OBJECT_BASE 1646690.btg
OBJECT 2G4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.344373 39.579332 888.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.327400 39.581863 876.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -79.337713 39.581842 891.7 0.00
OBJECT_SIGN {@L}A -79.328507 39.582667 877.8 281.69 3
OBJECT_SIGN {@L}A{@@}{@Y}{^u}A|APRON_2{^r} -79.332599 39.582053 885.5 282.37 3
OBJECT_SIGN {@L}A{@R}09 -79.344540 39.579879 888.7 190.59 3
OBJECT_SIGN {@L}A{@R}27 -79.327949 39.582379 877.2 191.31 3
OBJECT_SIGN {@L}A{@R}27 -79.327267 39.582465 875.9 191.31 3
OBJECT_SIGN {@R}27-09{@@,@Y}TERMINAL{^u} -79.337377 39.580965 891.1 190.01 3
OBJECT_SIGN {@Y}{^l}APRON_2|A{^u} -79.334925 39.581732 888.8 280.78 2
OBJECT_SIGN {@Y}{^l}TERMINAL|A{@@}{@Y}A -79.338186 39.581244 891.8 282.92 3
OBJECT_SIGN {@Y}{^u}A|APRON_1{^r} -79.339594 39.580782 892.2 99.61 3
OBJECT_SIGN {@Y}A{@@}{@Y}A -79.342810 39.580338 891.0 100.62 3
OBJECT_SIGN {@Y}A|{^l}TERMINAL|APRON_2{^u,@@,@R}27-09 -79.333356 39.581573 886.7 12.34 3
OBJECT_SIGN {@Y}A|TERMINAL{^r}{@@}{@Y}A -79.337347 39.581130 891.2 103.24 3
