OBJECT_BASE 1663051.btg
OBJECT 16VA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.216125 39.150310 -9999.0 0.00
OBJECT 2VA4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.191638 39.195342 -9999.0 0.00
OBJECT 61VA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.014780 39.231376 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.009104 39.239384 -9999.0 0.00
OBJECT KOKV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.143672 39.145168 216.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -78.146512 39.141458 217.9 0.00
OBJECT_SIGN {@L}A{@R}32{@@,safety} -78.138363 39.138045 214.0 316.12 1
OBJECT_SIGN {@L}D{@R}14-32{@@,safety} -78.142505 39.141130 216.4 316.12 1
OBJECT_SIGN {@L}C{@R}14-32{@@,safety} -78.146287 39.143948 218.5 316.12 1
OBJECT_SIGN {@L}B{@R}14-32{@@,safety} -78.149644 39.146453 219.9 316.12 1
OBJECT_SIGN {@L}A{@R}14{@@,safety} -78.152183 39.148337 220.0 316.12 1
OBJECT_SIGN {@Y}B{^r} -78.149593 39.147030 219.7 226.15 1
OBJECT_SIGN {@Y}C{^r} -78.146156 39.144470 218.5 226.15 1
OBJECT_SIGN {@Y}D{^r} -78.142359 39.141641 216.5 226.15 1
OBJECT_SIGN {@Y}A{^r} -78.138207 39.138547 214.1 226.15 1
OBJECT_SIGN {@Y,^l}D -78.141361 39.140898 215.9 46.15 1
OBJECT_SIGN {@Y,^l}C -78.145193 39.143752 218.0 46.15 1
OBJECT_SIGN {@Y,^l}B -78.148620 39.146305 219.5 46.15 1
OBJECT_SIGN {@Y,^l}A -78.151091 39.148146 219.8 46.15 1
OBJECT_SIGN {@B}5 -78.149957 39.148004 219.5 226.15 2
OBJECT_SIGN {@B}4 -78.147409 39.146106 219.0 226.15 2
OBJECT_SIGN {@B}3 -78.144858 39.144206 217.8 226.15 2
OBJECT_SIGN {@B}2 -78.142307 39.142306 216.5 226.15 2
OBJECT_SIGN {@B}1 -78.139754 39.140405 215.2 226.15 2
OBJECT_SIGN {@B}5 -78.138460 39.139439 214.4 46.15 2
OBJECT_SIGN {@B}4 -78.141014 39.141340 215.8 46.15 2
OBJECT_SIGN {@B}3 -78.143567 39.143243 217.1 46.15 2
OBJECT_SIGN {@B}2 -78.146117 39.145144 218.4 46.15 2
OBJECT_SIGN {@B}1 -78.148667 39.147045 219.4 46.15 2
