OBJECT_BASE 1646651.btg
OBJECT W99.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.142722 38.994373 287.2 0.00
OBJECT_SIGN {@L}B{@R}13{safety} -79.153113 38.997914 290.9 325.65 2
OBJECT_SIGN {@L}B{@R}13{safety} -79.152607 38.997687 290.8 325.74 2
OBJECT_SIGN {@L}C{@R}13-31{safety} -79.149885 38.996308 289.9 319.27 2
OBJECT_SIGN {@Y}A{^u,@L}A{@Y}C{^r,@@,@L}A -79.150016 38.996125 289.9 240.25 2
OBJECT_SIGN {@Y}A{^u,@L}A{@Y}B{^r,@@,@L}A -79.152614 38.997411 290.8 55.94 2
OBJECT_SIGN {@Y}A{^u,@L}A{@Y}C{^r,@@,@L}A -79.149622 38.995930 289.7 60.41 2
OBJECT_SIGN {@L}D{safety,@R}13-31 -79.146552 38.994658 288.5 323.97 2
OBJECT_SIGN {@Y}A{^u,@L}A{@Y}D{^r,@@,@L}A -79.146691 38.994491 288.5 238.13 2
OBJECT_SIGN {@Y}A{^u,@L}A{@Y}D{^r,@@,@L}A -79.146293 38.994290 288.4 57.79 2
OBJECT_SIGN {@L}E{safety,@R}13-31 -79.143795 38.993316 287.7 322.88 2
OBJECT_SIGN {@R}ILS-{critical} -79.140530 38.991265 286.7 226.97 2
OBJECT_SIGN {@L}A{@Y}E{^r} -79.143413 38.993112 287.6 57.65 2
OBJECT_SIGN {@Y}A{^l} -79.153103 38.998376 290.9 56.31 2
OBJECT_SIGN {@Y}B{^l} -79.151937 38.997783 290.6 51.50 2
OBJECT_SIGN {@Y}C{^r} -79.149727 38.996687 289.9 239.17 2
OBJECT_SIGN {@Y}C{^l} -79.149123 38.996391 289.6 59.04 2
OBJECT_SIGN {@Y}D{^r} -79.146385 38.995037 288.5 236.79 2
OBJECT_SIGN {@Y}D{^l} -79.145782 38.994744 288.2 59.74 2
OBJECT_SIGN {@Y}G{^r} -79.138824 38.991318 286.0 234.78 2
OBJECT_SIGN {@Y}F{^r} -79.139935 38.991862 286.5 238.57 2
OBJECT_SIGN {@Y}E{^r} -79.143587 38.993661 287.6 241.39 2
OBJECT_SIGN {@Y}E{^l} -79.143108 38.993424 287.5 56.89 2
OBJECT_SIGN {@Y}APRON{^r,@L}A{@Y}E{^l,@@}APRON{^l,@L}A{@Y}E{^r} -79.143942 38.993134 287.7 234.29 2
OBJECT_SIGN {@L}F{@R}31 -79.139173 38.990768 286.1 56.31 2
OBJECT_SIGN {@Y}G{safety,@R}31 -79.138931 38.990511 286.0 309.82 2
OBJECT_SIGN {@Y}G{safety,@R}31 -79.139176 38.990668 286.1 319.36 2
OBJECT_SIGN {@L}A{safety,@R}13 -79.153696 38.998074 291.1 30.80 2
