OBJECT_BASE 1695802.btg
OBJECT 0W6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.290616 38.981120 3.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.290404 38.988548 3.4 0.00
OBJECT 3W3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.361910 38.918467 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.354154 38.917852 -9999.0 0.00
OBJECT W29.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.328123 38.976853 2.9 0.00
OBJECT_SIGN {@L}A -76.334459 38.977506 0.6 5.81 2
OBJECT_SIGN {@L}A -76.331242 38.976907 1.5 345.74 2
OBJECT_SIGN {@L}B -76.331185 38.976418 1.4 175.46 2
OBJECT_SIGN {@L}B -76.324915 38.975260 3.5 170.30 2
OBJECT_SIGN {@Y}RAMP -76.324987 38.976162 3.8 317.45 2
OBJECT_SIGN {@Y}RAMP -76.327315 38.976498 3.1 257.60 2
OBJECT_SIGN {@L}A -76.326924 38.976535 3.3 167.89 2
OBJECT_SIGN {@L}A -76.324631 38.976160 3.8 195.47 2
OBJECT_SIGN {@L}A -76.324789 38.975849 3.7 347.31 2
OBJECT_SIGN {@R}11-29 -76.331412 38.976414 1.3 351.69 2
OBJECT_SIGN {@R}11-29 -76.330997 38.976858 1.6 167.65 2
OBJECT_SIGN {@R}11 -76.334167 38.977525 0.6 102.82 2
OBJECT_SIGN {@R}29 -76.324832 38.975885 3.7 210.26 2
OBJECT_SIGN {@R}29 -76.324941 38.975232 3.5 288.81 2
