OBJECT_BASE 1695761.btg
OBJECT 2W6.btg
OBJECT_SIGN {@R}29{@@,safety} -76.543357 38.313877 34.8 349.57 2
OBJECT_SIGN {@R}29{@@,safety} -76.543695 38.313927 35.0 349.57 2
OBJECT_SIGN {@R}11{@L}A{@@,safety}A -76.557330 38.316264 41.0 352.31 2
OBJECT_SIGN {@R}11-29{@L}A{@@,safety}A -76.550793 38.315153 39.4 352.31 2
OBJECT_SIGN {@R}11-29{@L}A{@@,safety}A -76.546409 38.314401 36.8 352.31 2
OBJECT_SIGN {@Y,^u}11-29{@L}A -76.546575 38.314267 37.2 258.62 2
OBJECT_SIGN {@L}A{@Y}RAMP{^r} -76.554138 38.315578 40.8 258.09 2
OBJECT_SIGN {@L}A{@Y}RAMP{^r} -76.552861 38.315361 40.5 258.09 2
OBJECT_SIGN {@Y,^u}11{@L}A -76.556897 38.315832 41.0 78.73 2
OBJECT_SIGN {@L}A{@Y}RAMP{^r} -76.549753 38.314836 39.0 256.58 2
OBJECT_SIGN {@Y,^l}11{@L}A{@Y}29{^r} -76.553744 38.315509 40.7 348.50 2
OBJECT_SIGN {@Y,^l}11{@L}A{@Y}29{^r} -76.552587 38.315310 40.4 348.50 2
OBJECT_SIGN {@Y,^l}11{@L}A{@Y}29{^r} -76.551851 38.315183 40.1 348.50 2
OBJECT_SIGN {@Y,^l}11{@L}A{@Y}29{^r} -76.549339 38.314782 38.8 348.50 2
OBJECT_SIGN {@Y,^l}FBO{@L}A -76.548992 38.314467 38.9 78.55 2
OBJECT 4MD4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.740584 38.340425 29.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.733860 38.340686 22.3 0.00
