OBJECT_BASE 1695792.btg
OBJECT 6MD0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.757035 38.775137 36.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.752347 38.778981 28.3 0.00
OBJECT DC03.btg
OBJECT KADW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.867083 38.797171 73.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.864682 38.823606 81.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.869559 38.822418 80.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -76.867119 38.812171 80.6 0.00
OBJECT_SIGN {@Y}PAD_94 -76.873047 38.796966 75.8 180.00 3
OBJECT_SIGN {@Y}PAD_93 -76.868864 38.797158 74.0 180.00 3
OBJECT_SIGN {@Y}PAD_92 -76.865255 38.797271 73.4 180.00 3
OBJECT_SIGN {@Y}PAD_91 -76.862681 38.797350 73.8 180.00 3
OBJECT_SIGN {@Y}PAD_14 -76.872677 38.823868 79.5 0.00 3
OBJECT_SIGN {@Y}PAD_13 -76.869131 38.823921 80.8 14.66 3
OBJECT_SIGN {@Y}PAD_12 -76.865435 38.824719 81.6 16.59 3
OBJECT_SIGN {@L}E{@Y}E5{^r,@@,@L}E -76.861372 38.807031 79.0 15.00 3
OBJECT_SIGN {@L}E{@Y}E5{^r,@@,@L}E -76.861703 38.806939 78.9 15.00 3
OBJECT_SIGN {@L}E{@@,@Y,^l}E6{@L}E{@Y}E6{^r} -76.861482 38.810598 80.3 0.00 3
OBJECT_SIGN {@L}E{@@,@Y,^l}E6{@L}E{@Y}E6{^r} -76.861983 38.810612 80.3 0.00 3
OBJECT_SIGN {@Y,^l}C{@L}E{@Y}E6{^r,@@,@L}E -76.861483 38.808916 79.7 0.00 3
OBJECT_SIGN {@Y,^l}C{@L}E{@Y}E6{^r,@@,@L}E -76.861978 38.808925 79.7 0.00 3
OBJECT_SIGN {@Y,^l}E3{@L}E{@Y}E3{^r,@@,@L}E -76.861502 38.813178 81.1 0.00 3
OBJECT_SIGN {@Y,^l}E3{@L}E{@Y}E3{^r,@@,@L}E -76.861989 38.813168 81.1 0.00 3
OBJECT_SIGN {@L}E{@@,@Y,^l}E3{@L}E{@Y}E3{^r} -76.861497 38.814737 81.4 0.00 3
OBJECT_SIGN {@L}E{@@,@Y,^l}E3{@L}E{@Y}E3{^r} -76.861981 38.814728 81.5 0.00 3
OBJECT_SIGN {@Y,^l}E2{@L}E{@@}E -76.862002 38.816283 81.8 180.00 3
OBJECT_SIGN {@Y,^l}E1{@L}E{@@}E -76.862006 38.820183 82.1 0.00 3
OBJECT_SIGN {@L}W{@Y}C{^r,@@,@L}W -76.874193 38.810525 80.0 180.00 3
OBJECT_SIGN {@L}W{@Y}C{^r,@@,@L}W -76.874199 38.808410 79.7 0.00 3
OBJECT_SIGN {@Y,^l}W2{@L}W{@@}W{@Y}W3{^r} -76.874182 38.802450 78.3 0.00 3
OBJECT_SIGN {@Y,^l}W2{@L}W{@@}W{@Y}W3{^r} -76.874689 38.802446 78.5 0.00 3
OBJECT_SIGN {@Y,^l}W3{@L}W{@@,@Y,^l}W4{@L}W{@Y}W5{^r} -76.874172 38.801039 77.9 0.00 3
OBJECT_SIGN {@Y,^l}W3{@L}W{@@,@Y,^l}W4{@L}W{@Y}W5{^r} -76.874678 38.801050 78.1 0.00 3
OBJECT_SIGN {@Y,^l}W5{@L}W{@Y}W4{^r,@@,@L}W -76.874165 38.799730 77.4 0.00 3
OBJECT_SIGN {@Y,^l}W5{@L}W{@Y}W4{^r,@@,@L}W -76.874672 38.799730 77.7 0.00 3
OBJECT_SIGN {@L}E4{@@,@R}01L-19R{@L}E4 -76.862706 38.804585 77.7 223.00 3
OBJECT_SIGN {@L}E4{@@,@R}01L-19R{@L}E4 -76.862214 38.804936 77.9 223.00 3
OBJECT_SIGN {@L}W4{@@,@R}01R-19L{@L}W4 -76.871669 38.801913 77.3 150.00 3
OBJECT_SIGN {@L}W4{@@,@R}01R-19L{@L}W4 -76.872085 38.802098 77.5 150.00 3
OBJECT_SIGN {@L}W1{@@,@R}01R-19L{@L}W1 -76.871966 38.819391 80.5 30.00 3
OBJECT_SIGN {@L}W1{@@,@R}01R-19L{@L}W1 -76.872392 38.819195 80.4 30.00 3
OBJECT_SIGN {@R,^l}19R{@L}N{@@}N -76.869558 38.822992 80.8 106.00 3
OBJECT_SIGN {@R,^l}19R{@L}N{@@}N -76.869694 38.823351 80.7 106.00 3
OBJECT_SIGN {@L}N{@@}N{@R}19L{^r} -76.864639 38.824472 81.7 106.00 3
OBJECT_SIGN {@L}N{@@}N{@R}19L{^r} -76.864634 38.824074 81.8 106.00 3
OBJECT_SIGN {@Y,^l}W{@L}W{@@}W{@R}19R{^r} -76.871755 38.823401 80.0 90.00 3
OBJECT_SIGN {@Y,^l}W{@L}W{@@}W{@R}19R{^r} -76.871755 38.822758 80.1 90.00 3
OBJECT_SIGN {@Y,^l}W{@L}C{@Y}W{^r,@@,@R}01L-19R{@L}C -76.871886 38.809253 79.7 90.00 3
OBJECT_SIGN {@Y,^l}W{@L}C{@Y}W{^r,@@,@R}01L-19R{@L}C -76.871886 38.809644 79.8 90.00 3
OBJECT_SIGN {@L}W{@Y}W{^r,@@,@R,^l}01L{@L}S -76.871659 38.797652 75.4 90.00 3
OBJECT_SIGN {@L}W{@Y}W{^r,@@,@R,^l}01L{@L}S -76.871659 38.798247 75.7 90.00 3
OBJECT_SIGN {@L}S{@R}01L{^r,@@,@L}S -76.869547 38.797703 74.6 90.00 3
OBJECT_SIGN {@L}S{@R}01L{^r,@@,@L}S -76.869547 38.798163 74.8 90.00 3
OBJECT_SIGN {@L}S{@@,@R,^l}01R{@L}S -76.864565 38.797697 73.7 90.00 3
OBJECT_SIGN {@L}S{@@,@R,^l}01R{@L}S -76.864552 38.798159 73.9 90.00 3
OBJECT_SIGN {@L}E{@R}01L{^r,@@,@Y,^l}C{@L}C -76.862564 38.797693 74.0 90.00 3
OBJECT_SIGN {@L}E{@R}01L{^r,@@,@Y,^l}C{@L}C -76.862574 38.798163 74.3 90.00 3
OBJECT_SIGN {@L}C{@@,@R}01L-19R{@L}C -76.864648 38.809267 79.7 90.00 3
OBJECT_SIGN {@L}C{@@,@R}01L-19R{@L}C -76.864643 38.809662 79.8 90.00 3
OBJECT_SIGN {@R}01R-19L{@L}C{@@,@Y,^l}E{@L}C{@Y}E{^r} -76.862641 38.809267 79.8 90.00 3
OBJECT_SIGN {@R}01R-19L{@L}C{@@,@Y,^l}E{@L}C{@Y}E{^r} -76.862650 38.809655 79.9 90.00 3
OBJECT_SIGN {@R}01R-19L{@L}E2{@@,@Y,^l}E{@L}E2{@Y}E{^r} -76.862680 38.817281 81.9 90.00 3
OBJECT_SIGN {@R}01R-19L{@L}E1{@@,@Y,^l}E{@L}E1{@Y}E{^r} -76.862706 38.821006 82.1 90.00 3
OBJECT_SIGN {@R}01R-19L{@L}E3{@@,@Y,^l}E{@L}E3{@Y}E{^r} -76.862674 38.813771 81.2 90.00 3
OBJECT_SIGN {@R}01R-19L{@L}E3{@@,@Y,^l}E{@L}E3{@Y}E{^r} -76.862670 38.814154 81.3 90.00 3
OBJECT_SIGN {@R}01R-19L{@L}E2{@@,@Y,^l}E{@L}E2{@Y}E{^r} -76.862680 38.816899 81.9 90.00 3
OBJECT_SIGN {@R}01R-19L{@L}E1{@@,@Y,^l}E{@L}E1{@Y}E{^r} -76.862706 38.820624 82.1 90.00 3
OBJECT_SIGN {@R,^l}19L{@L}E{@Y}N{^u,@@,@L}E{@Y}E{^r} -76.862424 38.824605 81.6 90.00 3
OBJECT_SIGN {@R,^l}19L{@L}E{@Y}N{^u,@@,@L}E{@Y}E{^r} -76.862420 38.824216 81.7 90.00 3
OBJECT_SIGN {@L}01R{@@,@Y,^l}E{@L}19L{@Y}S{^r} -76.863179 38.798665 74.4 0.00 3
OBJECT_SIGN {@L}01R{@@,@Y,^l}E{@L}19L{@Y}S{^r} -76.863987 38.798657 74.3 0.00 3
OBJECT_SIGN {@L}01R{@@,@Y,^l}E4{@L}19L -76.863201 38.806465 78.5 0.00 3
OBJECT_SIGN {@L}01R{@@,@Y,^l}E4{@L}19L -76.864014 38.806465 78.5 0.00 3
OBJECT_SIGN {@Y,^l}C{@L}01R{@Y}C{^r,@@,@L}19L -76.863219 38.808935 79.6 0.00 3
OBJECT_SIGN {@Y,^l}C{@L}01R{@Y}C{^r,@@,@L}19L -76.864007 38.808940 79.6 0.00 3
OBJECT_SIGN {@L}01R{@@,@Y,^l}C{@L}19L{@Y}C{^r} -76.863212 38.809958 80.0 0.00 3
OBJECT_SIGN {@L}01R{@@,@Y,^l}C{@L}19L{@Y}C{^r} -76.864021 38.809947 80.0 0.00 3
OBJECT_SIGN {@L}01R{@Y}E3{^r,@@,@L}19L -76.863217 38.813469 81.2 0.00 3
OBJECT_SIGN {@L}01R{@Y}E2{^r,@@,@L}19L -76.863223 38.816629 81.9 0.00 3
OBJECT_SIGN {@L}01R{@Y}E1{^r,@@,@L}19L -76.863244 38.820371 82.2 0.00 3
OBJECT_SIGN {@L}01R{@Y}E3{^r,@@,@L}19L -76.864006 38.813466 81.1 0.00 3
OBJECT_SIGN {@L}01R{@Y}E2{^r,@@,@L}19L -76.864011 38.816626 81.8 0.00 3
OBJECT_SIGN {@L}01R{@Y}E1{^r,@@,@L}19L -76.864032 38.820368 82.2 0.00 3
OBJECT_SIGN {@L}01R{@@,@Y,^l}E3{@L}19L -76.863224 38.814435 81.4 0.00 3
OBJECT_SIGN {@L}01R{@@,@Y,^l}E2{@L}19L -76.863229 38.817594 82.0 0.00 3
OBJECT_SIGN {@L}01R{@@,@Y,^l}E1{@L}19L -76.863250 38.821337 82.1 0.00 3
OBJECT_SIGN {@L}01R{@@,@Y,^l}E3{@L}19L -76.864027 38.814430 81.4 0.00 3
OBJECT_SIGN {@L}01R{@@,@Y,^l}E2{@L}19L -76.864032 38.817589 82.0 0.00 3
OBJECT_SIGN {@L}01R{@@,@Y,^l}E1{@L}19L -76.864053 38.821331 82.1 0.00 3
OBJECT_SIGN {@Y,^l}N{@L}01R{@Y}W{^r,@@,@L}19L -76.863253 38.823881 81.8 0.00 3
OBJECT_SIGN {@Y,^l}N{@L}01R{@Y}W{^r,@@,@L}19L -76.864059 38.823891 81.8 0.00 3
OBJECT_SIGN {@L}01L{@@,@Y,^l}S{@L}19R{@Y}W{^r} -76.870067 38.798663 75.3 0.00 3
OBJECT_SIGN {@L}01L{@@,@Y,^l}S{@L}19R{@Y}W{^r} -76.871126 38.798659 75.7 0.00 3
OBJECT_SIGN {@L}01L{@@}19R{@Y}W4{^ru} -76.870087 38.804487 77.9 0.00 3
OBJECT_SIGN {@L}01L{@@}19R{@Y}W4{^ru} -76.871165 38.804473 78.2 0.00 3
OBJECT_SIGN {@L}01L{@@,@Y,^l}C{@L}19R{@Y}C{^r} -76.870110 38.810218 79.9 0.00 3
OBJECT_SIGN {@L}01L{@@,@Y,^l}C{@L}19R{@Y}C{^r} -76.871164 38.810212 79.9 0.00 3
OBJECT_SIGN {@Y,^l}C{@L}01L{@Y}C{^r,@@,@L}19R -76.870102 38.808839 79.5 0.00 3
OBJECT_SIGN {@Y,^l}C{@L}01L{@Y}C{^r,@@,@L}19R -76.871165 38.808815 79.6 0.00 3
OBJECT_SIGN {@Y,^lu}W1{@L}01L{@@}19R -76.870119 38.816590 81.0 0.00 3
OBJECT_SIGN {@Y,^lu}W1{@L}01L{@@}19R -76.871187 38.816579 80.8 0.00 3
OBJECT_SIGN {@Y,^l}W{@L}01L{@Y}N{^r,@@,@L}19R -76.870134 38.822571 80.7 0.00 3
OBJECT_SIGN {@Y,^l}W{@L}01L{@Y}N{^r,@@,@L}19R -76.871202 38.822575 80.3 0.00 3
