OBJECT_BASE 1695762.btg
OBJECT 4MD0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.483647 38.374666 3.5 0.00
OBJECT KNHK.btg
OBJECT_SHARED Models/Airport/windsock.xml -76.419367 38.279019 8.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -76.392029 38.296395 2.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -76.420901 38.293403 6.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -76.403396 38.282349 3.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -76.420901 38.287500 7.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -76.423165 38.287457 8.0 0.00
OBJECT_SIGN {@L}A{@Y,^l}B{@@}{@L}A -76.424237 38.278645 9.5 259.90 3
OBJECT_SIGN {@L}A{@Y}B{^r}{@@}{@L}A -76.423294 38.278518 9.2 80.16 3
OBJECT_SIGN {@L}A{@Y}E{^lu} -76.402475 38.277473 2.9 92.08 3
OBJECT_SIGN {@L}C{@@}{@Y,^l}E{@L}C{@Y}E{^r} -76.414425 38.286610 6.6 142.65 3
OBJECT_SIGN {@L}F{@Y}E{^ru}{@@}{@L}F -76.425126 38.292688 6.3 302.55 3
OBJECT_SIGN {@R}02-20{@L}C{@@}{safety}{@L}C -76.418450 38.285901 7.5 82.11 3
OBJECT_SIGN {@R}06-24{@@}{safety} -76.409136 38.284211 5.3 34.33 3
OBJECT_SIGN {@R}14-32{@L}B{@@}{safety}{@L}B -76.421006 38.292040 6.5 353.57 3
OBJECT_SIGN {@R}14-32{@L}C{@@}{safety}{@L}C -76.412440 38.287012 6.1 291.24 3
OBJECT_SIGN {@R}14{@L}F{@@}{safety}{@L}F -76.423746 38.293377 6.0 302.16 3
OBJECT_SIGN {@R}20-02{@L}C{@@}{safety}{@L}C -76.420253 38.285742 7.9 261.66 3
OBJECT_SIGN {@R}20{@L}E{@@}{safety}{@L}E -76.417597 38.289255 6.8 54.18 3
OBJECT_SIGN {@R}20{@L}E{@@}{safety}{@L}E -76.419594 38.289828 7.0 234.01 3
OBJECT_SIGN {@R}24-06{@@}{safety} -76.411258 38.285062 5.8 234.02 3
OBJECT_SIGN {@R}24-06{@L}G{@@}{safety}{@L}G -76.403574 38.290204 4.1 222.20 3
OBJECT_SIGN {@R}24{@L}G{@@}{safety}{@L}G -76.391646 38.298330 3.0 222.61 3
OBJECT_SIGN {@R}32-14{@L}G{@@}{safety}{@L}G -76.410298 38.288133 5.6 111.12 3
OBJECT_SIGN {@R}32{@L}D{@@}{safety}{@L}D{@Y}A{^ru} -76.396340 38.277931 1.5 334.00 3
OBJECT_SIGN {@Y,^l}A{@L}B{@Y}A{^r}{@@}{@L}B -76.424000 38.278792 9.4 172.41 3
OBJECT_SIGN {@Y,^l}A{@L}E{@Y}A{^r} -76.402582 38.276681 2.8 34.29 3
OBJECT_SIGN {@Y,^l}A{@L}E{@Y}A{^r}{@@}{@L}E -76.404222 38.277752 3.4 214.31 3
OBJECT_SIGN {@Y,^l}A{^r} -76.435774 38.280921 11.4 332.85 3
OBJECT_SIGN {@Y,^l}A{^r} -76.438100 38.281869 11.0 333.29 3
OBJECT_SIGN {@Y,^l}A{^r} -76.440123 38.282685 10.4 332.40 3
OBJECT_SIGN {@Y,^l}B -76.420668 38.292133 6.4 52.67 3
OBJECT_SIGN {@Y,^l}B{@L}E{@Y}14{^r}{@@}{@L}E -76.421033 38.291218 6.7 54.89 3
OBJECT_SIGN {@Y,^l}B{@L}E{@Y}B{^r}{@@}{@L}E -76.421905 38.291148 6.8 235.34 3
OBJECT_SIGN {@Y,^l}B{^r} -76.422420 38.284599 8.4 262.76 3
OBJECT_SIGN {@Y,^l}B{^r} -76.422642 38.283408 8.7 262.60 3
OBJECT_SIGN {@Y,^l}B{^r} -76.422984 38.281473 9.0 263.62 3
OBJECT_SIGN {@Y,^l}C -76.419673 38.285485 7.8 352.19 3
OBJECT_SIGN {@Y,^l}C -76.411780 38.287047 5.9 51.83 3
OBJECT_SIGN {@Y,^l}E{@L}B{@Y}E{^r}{@@}{@L}B -76.421129 38.291363 6.7 171.53 3
OBJECT_SIGN {@Y,^l}E{@L}B{@Y}E{^r}{@@}{@L}B -76.421270 38.290597 6.9 352.54 3
OBJECT_SIGN {@Y,^l}E{@L}C{@Y}E{^r}{@@}{@L}C{@Y}G{^u} -76.413627 38.287075 6.4 111.37 3
OBJECT_SIGN {@Y,^l}F -76.423192 38.293574 5.9 52.89 3
OBJECT_SIGN {@Y,^l}F{@L}E{@Y}14{^r}{@@}{@L}E -76.424123 38.292984 6.2 54.42 3
OBJECT_SIGN {@Y,^l}G -76.403514 38.289918 4.1 311.53 3
OBJECT_SIGN {@Y,^l}G -76.411142 38.287940 5.8 233.20 3
OBJECT_SIGN {@Y,^lu}E{@L}D{@@}{@L}D -76.399163 38.272409 1.8 346.31 3
OBJECT_SIGN {@Y}C{^r} -76.419542 38.286198 7.7 172.66 3
OBJECT_SIGN {@Y}C{^r} -76.412575 38.287505 6.1 233.02 3
OBJECT_SIGN {@Y}G{^r} -76.410288 38.287452 5.6 53.58 3
OBJECT_SIGN {@Y}G{^r} -76.402626 38.290522 3.9 130.04 3
OBJECT MD50.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.409035 38.363196 28.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.401421 38.359274 33.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -76.404922 38.361650 33.8 0.00
