OBJECT_BASE 1695784.btg
OBJECT KVKX.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.955335 38.748742 32.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -76.961664 38.759011 -9999.0 0.00
OBJECT_SIGN {@R}6 -76.959335 38.746506 32.7 196.88 2
OBJECT_SIGN {@Y}RAMP{^r} -76.959489 38.746569 33.1 43.01 2
OBJECT_SIGN {@Y}RAMP{^r} -76.958632 38.747166 33.1 43.01 2
OBJECT_SIGN {@R}6-24 -76.958467 38.747116 32.8 219.94 2
OBJECT_SIGN {@R}24{@@,safety} -76.952520 38.751206 33.7 233.88 2
OBJECT_SIGN {@Y,^l}RAMP -76.954362 38.750173 33.9 41.93 2
OBJECT_SIGN {@L}A{@Y,^l}RAMP -76.953010 38.751492 34.9 41.93 2
OBJECT_SIGN {@R}6-24 -76.954115 38.750126 33.5 222.03 2
OBJECT_SIGN {@R}6-24 -76.955923 38.748858 33.2 220.35 2
OBJECT W32.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.931579 38.750020 73.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -76.930102 38.749758 73.2 0.00
OBJECT_SIGN {@R}5-23 -76.931430 38.749325 73.7 54.47 3
OBJECT_SIGN {@R}23-5 -76.931495 38.749641 73.6 230.51 3
OBJECT_SIGN {@R}23-5 -76.930920 38.750147 73.4 231.45 3
OBJECT_SIGN {@R}5 -76.935645 38.745374 71.5 47.65 3
OBJECT_SIGN {@R}23 -76.929398 38.751133 72.4 54.86 3
OBJECT_SIGN {@R}23 -76.929615 38.751325 72.5 284.41 3
