OBJECT_BASE 1695779.btg
OBJECT 3MD8.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.171536 38.616244 1.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.170573 38.608439 0.5 0.00
OBJECT 9W6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.066981 38.572361 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -76.069437 38.571785 -9999.0 0.00
OBJECT KCGE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.028346 38.538047 4.1 0.00
OBJECT_SIGN {@R,^u}34{@L}A4{@Y}A5{^r,@R}34 -76.026946 38.534678 3.5 305.54 3
OBJECT_SIGN {@L}A3{@R}16-34 -76.028761 38.536623 3.7 304.08 3
OBJECT_SIGN {@L}A2{@R}16-34 -76.033048 38.541231 4.3 305.66 3
OBJECT_SIGN {@L}A1{@R}16 -76.035634 38.544015 4.4 302.15 3
OBJECT MD04.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.238816 38.568687 0.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.232851 38.569091 1.0 0.00
OBJECT MD18.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.140488 38.586611 2.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.143570 38.589290 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.140903 38.591642 2.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.136618 38.592516 2.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.133537 38.589837 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.136203 38.587485 1.7 0.00
