OBJECT_BASE 1662987.btg
OBJECT KGVE.btg
OBJECT KOMH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.044643 38.248783 134.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -78.049821 38.248336 135.1 0.00
OBJECT_SIGN {@R}8{@@,safety} -78.050755 38.245948 133.7 204.30 3
OBJECT_SIGN {@R}26-8{@@,safety} -78.048778 38.246642 134.4 204.30 3
OBJECT_SIGN {@R}26-8{@@,safety} -78.044409 38.248190 135.3 204.30 3
OBJECT_SIGN {@R}26{@@,safety} -78.040749 38.249464 135.5 204.30 3
OBJECT_SIGN {@R}8-26{@@,safety} -78.044189 38.247136 137.1 24.30 3
OBJECT VA45.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.167092 38.127457 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.160136 38.128370 -9999.0 0.00
