OBJECT_BASE 1662992.btg
OBJECT KSHD.btg
OBJECT_SHARED Models/Airport/windsock.xml -78.900872 38.260575 354.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -78.891972 38.269397 358.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.896755 38.260485 356.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -78.901298 38.262772 357.6 0.00
OBJECT_SIGN {@B}5{@@,@B}1 -78.900433 38.259355 353.4 321.95 4
OBJECT_SIGN {@B}4{@@,@B}2 -78.898296 38.261517 356.7 321.95 4
OBJECT_SIGN {@B}3{@@,@B}3 -78.896137 38.263673 358.4 321.95 4
OBJECT_SIGN {@B}2{@@,@B}4 -78.893991 38.265834 358.3 321.95 4
OBJECT_SIGN {@B}1{@@,@B}5 -78.891842 38.268026 357.6 321.95 4
OBJECT_SIGN {@R}23-5{@L}A1{@@,@L}A1{safety} -78.891145 38.270239 358.2 232.00 2
OBJECT_SIGN {@L}A{@R}5{@@,safety} -78.902686 38.258534 351.3 152.00 2
OBJECT_SIGN {@R}ILS -78.901526 38.260356 354.1 142.00 2
OBJECT_SIGN {@Y,^l}23|A|5{^r} -78.900692 38.261127 355.4 232.00 2
OBJECT_SIGN {@Y,^l}E{@L}A -78.899812 38.261968 356.7 142.00 2
OBJECT_SIGN {@Y,^l}D{@L}A -78.898593 38.263291 358.3 142.00 2
OBJECT_SIGN {@L}A{@Y}D{^r} -78.899046 38.262741 357.7 322.00 2
OBJECT_SIGN {@Y,^l}C{@L}A -78.894938 38.266834 358.8 142.00 2
OBJECT_SIGN {@Y,^l}B{@L}A -78.894980 38.267303 359.0 322.00 2
OBJECT_SIGN {@L}A{@Y}C{^r} -78.896786 38.265496 359.3 322.00 2
OBJECT_SIGN {@L}A{@Y}B{^r} -78.893618 38.268229 358.4 142.00 2
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -78.894163 38.267693 358.6 232.00 2
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -78.895646 38.265775 359.0 52.00 2
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -78.898898 38.262728 357.7 52.00 2
OBJECT_SIGN {@L}E{@Y,^l}A{^r} -78.900137 38.261615 356.2 52.00 2
OBJECT_SIGN {@L}E{@R}23-5{@@,safety} -78.899652 38.261723 356.5 232.00 2
OBJECT_SIGN {@L}D{@R}23-5{@@,safety} -78.898479 38.262895 357.9 232.00 2
OBJECT_SIGN {@L}C{@R}23-5{@@,safety} -78.895357 38.266022 358.9 232.00 2
OBJECT_SIGN {@L}A{@R}23 -78.890618 38.270798 358.4 233.39 2
OBJECT_SIGN {@Y,^l}E -78.899493 38.261183 356.0 322.00 2
OBJECT_SIGN {@Y,^l}D -78.898366 38.262336 357.4 322.00 2
OBJECT_SIGN {@Y,^l}C -78.895489 38.265189 358.7 322.00 2
OBJECT_SIGN {@Y,^l}A1 -78.891107 38.269735 357.9 322.00 2
OBJECT_SIGN {@Y}C{^r} -78.894712 38.266000 358.6 142.00 2
OBJECT_SIGN {@Y}D{^r} -78.897760 38.262939 358.0 142.00 2
OBJECT_SIGN {@Y}E{^r} -78.898940 38.261746 356.7 142.00 2
OBJECT_SIGN {@Y}A{^r} -78.902856 38.257819 350.5 142.00 2
OBJECT_SIGN {@Y}F{^r} -78.902334 38.258337 351.2 142.00 2
OBJECT KVBW.btg
OBJECT_SHARED Models/Airport/windsock.xml -78.958674 38.366250 353.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -78.959168 38.363891 356.8 0.00
OBJECT VA49.btg
