OBJECT_BASE 1663017.btg
OBJECT 8W2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.712385 38.653208 291.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.703765 38.658136 290.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -78.708548 38.656114 293.5 0.00
OBJECT 9VA4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.631038 38.688889 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.627881 38.693011 -9999.0 0.00
OBJECT KLUA.btg
OBJECT_SHARED Models/Airport/windsock.xml -78.504083 38.664071 271.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -78.497931 38.669006 272.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.501241 38.667283 270.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -78.496331 38.668268 272.7 0.00
OBJECT_SIGN {@Y,^l} -78.498450 38.669176 272.0 145.51 2
OBJECT_SIGN {@Y,^r} -78.498926 38.668642 272.1 325.25 2
OBJECT_SIGN {@R}4-22{@@,safety} -78.498555 38.668724 272.4 54.58 2
OBJECT_SIGN {@R}4-22{@@,safety} -78.500261 38.666770 272.4 55.89 2
OBJECT VA86.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.710783 38.689343 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.702032 38.689223 -9999.0 0.00
OBJECT W45.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.500804 38.667704 271.6 0.00
