OBJECT_BASE 1662753.btg
OBJECT KEYF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.584321 34.607162 35.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.574733 34.596191 33.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -78.577085 34.601829 39.2 0.00
OBJECT_SIGN {@Y,^l}33|15{^r} -78.577686 34.601213 39.1 125.70 3
OBJECT_SIGN {@Y,^l}33|15{^r} -78.578703 34.602373 39.4 125.70 3
OBJECT_SIGN {@Y,^l}33|15{^r} -78.579533 34.603328 39.3 125.70 3
OBJECT_SIGN {@Y,^l}33|15{^r} -78.580129 34.603988 39.1 125.70 3
OBJECT_SIGN {@Y,^l}33|15{^r} -78.580569 34.604728 38.8 125.70 3
OBJECT_SIGN {@Y,^l}33|15{^r} -78.580831 34.605024 38.6 125.70 3
OBJECT_SIGN {@Y,^l}33|15{^r} -78.581151 34.605589 38.3 125.70 3
OBJECT_SIGN {@Y,^l}33|15{^r} -78.581317 34.605779 38.1 125.70 3
OBJECT_SIGN {@Y,^l}33|15{^r} -78.581610 34.606116 37.8 125.70 3
OBJECT_SIGN {@Y,^l}33|15{^r} -78.581816 34.606353 37.6 125.70 3
OBJECT_SIGN {@Y,^l}33|15{^r} -78.582036 34.606603 37.4 125.70 3
OBJECT_SIGN {@Y,^l}33|15{^r} -78.582335 34.606946 37.0 125.70 3
OBJECT_SIGN {@Y,^l}33|15{^r} -78.578096 34.600142 38.5 125.70 3
OBJECT_SIGN {@Y,^l}33|15{^r} -78.582584 34.607232 36.7 125.70 3
OBJECT_SIGN {@Y,^l}33|15{^r} -78.581463 34.603937 38.7 125.70 3
OBJECT_SIGN {@Y,^l}33|15{^r} -78.582829 34.607512 36.4 125.70 3
OBJECT NC94.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.624941 34.619902 -9999.0 0.00
