OBJECT_BASE 1662737.btg
OBJECT KCPC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.721513 34.267715 28.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.708205 34.277774 18.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -78.714881 34.274925 22.9 0.00
OBJECT_SIGN {@R}24-06 -78.708660 34.278370 18.3 222.07 3
OBJECT_SIGN {@R}24-06 -78.713979 34.274376 22.9 222.07 3
OBJECT_SIGN {@R}24-06 -78.717645 34.271623 25.2 222.07 3
OBJECT_SIGN {@R}24-06 -78.721502 34.268726 27.9 222.07 3
OBJECT_SIGN {@R}24-06 -78.722075 34.268296 28.3 222.07 3
