OBJECT_BASE 1662776.btg
OBJECT 2GC.btg
OBJECT 8NC3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.861960 34.949212 26.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.855866 34.952230 23.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -78.859326 34.951187 25.7 0.00
OBJECT KFAY.btg
OBJECT_SIGN {@Y,^l}J{^r} -78.888059 34.989106 52.7 0.00 1
OBJECT_SIGN {@Y}FBO{^r} -78.883507 34.991665 53.6 152.35 1
OBJECT_SIGN {@Y,^l}FBO -78.883722 34.991354 53.7 329.97 1
OBJECT_SIGN {@Y,^l}G{@@}F -78.879143 34.988879 53.8 90.00 1
OBJECT_SIGN {@Y,^l}G{@@}F -78.879148 34.988656 53.9 90.00 1
OBJECT_SIGN {@Y,^l}B{@@,@L}A -78.875752 35.001480 43.4 147.72 1
OBJECT_SIGN {@Y,^l}B{@@,@L}A -78.876097 35.001616 43.5 147.72 1
OBJECT_SIGN {@Y,^l}C{@@,@L}A -78.878713 34.998080 47.9 147.72 1
OBJECT_SIGN {@Y,^l}C{@@,@L}A -78.878360 34.997916 47.8 147.72 1
OBJECT_SIGN {@Y}B{^r,@@,@L}A -78.876142 35.000954 44.1 331.06 1
OBJECT_SIGN {@Y}B{^r,@@,@L}A -78.876487 35.001095 44.2 331.06 1
OBJECT_SIGN {@Y}C{^r,@@,@L}A -78.879003 34.997687 48.3 331.06 1
OBJECT_SIGN {@Y}C{^r,@@,@L}A -78.878660 34.997517 48.3 331.06 1
OBJECT_SIGN {@Y}E{^r,@@,@L}A -78.882986 34.991580 53.6 147.53 1
OBJECT_SIGN {@Y}D{^r,@@,@L}A -78.881604 34.993516 52.4 147.53 1
OBJECT_SIGN {@Y}D{^r,@@,@L}A -78.881997 34.993693 52.4 147.53 1
OBJECT_SIGN {@Y}E{^r,@@,@L}A -78.883384 34.991743 53.6 147.53 1
OBJECT_SIGN {@Y}D{^r,@@,@L}A -78.881837 34.993141 52.7 332.53 1
OBJECT_SIGN {@Y,^l}E{@@,@L}A -78.883358 34.991067 53.8 332.53 1
OBJECT_SIGN {@Y,^l}D{@@,@L}A -78.882252 34.993343 52.7 332.53 1
OBJECT_SIGN {@Y,^l}E{@@,@L}A -78.883734 34.991219 53.8 332.53 1
OBJECT_SIGN {@Y,^l}F{^r,@@,@L}A -78.883552 34.990756 53.9 147.73 1
OBJECT_SIGN {@Y,^l}F{^r,@@,@L}A -78.883945 34.990943 53.8 147.73 1
OBJECT_SIGN {@Y,^l}F{^r,@@,@L}A -78.884002 34.990126 54.0 330.59 1
OBJECT_SIGN {@Y,^l}F{^r,@@,@L}A -78.884425 34.990327 53.9 330.59 1
OBJECT_SIGN {@Y,^l}A{^r} -78.887243 34.985896 51.5 240.95 1
OBJECT_SIGN {@Y,^l}A{^r} -78.886730 34.986531 52.2 240.95 1
OBJECT_SIGN {@Y,^l}A{^r} -78.883987 34.990849 53.9 237.99 1
OBJECT_SIGN {@Y,^l}A{^r} -78.884341 34.990435 53.9 237.99 1
OBJECT_SIGN {@Y,^l}A{^r} -78.884717 34.989302 53.9 237.99 1
OBJECT_SIGN {@Y,^l}A{^r} -78.885032 34.988924 53.8 270.00 1
OBJECT_SIGN {@Y,^r}H{@@,@L}A -78.884589 34.989439 53.9 151.53 1
OBJECT_SIGN {@Y,^r}H{@@,@L}A -78.885064 34.989602 53.9 151.53 1
OBJECT_SIGN {@Y,^l}H{@@,@L}A -78.885345 34.989305 53.8 333.44 1
OBJECT_SIGN {@Y,^l}H{@@,@L}A -78.884874 34.989138 53.9 329.27 1
OBJECT_SIGN {@Y}R{^r,@@,@L}J -78.886768 34.989081 53.3 91.01 1
OBJECT_SIGN {@Y,^l}R{@@,@L}J -78.887428 34.989093 53.0 269.16 1
OBJECT_SIGN {@R}4-22 -78.883539 34.987505 54.0 90.00 1
OBJECT_SIGN {@R}4-22 -78.883534 34.987988 54.1 91.43 1
OBJECT_SIGN {@R}4-22{@L}F{@@}F{safety} -78.881936 34.989667 54.1 57.72 1
OBJECT_SIGN {@R}10{@L}K{@@}K{safety} -78.888170 34.988497 52.4 181.75 1
OBJECT_SIGN {@R}10{@L}K{@@}K{safety} -78.887585 34.987201 52.0 29.10 1
OBJECT_SIGN {@R}4{@L}A{@@}A{safety} -78.887741 34.984949 50.3 237.43 1
OBJECT_SIGN {@R}22-4{@L}K{@@}K{safety} -78.886944 34.985812 51.6 237.43 1
OBJECT_SIGN {@R}22-4{@L}F{@@}F{safety} -78.883655 34.990213 54.0 237.43 1
OBJECT_SIGN {@R}22-4{@L}D{@@}D{safety} -78.881551 34.993092 52.6 237.43 1
OBJECT_SIGN {@R}22-4{@L}C{@@}C{safety} -78.878307 34.997496 48.2 237.43 1
OBJECT_SIGN {@R}22-4{@L}B{@@}B{safety} -78.875768 35.000972 43.8 237.43 1
OBJECT_SIGN {@R}22{@L}A{@@}A{safety} -78.874578 35.002590 41.6 237.43 1
OBJECT_SIGN {@Y}G{^r,@@,@L}F -78.879721 34.988644 54.0 270.00 1
OBJECT_SIGN {@Y}G{^r,@@,@L}F -78.879708 34.988896 53.9 270.00 1
OBJECT_SIGN {@L}F{@R}4-22{@@,safety,@L}F -78.882056 34.989510 54.1 57.37 1
OBJECT_SIGN {@L}K{@R}10{@@,safety,@L}K -78.887915 34.988500 52.5 180.42 1
OBJECT_SIGN {@L}K{@R}10{@@,safety,@L}K -78.887833 34.987080 51.8 30.18 1
OBJECT_SIGN {@L}A{@R}4{@@,safety,@L}A -78.887592 34.985114 50.6 237.43 1
OBJECT_SIGN {@L}K{@R}22-4{@@,safety,@L}K -78.886685 34.986109 52.0 237.43 1
OBJECT_SIGN {@L}F{@R}22-4{@@,safety,@L}F -78.883453 34.990502 53.9 237.43 1
OBJECT_SIGN {@L}D{@R}22-4{@@,safety,@L}D -78.881416 34.993273 52.5 237.43 1
OBJECT_SIGN {@L}C{@R}22-4{@@,safety,@L}C -78.878176 34.997670 48.0 237.43 1
OBJECT_SIGN {@L}B{@R}22-4{@@,safety,@L}B -78.875570 35.001229 43.5 237.43 1
OBJECT_SIGN {@L}A{@R}22{@@,safety,@L}A -78.874356 35.002882 41.2 237.43 1
OBJECT_SIGN {@R}10-28{@L}N{@@}N{safety} -78.879430 34.987009 54.2 0.00 1
OBJECT_SIGN {@L}N{@R}10-28{@@,safety,@L}N -78.879589 34.987008 54.2 0.00 1
OBJECT_SIGN {@R}28-10{@L}A{@@}A{safety} -78.885772 34.988522 53.5 148.39 1
OBJECT_SIGN {@R}10-28{@L}A{@@}A{safety} -78.886341 34.987075 52.7 329.93 1
OBJECT_SIGN {@R}28{@L}F{@@}F{safety} -78.872362 34.988131 50.3 178.98 1
OBJECT_SIGN {@R}28-10{@L}G{@@}G{safety} -78.879631 34.988260 54.1 178.98 1
OBJECT_SIGN {@R}10-28{@L}Q{@@}Q{safety} -78.882790 34.987064 54.1 0.00 1
OBJECT_SIGN {@L}A{@R}28-10{@@,safety,@L}A -78.885450 34.988364 53.6 149.02 1
OBJECT_SIGN {@L}A{@R}10-28{@@,safety,@L}A -78.886693 34.987246 52.6 327.80 1
OBJECT_SIGN {@L}F{@R}28{@@,safety,@L}F -78.872106 34.988130 50.1 180.00 1
OBJECT_SIGN {@L}G{@R}28-10{@@,safety,@L}G -78.879325 34.988258 54.0 180.00 1
OBJECT_SIGN {@L}Q{@R}10-28{@@,safety,@L}Q -78.882954 34.987064 54.0 0.00 1
OBJECT_SIGN {@Y,^lu}Q{@L}M{@Y}M{^ru,@@,@L}M -78.882779 34.986440 53.9 330.13 1
OBJECT_SIGN {@R}ILS -78.887575 34.986656 51.7 207.63 1
OBJECT_SIGN {@R}ILS -78.887214 34.986821 52.1 209.93 1
OBJECT_SIGN {@R}ILS -78.887064 34.986838 52.2 146.69 1
OBJECT_SIGN {@R}ILS -78.886643 34.986626 52.3 148.30 1
OBJECT_SIGN {@R}ILS -78.884187 34.984680 52.5 92.30 1
OBJECT_SIGN {@R}ILS -78.884227 34.984571 52.4 89.32 1
OBJECT_SIGN {@L}M{safety,@@,@R}4-22{@L}M -78.885374 34.985275 52.3 238.02 1
OBJECT_SIGN {safety,@L}M{@@}M{@R}4-22 -78.885458 34.985168 52.1 238.76 1
OBJECT_SIGN {@Y,^lu}M{@L}M{@Y}Q{^ru,@@,@L}M -78.882332 34.986562 54.0 90.32 1
OBJECT_SIGN {@Y,^lu}M{@L}Q{@Y}M{^ru} -78.882631 34.986720 54.0 238.13 1
OBJECT_SIGN {@Y,^u}N|L{^r,@@,@L}M -78.881031 34.986683 54.2 270.81 1
OBJECT_SIGN {@Y,^l}L|M{^u,@@,@L}N -78.880542 34.986534 54.2 90.29 1
OBJECT_SIGN {@Y,^l}M|N{^r} -78.880801 34.986710 54.2 359.74 1
OBJECT_SIGN {@Y}L{^r} -78.880933 34.985552 54.0 90.35 1
OBJECT_SIGN {@Y}L{^r} -78.880913 34.986008 54.1 90.35 1
OBJECT_SIGN {@Y,^l}F -78.872827 34.987304 51.1 270.00 1
OBJECT_SIGN {@Y,^l}F -78.872825 34.987827 50.9 270.00 1
OBJECT_SIGN {@Y,^l}N|G{^r} -78.878746 34.987967 53.9 90.25 1
OBJECT_SIGN {@Y,^l}N|G{^r} -78.878773 34.987388 54.0 90.14 1
OBJECT_SIGN {@Y,^l}G|N{^r} -78.880170 34.987433 54.2 270.40 1
OBJECT_SIGN {@Y,^l}G|N{^r} -78.880175 34.987959 54.2 270.40 1
OBJECT_SIGN {@Y,^l}Q -78.882623 34.987975 54.2 89.55 1
OBJECT_SIGN {@Y,^l}Q -78.882624 34.987479 54.2 89.55 1
OBJECT_SIGN {@Y,^l}A{^r} -78.885443 34.988077 53.5 89.74 1
OBJECT_SIGN {@Y,^l}A{^r} -78.885773 34.987516 53.2 89.74 1
OBJECT_SIGN {@Y,^l}A{^r} -78.886538 34.987550 52.8 270.00 1
OBJECT_SIGN {@Y,^l}A{^r} -78.886209 34.988046 53.2 270.00 1
OBJECT_SIGN {@Y,^l}K{^r} -78.887506 34.986105 51.4 327.11 1
OBJECT_SIGN {@Y,^l}K{^r,@@,^l}K{^r} -78.886772 34.986413 52.1 149.62 1
OBJECT_SIGN {@Y,^l}K{^r} -78.887446 34.988048 52.6 90.45 1
OBJECT_SIGN {@Y,^l}K{^r} -78.887450 34.987573 52.3 90.45 1
OBJECT_SIGN {@Y,^r}A -78.886552 34.984513 50.9 150.51 1
OBJECT_SIGN {@Y,^r}A -78.886890 34.984966 51.0 150.51 1
OBJECT_SIGN {@Y,^l}M|K{^r} -78.885581 34.985825 52.5 149.68 1
OBJECT_SIGN {@Y,^l}M|K{^r} -78.886117 34.986088 52.3 151.93 1
OBJECT_SIGN {@Y,^l}F{^r} -78.882837 34.989537 54.1 328.39 1
OBJECT_SIGN {@Y,^l}F{^r} -78.883358 34.989790 54.1 328.39 1
OBJECT_SIGN {@Y,^l}F{^r} -78.882335 34.990237 54.0 149.48 1
OBJECT_SIGN {@Y,^l}F{^r} -78.882843 34.990490 53.9 149.48 1
OBJECT_SIGN {@Y,^l}D -78.880730 34.992419 52.8 331.05 1
OBJECT_SIGN {@Y,^l}D -78.881267 34.992630 52.8 331.05 1
OBJECT_SIGN {@Y,^r}D -78.880202 34.993132 52.2 154.89 1
OBJECT_SIGN {@Y,^r}D -78.880731 34.993356 52.2 154.89 1
OBJECT_SIGN {@Y,^r}C -78.876974 34.997468 47.5 151.39 1
OBJECT_SIGN {@Y,^r}C -78.877544 34.997731 47.6 151.39 1
OBJECT_SIGN {@Y,^l}C -78.877470 34.996802 48.3 330.26 1
OBJECT_SIGN {@Y,^l}C -78.878038 34.997053 48.4 330.26 1
OBJECT_SIGN {@Y,^l}B -78.874890 35.000323 43.7 332.49 1
OBJECT_SIGN {@Y,^l}B -78.875466 35.000572 43.9 332.49 1
OBJECT_SIGN {@Y,^l}A -78.873702 35.001938 41.3 329.60 1
OBJECT_SIGN {@Y,^l}A -78.874282 35.002179 41.7 329.60 1
OBJECT_SIGN {@Y,^l}J{@L}R{@Y}J{^r,@@,@L}R -78.887323 34.989236 53.1 178.31 1
OBJECT_SIGN {@Y,^l}J{@L}R{@Y}J{^r,@@,@L}R -78.886903 34.989228 53.2 178.31 1
OBJECT_SIGN {@Y,^l}A{@L}H{@Y}A{^r,@@,@L}H -78.885388 34.989331 53.8 236.93 1
OBJECT_SIGN {@Y,^l}A{@L}H{@Y}A{^r,@@,@L}H -78.885131 34.989632 53.8 236.93 1
OBJECT_SIGN {@Y,^l}A{@L}F{@Y}A{^r,@@,@L}F -78.884398 34.990588 53.9 236.93 1
OBJECT_SIGN {@Y,^l}A{@L}F{@Y}A{^r,@@,@L}F -78.884203 34.990863 53.9 236.93 1
OBJECT_SIGN {@Y,^l}A{@L}E{@Y}A{^r,@@,@L}E -78.883818 34.991450 53.7 236.93 1
OBJECT_SIGN {@Y,^l}A{@L}E{@Y}A{^r,@@,@L}E -78.883636 34.991698 53.6 236.93 1
OBJECT_SIGN {@Y}GA_PARKING{^u} -78.882465 34.993455 52.7 57.67 1
OBJECT_SIGN {@Y,^l}A{@L}D{@Y}A{^r,@@,@L}D -78.882153 34.993667 52.5 236.93 1
OBJECT_SIGN {@Y,^l}A{@L}D{@Y}A{^r,@@,@L}D -78.882315 34.993472 52.6 236.93 1
OBJECT_SIGN {@Y}TERMINALS{^r,@@,^l}TERMINALS -78.887100 34.988786 53.0 89.17 1
OBJECT_SIGN {@Y,^l}K{@@,@L}J -78.887701 34.988832 52.8 89.17 1
OBJECT_SIGN {@Y}K{^r,@@,@L}J -78.888380 34.988847 52.4 270.54 1
OBJECT_SIGN {@Y}K{^r,@@,@L}J -78.888377 34.989127 52.5 270.54 1
OBJECT_SIGN {@Y}CARGO{^u,@@,@L}J -78.889419 34.989335 52.0 0.99 1
