OBJECT_BASE 1695666.btg
OBJECT KPVG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.448362 36.779707 5.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -76.460132 36.780199 5.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -76.447429 36.777851 5.0 0.00
OBJECT_SIGN {@B}1{@@}4 -76.448138 36.780646 5.1 267.99 4
OBJECT_SIGN {@B}2{@@}3 -76.451285 36.780747 5.2 268.55 4
OBJECT_SIGN {@B}3{@@}2 -76.454715 36.780856 5.3 268.16 4
OBJECT_SIGN {@B}4{@@}1 -76.458130 36.780989 5.4 268.02 4
OBJECT_SIGN {@Y,^l}C -76.451345 36.780259 5.3 88.29 2
OBJECT_SIGN {@Y}C{^r} -76.453506 36.780334 5.3 267.87 2
OBJECT_SIGN {@Y,^l}B -76.457382 36.780466 5.4 88.09 2
OBJECT_SIGN {@Y}A{^r} -76.445053 36.780066 5.0 267.02 2
OBJECT_SIGN {@Y,^l}A -76.461042 36.780610 5.5 88.43 2
OBJECT_SIGN {@R}2-20 -76.449650 36.779432 5.2 266.04 2
OBJECT_SIGN {@L}A{@R}28 -76.444153 36.779686 4.9 358.90 3
OBJECT_SIGN {@L}A{@R}10 -76.461982 36.780290 5.6 358.90 3
OBJECT_SIGN {@L}B{@R}10-29 -76.458644 36.780171 5.5 358.07 3
OBJECT_SIGN {@L}C{@R}10-29 -76.452599 36.779970 5.3 357.74 3
OBJECT_SIGN {@L}D{@R}10-29 -76.447684 36.780899 5.1 173.39 2
OBJECT_SIGN {@L}D{@R}10-29 -76.448242 36.779827 5.1 357.74 3
OBJECT VA88.btg
OBJECT XK002N.btg
