OBJECT_BASE 1695657.btg
OBJECT 62VA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.733119 36.670128 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.724016 36.669618 -9999.0 0.00
OBJECT KSFQ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.599944 36.683359 19.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -76.604230 36.679650 19.3 0.00
OBJECT_SIGN {@R}7-25{@@,safety} -76.596417 36.686589 18.7 148.96 2
OBJECT_SIGN {@R}7-25{@@,safety} -76.598005 36.684720 18.8 329.31 2
OBJECT_SIGN {@R}22{@@,safety} -76.594572 36.688442 18.6 239.95 2
OBJECT_SIGN {@R}4-22{@@,safety} -76.601345 36.679130 19.0 266.85 2
OBJECT_SIGN {@R}4-22{@@,safety} -76.598871 36.682404 18.8 234.80 2
OBJECT_SIGN {@R}4{@@,safety} -76.603073 36.676653 19.0 239.42 2
