OBJECT_BASE 1695635.btg
OBJECT KECG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.174991 36.260039 1.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.161309 36.261503 1.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -76.174891 36.264364 0.9 0.00
OBJECT_SIGN {@B}6{@@}1 -76.163577 36.260260 1.0 87.58 4
OBJECT_SIGN {@B}5{@@}2 -76.167277 36.260345 1.0 87.58 4
OBJECT_SIGN {@B}4{@@}3 -76.170657 36.260501 1.1 87.58 4
OBJECT_SIGN {@B}3{@@}4 -76.174060 36.260614 1.2 87.58 4
OBJECT_SIGN {@B}2{@@}5 -76.177288 36.260726 1.3 87.58 4
OBJECT_SIGN {@B}1{@@}6 -76.180668 36.260840 1.4 87.58 4
OBJECT_SIGN {@R}10-28 -76.179060 36.260576 1.4 357.60 3
OBJECT_SIGN {@L}D{@R}19-1{@@,safety}{@L}D -76.179320 36.265007 1.1 312.33 3
OBJECT_SIGN {@L}C{@R}1-19{@@,safety}{@L}C -76.178005 36.264165 1.1 42.81 3
OBJECT_SIGN {@L}G{@R}28{@@,safety} -76.160494 36.259852 1.0 357.60 3
OBJECT_SIGN {@L}C{@R}10-28{@@,safety} -76.173652 36.260323 1.2 43.52 3
OBJECT_SIGN {@R}10-28{@@,safety} -76.167220 36.260085 1.0 357.60 3
OBJECT_SIGN {@L}G{@R}10-28{@@,safety} -76.163220 36.259922 1.0 300.48 3
OBJECT_SIGN {@L}G{@R}10-28{@@,safety} -76.161379 36.259738 1.0 30.20 3
OBJECT_SIGN {@L}3{@R}28-10{@@,safety} -76.161591 36.261273 1.0 206.49 3
OBJECT_SIGN {@L}2{@R}28-10{@@,safety} -76.164130 36.261322 1.0 177.60 3
OBJECT_SIGN {@L}1{@R}28-10{@@,safety} -76.166690 36.261433 1.0 177.60 3
OBJECT_SIGN {@L}B{@R}28-10{@@,safety} -76.173573 36.261541 1.1 146.14 3
OBJECT_SIGN {@L}C{@R}28-10{@@,safety} -76.174483 36.261932 1.1 221.80 3
OBJECT_SIGN {@R}28-10 -76.178266 36.261762 1.3 177.60 3
OBJECT_SIGN {@R}28-10{@@,safety} -76.182114 36.261776 1.4 180.00 3
OBJECT_SIGN {@L}D{@R}10{@@,safety} -76.183651 36.261822 1.5 180.00 3
OBJECT_SIGN {@Y,^l}FBO -76.173516 36.254499 1.3 120.17 3
OBJECT_SIGN {@Y}FBO{^r} -76.174416 36.254563 1.4 299.12 3
OBJECT_SIGN {@Y,^l}G{^r} -76.173926 36.254185 1.4 29.59 3
OBJECT_SIGN {@Y,^l}G{^r} -76.171936 36.255208 1.2 29.59 3
OBJECT_SIGN {@Y,^l}G{^r} -76.167822 36.256988 1.0 29.59 3
OBJECT_SIGN {@L}C{@Y,^l}G{^r} -76.169196 36.257232 1.1 220.03 3
OBJECT_SIGN {@L}G{@Y}C{^r} -76.168439 36.256903 1.1 119.85 3
OBJECT_SIGN {@Y,^l}10|{^l}C{@L}G -76.169742 36.256806 1.1 300.30 3
OBJECT_SIGN {@Y}1{^r} -76.177392 36.253191 1.6 119.32 3
OBJECT_SIGN {@Y,^lu}K -76.178659 36.254492 1.7 177.60 3
OBJECT_SIGN {@Y,^ld}D -76.178854 36.264418 1.1 357.60 3
OBJECT_SIGN {@Y}C{^rd} -76.178177 36.264059 1.1 357.60 3
OBJECT_SIGN {@Y,^ld}C -76.172444 36.260661 1.1 87.60 3
OBJECT_SIGN {@Y,^ld}C -76.175499 36.261352 1.2 267.60 3
OBJECT_SIGN {@Y}C{^ru}|B{^rd} -76.173131 36.261238 1.1 87.60 3
OBJECT_SIGN {@Y}C{^ru} -76.174592 36.260725 1.2 267.60 3
OBJECT_SIGN {@Y}10{^ru}{@@,@L}D -76.181946 36.262499 1.4 133.05 3
OBJECT_SIGN {@Y,^lu}10 -76.178085 36.264899 1.1 42.99 3
OBJECT_SIGN {@Y,^l}C{@L}A -76.175309 36.262717 1.1 133.49 3
OBJECT_SIGN {@Y,^l}1 -76.167303 36.261139 1.0 267.60 3
OBJECT_SIGN {@Y,^l}3 -76.162153 36.260945 1.0 267.60 3
OBJECT_SIGN {@Y,^l}2 -76.164728 36.261031 1.0 267.60 3
OBJECT_SIGN {@Y}1{^r} -76.166453 36.261028 1.0 87.60 3
OBJECT_SIGN {@Y}G{^rd} -76.162976 36.260349 1.0 267.60 3
OBJECT NC98.btg
