OBJECT_BASE 1695656.btg
OBJECT 2VA8.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.832428 36.683551 17.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.827490 36.683973 18.9 0.00
OBJECT 9VA9.btg
OBJECT KFKN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.903486 36.698063 9.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -76.901482 36.695121 8.9 0.00
OBJECT_SIGN {@R}09{@@}{@L}A -76.909756 36.698781 7.4 42.11 2
OBJECT_SIGN {@L}A{@Y}09{^u}{@@}{@Y}{^l}B -76.901437 36.696143 9.1 61.09 2
OBJECT_SIGN {@L}B{@Y}27{^u}{@@}A{^r} -76.901214 36.696332 9.2 8.02 2
OBJECT_SIGN {@R}09-27{@@}{@L}B -76.897502 36.700416 10.1 316.25 2
