OBJECT_BASE 1695658.btg
OBJECT KCPK.btg
OBJECT_SHARED Models/Airport/windsock.xml -76.315407 36.670163 4.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -76.325834 36.661025 3.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.323272 36.665343 4.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -76.324575 36.665942 3.9 0.00
OBJECT_SIGN {critical} -76.325490 36.662075 3.8 142.20 3
OBJECT_SIGN {@Y,^l}RAMP{@L}A -76.324007 36.664035 3.9 323.13 2
OBJECT_SIGN {@Y,^l}A{@L}A1{@Y}A{^r} -76.323615 36.663971 3.9 55.24 2
OBJECT_SIGN {@L}A{@R}5-23{@@,safety} -76.315672 36.672133 4.0 236.24 3
OBJECT_SIGN {@L}A2{@R}5-23{@@,safety} -76.319566 36.667960 4.0 236.24 3
OBJECT_SIGN {@L}A1{@R}5-23{@@,safety} -76.323206 36.664047 3.9 236.24 3
OBJECT_SIGN {@L}A{@R}5{@@,safety} -76.326853 36.660141 3.7 234.34 3
OBJECT_SIGN {@Y,^l}23|{^l}A{^r}|5{^r} -76.323851 36.664412 3.9 234.67 2
OBJECT_SIGN {@Y,^l}A -76.315933 36.671104 4.0 323.53 3
OBJECT_SIGN {@Y}A2{^r} -76.318996 36.667707 4.0 147.73 1
OBJECT_SIGN {@Y,^l}A2 -76.319780 36.666992 4.0 325.93 3
OBJECT_SIGN {@Y}A1{^r} -76.322266 36.664318 4.0 142.14 3
OBJECT_SIGN {@Y,^l}A1 -76.322949 36.663521 3.9 321.78 1
OBJECT_SIGN {@Y}A{^r} -76.325911 36.660412 3.7 142.14 3
OBJECT_SIGN {@L}A{@Y}RAMP{^u,@@,^l}23|5{^r} -76.324253 36.664384 3.9 54.62 2
OBJECT_SIGN {@B}4{@@}1 -76.323467 36.662177 3.9 323.73 4
OBJECT_SIGN {@B}3{@@}2 -76.321446 36.664365 4.0 323.73 4
OBJECT_SIGN {@B}2{@@}3 -76.319395 36.666563 4.0 323.73 4
OBJECT_SIGN {@B}1{@@}4 -76.317331 36.668763 4.0 323.73 4
