OBJECT_BASE 1712225.btg
OBJECT KEVY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.719643 39.521290 19.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -75.719105 39.523991 18.7 0.00
OBJECT_SIGN {@R}17{@@,safety} -75.722048 39.525621 18.5 101.31 2
OBJECT_SIGN {@R}17-35 -75.721377 39.523719 18.9 104.88 2
OBJECT_SIGN {@R}17-35 -75.720943 39.522490 19.1 104.88 2
OBJECT_SIGN {@R}17-35 -75.720769 39.521884 19.2 105.93 2
OBJECT_SIGN {@R}17-35 -75.720379 39.520845 19.5 105.93 2
OBJECT_SIGN {@R}17-35 -75.719826 39.519226 19.8 105.93 2
OBJECT_SIGN {@R}17-35 -75.719153 39.517276 20.1 105.93 2
OBJECT_SIGN {@R}35{@@,safety} -75.718131 39.514475 20.2 110.67 2
