OBJECT_BASE 1712243.btg
OBJECT KPHL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.270757 39.860006 3.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.251687 39.868666 3.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.242359 39.866537 2.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.228021 39.873090 1.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.233653 39.886808 1.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.234866 39.883927 1.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.216589 39.880302 2.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -75.243958 39.875858 2.2 0.00
OBJECT_SIGN {@B}6 -75.234975 39.886516 1.7 200.51 4
OBJECT_SIGN {@B}5 -75.233723 39.883945 1.8 200.51 4
OBJECT_SIGN {@B}4 -75.232466 39.881377 2.0 200.51 4
OBJECT_SIGN {@B}3 -75.231219 39.878813 2.0 200.51 4
OBJECT_SIGN {@B}2 -75.229970 39.876245 2.0 200.51 4
OBJECT_SIGN {@B}1 -75.228689 39.873665 1.8 200.51 4
OBJECT_SIGN {@B}5 -75.230043 39.874489 1.9 20.51 4
OBJECT_SIGN {@B}4 -75.231373 39.877167 2.0 20.51 4
OBJECT_SIGN {@B}3 -75.232643 39.879827 2.0 20.51 4
OBJECT_SIGN {@B}2 -75.233793 39.882029 1.9 20.51 4
OBJECT_SIGN {@B}1 -75.235056 39.884766 1.7 20.51 4
OBJECT_SIGN {@B}4{@@,@B}1 -75.216083 39.880739 2.3 104.58 4
OBJECT_SIGN {@B}3{@@,@B}2 -75.219527 39.880052 2.2 104.58 4
OBJECT_SIGN {@B}2{@@,@B}3 -75.222956 39.879367 2.1 104.58 4
OBJECT_SIGN {@B}1{@@,@B}4 -75.226424 39.878675 2.1 104.58 4
OBJECT_SIGN {@B}8{@@,@B}1 -75.226968 39.874023 1.7 104.58 4
OBJECT_SIGN {@B}7{@@,@B}2 -75.230000 39.873420 1.8 104.58 4
OBJECT_SIGN {@B}6{@@,@B}3 -75.233654 39.872693 2.0 104.58 4
OBJECT_SIGN {@B}5{@@,@B}4 -75.237240 39.871981 2.2 104.58 4
OBJECT_SIGN {@B}4{@@,@B}5 -75.241704 39.871093 2.5 104.58 4
OBJECT_SIGN {@B}3{@@,@B}6 -75.244507 39.870536 2.7 104.58 4
OBJECT_SIGN {@B}1{@@,@B}8 -75.251390 39.869168 3.3 104.58 4
OBJECT_SIGN {@B}9{@@,@B}1 -75.243136 39.866752 2.6 104.58 4
OBJECT_SIGN {@B}8{@@,@B}2 -75.246591 39.866062 2.9 104.58 4
OBJECT_SIGN {@B}7{@@,@B}3 -75.250035 39.865375 3.2 104.58 4
OBJECT_SIGN {@B}6{@@,@B}4 -75.253492 39.864685 3.5 104.58 4
OBJECT_SIGN {@B}5{@@,@B}5 -75.256940 39.863997 3.7 104.58 4
OBJECT_SIGN {@B}4{@@,@B}6 -75.260394 39.863307 3.9 104.58 4
OBJECT_SIGN {@B}3{@@,@B}7 -75.263836 39.862619 3.9 104.58 4
OBJECT_SIGN {@B}2{@@,@B}8 -75.267297 39.861929 3.9 104.58 4
OBJECT_SIGN {@B}1{@@,@B}9 -75.270742 39.861241 3.7 104.58 4
OBJECT_SIGN {@R}27L-9L{@L}S10 -75.262179 39.864222 4.1 194.60 3
OBJECT_SIGN {@L}S11{@Y}Z{^ru} -75.265346 39.863409 4.2 74.53 3
OBJECT_SIGN {@R}27L-9L{@L}Z{@@,@L}Z{@Y,^l}S{^r} -75.266194 39.863429 4.2 194.60 3
OBJECT_SIGN {@R}27L-9L{@L}S11|Z{@R}27L-9L{@@,safety} -75.265468 39.863533 4.2 194.60 3
OBJECT_SIGN {@L}S11{@R}27L-9L{@@,safety,@L}S11 -75.264342 39.863799 4.2 263.36 3
OBJECT_SIGN {@L}S7{@R}27L-9L{@@,safety,@L}S9 -75.260254 39.864600 4.0 194.60 3
OBJECT_SIGN {@L}V{@Y,^l}S{^r} -75.255770 39.865293 3.7 5.26 2
OBJECT_SIGN {@L}Y{@R}27L-9L{@@,safety,@L}V -75.255822 39.865306 3.7 185.01 3
OBJECT_SIGN {@L}S7{@R}27L-9L{@@,safety,@L}S7 -75.254979 39.865669 3.7 260.23 3
OBJECT_SIGN {@R}27L-9L{@L}S8{@@,safety} -75.257524 39.865147 3.9 194.60 3
OBJECT_SIGN {@R}27L-9L{@L}S7{@@,@Y,^lu}S|T{^ru}|S{^rd} -75.255723 39.865271 3.7 253.31 3
OBJECT_SIGN {@R}27L-9L{@L}S6 -75.252441 39.866193 3.5 194.60 3
OBJECT_SIGN {@L}S6{@R}27L-9L{@@,safety,@L}S6 -75.251359 39.866104 3.4 141.41 3
OBJECT_SIGN {@L}U{@R}27L-9L{@@,safety,@L}U -75.248830 39.866886 3.2 194.60 3
OBJECT_SIGN {@L}S6{@Y}S{^ru} -75.252294 39.866230 3.5 314.83 3
OBJECT_SIGN {@L}U{@Y,^l}S{^r} -75.249098 39.867657 3.2 194.60 3
OBJECT_SIGN {@L}U{@Y,^l}S{^r} -75.249613 39.866725 3.3 14.60 3
OBJECT_SIGN {@L}U{@Y,^l}S{^r} -75.249524 39.866586 3.2 14.60 3
OBJECT_SIGN {@L}U{@R}9R-27L{@@,safety,@L}U -75.249106 39.865254 3.1 14.58 2
OBJECT_SIGN {@L}Y{@R}9R-27L{@@,safety,@L}Y -75.256294 39.863759 3.6 14.58 2
OBJECT_SIGN {@L}K7{@Y,^l}K{^r} -75.261109 39.869183 3.9 194.89 2
OBJECT_SIGN {@Y,^l}K7{@L}K -75.262089 39.868898 4.0 285.09 2
OBJECT_SIGN {@Y,^l}J{@L}K7{@Y}J1{^u}|J{^r} -75.262008 39.869009 3.9 14.69 2
OBJECT_SIGN {@Y,^l}J1{@L}J{@Y}K7{^r} -75.262184 39.869214 3.9 284.60 3
OBJECT_SIGN {@Y,^l}K{@L}Y -75.257331 39.869788 3.6 194.60 3
OBJECT_SIGN {@L}J{@Y}T{^r}{@@,@Y,^l}TA{@L}J -75.248965 39.871548 2.9 284.60 3
OBJECT_SIGN {@L}K{@Y}R{^r} -75.245958 39.871458 2.7 104.60 3
OBJECT_SIGN {@L}J{@Y}Q{^r} -75.245658 39.872232 2.7 284.60 3
OBJECT_SIGN {@L}J{@Y}R{^r} -75.247275 39.871988 2.8 284.60 3
OBJECT_SIGN {@L}J{@Y}TA{^r} -75.249971 39.871353 3.0 284.60 3
OBJECT_SIGN {@L}J{@Y}V{^r} -75.252743 39.870808 3.2 284.60 3
OBJECT_SIGN {@L}J{@Y}K6{^r} -75.255423 39.870390 3.4 284.60 3
OBJECT_SIGN {@L}K{@Y}W{^r} -75.256433 39.869951 3.5 284.60 3
OBJECT_SIGN {@L}J{@Y}Y{^r} -75.258683 39.869939 3.6 284.60 3
OBJECT_SIGN {@L}V{@Y,^l}J{^r} -75.252590 39.870797 3.2 14.60 3
OBJECT_SIGN {@L}V{@Y,^l}K{^r} -75.251738 39.870985 3.1 194.60 3
OBJECT_SIGN {@L}K6{@Y,^l}K{^r} -75.254478 39.870446 3.3 194.60 3
OBJECT_SIGN {@L}K6{@Y,^l}Y{^r} -75.255277 39.870323 3.4 14.60 3
OBJECT_SIGN {@L}K{@Y,^l}K6{^r} -75.254135 39.869786 3.4 104.60 3
OBJECT_SIGN {@L}K{@Y,^l}K6{^r} -75.255371 39.870243 3.4 284.60 3
OBJECT_SIGN {@L}K{@Y,^l}Y{^r} -75.257069 39.869237 3.7 104.60 3
OBJECT_SIGN {@L}J{@Y}K8{^r} -75.264679 39.868754 4.1 282.33 2
OBJECT_SIGN {@Y,^l}K8{@L}J -75.263575 39.868963 4.0 104.04 2
OBJECT_SIGN {@L}K8{@Y,^l}K{^r} -75.263592 39.868695 4.0 194.61 2
OBJECT_SIGN {@L}K8{@Y,^l}J{^r} -75.264431 39.868518 4.1 13.96 2
OBJECT_SIGN {@L}Y{@Y,^l}J{^r} -75.258319 39.869864 3.6 14.60 3
OBJECT_SIGN {@Y,^l}K7{@L}J{@Y}J1{^r} -75.261079 39.869423 3.8 104.60 3
OBJECT_SIGN {@Y,^l}Y -75.255491 39.864306 3.6 104.58 3
OBJECT_SIGN {@Y}Y{^r} -75.256506 39.864095 3.7 284.58 3
OBJECT_SIGN {@Y,^lu}S5 -75.247835 39.866760 3.1 284.58 3
OBJECT_SIGN {@Y}SS1{^r} -75.234299 39.868478 1.9 284.58 3
OBJECT_SIGN {@Y}SS3{^r} -75.239671 39.867434 2.3 284.58 3
OBJECT_SIGN {@Y,^l}S1 -75.234766 39.869314 2.0 284.58 3
OBJECT_SIGN {@Y,^l}S2 -75.236350 39.868996 2.1 284.58 3
OBJECT_SIGN {@Y,^l}S3 -75.240010 39.868273 2.4 284.58 3
OBJECT_SIGN {@Y,^l}S4 -75.241381 39.868030 2.5 284.58 3
OBJECT_SIGN {@Y,^l}U -75.248374 39.865748 3.1 104.58 3
OBJECT_SIGN {@Y,^l}U -75.249605 39.866401 3.2 284.58 3
OBJECT_SIGN {@Y}U{^r} -75.249338 39.865557 3.2 284.58 3
OBJECT_SIGN {@Y}U{^r} -75.248644 39.866582 3.2 104.58 3
OBJECT_SIGN {@Y,^lu}S8 -75.259821 39.864353 4.0 284.58 3
OBJECT_SIGN {@Y}Y{^r} -75.255601 39.865244 3.7 104.58 3
OBJECT_SIGN {@Y}S9{^r} -75.260134 39.864323 4.0 104.58 3
OBJECT_SIGN {@Y,^l}Z -75.266243 39.863078 4.2 284.58 3
OBJECT_SIGN {@Y}Z{^r} -75.265120 39.863296 4.1 104.58 3
OBJECT_SIGN {@Y}S12{^r} -75.273056 39.861695 3.9 104.58 3
OBJECT_SIGN {@Y}K1{^r} -75.224871 39.875215 1.8 104.60 3
OBJECT_SIGN {@Y}S{^r} -75.223859 39.874641 1.7 284.60 3
OBJECT_SIGN {@R}9L-27R -75.229096 39.874834 1.9 200.50 3
OBJECT_SIGN {@R}27R-9L -75.228410 39.873318 1.8 20.50 3
OBJECT_SIGN {@R}9L-27R -75.230079 39.874541 1.9 200.50 3
OBJECT_SIGN {@@,@R}17-35 -75.230245 39.874171 1.9 104.60 3
OBJECT_SIGN {@Y,^l}W -75.254812 39.868487 3.6 104.60 3
OBJECT_SIGN {@Y,^l}T -75.247165 39.870008 2.9 104.60 3
OBJECT_SIGN {@Y,^l}N -75.240070 39.871418 2.4 104.60 3
OBJECT_SIGN {@@,@Y}C{^r} -75.237590 39.872678 2.2 284.60 3
OBJECT_SIGN {@Y,^l}M -75.238771 39.872443 2.3 284.60 3
OBJECT_SIGN {@Y,^l}C -75.236330 39.872161 2.1 104.60 3
OBJECT_SIGN {@Y,^l}F -75.232675 39.873658 2.0 284.60 3
OBJECT_SIGN {@Y,^l}E -75.231622 39.873868 1.9 284.60 3
OBJECT_SIGN {@Y,^l}E{@@,@R}17-35 -75.229975 39.873375 1.8 104.60 3
OBJECT_SIGN {@Y,^ld}H -75.224046 39.875379 1.7 284.60 3
OBJECT_SIGN {@Y,^l}K1 -75.225724 39.875044 1.8 284.60 3
OBJECT_SIGN {@Y,^l}D -75.228546 39.874482 1.8 284.60 3
OBJECT_SIGN {@Y,^l}D -75.227282 39.873960 1.7 104.60 3
OBJECT_SIGN {@Y}D{^r} -75.228269 39.873764 1.8 284.60 3
OBJECT_SIGN {@Y}K4{^ru}{@@,@Y,^l}N -75.241857 39.871905 2.5 104.60 3
OBJECT_SIGN {@Y}K5{^ru}{@@,@Y,^l}T -75.248980 39.870407 3.0 104.60 3
OBJECT_SIGN {@Y}K6{^r} -75.253922 39.869422 3.5 104.60 3
OBJECT_SIGN {@Y}W{^r} -75.255020 39.869203 3.5 104.60 3
OBJECT_SIGN {@Y}T{^r} -75.247175 39.870767 2.9 104.60 3
OBJECT_SIGN {@Y}T{^r} -75.248126 39.869816 3.0 284.60 3
OBJECT_SIGN {@Y}N{^r} -75.240535 39.872091 2.4 104.60 3
OBJECT_SIGN {@Y}N{^r} -75.241597 39.871114 2.5 284.60 3
OBJECT_SIGN {@Y}M{^r} -75.238430 39.871744 2.3 284.60 3
OBJECT_SIGN {@Y}E{^r} -75.229903 39.874211 1.9 104.60 3
OBJECT_SIGN {@Y}S13{^r} -75.274424 39.861435 3.8 104.58 3
OBJECT_SIGN {@Y,^l}E5{@L}E{@Y}E4{^ru} -75.233411 39.878250 2.0 21.00 3
OBJECT_SIGN {@L}H{@R}27R -75.224035 39.876237 1.8 277.06 3
OBJECT_SIGN {@R}27R{@L}H{@@,@Y,^lu}K{safety} -75.224304 39.875619 1.8 252.04 3
OBJECT_SIGN {@Y,^l}F{@L}E5{@Y}J{^r} -75.233689 39.878342 2.0 110.50 3
OBJECT_SIGN {@Y,^ld}J{^u}{@L}F{@Y}E5{^r} -75.234291 39.877401 2.0 20.50 3
OBJECT_SIGN {@Y,^l}E5{@L}F -75.233790 39.879206 2.0 200.50 3
OBJECT_SIGN {@Y,^u}F{@L}J{@Y}J{^ru} -75.233897 39.879155 2.0 200.50 3
OBJECT_SIGN {@L}E{@Y}E5{^ru} -75.233236 39.879672 2.0 200.50 3
OBJECT_SIGN {@L}E5{@Y,^l}E{^r} -75.233793 39.879072 2.0 290.50 3
OBJECT_SIGN {@Y,^l}K3{@L}J -75.238215 39.873693 2.2 104.60 3
OBJECT_SIGN {@Y,^l}W{@L}K -75.255184 39.869595 3.5 104.60 3
OBJECT_SIGN {@Y,^l}V{@L}J -75.251634 39.870996 3.1 104.60 3
OBJECT_SIGN {@Y,^ld}K5{@L}K{@Y}V{^r} -75.250803 39.870454 3.1 104.60 3
OBJECT_SIGN {@L}K{@Y}TA{^r} -75.248798 39.870863 3.0 104.60 3
OBJECT_SIGN {@L}T{@Y,^l}K{^r} -75.248010 39.871670 2.8 194.60 3
OBJECT_SIGN {@L}TA{@Y,^l}K{^r} -75.248993 39.871509 2.9 194.60 3
OBJECT_SIGN {@L}T{@Y,^l}J{^r} -75.248908 39.871526 2.9 14.60 3
OBJECT_SIGN {@L}R{@Y,^l}K{^r} -75.247187 39.871880 2.8 194.60 3
OBJECT_SIGN {@L}Q{@Y,^l}K{^r} -75.245642 39.872146 2.7 194.60 3
OBJECT_SIGN {@L}K4{@Y,^lu}K{^rd} -75.244242 39.871507 2.6 79.51 3
OBJECT_SIGN {@L}N{@Y,^l}K{^r} -75.241411 39.872981 2.4 193.27 3
OBJECT_SIGN {@L}K{@Y,^l}N{^r} -75.240663 39.872457 2.4 104.60 3
OBJECT_SIGN {@L}K{@Y,^l}N{^r} -75.242360 39.872782 2.4 284.60 3
OBJECT_SIGN {@L}N{@Y,^l}J{^r} -75.242322 39.872823 2.4 23.72 3
OBJECT_SIGN {@L}Q{@Y,^l}J{^r} -75.244783 39.872332 2.6 14.60 3
OBJECT_SIGN {@L}R{@Y,^l}J{^r} -75.246239 39.872061 2.7 14.60 3
OBJECT_SIGN {@L}TA{@Y,^l}J{^r} -75.249887 39.871327 3.0 14.60 3
OBJECT_SIGN {@L}K{@Y,^l}T{^r} -75.247650 39.871146 2.9 104.60 3
OBJECT_SIGN {@L}K{@Y,^l}T{^r} -75.248942 39.871494 2.9 284.60 3
OBJECT_SIGN {@L}J{@Y}Q{^r} -75.244995 39.871582 2.7 104.60 3
OBJECT_SIGN {@L}J{@Y}K3{^r} -75.239247 39.873464 2.3 284.60 3
OBJECT_SIGN {@L}J{@Y}N{^r} -75.242591 39.872788 2.5 284.60 3
OBJECT_SIGN {@Y,^l}N{@L}J -75.241385 39.873018 2.4 104.60 3
OBJECT_SIGN {@Y,^l}Q{@L}J -75.244677 39.872374 2.6 104.60 3
OBJECT_SIGN {@Y,^l}R{@L}J -75.246218 39.872144 2.7 104.60 3
OBJECT_SIGN {@Y,^l}T{@L}J -75.247982 39.871851 2.8 104.60 3
OBJECT_SIGN {@Y,^l}TA{@L}K -75.249940 39.871277 3.0 284.60 3
OBJECT_SIGN {@Y,^l}Q{@L}K{@Y}K4{^ru} -75.245747 39.872115 2.7 284.60 3
OBJECT_SIGN {@Y,^l}R{@L}K -75.247269 39.871813 2.8 284.60 3
OBJECT_SIGN {@Y,^l}V{@L}K{@Y}K5{^ru} -75.252764 39.870695 3.2 284.60 3
OBJECT_SIGN {@Y,^l}K6{@L}J -75.254324 39.870458 3.3 104.60 3
OBJECT_SIGN {@Y,^l}Y{@L}J -75.256827 39.870067 3.5 104.60 3
OBJECT_SIGN {@Y,^l}F{@L}K{@Y,^r}F -75.232869 39.874037 2.0 284.60 3
OBJECT_SIGN {@Y,^l}M{@L}K -75.237744 39.873090 2.2 104.60 3
OBJECT_SIGN {@Y,^l}C{@L}K -75.236669 39.873312 2.2 104.60 3
OBJECT_SIGN {@L}K{@Y}C{^r} -75.237968 39.873630 2.2 284.60 3
OBJECT_SIGN {@L}K{@Y}M{^r} -75.238684 39.872904 2.3 284.60 3
OBJECT_SIGN {@Y,^l}K3{@L}K -75.239226 39.873376 2.3 284.60 3
OBJECT_SIGN {@R}35-17{@L}K{@@,@L}K{@Y,^l}D{^r} -75.229036 39.875496 1.9 104.60 3
OBJECT_SIGN {@L}K{@R}17-35{@@,safety,@L}K -75.230845 39.875099 1.9 284.60 3
OBJECT_SIGN {@L}K{@R}35-17{@@,safety,@L}K -75.228699 39.874880 1.9 104.60 3
OBJECT_SIGN {@L}E{@R}27R-9L{@@,safety,@L}E -75.230633 39.874493 1.9 200.50 3
OBJECT_SIGN {@L}D{@R}27R-9L{@@,safety,@L}D -75.227736 39.875091 1.8 200.50 3
OBJECT_SIGN {@L}K1{@R}27R-9L{@@,safety,@L}K1 -75.224952 39.875604 1.8 194.60 3
OBJECT_SIGN {@R}27R-9L{@L}N{@@,L}N{@Y,^l}K{^r} -75.241861 39.872132 2.5 201.81 3
OBJECT_SIGN {@R}27R-9L{@L}K4 -75.244091 39.871449 2.6 254.91 3
OBJECT_SIGN {@R}27R-9L{@L}K5{@@,@Y,^lu}K{@L}K5{@Y}V{^ru} -75.251885 39.869958 3.3 253.78 3
OBJECT_SIGN {@R}27R-9L{@L}K6{@@,@L}K6{@Y,^l}K{^r} -75.255060 39.869581 3.5 194.60 3
OBJECT_SIGN {@R}9L{@L}W{@@,@L}W{@Y,^l}K{^r} -75.256188 39.869371 3.6 194.60 3
OBJECT_SIGN {@L}W{@R}9L{@@,safety,@L}W -75.255280 39.869554 3.5 194.60 3
OBJECT_SIGN {@L}K6{@R}27R-9L{@@,safety,@L}K6 -75.254212 39.869742 3.4 194.60 3
OBJECT_SIGN {@L}K5{@R}27R-9L{@@,safety,@L}K5 -75.250858 39.870434 3.1 194.60 3
OBJECT_SIGN {@L}T{@R}27R-9L{@@,safety,@L}T -75.247921 39.871004 2.9 194.60 3
OBJECT_SIGN {@L}K4{@R}27R-9L{@@,safety,@L}K4 -75.243220 39.871982 2.5 184.60 3
OBJECT_SIGN {@L}N{@R}27R-9L{@@,safety,@L}N -75.240867 39.872322 2.4 181.63 3
OBJECT_SIGN {@L}K3{@Y,^l}K{^r} -75.238324 39.873676 2.2 194.60 3
OBJECT_SIGN {@L}K{@Y}F{^r} -75.231714 39.874218 1.9 128.26 3
OBJECT_SIGN {@L}K{@Y,^l}E{^r} -75.230491 39.874523 1.9 104.60 3
OBJECT_SIGN {@L}F{@Y,^l}K{^r} -75.231940 39.875133 2.0 200.50 3
OBJECT_SIGN {@Y,^l}K{^r}{@L}K1{@Y}H{^u} -75.225882 39.875421 1.8 14.60 3
OBJECT_SIGN {@L}K{@Y,^l}D{^r} -75.227672 39.875047 1.8 104.60 3
OBJECT_SIGN {@Y,^ld}H{^ru} -75.224158 39.876325 1.8 284.60 3
OBJECT_SIGN {@Y,^ld}H{@L}K{@Y}H{^ru}|K1{^r} -75.226366 39.876031 1.9 284.60 3
OBJECT_SIGN {@L}H{@R}35-17{@@,safety,@L}H -75.229632 39.876787 2.0 104.50 3
OBJECT_SIGN {@Y,^l}D2 -75.234943 39.886441 1.7 200.50 3
OBJECT_SIGN {@Y,^l}D1 -75.234847 39.887438 1.7 20.50 3
OBJECT_SIGN {@Y,^l}E1 -75.236259 39.887037 1.6 20.50 3
OBJECT_SIGN {@Y,^l}E2 -75.235360 39.885201 1.7 20.50 3
OBJECT_SIGN {@Y,^lu}E3 -75.233663 39.881771 1.9 20.50 3
OBJECT_SIGN {@Y,^lu}E{@@,@Y}E4{^ru} -75.232839 39.880299 2.0 20.50 3
OBJECT_SIGN {@Y,^l}H -75.231014 39.876429 2.0 20.50 3
OBJECT_SIGN {@Y,^l}H -75.230468 39.877454 2.0 200.50 3
OBJECT_SIGN {@Y,^l}K -75.229587 39.875566 1.9 200.50 3
OBJECT_SIGN {@Y,^l}D -75.229366 39.878138 2.0 104.60 3
OBJECT_SIGN {@Y}E2{^r} -75.235861 39.886218 1.7 200.50 3
OBJECT_SIGN {@Y}E1{^r} -75.237468 39.886677 1.6 20.50 3
OBJECT_SIGN {@Y}D1{^r} -75.235358 39.887293 1.7 20.50 3
OBJECT_SIGN {@Y}D2{^r} -75.234558 39.885664 1.7 20.50 3
OBJECT_SIGN {@Y}D4{^ru} -75.231749 39.879882 2.0 20.50 3
OBJECT_SIGN {@Y}H{^r} -75.230096 39.876701 2.0 20.50 3
OBJECT_SIGN {@Y}H{^r} -75.231386 39.877195 2.0 200.50 3
OBJECT_SIGN {@Y}K{^r} -75.230546 39.875509 1.9 200.50 3
OBJECT_SIGN {@Y}D{^r} -75.229646 39.878758 2.0 104.60 3
OBJECT_SIGN {@Y}A3{^r} -75.228972 39.878892 2.0 104.60 3
OBJECT_SIGN {@Y}A2{^ru} -75.223926 39.879900 2.2 104.60 3
OBJECT_SIGN {@Y}A{^r} -75.220305 39.880624 2.3 104.60 3
OBJECT_SIGN {@Y,^l}A -75.220935 39.880498 2.3 284.60 3
OBJECT_SIGN {@Y,^l}A1 -75.214090 39.881865 2.5 284.60 3
OBJECT_SIGN {@L}A1{@R}26{@@,safety,@L}A -75.213096 39.882690 2.7 259.50 3
OBJECT_SIGN {@L}A{@R}26-8{@@,safety,@L}A -75.213547 39.882254 2.6 148.81 3
OBJECT_SIGN {@L}A{@R}26-8{@@,safety,@L}A -75.220519 39.881030 2.3 194.50 3
OBJECT_SIGN {@L}A2{@R}26-8{@@,safety,@L}A2 -75.226653 39.880012 2.1 255.33 3
OBJECT_SIGN {@L}A3{@R}26-8{@@,safety,@L}A3 -75.229233 39.879240 2.1 200.50 3
OBJECT_SIGN {@R}35-17{@L}D4{@@,safety} -75.232063 39.880998 2.0 152.77 3
OBJECT_SIGN {@L}G{@Y,^ld}D{^ru} -75.231310 39.880590 2.0 260.89 3
OBJECT_SIGN {@L}D4{@R}35-17{@@,safety,@L}D4 -75.231435 39.880712 2.0 126.98 3
OBJECT_SIGN {@R}17{@L}E1{@@,safety} -75.237062 39.887519 1.6 290.50 3
OBJECT_SIGN {@R}17{@L}D1{@@,safety} -75.235233 39.888099 1.7 110.50 3
OBJECT_SIGN {@L}E1{@R}17{@@,safety,@L}E1 -75.236789 39.886981 1.6 290.50 3
OBJECT_SIGN {@L}D1{@R}17{@@,safety,@L}D1 -75.234926 39.887527 1.7 110.50 3
OBJECT_SIGN {@R}17-35{@L}E3{@@,safety} -75.234915 39.883079 1.8 229.18 3
OBJECT_SIGN {@R}17-35{@L}E2{@@,safety} -75.235923 39.885185 1.7 290.50 3
OBJECT_SIGN {@R}ILS -75.236208 39.884311 1.7 291.06 3
OBJECT_SIGN {@R}ILS -75.236214 39.884277 1.7 20.50 3
OBJECT_SIGN {@R}ILS -75.236741 39.884757 1.7 345.35 3
OBJECT_SIGN {@L}E2{@R}17-35{@@,safety,@L}E2 -75.236267 39.885896 1.6 290.50 3
OBJECT_SIGN {@L}D2{@R}35-17{@@,safety,@L}D2 -75.234141 39.885944 1.8 110.50 3
OBJECT_SIGN {@L}G{@R}35-17{@@,safety,@L}G -75.231426 39.880065 2.0 79.83 3
OBJECT_SIGN {@L}D{@R}8{@@,safety,@L}D -75.229855 39.879125 2.0 200.50 3
OBJECT_SIGN {@L}D{@R}8{@@,safety,@L}D -75.229850 39.877544 2.0 20.50 3
OBJECT_SIGN {@Y,^l}A{@L}D{@@,@Y,^lu}G{@L}D -75.230915 39.879682 2.0 200.50 3
OBJECT_SIGN {@Y,^l}A{@L}A2{@Y}FBO{^ru} -75.226925 39.879587 2.1 78.55 3
OBJECT_SIGN {@Y,^l}FBO{@L}A -75.228196 39.879975 2.1 284.50 3
OBJECT_SIGN {@Y,^l}A3{@L}A -75.229213 39.879352 2.1 104.50 3
OBJECT_SIGN {@Y}A{^r} -75.221358 39.881397 2.3 194.23 3
OBJECT_SIGN {@Y,^l}A{^r} -75.224473 39.880776 2.2 194.23 3
OBJECT_SIGN {@Y,^l}A{^r} -75.226792 39.880314 2.1 194.23 3
OBJECT_SIGN {@L}A3{@Y,^l}A{^r} -75.229747 39.879186 2.0 20.50 3
OBJECT_SIGN {@L}D{@Y}D4{^ru} -75.231290 39.881869 2.0 200.50 3
OBJECT_SIGN {@L}D{@Y}G{^rd} -75.230711 39.880742 2.0 200.50 3
OBJECT_SIGN {@Y,^l}D2{@L}D -75.234057 39.885807 1.8 20.50 3
OBJECT_SIGN {@L}E{@Y}J{^ru} -75.236434 39.886048 1.6 200.50 3
OBJECT_SIGN {@Y,^l}E|{^lu}J{@L}E2 -75.235866 39.885201 1.7 110.50 3
OBJECT_SIGN {@L}F{@R}8_APCH{@@,safety,@L}F -75.233530 39.878368 2.0 200.50 3
OBJECT_SIGN {@L}E{@R}8_APCH{@@,safety,@L}E -75.232763 39.876968 2.0 20.50 3
OBJECT_SIGN {@L}E{@R}8_APCH{@@,safety,@L}E -75.232721 39.878625 2.0 200.50 3
OBJECT_SIGN {@L}H{@R}17-35{@@,safety,@L}H -75.231840 39.877034 2.0 290.50 3
OBJECT_SIGN {@L}E4{@R}17-35{@@,safety,@L}E4 -75.233095 39.879465 2.0 340.55 3
OBJECT_SIGN {@L}G{@R}17-35{@@,safety,@L}G -75.233598 39.880794 1.9 259.49 3
OBJECT_SIGN {@Y,^l}B{@L}E3{@Y}E{^ru}{@@,@L}E3{@R}17-35 -75.235198 39.883966 1.8 41.06 3
OBJECT_SIGN {@Y,^lu}G{@L}J -75.234802 39.881086 1.9 200.50 3
OBJECT_SIGN {@L}J{@Y}G{^rd} -75.234481 39.880387 1.9 20.50 3
OBJECT_SIGN {@L}G{@Y,^l}E{^r} -75.234544 39.880524 1.9 254.25 3
OBJECT_SIGN {@L}G{@Y,^ld}J{^ru} -75.234743 39.881059 1.9 67.41 3
OBJECT_SIGN {@Y,^lu}E{@L}E4{@Y}E{^rd}|E5{^ru} -75.232659 39.878794 2.0 154.05 3
OBJECT_SIGN {@L}G{@Y,^ld}E{^ru,@@,@R}17-35{@L}G -75.233535 39.880437 2.0 110.17 3
OBJECT_SIGN {@L}E{@Y,^lu}G{^rd} -75.234216 39.880131 1.9 20.50 3
OBJECT_SIGN {@L}E{@Y,^l}G{^ru} -75.234051 39.881320 1.9 200.50 3
OBJECT_SIGN {@Y,^l}B{@L}E{@Y}E3{^rd} -75.235806 39.883313 1.8 20.50 3
OBJECT_SIGN {@L}J{@Y,^l}B{^r} -75.235921 39.883320 1.8 20.50 3
OBJECT_SIGN {@L}B{@Y,^l}E{^r}{@@,@Y,^l}J{^r} -75.235982 39.883476 1.7 287.37 3
OBJECT_SIGN {@L}J{@Y,^l}B{^r} -75.236218 39.884100 1.7 200.50 3
OBJECT_SIGN {@Y,^lu}E3{@L}E{@Y}B{^r} -75.235535 39.884305 1.7 200.50 3
OBJECT_SIGN {@Y,^ld}J{@L}E -75.236148 39.884047 1.7 20.50 3
OBJECT_SIGN {@L}J{@Y,^lu}E{^rd} -75.236859 39.884560 1.7 350.83 3
OBJECT_SIGN {@L}D2{@Y,^l}D{^r} -75.234263 39.886334 1.7 290.50 3
OBJECT_SIGN {@L}D4{@Y,^lu}D{^rd} -75.231858 39.881253 2.0 332.46 3
OBJECT_SIGN {@Y,^ld}D4{@L}D -75.231349 39.880680 2.0 20.50 3
OBJECT_SIGN {@L}G{@Y,^ld}D{^ru} -75.230507 39.880453 2.0 261.91 3
OBJECT_SIGN {@L}A{@Y,^l}D{^r} -75.229825 39.879182 2.0 104.60 3
OBJECT_SIGN {@L}D{@Y}A{^r} -75.230538 39.878915 2.0 20.50 3
OBJECT_SIGN {@Y,^lu}H{@L}D{@Y}H{^r,@@,@R}8{@L}D -75.229144 39.877716 2.0 200.50 3
OBJECT_SIGN {@L}H{@Y,^l}D{^r} -75.229912 39.877497 2.0 284.60 3
OBJECT_SIGN {@Y,^l}H{@L}D{@Y}H{^rd} -75.229525 39.876838 2.0 20.50 3
OBJECT_SIGN {@Y,^lu}H{@L}H{@Y}D{^ru} -75.228539 39.876792 2.0 72.00 3
OBJECT_SIGN {@L}D{@Y,^l}K{^r} -75.228084 39.875763 1.9 200.50 3
OBJECT_SIGN {@L}D{@Y,^l}K{^r} -75.228538 39.874743 1.8 20.50 3
OBJECT_SIGN {@L}H{@Y,^l}F{^r} -75.232512 39.875996 2.0 110.50 3
OBJECT_SIGN {@L}E{@Y,^l}H{^r} -75.231784 39.877051 2.0 200.50 3
OBJECT_SIGN {@L}E{@Y,^l}H{^r} -75.232360 39.876030 2.0 20.50 3
OBJECT_SIGN {@Y,^l}H{@L}F -75.232903 39.876720 2.0 200.50 3
OBJECT_SIGN {@L}F{@Y}H{^r} -75.232566 39.875975 2.0 20.50 3
OBJECT_SIGN {@L}H{@Y,^l}E{^r} -75.232724 39.876768 2.0 290.50 3
OBJECT_SIGN {@L}H{@Y,^l}E{^r} -75.231476 39.876263 2.0 110.50 3
OBJECT_SIGN {@L}E{@Y,^l}K{^r} -75.231048 39.875381 2.0 200.50 3
OBJECT_SIGN {@L}E{@Y,^l}K{^r} -75.231398 39.874277 1.9 20.50 3
OBJECT_SIGN {@L}C{@Y,^l}K{^r} -75.237546 39.873019 2.2 14.60 3
OBJECT_SIGN {@L}C{@Y,^l}P{^r} -75.236746 39.870620 2.2 14.73 3
OBJECT_SIGN {@L}C{@Y,^l}P{^r} -75.236377 39.871738 2.1 193.87 3
OBJECT_SIGN {@Y,^l}P2{@L}P -75.234229 39.871283 2.0 103.87 3
OBJECT_SIGN {@Y,^l}P3{@L}P -75.235136 39.871082 2.1 103.87 3
OBJECT_SIGN {@Y,^l}P4{@L}P -75.237866 39.870535 2.2 103.87 3
OBJECT_SIGN {@Y,^l}P5{@L}P -75.238802 39.870330 2.3 103.87 3
OBJECT_SIGN {@L}P{@Y,^l}N{^r} -75.239864 39.870145 2.4 103.87 3
OBJECT_SIGN {@L}P{@Y,^l}M{^r} -75.236978 39.870731 2.2 103.87 3
OBJECT_SIGN {@L}P{@Y,^l}C{^r} -75.236058 39.870919 2.1 103.87 3
OBJECT_SIGN {@L}P{@Y,^l}C{^r} -75.237139 39.871287 2.2 283.74 3
OBJECT_SIGN {@Y,^l}F -75.231123 39.873197 1.9 103.27 3
OBJECT_SIGN {@L}F{@Y}P{^r} -75.230840 39.872590 1.8 200.63 3
OBJECT_SIGN {@Y,^l}F{@L}P -75.231917 39.872339 1.9 283.74 3
OBJECT_SIGN {@L}P{@Y}P2{^r} -75.235226 39.871566 2.1 283.74 3
OBJECT_SIGN {@L}P{@Y}P3{^r} -75.236178 39.871382 2.1 283.74 3
OBJECT_SIGN {@L}P{@Y}P4{^r} -75.238966 39.870834 2.3 283.74 3
OBJECT_SIGN {@L}P{@Y}P5{^r} -75.239833 39.870674 2.4 283.74 3
OBJECT_SIGN {@L}P{@Y,^l}M{^r} -75.238215 39.871063 2.3 283.74 3
OBJECT_SIGN {@L}P2{@Y,^l}P{^r} -75.234905 39.870957 2.0 13.38 3
OBJECT_SIGN {@L}P3{@Y,^l}P{^r} -75.235794 39.870798 2.1 13.38 3
OBJECT_SIGN {@L}P4{@Y,^l}P{^r} -75.238556 39.870239 2.3 13.38 3
OBJECT_SIGN {@L}P5{@Y,^l}P{^r} -75.239562 39.870045 2.4 13.38 3
OBJECT_SIGN {@L}M{@Y,^l}P{^r} -75.237688 39.870445 2.2 13.25 3
OBJECT_SIGN {@L}P2{@Y,^l}S{^r} -75.234084 39.870649 2.0 193.87 3
OBJECT_SIGN {@L}P3{@Y,^l}S{^r} -75.235066 39.870450 2.0 193.87 3
OBJECT_SIGN {@L}P4{@Y,^l}S{^r} -75.237812 39.869905 2.2 193.87 3
OBJECT_SIGN {@L}P5{@Y,^l}S{^r} -75.238741 39.869730 2.3 193.87 3
OBJECT_SIGN {@L}C{@Y,^l}S{^r} -75.235980 39.870269 2.1 193.87 3
OBJECT_SIGN {@L}M{@Y,^l}S{^r} -75.236883 39.870072 2.2 193.87 3
OBJECT_SIGN {@L}M{@Y,^l}P{^r} -75.237309 39.871547 2.2 193.87 3
OBJECT_SIGN {@L}M{@Y,^l}K{^r} -75.238431 39.872838 2.3 14.60 3
OBJECT_SIGN {@R}35{@L}D -75.227074 39.871707 1.5 110.50 3
OBJECT_SIGN {@R}35{@L}E -75.228663 39.870577 1.6 290.50 3
OBJECT_SIGN {@L}D{@R}35{@@,safety,@L}D -75.226782 39.871093 1.5 110.50 3
OBJECT_SIGN {@L}E{@R}35{@@,safety,@L}E -75.228948 39.871166 1.6 290.50 3
OBJECT_SIGN {@R}ILS -75.225478 39.873115 1.6 290.50 3
OBJECT_SIGN {@L}S{@R}27R{@@,safety}{@L}S -75.223485 39.874408 1.6 0.37 3
OBJECT_SIGN {@R}9L-27R{@L}D{@@,safety}{@L}D -75.227188 39.873618 1.7 20.50 3
OBJECT_SIGN {@L}S{@R}35-17{@@,safety,@L}S -75.227273 39.872094 1.6 110.50 3
OBJECT_SIGN {@L}S{@R}17-35{@@,safety,@L}S -75.229450 39.872407 1.7 290.50 3
OBJECT_SIGN {@L}E{@R}9L-27R{@@,safety}{@L}E -75.230670 39.872843 1.8 23.75 3
OBJECT_SIGN {@L}F{@R}9L-27R{@@,safety,@L}F -75.231366 39.872724 1.9 14.60 3
OBJECT_SIGN {@L}C{@R}9L-27R{@@,safety,@L}C -75.236946 39.873141 2.2 194.39 3
OBJECT_SIGN {@L}C{@R}9L-27R{@@,safety,@L}C -75.237118 39.871586 2.2 14.60 3
OBJECT_SIGN {@L}M{@R}9L-27R{@@,safety,@L}M -75.237894 39.872951 2.2 194.25 3
OBJECT_SIGN {@L}M{@R}9L-27R{@@,safety,@L}M -75.238048 39.871392 2.3 14.60 3
OBJECT_SIGN {@L}N{@R}9L-27R{@@,safety,@L}N -75.241257 39.870756 2.5 14.60 3
OBJECT_SIGN {@L}W{@Y,^l}P{^r} -75.254458 39.867531 3.6 194.60 3
OBJECT_SIGN {@L}W{@Y,^l}P{^r} -75.254858 39.866436 3.7 14.60 3
OBJECT_SIGN {@L}P{@Y,^l}W{^r} -75.255256 39.867142 3.7 284.60 3
OBJECT_SIGN {@Y,^l}W{@L}S -75.254981 39.866313 3.7 284.60 3
OBJECT_SIGN {@L}S{@Y}W{^r} -75.253640 39.865938 3.6 104.60 3
OBJECT_SIGN {@L}P{@Y,^l}W{^r} -75.253958 39.866718 3.6 104.60 3
OBJECT_SIGN {@L}P{@Y,^l}Y{^r} -75.256129 39.866284 3.8 104.60 3
OBJECT_SIGN {@L}S13{@R}9R{@@,safety,@L}S13 -75.274921 39.861574 3.8 174.42 3
OBJECT_SIGN {@L}S13{@R}9R -75.275830 39.861580 3.8 176.22 3
OBJECT_SIGN {@Y,^lu}P{@L}P{@Y}U{^r}{@@,@L}P -75.250488 39.868013 3.3 284.60 3
OBJECT_SIGN {@Y,^lu}U{@L}P{@Y}P{^ru}{@@,@L}P -75.249007 39.868090 3.2 151.13 3
OBJECT_SIGN {@L}S{@Y,^l}U{^r} -75.248752 39.866918 3.2 104.60 3
OBJECT_SIGN {@L}S{@Y,^l}U{^r} -75.249990 39.867290 3.3 284.60 3
OBJECT_SIGN {@Y,^l}S{^r} -75.260962 39.865089 4.1 14.60 3
OBJECT_SIGN {@L}S{@Y,^l}Y{^r} -75.257128 39.865889 3.9 284.60 3
OBJECT_SIGN {@R}ILS -75.255233 39.867077 3.7 327.90 3
OBJECT_SIGN {@R}ILS -75.254299 39.867314 3.6 45.86 3
OBJECT_SIGN {@R}ILS -75.256487 39.866863 3.8 53.15 3
OBJECT_SIGN {@R}ILS -75.257183 39.866538 3.9 14.60 3
OBJECT_SIGN {@L}S{@Y,^l}Y{^r} -75.256043 39.866104 3.8 104.60 3
OBJECT_SIGN {@L}S5{@R}27L-9L{@@,safety,@L}S5 -75.244328 39.867551 2.8 138.56 3
OBJECT_SIGN {@L}SS1{@R}27L{@@,safety,@L}SS1 -75.233977 39.868256 1.8 14.58 3
OBJECT_SIGN {@L}SS3{@R}27L{@@,safety,@L}SS3 -75.239260 39.867193 2.3 14.58 3
OBJECT_SIGN {@L}S4{@R}27L-9R{@@,safety,@L}S4 -75.240461 39.868547 2.4 194.58 3
OBJECT_SIGN {@R}27L{@L}S2{@@}S2{@Y,^l}S{^r} -75.236203 39.869404 2.1 194.58 3
OBJECT_SIGN {@R}27L{@L}S1{@@}S1{@Y,^l}S{^r} -75.234625 39.869707 2.0 194.58 3
OBJECT_SIGN {@L}S1{@R}27L{@@,safety,@L}S1 -75.233922 39.869838 1.9 194.58 3
OBJECT_SIGN {@L}S2{@R}27L-9R{@@,safety,@L}S2 -75.235425 39.869553 2.0 194.58 3
OBJECT_SIGN {@L}S3{@R}27L-9R{@@,safety,@L}S3 -75.238968 39.868872 2.3 194.58 3
OBJECT_SIGN {@L}S12{@R}27L-9R{@@,safety,@L}S12 -75.273248 39.862003 4.0 194.60 3
OBJECT_SIGN {@Y,^l}S{^r} -75.267897 39.863874 4.3 194.60 3
OBJECT_SIGN {@Y,^l}K8{@L}K -75.264471 39.868145 4.2 283.95 2
OBJECT_SIGN {@L}K{@Y,^l}Z{^r} -75.266321 39.867037 4.3 105.41 2
OBJECT_SIGN {@L}Z{@Y}K{^r} -75.266441 39.866926 4.4 15.08 2
OBJECT_SIGN {@Y,^lu}S11{@L}Z{@Y,^l}S{^r} -75.265601 39.864310 4.3 194.60 3
OBJECT_SIGN {@Y,^lu}S10|{^l}S9{@L}S -75.259660 39.864728 4.0 104.60 3
OBJECT_SIGN {@L}S{@Y}S9{^r} -75.261723 39.864963 4.2 284.60 3
OBJECT_SIGN {@L}S{@Y,^l}Z{^r} -75.266495 39.864012 4.3 284.60 3
OBJECT_SIGN {@L}S{@Y,^l}Z{^r} -75.265431 39.864225 4.3 104.60 3
OBJECT_SIGN {@Y,^l}S12{@L}S -75.273172 39.862047 4.0 104.60 3
OBJECT_SIGN {@L}S12{@Y,^l}S{^r} -75.274170 39.861823 3.9 14.60 3
OBJECT_SIGN {@L}P{@Y}T{^r} -75.246750 39.868944 3.0 104.60 3
OBJECT_SIGN {@Y,^l}T{@L}P -75.247993 39.869470 3.0 284.60 3
OBJECT_SIGN {@L}T{@Y,^l}P{^r} -75.247107 39.869596 3.0 194.60 3
OBJECT_SIGN {@L}T{@R}9L-27R{@@,safety,@L}T -75.247933 39.869422 3.0 14.60 3
OBJECT_SIGN {@L}T{@Y,^l}K{^r} -75.248760 39.870830 3.0 14.60 3
OBJECT_SIGN {@L}Y{@R}9L_APCH{@@,safety,@L}Y -75.257222 39.869160 3.7 194.60 3
OBJECT_SIGN {@L}W{@R}9L{@@,safety,@L}W -75.255458 39.867891 3.7 14.60 3
OBJECT_SIGN {@L}Y{@R}9L_APCH{@@,safety,@L}Y -75.257541 39.867515 3.9 14.60 3
OBJECT_SIGN {@L}Y{@Y,^l}K{^r,@@,@R}9L_APCH -75.258007 39.869001 3.7 14.60 3
OBJECT_SIGN {@Y,^l}P{@L}Y -75.256514 39.866977 3.8 194.60 3
OBJECT_SIGN {@L}Y{@Y}P{^r} -75.257031 39.866005 3.9 14.60 3
OBJECT_SIGN {@L}S5{@Y}S{^ru} -75.245364 39.867594 2.9 311.72 3
OBJECT_SIGN {@L}N{@Y}P{^r} -75.240840 39.869782 2.5 11.78 3
OBJECT_SIGN {@Y,^l}P{@L}N -75.240910 39.869994 2.5 11.78 3
OBJECT_SIGN {@L}P{@Y,^l}N{^r} -75.241347 39.870788 2.5 284.60 3
OBJECT_SIGN {@Y,^l}P{@L}N -75.240303 39.870692 2.4 194.60 3
OBJECT_SIGN {@L}N{@Y}P{^r} -75.240355 39.870948 2.4 194.60 3
OBJECT_SIGN {@L}S4{@Y,^l}S{^r} -75.241370 39.868358 2.5 14.60 3
OBJECT_SIGN {@L}S{@Y}M{^r} -75.236667 39.869900 2.1 104.60 3
OBJECT_SIGN {@L}S{@Y}C{^r} -75.235737 39.870085 2.1 104.60 3
OBJECT_SIGN {@L}S{@Y}P2{^r} -75.233806 39.870470 1.9 104.60 3
OBJECT_SIGN {@L}S{@Y}P3{^r,@@,^l}P2{@L}S -75.234822 39.870290 2.0 104.60 3
OBJECT_SIGN {@L}S{@Y}P4{^r} -75.237636 39.869752 2.2 104.60 3
OBJECT_SIGN {@L}S{@Y}P5{^r} -75.238532 39.869545 2.3 104.60 3
OBJECT_SIGN {@L}S{@Y}S1{^r} -75.234826 39.869703 2.0 284.50 3
OBJECT_SIGN {@L}S{@Y}S2{^r} -75.236418 39.869415 2.1 284.50 3
OBJECT_SIGN {@Y,^l}P3{@L}S -75.235318 39.869600 2.0 284.50 3
OBJECT_SIGN {@Y,^l}C{@L}S -75.236673 39.869365 2.1 284.50 3
OBJECT_SIGN {@Y,^l}M{@L}S -75.237486 39.869207 2.2 284.50 3
OBJECT_SIGN {@Y,^l}P4{@L}S -75.238483 39.869014 2.3 284.50 3
OBJECT_SIGN {@L}S{@Y}N{^r,@@,^l}P5{@L}S -75.239581 39.869335 2.4 104.60 3
OBJECT_SIGN {@Y,^l}S3{@L}S -75.238819 39.868950 2.3 104.60 3
OBJECT_SIGN {@Y,^lu}S3|S4{^ru} -75.240037 39.868672 2.4 194.60 3
OBJECT_SIGN {@Y,^l}S|{^lu}S3{@L}N{@Y}S4{^ru}|S{^r} -75.240754 39.869376 2.5 194.60 3
OBJECT_SIGN {@Y,^l}S|{^lu}N{@L}S3{@Y}N{^ru}|S{^r} -75.239873 39.868691 2.4 14.60 3
OBJECT_SIGN {@Y,^l}S4{@L}S -75.240379 39.868586 2.4 104.60 3
OBJECT_SIGN {@L}S{@Y,^l}D{^r} -75.226217 39.872307 1.5 110.50 3
OBJECT_SIGN {@L}S{@Y,^l}D{^r} -75.227625 39.872766 1.7 290.50 3
OBJECT_SIGN {@L}S{@Y,^l}E{^r} -75.229140 39.871570 1.7 109.78 3
OBJECT_SIGN {@L}E{@Y,^l}S{^r} -75.229607 39.872470 1.8 201.89 3
OBJECT_SIGN {@L}D{@Y,^l}S{^r} -75.226744 39.873068 1.6 200.50 3
OBJECT_SIGN {@L}D{@Y,^l}S{^r} -75.227175 39.871992 1.6 20.50 3
OBJECT_SIGN {@L}E{@Y,^l}S{^r} -75.229871 39.871153 1.7 14.60 3
OBJECT_SIGN {@Y,^l}D -75.227587 39.871657 1.6 200.50 3
OBJECT_SIGN {@Y,^l}S -75.228145 39.872757 1.7 200.50 3
OBJECT_SIGN {@Y,^l}S -75.228678 39.871691 1.6 20.50 3
OBJECT_SIGN {@Y}S{^r} -75.227675 39.871931 1.6 20.50 3
OBJECT_SIGN {@Y}S{^r} -75.229349 39.873051 1.8 200.50 3
OBJECT_SIGN {@Y}E{^r} -75.228502 39.871394 1.6 200.50 3
OBJECT_SIGN {@L}S{@Y,^ld}E{^r}{@@,@L}S -75.230366 39.871873 1.8 284.60 3
OBJECT_SIGN {@L}S{@Y}S4{^r,@@,@L}S -75.241701 39.868955 2.6 284.60 3
OBJECT_SIGN {@Y,^l}N|{^lu}M{@L}S{@Y}S3{^r,@@,@L}S -75.240952 39.869150 2.5 284.60 3
OBJECT_SIGN {@L}K{@Y,^l}Y{^r} -75.258382 39.869645 3.7 287.42 3
OBJECT_SIGN {@L}K{@Y}K8{^r} -75.263232 39.867982 4.1 108.44 3
OBJECT_SIGN {@L}K{@Y}K7{^r} -75.260777 39.868521 3.9 103.95 3
OBJECT NJ25.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.225813 39.786625 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.232330 39.791935 -9999.0 0.00
OBJECT NJ34.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.090749 39.846889 -9999.0 0.00
