OBJECT_BASE 1712233.btg
OBJECT DE01.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.682719 39.661429 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.682666 39.661470 -9999.0 0.00
OBJECT DE18.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.678499 39.679525 -9999.0 0.00
OBJECT KILG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.620043 39.678803 18.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.595956 39.681794 19.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.604601 39.669816 19.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.601141 39.687796 14.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.615787 39.680293 19.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.605357 39.671878 20.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -75.607097 39.678122 21.8 0.00
OBJECT_SIGN {no-entry,@Y,^l}ANG{no-entry,@@,@L}B -75.600692 39.687751 14.4 173.81 3
OBJECT_SIGN {no-entry,@Y,^l}ANG{no-entry,@@,@L}B -75.600449 39.685437 16.7 173.81 3
OBJECT_SIGN {no-entry,@Y}ANG{^r,no-entry,@@,@L}B -75.601133 39.684111 17.8 354.56 3
OBJECT_SIGN {@L}A{@Y}C{^r,@@,@L}A -75.598389 39.676435 21.1 138.63 3
OBJECT_SIGN {@Y,^l}C{@L}A{@@}A -75.599276 39.675639 21.3 319.00 3
OBJECT_SIGN {@L}09{@Y}N1{^r,@@,@L}27 -75.598362 39.681496 19.7 282.25 3
OBJECT_SIGN {@L}09{@Y}N1{^r,@@,@L}27 -75.598528 39.682071 19.4 282.25 3
OBJECT_SIGN {@Y,^lu}M{@L}09{@@}27 -75.604823 39.680363 20.5 282.25 3
OBJECT_SIGN {@Y,^lu}M{@L}09{@@}27 -75.604970 39.681035 20.1 282.25 3
OBJECT_SIGN {@Y,^lu}K4{@L}09{@@}27{@Y}K5{^ru} -75.610570 39.679440 21.1 282.25 3
OBJECT_SIGN {@Y,^lu}K4{@L}09{@@}27{@Y}K5{^ru} -75.610664 39.680050 20.6 282.25 3
OBJECT_SIGN {@L}09{@Y}F{^ru,@@,@L}27 -75.617638 39.678885 19.8 281.68 3
OBJECT_SIGN {@Y,^l}D|{^ld}B{@L}C{@Y}B{^ru}|N{^r,@@,@L}C -75.600415 39.677358 21.3 49.72 3
OBJECT_SIGN {@Y,^l}D|{^ld}B{@L}C{@Y}B{^ru}|N{^r,@@,@L}C -75.600759 39.677019 21.4 49.72 3
OBJECT_SIGN {@R}27-09{@@,safety} -75.613426 39.679921 20.3 235.71 3
OBJECT_SIGN {@R}27-09{@@,safety} -75.600836 39.682029 19.4 175.79 3
OBJECT_SIGN {@R}27-09{@@,safety} -75.603529 39.681595 19.7 176.68 3
OBJECT_SIGN {@R}27-09{@@,safety} -75.608427 39.680704 20.3 133.42 3
OBJECT_SIGN {@R}27-09{@@,safety} -75.612973 39.680217 20.1 204.54 3
OBJECT_SIGN {@R}09-27{@@,safety} -75.601518 39.680605 20.2 5.04 3
OBJECT_SIGN {@R}09-27{@@,safety} -75.597894 39.681160 19.9 13.61 3
OBJECT_SIGN {@R,^l}27{@@,safety} -75.595526 39.681577 19.7 13.35 3
OBJECT_SIGN {@R}27{^r,@@,safety} -75.596189 39.682984 19.0 230.49 3
OBJECT_SIGN {@R}01-19{@@,safety} -75.602640 39.672618 21.1 139.67 3
OBJECT_SIGN {@R}01-19{@@,safety} -75.602462 39.672294 21.0 120.70 3
OBJECT_SIGN {@R}14-32 -75.602016 39.671425 20.5 177.25 3
OBJECT_SIGN {@R}14-32 -75.602810 39.669993 19.5 355.54 3
OBJECT_SIGN {@R}01{^r,@@,safety} -75.602932 39.669128 18.8 88.09 3
OBJECT_SIGN {@R}01{^r,@@,safety} -75.602927 39.669613 19.2 88.09 3
OBJECT_SIGN {@R}32-14{@@,safety} -75.604997 39.673427 21.6 139.09 3
OBJECT_SIGN {@R}01-19{@@,safety} -75.603288 39.682346 19.1 282.29 3
OBJECT_SIGN {@R}01-19{@@,safety} -75.601446 39.682742 18.9 93.95 3
OBJECT_SIGN {@R}01-19{@@,safety} -75.601484 39.682102 19.3 101.86 3
OBJECT_SIGN {@R,^l}19{@@,safety} -75.600773 39.687998 14.1 84.87 3
OBJECT_SIGN {@R}19{^r,@@,safety} -75.602501 39.688520 12.5 265.07 3
OBJECT_SIGN {@R}19-01{@@,safety} -75.602633 39.687486 13.8 265.10 3
OBJECT_SIGN {@R}19-01{@@,safety} -75.602034 39.678604 21.2 23.45 3
OBJECT_SIGN {@R}19-01{@@,safety} -75.601656 39.676457 21.6 140.86 3
OBJECT_SIGN {@R}19-01{@@,safety} -75.604425 39.674614 21.9 318.71 3
OBJECT_SIGN {@R}19-01{@@,safety} -75.604502 39.671163 20.4 268.70 3
OBJECT_SIGN {@R,^l}01{@@,safety} -75.604618 39.669646 19.3 245.29 3
OBJECT_SIGN {@R}14-32{@@,safety} -75.605327 39.671726 20.8 320.20 3
OBJECT_SIGN {@R}14-32{@@,safety} -75.606758 39.672722 21.4 320.20 3
OBJECT_SIGN {@R}14-32{@@,safety} -75.609809 39.674781 22.1 320.20 3
OBJECT_SIGN {@R}14-32{@@,safety} -75.612855 39.676775 22.0 320.20 3
OBJECT_SIGN {@R}09-27 -75.615584 39.678344 20.9 44.63 3
OBJECT_SIGN {@R}09-27 -75.616290 39.678123 20.8 358.41 3
OBJECT_SIGN {@R}14{^r,@@,safety} -75.617367 39.679761 19.1 345.53 3
OBJECT_SIGN {@R,^l}14{@@,safety} -75.615807 39.680564 19.0 138.07 3
OBJECT_SIGN {@R}14-32 -75.616189 39.680792 18.6 103.34 3
OBJECT_SIGN {@R}14-32 -75.618659 39.680719 17.4 287.50 3
OBJECT_SIGN {@R}09{^r,@@,safety} -75.620547 39.677364 19.7 14.19 3
OBJECT_SIGN {@R,^l}09{@@,safety} -75.620410 39.678810 18.5 172.62 3
OBJECT_SIGN {@L}32{@@,@R}27-09 -75.615336 39.679742 19.9 49.03 3
OBJECT_SIGN {@L}32{@@,@R}27-09 -75.615876 39.679286 20.1 49.03 3
OBJECT_SIGN {@R}09-27{@@,@L}14 -75.613817 39.678736 21.1 49.03 3
OBJECT_SIGN {@R}09-27{@@,@L}14 -75.614345 39.678272 21.2 49.03 3
OBJECT_SIGN {@R}19-01{@@,@L}27 -75.601641 39.681560 19.7 102.30 3
OBJECT_SIGN {@R}19-01{@@,@L}27 -75.601473 39.680952 20.0 102.30 3
OBJECT_SIGN {@L}09{@@,@R}32-14 -75.613712 39.678895 21.0 282.30 3
OBJECT_SIGN {@R}01-19{@@,@L}27 -75.603453 39.681311 19.9 282.30 3
OBJECT_SIGN {@R}01-19{@@,@L}27 -75.603272 39.680649 20.3 282.30 3
OBJECT_SIGN {@L}09{@@,@R}32-14 -75.613887 39.679510 20.5 282.30 3
OBJECT_SIGN {@R}14-32{@@,@L}27 -75.615734 39.678563 20.7 282.30 3
OBJECT_SIGN {@R}14-32{@@,@L}27 -75.615910 39.679160 20.2 282.30 3
OBJECT_SIGN {@R}32{^r,@@,@L}01 -75.603036 39.672693 21.2 174.95 3
OBJECT_SIGN {@R}32{^r,@@,@L}01 -75.603837 39.672742 21.3 174.95 3
OBJECT_SIGN {@R,^l}32{@@,@L}19 -75.603219 39.671086 20.3 354.95 3
OBJECT_SIGN {@R,^l}32{@@,@L}19 -75.604073 39.671151 20.4 354.95 3
OBJECT_SIGN {@R}27-09{@@,@L}01 -75.601990 39.681784 19.5 174.95 3
OBJECT_SIGN {@R}27-09{@@,@L}01 -75.602800 39.681829 19.5 174.95 3
OBJECT_SIGN {@R}09-27{@@,@L}19 -75.602145 39.680387 20.4 354.95 3
OBJECT_SIGN {@Y,^lu}B|{^ld}C{@L}D{@Y}C{^ru}|B{^rd,@@,@L}D -75.601719 39.677079 21.5 319.04 3
OBJECT_SIGN {@Y,^lu}B|{^ld}C{@L}N{@Y}C{^ru}|B{^rd,@@,@L}N{@Y}TOWER{^r} -75.599910 39.678100 21.1 137.86 3
OBJECT_SIGN {@Y,^lu}B|{^ld}C{@L}N{@Y}C{^ru}|B{^rd,@@,@L}N{@Y}TOWER{^r} -75.600219 39.678324 21.1 137.86 3
OBJECT_SIGN {@R}27-09{@@,safety} -75.617013 39.679297 19.7 192.63 3
OBJECT_SIGN {@Y,^l}M{@L}01{@Y}B{^r,@@,@L}19 -75.601300 39.687799 14.0 354.95 3
OBJECT_SIGN {@Y,^l}M1{@L}01{@@}19 -75.602299 39.686432 15.2 354.95 3
OBJECT_SIGN {@Y,^l}M{@L}01{@Y}B{^r,@@,@L}19 -75.602124 39.687844 13.6 354.95 3
OBJECT_SIGN {@Y,^l}K{@L}19{@Y}K{^r,@@,@L}01 -75.602666 39.682931 18.6 174.95 3
OBJECT_SIGN {@Y,^l}K{@L}19{@Y}K{^r,@@,@L}01 -75.601876 39.682905 18.7 174.95 3
OBJECT_SIGN {@R}09-27{@@,@L}19 -75.602952 39.680437 20.4 354.95 3
OBJECT NJ32.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.515775 39.683858 -9999.0 0.00
OBJECT XKDE26.btg
