OBJECT_BASE 1712202.btg
OBJECT 0N4.btg
OBJECT_SHARED Models/Airport/beacon.xml -75.482849 39.204864 5.7 0.00
OBJECT KDOV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.485573 39.137669 7.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.455696 39.123081 6.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.466109 39.118456 6.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.464440 39.142736 4.6 0.00
OBJECT_SIGN {@L}B{critical} -75.465889 39.142914 4.7 356.88 3
OBJECT_SIGN {@L}A{@Y,^ld}B{^ru} -75.467255 39.126450 6.3 234.90 3
OBJECT_SIGN {@Y}RAMP{^r,@@,^l}RAMP -75.462022 39.118547 6.3 297.32 3
OBJECT_SIGN {@Y,^lu}F{@L}E -75.462129 39.118055 6.2 115.46 3
OBJECT_SIGN {@L}H{@R}32-14{@@,safety,@L}H -75.453493 39.121919 6.1 144.77 3
OBJECT_SIGN {@L}E{critical,@@}E -75.461091 39.118536 6.3 115.72 3
OBJECT_SIGN {@R}1-19{@@,safety} -75.462553 39.126497 6.2 53.84 3
OBJECT_SIGN {@R}1-19{@@,safety} -75.463075 39.125932 6.3 53.84 3
OBJECT_SIGN {@R}14-32{@@,safety} -75.463527 39.125758 6.3 357.24 3
OBJECT_SIGN {@R}14-32{@@,safety} -75.464421 39.125803 6.3 357.24 3
OBJECT_SIGN {@R}32-14{@@,safety} -75.463373 39.127841 6.1 177.13 3
OBJECT_SIGN {@R}32-14{@@,safety} -75.464273 39.127879 6.2 177.13 3
OBJECT_SIGN {@R}19-1{@@}32-14 -75.464748 39.127978 6.2 285.49 3
OBJECT_SIGN {@R}19-1{@@}32-14 -75.464917 39.128448 6.1 285.44 3
OBJECT_SIGN {@R}19-1{@@,safety} -75.465248 39.127144 6.2 235.30 3
OBJECT_SIGN {@R}19-1{@@,safety} -75.464738 39.127708 6.2 235.30 3
OBJECT_SIGN {@Y,^l}G -75.485813 39.138695 7.0 53.13 3
OBJECT_SIGN {@Y,^l}C{@L}A -75.475784 39.131199 6.3 233.17 3
OBJECT_SIGN {@L}A{@Y,^lu}D -75.469536 39.127666 6.3 230.11 3
OBJECT_SIGN {@Y,^l}G{@L}A -75.487972 39.137984 7.3 232.69 3
OBJECT_SIGN {@L}A{@Y}C{^r} -75.474445 39.130442 6.3 54.56 3
OBJECT_SIGN {@L}A{@Y}D{^rd} -75.468220 39.126994 6.3 53.02 3
OBJECT_SIGN {@L}A{@Y}G{^r} -75.486942 39.137445 7.1 51.37 3
OBJECT_SIGN {@L}B{@R}14-32{@Y,^ld}D{^ru,@@,safety,@L}B -75.466991 39.127189 6.3 356.92 3
OBJECT_SIGN {@Y,^ld}D{^ru,@R}14-32{@L}B{@@}B{safety} -75.466351 39.127166 6.3 357.30 3
OBJECT_SIGN {@L}B{@R}19{@@,safety,@L}B -75.463667 39.143693 4.5 267.98 3
OBJECT_SIGN {@L}B{critical,@@}B -75.466445 39.117623 6.0 267.34 3
OBJECT_SIGN {@L}B{@R}1{@@,safety,@L}B -75.465561 39.117583 6.0 267.05 3
OBJECT_SIGN {@R}32-14{@L}B{@@}B{safety} -75.466790 39.129359 6.1 176.69 3
OBJECT_SIGN {@L}B{@R}32-14{@@,safety,@L}B -75.466203 39.129334 6.1 176.75 3
OBJECT_SIGN {@L}B{@Y,^ld}C{^ru} -75.465775 39.135826 5.3 179.54 3
OBJECT_SIGN {@L}B{@Y,^ld}C{^ru} -75.466368 39.134583 5.5 357.93 3
OBJECT_SIGN {@L}B{@Y,^lu}A -75.466997 39.124976 6.4 359.10 3
OBJECT_SIGN {@L}B{@Y}A{^rd} -75.466967 39.126454 6.3 176.29 3
OBJECT_SIGN {@L}C{@R}14-32{@@,@Y,safety}{@L}C -75.474492 39.131836 6.3 323.33 3
OBJECT_SIGN {@L}C{@R}19-1{@@,@Y,safety}{@L}C -75.464462 39.135999 5.2 295.52 3
OBJECT_SIGN {@R}19-1{@L}C{@@}C{safety} -75.464202 39.135574 5.3 294.88 3
OBJECT_SIGN {@L}C{@R}32-14{@@,safety,@L}C -75.472493 39.132557 6.1 114.89 3
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -75.474676 39.130885 6.3 145.28 3
OBJECT_SIGN {@L}C{@Y,^lu}B{^rd} -75.466835 39.135135 5.5 293.47 3
OBJECT_SIGN {@L}C{@Y,^lu}B{^rd} -75.465486 39.135190 5.4 114.95 3
OBJECT_SIGN {@L}D{@R}1-19{@@,@Y,safety}{@L}D -75.462573 39.128478 6.0 106.59 3
OBJECT_SIGN {@R}1-19{@L}D{@@}D{safety} -75.462736 39.128914 6.0 106.01 3
OBJECT_SIGN {@L}D{@R}14-32{@Y,^lu}B{@@,safety,@L}D -75.467581 39.127865 6.3 286.09 3
OBJECT_SIGN {@Y}B{^rd,@R}14-32{@L}D{@@}D{safety} -75.467413 39.127427 6.3 285.96 3
OBJECT_SIGN {@L}D{@Y,^ld}A{^ru} -75.468178 39.127208 6.3 106.11 3
OBJECT_SIGN {@R}1{@L}E{@@}E{safety,@Y}F{^rd} -75.463634 39.118024 6.2 116.07 3
OBJECT_SIGN {@L}E{@R}1{@@,safety,@L}E{@Y}F{^rd} -75.463353 39.117567 6.1 116.07 3
OBJECT_SIGN {@R}14-32{@L}E{@@}E{safety} -75.454990 39.120721 6.2 296.63 3
OBJECT_SIGN {@L}E{@R}14-32{@@,@Y,safety}{@L}E -75.455298 39.121197 6.2 296.95 3
OBJECT_SIGN {@L}F{critical,@@}F -75.462202 39.115289 5.8 35.10 3
OBJECT_SIGN {@L}F{@Y,^ld}E{^ru} -75.462998 39.117260 6.1 357.39 3
OBJECT_SIGN {@L}G{@R}14{@@,safety,@L}G -75.486839 39.138759 7.1 322.48 3
OBJECT_SIGN {@L}G{@Y,^l}A{^r} -75.487027 39.137803 7.1 141.26 3
OBJECT_SIGN {@Y,^lu}E|H{^r} -75.454032 39.120834 6.1 55.34 3
OBJECT_SIGN {@Y,^lu}C{^r} -75.474247 39.133025 6.2 231.67 3
OBJECT_SIGN {@Y,^l}C{^rd} -75.473478 39.131763 6.2 54.50 3
OBJECT_SIGN {@Y,^ld}C -75.463739 39.135216 5.3 1.34 3
OBJECT_SIGN {@Y,^ld}D{^ru} -75.463348 39.128134 6.1 356.90 3
OBJECT_SIGN {@Y,^ld}D{^ru} -75.463261 39.129500 5.9 177.77 3
OBJECT_SIGN {@Y,^l}E{^r} -75.461613 39.118107 6.2 26.95 3
OBJECT_SIGN {@Y,^ld}B{^ru}|{^lu}D{^rd} -75.465877 39.127522 6.2 52.28 3
OBJECT_SIGN {@Y,^ld}E -75.464091 39.118199 6.2 176.75 3
OBJECT_SIGN {@Y,^ld}B{^ru}|{^lu}D{^rd} -75.467160 39.129023 6.2 229.45 3
OBJECT_SIGN {@Y}B{^r} -75.464987 39.118214 6.2 177.14 3
OBJECT_SIGN {@Y}C{^ru} -75.462710 39.136927 5.0 176.95 3
OBJECT_SIGN {@Y,^l}H|E{^rd} -75.455259 39.121519 6.2 232.88 3
