OBJECT_BASE 1695529.btg
OBJECT KMRH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.662190 34.728106 1.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.656223 34.732822 1.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -76.662245 34.731840 1.2 0.00
OBJECT_SIGN {@R}32{@@,safety} -76.655341 34.729041 1.4 135.53 2
OBJECT_SIGN {@R}32{@@,safety} -76.656248 34.728618 1.4 317.77 2
OBJECT_SIGN {@R}03{@@,safety} -76.661346 34.727181 1.0 66.69 2
OBJECT_SIGN {@R}08{@@,safety} -76.668318 34.732663 0.8 72.80 2
OBJECT_SIGN {@R}14-32{@@,safety} -76.663629 34.734307 1.0 289.31 2
OBJECT_SIGN {@R}26-8{@@,safety} -76.663247 34.735683 0.8 225.57 2
OBJECT_SIGN {@R}14{@@,safety} -76.665047 34.736287 0.7 111.29 2
OBJECT_SIGN {@R}21{@@,safety} -76.655647 34.736920 1.4 70.08 2
OBJECT_SIGN {@R}26{@@,safety} -76.653530 34.737730 1.7 25.60 2
OBJECT NC80.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.699280 34.717135 -9999.0 0.00
