OBJECT_BASE 1646323.btg
OBJECT KHYW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.122002 33.827667 9.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -79.128272 33.823758 6.8 0.00
OBJECT_SIGN {@Y,^l}RAMP{@L}A -79.122234 33.829631 9.1 330.36 2
OBJECT_SIGN {@Y,^l}FBO{@L}A -79.123316 33.828289 8.7 330.36 2
OBJECT_SIGN {@Y,^l}RAMP{@L}A -79.124020 33.827353 8.4 330.36 2
OBJECT_SIGN {@L}A{@Y}RAMP{^r} -79.121965 33.829995 9.1 149.78 2
OBJECT_SIGN {@L}A{@Y}FBO{^r} -79.123167 33.828503 8.7 149.78 2
OBJECT_SIGN {@L}A{@Y}RAMP{^r} -79.123858 33.827570 8.5 149.78 2
OBJECT_SIGN {no-entry} -79.120468 33.831939 9.3 59.52 2
OBJECT_SIGN {no-entry} -79.120389 33.832046 9.2 59.40 2
OBJECT_SIGN {@L}A{@R}22{@@,safety,@L}A -79.118661 33.833794 9.2 239.04 2
OBJECT_SIGN {@Y,^l}A -79.118665 33.833468 9.2 328.90 2
OBJECT_SIGN {@Y}B{^r} -79.122536 33.828263 9.1 147.03 2
OBJECT_SIGN {@Y,^l}B -79.122792 33.827904 9.0 329.32 2
OBJECT_SIGN {@L}B{@R}4-22{@@,safety,@L}B -79.122809 33.828248 8.9 238.67 2
OBJECT_SIGN {@L}C{@R}4-22{@@,safety,@L}C -79.124968 33.825356 8.1 236.03 2
OBJECT_SIGN {@Y}A{^r} -79.125920 33.823702 7.9 147.32 2
OBJECT_SIGN {@L}A{@R}4{@@,safety,@L}A -79.126252 33.823644 7.8 238.18 2
OBJECT_SIGN {@Y}C{^r} -79.124731 33.825347 8.2 147.49 2
OBJECT_SIGN {@Y,^l}C -79.124943 33.825036 8.2 330.45 2
