OBJECT_BASE 1646312.btg
OBJECT KCKI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.855549 33.714890 19.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -79.851843 33.715097 18.5 0.00
OBJECT_SIGN {@Y,^l}32{hazard}14{^r} -79.853468 33.715381 19.0 138.08 2
OBJECT_SIGN {@Y,^l}32{hazard}14{^r} -79.853058 33.715084 18.9 138.16 2
OBJECT_SIGN {no-entry} -79.851860 33.714495 18.5 316.19 2
OBJECT_SIGN {no-entry} -79.850659 33.713515 18.0 318.41 2
OBJECT_SIGN {no-entry} -79.850363 33.713182 17.9 265.76 2
OBJECT_SIGN {@Y,^r} -79.862734 33.721856 19.2 46.36 2
OBJECT_SIGN {@Y,^l} -79.859900 33.719701 19.2 227.45 2
OBJECT_SIGN {@Y,^r} -79.859562 33.719434 19.2 46.67 2
OBJECT_SIGN {@Y,^r} -79.854510 33.715579 19.2 47.67 2
OBJECT_SIGN {@Y,^l} -79.854839 33.715834 19.3 226.87 2
OBJECT_SIGN {@Y,^l} -79.850990 33.712887 18.1 226.87 2
OBJECT_SIGN {@R}14{@@,safety} -79.862477 33.722142 19.1 97.39 2
OBJECT_SIGN {@Y}32{^u} -79.852446 33.714877 18.7 227.31 2
OBJECT_SIGN {@Y}14{^u} -79.859097 33.719631 19.1 46.66 2
OBJECT_SIGN {@R}32-14{@@,safety} -79.859302 33.719739 19.2 137.75 2
OBJECT_SIGN {@R}32-14{@@,safety} -79.854489 33.716091 19.1 137.75 2
OBJECT_SIGN {@R}32-14{@@,safety} -79.854210 33.715892 19.1 137.75 2
OBJECT_SIGN {@R}32{@@,safety} -79.850417 33.713026 17.9 148.30 2
