OBJECT_BASE 1646290.btg
OBJECT KGGE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.321859 33.315038 5.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -79.311467 33.307672 4.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -79.323063 33.317030 5.9 0.00
OBJECT_SIGN {@R}5{@L}A{@@,safety} -79.328871 33.308115 6.8 228.13 2
OBJECT_SIGN {@R}5-23{@@,@L}11 -79.325195 33.309276 6.2 80.76 2
OBJECT_SIGN {@R}5-23{@@,@L}11 -79.325080 33.309756 6.2 80.76 2
OBJECT_SIGN {@R}5{@L}A1{@@,safety} -79.326262 33.310476 6.2 182.67 2
OBJECT_SIGN {@R}23{@L}A{@@,safety} -79.316481 33.320031 5.8 276.39 2
OBJECT_SIGN {@R}5-23{@L}B{@@,safety} -79.320271 33.314246 5.7 48.50 2
OBJECT_SIGN {@R}5-23{@L}B{@@,safety} -79.321346 33.315316 5.8 229.30 2
OBJECT_SIGN {@Y,^l}23|5{^r} -79.319778 33.318123 5.8 228.63 2
OBJECT_SIGN {@Y,^l}23|5{^r} -79.320852 33.317138 5.8 228.63 2
OBJECT_SIGN {@Y,^l}A{^r}|{^l}23|5{^r} -79.321941 33.316088 5.8 228.63 2
OBJECT_SIGN {@Y,^l}5-23{@L}A{@Y}RAMP{^r} -79.321704 33.315943 5.8 138.87 2
OBJECT_SIGN {@Y,^l}RAMP{@L}A{@Y}5-23{^r} -79.322505 33.315502 5.8 320.16 2
OBJECT_SIGN {@Y,^l}A{^r} -79.323635 33.314703 5.9 228.63 2
OBJECT_SIGN {@L}A{@Y}RAMP{^r} -79.323159 33.314540 5.9 138.87 2
OBJECT_SIGN {@Y,^l}RAMP{@L}A -79.323682 33.314429 5.9 320.16 2
OBJECT_SIGN {@Y,^l}A{^r} -79.324415 33.313948 5.9 228.63 2
OBJECT_SIGN {@L}A{@Y}RAMP{^r} -79.324017 33.313729 5.9 138.87 2
OBJECT_SIGN {@Y,^l}RAMP{@L}A -79.324462 33.313690 5.9 320.16 2
