OBJECT_BASE 1646264.btg
OBJECT KLRO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.783851 32.897221 1.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -79.779458 32.897964 1.4 0.00
OBJECT_SIGN {@L}A{@R}35 -79.780881 32.892919 2.0 103.09 2
OBJECT_SIGN {@Y,^l}A -79.781411 32.893390 2.0 190.97 2
OBJECT_SIGN {@L}B{@R}35-17 -79.782078 32.897450 1.7 104.25 2
OBJECT_SIGN {@Y,^l}B -79.782626 32.897792 1.7 191.45 1
OBJECT_SIGN {@Y}B{^r} -79.782466 32.897201 1.7 12.87 1
OBJECT_SIGN {@L}C{@R}17 -79.783543 32.902742 1.6 102.04 2
OBJECT_SIGN {@Y}C{^r} -79.783852 32.902373 1.7 12.69 2
