OBJECT_BASE 1646346.btg
OBJECT KMAO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.332935 34.184683 26.0 0.00
OBJECT_SIGN {@R}4-22{@@,safety} -79.334300 34.182884 26.7 232.93 2
OBJECT_SIGN {@Y,^l}FBO -79.333968 34.182337 26.7 325.95 2
OBJECT_SIGN {@Y}FBO{^r} -79.333699 34.182673 26.6 146.31 2
OBJECT_SIGN {@R}22 -79.331004 34.186359 25.5 232.86 2
OBJECT_SIGN {@Y,^lu} -79.331870 34.184904 25.8 325.14 2
OBJECT_SIGN {@R}4{@@,safety} -79.339247 34.176460 27.5 229.98 2
OBJECT_SIGN {@Y,^ru} -79.337905 34.177642 27.5 146.67 2
