OBJECT_BASE 1646360.btg
OBJECT KUDG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.888066 34.444418 55.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -79.887090 34.443949 55.5 0.00
OBJECT_SIGN {@L}A -79.879677 34.452346 52.0 42.54 2
OBJECT_SIGN {@L}A -79.881337 34.450964 53.7 359.18 2
OBJECT_SIGN {@L}A -79.886285 34.446588 55.6 46.16 2
OBJECT_SIGN {@L}A -79.892018 34.441551 55.3 59.06 2
OBJECT SC25.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.886058 34.420011 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.883514 34.425299 -9999.0 0.00
