OBJECT_BASE 1646371.btg
OBJECT 8NC5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.249036 34.578390 38.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.248821 34.570824 40.7 0.00
OBJECT KLBT.btg
OBJECT_SHARED Models/Airport/windsock.xml -79.064887 34.607144 36.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -79.055494 34.612813 36.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.060914 34.612403 36.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -79.060257 34.614558 36.5 0.00
OBJECT_SIGN {@Y,^u}A{@L}D{@Y}C{^u} -79.059467 34.612765 36.4 184.82 1
OBJECT_SIGN {@R}13{@L}C{@@,safety} -79.064408 34.614289 36.7 144.21 1
OBJECT_SIGN {@R}31{@L}C{@@,safety} -79.051046 34.606473 36.0 164.94 1
OBJECT_SIGN {safety,@@,@R}5-23 -79.056238 34.614599 36.2 0.30 1
OBJECT_SIGN {@L}D{@Y}B{^r} -79.058584 34.615219 36.3 350.83 1
OBJECT_SIGN {@Y,^l}B -79.054930 34.614865 36.1 315.92 1
OBJECT_SIGN {@Y,^l}C{^r} -79.058613 34.611052 36.3 316.73 1
OBJECT_SIGN {@R}23{@L}B{@@,safety} -79.055344 34.615188 36.1 269.02 1
OBJECT_SIGN {@R}5-23{@L}C{@@,safety} -79.058176 34.610958 36.3 56.11 1
OBJECT_SIGN {@R}5-23{@L}C{@@,safety} -79.059282 34.611945 36.4 233.09 1
OBJECT_SIGN {@Y,^lu}C{@L}D{@Y}A{^ru,@@,@L}D -79.059700 34.612047 36.4 184.18 1
OBJECT_SIGN {@R}13-31{@L}A{@@,safety} -79.060015 34.611774 36.5 135.33 1
OBJECT_SIGN {@R}13-31{@L}A{@@,safety}A -79.060702 34.610808 36.5 315.46 1
OBJECT_SIGN {@Y}A{^r} -79.065974 34.605726 36.7 134.91 1
OBJECT_SIGN {@R}5{@L}A{@@}A -79.066432 34.605866 36.7 211.82 1
OBJECT NC70.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.102739 34.509640 35.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.102330 34.500133 35.9 0.00
