OBJECT_BASE 1646369.btg
OBJECT 86W.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.516802 34.601381 52.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.515286 34.602572 51.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.510521 34.600607 50.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.512037 34.599417 50.6 0.00
OBJECT 9W9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.544190 34.556218 56.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.543916 34.561359 56.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.536744 34.556185 57.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.536469 34.561326 58.0 0.00
OBJECT KBBP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.734940 34.622753 42.8 0.00
OBJECT_SIGN {@L}A2{@R}7-25{@@,@L}A2{safety} -79.730856 34.623211 42.8 35.91 1
OBJECT_SIGN {@L}A3{@R}7-25{@@,@L}A3{safety} -79.734022 34.621541 42.5 33.96 1
OBJECT_SIGN {@L}A4{@R}7-25{@@,@L}A4{safety} -79.735513 34.620754 42.1 32.83 1
OBJECT_SIGN {@L}A1{@Y}A{^r} -79.727129 34.625164 42.8 209.85 3
OBJECT_SIGN {@Y,^l}A1{@L}A -79.727354 34.624910 42.8 301.61 3
OBJECT_SIGN {@L}A1{@R}25{@@,@L}A1{safety} -79.727338 34.625075 42.8 33.49 1
OBJECT_SIGN {@L}A{@Y}A2{^r} -79.730201 34.623170 42.8 122.91 1
OBJECT_SIGN {@Y,^l}A{@L}A2{@Y}A{^r} -79.730613 34.623314 42.8 213.29 1
OBJECT_SIGN {@Y,^l}A2{@L}A -79.730887 34.623082 42.8 303.69 1
OBJECT_SIGN {@Y,^l}A{@L}A3{@Y}A{^r} -79.733762 34.621651 42.5 214.51 1
OBJECT_SIGN {@Y,^l}A3{@L}A{@Y}B{^r} -79.734045 34.621397 42.4 302.01 1
OBJECT_SIGN {@L}A5{@R}7{@@,@L}A5{safety} -79.741217 34.617737 39.4 32.14 1
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}A3{^r} -79.733486 34.621444 42.5 122.76 1
OBJECT_SIGN {@Y,^l}A{@L}A4{@Y}A{^r} -79.735260 34.620882 42.1 213.75 1
OBJECT_SIGN {@Y,^l}A4{@L}A -79.735510 34.620628 42.0 303.34 1
OBJECT_SIGN {@L}A{@Y}A4{^r} -79.734905 34.620680 42.1 124.22 1
OBJECT_SIGN {@Y,^l}A{^r,@L}B{@Y}A3{^u} -79.733779 34.621237 42.4 34.29 1
OBJECT_SIGN {@Y,^l}A{@L}A5 -79.741002 34.617846 39.4 212.64 3
OBJECT_SIGN {@L}A{@Y}A5{^r} -79.740709 34.617640 39.6 122.13 3
