OBJECT_BASE 1646392.btg
OBJECT KRCZ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.760434 34.893234 105.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -79.756973 34.895357 105.5 0.00
OBJECT_SIGN {@Y}FBO{^r,@@,^l}FBO -79.758655 34.893669 105.7 53.58 2
OBJECT_SIGN {@R,^l}14{@L}A1{@@}A1{safety,@Y}A{^r} -79.762754 34.895961 101.6 136.04 1
OBJECT_SIGN {@Y,^u}04-22{@L}B{@R}32-14{@@,@L}B{safety,@Y,^l}A{^r} -79.760499 34.894528 104.5 144.14 1
OBJECT_SIGN {@R}32-14{@L}C{@Y}04-22{^r,@@,@L}C{safety,@Y,^l}A{^r} -79.758072 34.893136 105.9 143.59 1
OBJECT_SIGN {@R}32-14{@L}D{@@,@Y,^l}A{^r,safety,@L}D -79.755319 34.891465 106.0 143.59 1
OBJECT_SIGN {@R}32-14{@L}E{@@,@Y,^l}A{^r,safety,@L}E -79.752103 34.889509 105.1 143.59 1
OBJECT_SIGN {@L}A2{@R}32{^ru,@@,@Y,^lu}A{safety,@L}A2 -79.750155 34.888438 104.5 213.55 1
