OBJECT_BASE 1662705.btg
OBJECT KCRE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.726047 33.811611 6.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -78.721972 33.809446 7.1 0.00
OBJECT_SIGN {@L}B{@@,@Y,^l}A{^r} -78.724866 33.809404 6.5 279.87 2
OBJECT_SIGN {@L}C{@@,@Y,^l}A{^r} -78.723529 33.810615 6.6 164.13 2
OBJECT_SIGN {@Y}T{^r} -78.722117 33.810964 6.9 133.76 2
OBJECT_SIGN {@Y,^l}T -78.722433 33.810698 6.8 314.50 2
OBJECT_SIGN {@L}T{@@,@Y,^l}A{^r,@L}T -78.722849 33.811156 6.7 221.32 2
OBJECT_SIGN {@Y,^lu}B|C{^ru} -78.723775 33.809912 6.6 47.84 2
OBJECT_SIGN {@Y,^l}T{@L}A{@Y,^rd}C -78.722632 33.811390 6.7 132.19 2
OBJECT_SIGN {@Y,^l}D{@L}A -78.718933 33.814804 6.8 317.12 2
OBJECT_SIGN {@L}A{@Y}D{^r} -78.718530 33.815176 6.8 133.49 2
OBJECT_SIGN {@Y}A{^r} -78.717013 33.817018 6.5 317.12 2
OBJECT_SIGN {@Y,^l}D -78.718888 33.815490 6.6 133.49 2
OBJECT_SIGN {@Y}D{^r} -78.719376 33.815110 6.7 317.12 2
OBJECT_SIGN {@Y}{^l}C -78.723899 33.810879 6.5 316.12 2
OBJECT_SIGN {@Y,^l}C -78.722310 33.812740 6.6 134.27 2
OBJECT_SIGN {@Y}C{^r} -78.723276 33.811958 6.5 314.89 2
OBJECT_SIGN {@Y,^l}B -78.726204 33.809618 6.1 134.27 2
OBJECT_SIGN {@Y}B{^r} -78.727173 33.808842 6.0 314.89 2
OBJECT_SIGN {@Y,^ld}B|{^lu}C -78.723949 33.809445 6.7 313.97 2
OBJECT_SIGN {@Y}B{^ru}|C{^rd} -78.723170 33.810052 6.8 134.84 2
OBJECT_SIGN {@Y,^ld}B{^ru,@L}A{@@}A -78.726133 33.809078 6.2 313.44 2
OBJECT_SIGN {@L}A{@R}05-23{@@,safety,@L}A -78.716485 33.816860 6.6 372.93 2
OBJECT_SIGN {@L}D{@R}05-23{@@,safety,@L}D -78.718869 33.814863 6.8 48.71 2
OBJECT_SIGN {@L}C{@R}05-23{@@,safety,@L}C -78.722757 33.811885 6.6 345.72 2
OBJECT_SIGN {@L}C{@R}05-23{@@,safety,@L}C -78.723309 33.811376 6.5 352.27 2
OBJECT_SIGN {@L}B{@R}05-23{@@,safety,@L}B -78.725941 33.809468 6.2 99.46 2
OBJECT_SIGN {@L}B{@R}05-23{@@,safety,@L}B -78.726028 33.809117 6.2 47.29 2
OBJECT_SIGN {@L}A{@R}05-23{@@,safety,@L}A -78.730292 33.805761 5.8 91.49 2
OBJECT_SIGN {@B}1{@@}5 -78.728876 33.808110 5.7 134.05 5
OBJECT_SIGN {@B}2{@@}4 -78.726511 33.810016 6.0 134.05 5
OBJECT_SIGN {@B}3{@@}3 -78.724137 33.811919 6.3 134.05 5
OBJECT_SIGN {@B}4{@@}2 -78.721765 33.813823 6.5 134.05 5
OBJECT_SIGN {@B}5{@@}1 -78.719398 33.815731 6.5 134.05 5
