OBJECT_BASE 1662696.btg
OBJECT KMYR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.932261 33.688979 4.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -78.917289 33.672499 5.8 0.00
OBJECT_SIGN {@B}1 -78.931210 33.689774 4.6 11.70 4
OBJECT_SIGN {@B}1 -78.925435 33.669705 5.0 191.70 4
OBJECT_SIGN {@B}2 -78.926104 33.672391 5.2 191.70 4
OBJECT_SIGN {@B}2 -78.930539 33.687088 4.9 11.70 4
OBJECT_SIGN {@B}3 -78.929868 33.684401 5.1 11.70 4
OBJECT_SIGN {@B}3 -78.926775 33.675076 5.4 191.70 4
OBJECT_SIGN {@B}4 -78.927446 33.677762 5.4 191.70 4
OBJECT_SIGN {@B}4 -78.929198 33.681715 5.3 11.70 4
OBJECT_SIGN {@B}5 -78.928526 33.679029 5.4 11.70 4
OBJECT_SIGN {@B}5 -78.928116 33.680446 5.3 191.70 4
OBJECT_SIGN {@B}6 -78.927856 33.676343 5.4 11.70 4
OBJECT_SIGN {@B}7 -78.927184 33.673656 5.4 11.70 4
OBJECT_SIGN {@B}7 -78.929457 33.685810 5.0 191.70 4
OBJECT_SIGN {@B}8 -78.930128 33.688491 4.8 191.70 4
OBJECT_SIGN {@B}8 -78.926512 33.670970 5.2 11.70 4
OBJECT_SIGN {@B}9 -78.925841 33.668285 4.9 11.70 4
OBJECT_SIGN {@B}9 -78.930798 33.691176 4.5 191.70 4
OBJECT_SIGN {@L}A{@Y}A2{^r} -78.923188 33.674009 5.2 191.70 3
OBJECT_SIGN {@L}A{@Y}A4{^r} -78.925922 33.682473 5.3 191.70 3
OBJECT_SIGN {@L}A{@Y}A6{^r} -78.926440 33.687222 5.1 191.70 3
OBJECT_SIGN {@L}A1{@R}36-18{@@,@L}A1{safety} -78.924299 33.666971 4.6 101.70 3
OBJECT_SIGN {@L}A2{@R}36-18{@@,@L}A2{safety} -78.925760 33.672829 5.2 101.70 3
OBJECT_SIGN {@L}A2{@Y,^l}A{^r} -78.923886 33.673706 5.2 281.70 3
OBJECT_SIGN {@L}A3{@R}36-18{@@,@L}A3{safety} -78.926453 33.674952 5.3 40.00 3
OBJECT_SIGN {@L}A4{@R}36-18{@@,@L}A4{safety} -78.927664 33.681074 5.3 110.00 3
OBJECT_SIGN {@L}A4{@Y,^l}A{^r} -78.926369 33.682137 5.3 290.00 3
OBJECT_SIGN {@L}A5{@R}36-18{@@,@L}A5{safety} -78.928211 33.684582 5.2 162.00 3
OBJECT_SIGN {@L}A5{@Y}A6{^ru} -78.928229 33.686265 5.1 342.00 3
OBJECT_SIGN {@L}A6{@R}36-18{@@,@L}A6{safety} -78.929068 33.686123 5.0 101.70 3
OBJECT_SIGN {@L}A6{@Y,^l}A{^r} -78.927096 33.687021 5.1 281.70 3
OBJECT_SIGN {@L}A7{@R}36-18{@@,@L}A7{safety} -78.930619 33.692257 4.4 101.70 3
OBJECT_SIGN {@L}B{@Y,^l}B3{^r} -78.931801 33.680414 5.4 191.70 3
OBJECT_SIGN {@L}B{@Y,^l}B3{^r} -78.932138 33.679367 5.5 11.70 3
OBJECT_SIGN {@L}B{@Y}B2{^r} -78.929964 33.673278 5.6 11.70 3
OBJECT_SIGN {@L}B{@Y}B4{^r} -78.933474 33.684714 5.1 11.70 3
OBJECT_SIGN {@L}B1{@R}18-36{@@,@L}B1{safety} -78.926019 33.667173 4.8 281.70 3
OBJECT_SIGN {@L}B2{@R}18-36{@@,@L}B2{safety} -78.927818 33.674487 5.4 281.70 3
OBJECT_SIGN {@L}B2{@Y,^l}B{^r} -78.929742 33.673525 5.6 101.70 3
OBJECT_SIGN {@L}B3{@R}18-36{@@,@L}B3{safety} -78.929528 33.681048 5.4 290.00 3
OBJECT_SIGN {@L}B3{@Y,^l}B{^r} -78.931249 33.679845 5.5 110.00 3
OBJECT_SIGN {@L}B4{@R}18-36{@@,@L}B4{safety} -78.930796 33.686319 5.0 281.70 3
OBJECT_SIGN {@L}B4{@Y,^l}B{^r} -78.932909 33.685086 5.0 130.00 3
OBJECT_SIGN {@L}B5{@R}18-36{@@,@L}B5{safety} -78.932368 33.692739 4.2 310.00 3
OBJECT_SIGN {@R}18-36{@L}B1 -78.925808 33.666395 4.7 281.70 3
OBJECT_SIGN {@R}18-36{@L}B5{@@,@L}B5{safety} -78.932209 33.692032 4.3 281.70 3
OBJECT_SIGN {@R}ILS -78.922869 33.667236 4.5 101.70 3
OBJECT_SIGN {@R}ILS -78.926260 33.666162 4.7 281.70 3
OBJECT_SIGN {@R}ILS -78.932924 33.692862 4.1 281.70 3
OBJECT_SIGN {@R}ILS -78.929171 33.692528 4.6 101.70 3
OBJECT_SIGN {@Y,^l}A1 -78.924867 33.667631 4.7 191.70 3
OBJECT_SIGN {@Y,^l}A2 -78.926313 33.673387 5.3 191.70 3
OBJECT_SIGN {@Y,^l}A2{@L}A -78.923525 33.673107 5.1 11.70 3
OBJECT_SIGN {@Y,^l}A4 -78.928354 33.681666 5.3 191.70 3
OBJECT_SIGN {@Y,^l}A4{@L}A -78.925683 33.681520 5.3 11.70 3
OBJECT_SIGN {@Y,^l}A6 -78.929633 33.686714 5.0 191.70 3
OBJECT_SIGN {@Y,^l}A6{@L}A -78.926901 33.686349 5.1 11.70 3
OBJECT_SIGN {@Y,^l}B2 -78.927202 33.673736 5.4 11.70 3
OBJECT_SIGN {@Y,^l}B2{@L}B -78.930194 33.674305 5.6 191.70 3
OBJECT_SIGN {@Y,^l}B3 -78.928930 33.680530 5.4 11.70 3
OBJECT_SIGN {@Y,^l}B4 -78.930308 33.685981 5.0 11.70 3
OBJECT_SIGN {@Y,^l}B4{@L}B -78.933139 33.685565 5.0 191.70 3
OBJECT_SIGN {@Y,^l}B5 -78.931757 33.691900 4.4 11.70 3
OBJECT_SIGN {@Y,^lu}A2{@L}A3 -78.924421 33.673832 5.2 220.00 3
OBJECT_SIGN {@Y}A2{^r} -78.926146 33.672506 5.2 11.70 3
OBJECT_SIGN {@Y}A4{^r} -78.928138 33.680675 5.3 11.70 3
OBJECT_SIGN {@Y}A6{^r} -78.929421 33.685909 5.0 11.70 3
OBJECT_SIGN {@Y}A7{^r} -78.930955 33.692025 4.4 11.70 3
OBJECT_SIGN {@Y}B1{^r} -78.925654 33.667413 4.8 191.70 3
OBJECT_SIGN {@Y}B2{^r} -78.927518 33.674791 5.4 191.70 3
OBJECT_SIGN {@Y}B3{^r} -78.929125 33.681352 5.3 191.70 3
OBJECT_SIGN {@Y}B4{^r} -78.930383 33.686375 5.0 191.70 3
OBJECT SC28.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.998219 33.649243 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.990183 33.654986 -9999.0 0.00
