OBJECT_BASE 1662715.btg
OBJECT KSUT.btg
OBJECT_SHARED Models/Airport/windsock.xml -78.072969 33.929928 5.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -78.071896 33.929508 5.3 0.00
OBJECT_SIGN {@Y,^l}A -78.068696 33.936271 4.6 47.92 2
OBJECT_SIGN {@R}23{@@,safety} -78.068377 33.936420 4.5 228.92 2
OBJECT_SIGN {@R}23{@@,safety} -78.068036 33.936748 4.4 228.28 2
OBJECT_SIGN {@R}5-23{@L}C{@@,safety} -78.073555 33.931471 5.9 227.45 2
OBJECT_SIGN {@R}5-23{@L}B{@@,safety} -78.075047 33.930045 5.8 227.45 2
OBJECT_SIGN {@R}5-23{@L}A{@@,safety} -78.076786 33.928383 5.3 224.84 2
OBJECT_SIGN {@Y,^l}C{@L}A -78.073569 33.931679 5.9 140.31 2
OBJECT_SIGN {@L}A{@Y}C{^r} -78.074198 33.931474 6.0 317.70 2
OBJECT_SIGN {@Y,^l}B{@L}A -78.075055 33.930261 5.9 138.89 2
OBJECT_SIGN {@L}A{@Y}B{^r} -78.075732 33.930020 5.9 320.42 2
OBJECT_SIGN {@Y}FBO{^r} -78.075795 33.929551 5.7 139.33 2
OBJECT_SIGN {@Y,^l}FBO -78.076488 33.929252 5.7 320.05 2
OBJECT_SIGN {@Y,^l}A{^r} -78.076527 33.929440 5.8 228.52 2
OBJECT_SIGN {@Y,^l}A{^r} -78.077312 33.928783 5.5 228.52 2
OBJECT_SIGN {@Y,^l}5-23{@L}A -78.076780 33.928604 5.4 139.10 2
OBJECT_SIGN {@L}A{@Y}5-23{^r} -78.077432 33.928352 5.3 317.98 2
OBJECT_SIGN {@Y,^l}A{^r,@L}C -78.073858 33.931326 5.9 48.39 2
OBJECT_SIGN {@Y,^l}A{^r,@L}B -78.075303 33.929868 5.8 48.39 2
OBJECT_SIGN {@Y,^l}A{^r} -78.077022 33.928202 5.3 48.39 2
OBJECT_SIGN {@R}5{@L}A{@@,safety} -78.079615 33.925604 3.4 175.24 2
OBJECT_SIGN {@Y,^l}A -78.067905 33.936370 4.3 318.13 2
OBJECT_SIGN {@Y}C{^r} -78.073231 33.930560 5.7 318.69 2
OBJECT_SIGN {@Y,^l}C -78.072652 33.931146 5.7 138.73 2
OBJECT_SIGN {@Y,^l}B -78.074105 33.929753 5.6 138.73 2
OBJECT_SIGN {@Y}B{^r} -78.074724 33.929155 5.5 319.15 2
OBJECT_SIGN {@Y}A{^r} -78.079189 33.925537 3.4 139.15 2
OBJECT_SIGN {@Y}A{^r} -78.076375 33.928257 5.3 139.15 2
OBJECT_SIGN {@Y,^l}A -78.076829 33.927824 5.0 317.87 2
OBJECT_SIGN {@Y}A{^r} -78.074603 33.929957 5.7 139.15 2
OBJECT_SIGN {@Y,^l}A -78.075071 33.929495 5.7 317.87 2
OBJECT_SIGN {@Y}C{^r} -78.073114 33.931399 5.8 139.15 2
OBJECT_SIGN {@Y,^l}C -78.073600 33.930932 5.8 317.87 2
OBJECT_SIGN {@L}A -78.068398 33.936615 4.5 139.02 2
OBJECT_SIGN {@R}5-23{@L}C{@@,safety} -78.072782 33.930537 5.6 49.92 2
OBJECT_SIGN {@R}5-23{@L}B{@@,safety} -78.074250 33.929088 5.4 48.63 2
