OBJECT_BASE 1662714.btg
OBJECT 60J.btg
OBJECT_SHARED Models/Airport/windsock.xml -78.436971 33.907141 9.3 0.00
OBJECT_SIGN {@L}A -78.438949 33.906192 9.8 126.42 2
OBJECT_SIGN {@Y}RAMP{@@}6-24{^u} -78.439968 33.905637 9.5 222.02 2
OBJECT_SIGN {@R}6-24{@@,safety} -78.440108 33.905732 9.5 70.20 2
OBJECT_SIGN {@Y,^l}6-24 -78.439174 33.906117 9.7 32.15 2
OBJECT_SIGN {@Y,^l}6-24 -78.438301 33.906646 9.7 33.07 2
OBJECT_SIGN {no-entry} -78.437324 33.907205 9.3 304.31 2
OBJECT_SIGN {no-entry} -78.437417 33.907312 9.2 304.31 2
