OBJECT_BASE 1728576.btg
OBJECT 14NJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.887445 39.009825 -9999.0 0.00
OBJECT JY04.btg
OBJECT KWWD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.910206 39.008504 3.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -74.908323 39.005324 4.7 0.00
OBJECT_SIGN {@Y,^l}B{^r,@L}A -74.907391 39.006304 4.5 270.87 2
OBJECT_SIGN {@L}B{@R}28-10 -74.907291 39.006524 4.5 358.32 2
OBJECT_SIGN {@Y,^lu}G{^rd} -74.903780 39.003858 5.2 141.68 2
OBJECT_SIGN {@Y,^l}B -74.906120 39.016326 2.8 0.23 2
OBJECT_SIGN {@L}B{@R}19 -74.906620 39.016786 2.6 274.65 2
OBJECT_SIGN {@L}B{@Y}C{^ru} -74.906916 39.013680 2.9 180.60 2
OBJECT_SIGN {@Y,^l}D -74.905991 39.010977 3.6 1.29 2
OBJECT_SIGN {@Y}D{^r} -74.905991 39.011482 3.5 180.68 2
OBJECT_SIGN {@Y,^l}B{^r,@L}D -74.906746 39.011031 3.5 89.22 2
OBJECT_SIGN {@L}D{@R}19-1 -74.906576 39.011424 3.4 270.58 2
OBJECT_SIGN {@Y,^l}C{@L}B -74.907335 39.012473 3.1 1.30 2
OBJECT_SIGN {@Y,^lu}B{@L}C{@Y}B{^rd} -74.907483 39.013173 2.9 317.88 2
OBJECT_SIGN {@L}C{@R}28-10 -74.912918 39.007762 3.6 135.00 2
OBJECT_SIGN {@L}A{@R}10 -74.920377 39.006451 3.5 0.47 2
OBJECT_SIGN {@Y,^l}A -74.919807 39.006851 3.4 94.24 2
OBJECT_SIGN {@Y}F{^r} -74.914428 39.006867 3.8 269.08 2
OBJECT_SIGN {@Y,^l}F -74.913702 39.006877 3.8 90.00 2
OBJECT_SIGN {@Y,^l}F{@L}A -74.914449 39.006245 4.0 271.03 2
OBJECT_SIGN {@L}A{@Y}F{^r} -74.913747 39.006259 4.0 89.70 2
OBJECT_SIGN {@L}A{@Y}28{^u} -74.912982 39.006253 4.1 270.69 2
OBJECT_SIGN {@Y,^l}TERM{@L}A -74.907577 39.006301 4.5 90.85 2
OBJECT_SIGN {@L}A{@Y}10{^u} -74.909457 39.006270 4.4 90.53 2
OBJECT_SIGN {@L}A{@Y}E{^r,@@,@L}A -74.908310 39.006278 4.5 92.45 2
OBJECT_SIGN {@Y,^l}E{@L}A -74.909052 39.006286 4.4 271.70 2
OBJECT_SIGN {@Y}E{^r} -74.908960 39.006901 4.2 270.00 2
OBJECT_SIGN {@Y,^l}E -74.908384 39.006896 4.3 91.26 2
OBJECT_SIGN {@Y}B{^r} -74.906794 39.007520 4.3 88.93 2
OBJECT_SIGN {@Y,^l}B -74.907416 39.007524 4.2 270.32 2
OBJECT_SIGN {@Y,^l}B -74.906726 39.006906 4.4 91.82 2
OBJECT_SIGN {@Y}B{^r} -74.907417 39.006897 4.4 268.59 2
OBJECT_SIGN {@Y}A{^r} -74.903072 39.006930 4.7 270.49 2
OBJECT_SIGN {@L}A{@R}28 -74.903010 39.006549 4.8 0.00 2
OBJECT_SIGN {@Y,^l}G1 -74.905232 39.003252 5.3 180.00 2
OBJECT_SIGN {@Y,^l}G -74.905236 39.002558 5.4 180.00 2
OBJECT_SIGN {@Y}B1{^r} -74.906015 39.003254 5.3 179.54 2
OBJECT_SIGN {@Y}B{^r} -74.906021 39.002581 5.4 179.54 2
OBJECT_SIGN {@Y,^l}B1|B{^u,@L}B -74.906805 39.003302 5.2 179.50 2
OBJECT_SIGN {@L}B1{@R}19-1 -74.906513 39.003237 5.3 269.43 2
OBJECT_SIGN {@L}B{@R}1 -74.906493 39.002513 5.4 268.51 2
OBJECT_SIGN {@L}G{@R}1 -74.904737 39.002200 5.5 90.00 2
OBJECT_SIGN {@L}G1{@Y,^l}G{^r} -74.904666 39.003204 5.3 270.57 2
OBJECT_SIGN {@L}G1{@R}1-19 -74.904742 39.002860 5.4 89.02 2
OBJECT_SIGN {@L}A{@R}19-1 -74.904762 39.005922 4.8 89.64 2
OBJECT_SIGN {@Y,^l}B{^r,@L}A -74.906680 39.005911 4.7 89.77 2
OBJECT_SIGN {@Y,^l}A{^r,@L}B -74.906807 39.006375 4.6 180.26 2
OBJECT_SIGN {@Y,^l}A{^r,@L}F -74.913802 39.006339 4.0 180.00 2
OBJECT_SIGN {@L}F{@R}10-28 -74.914305 39.006493 3.9 0.49 2
OBJECT_SIGN {@Y,^l}A{^r,@L}E -74.908422 39.006365 4.4 180.25 2
OBJECT_SIGN {@L}E{@R}10-28 -74.908929 39.006544 4.3 359.27 2
OBJECT_SIGN {@Y,^l}A{^r,@L}B -74.907294 39.005824 4.7 1.12 2
OBJECT_SIGN {@L}A{@R}19-1 -74.906536 39.006297 4.6 270.44 2
OBJECT_SIGN {@B}1{@@}4 -74.916721 39.006862 3.6 90.29 4
OBJECT_SIGN {@B}2{@@}3 -74.913220 39.006879 3.9 90.29 4
OBJECT_SIGN {@B}3{@@}2 -74.909698 39.006901 4.2 90.29 4
OBJECT_SIGN {@B}4{@@}1 -74.906183 39.006912 4.5 90.29 4
OBJECT_SIGN {@B}4{@@}1 -74.905225 39.005375 4.9 0.00 4
OBJECT_SIGN {@B}3{@@}2 -74.905247 39.008122 4.3 0.00 4
OBJECT_SIGN {@B}2{@@}3 -74.905277 39.010849 3.7 0.00 4
OBJECT_SIGN {@B}1{@@}4 -74.905295 39.013601 3.3 0.00 4
OBJECT_SIGN {@R}19-1 -74.906535 39.007529 4.3 270.00 3
OBJECT_SIGN {@R}1-19 -74.904767 39.006920 4.6 89.86 3
OBJECT_SIGN {@R}10-28 -74.905264 39.007906 4.3 180.00 3
OBJECT_SIGN {@R}10-28 -74.906046 39.006533 4.6 0.36 3
OBJECT NJ08.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.807679 39.106986 -9999.0 0.00
