OBJECT_BASE 1728593.btg
OBJECT 0NJ6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.638509 39.316286 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.627363 39.317278 -9999.0 0.00
OBJECT 26N.btg
OBJECT_SHARED Models/Airport/windsock.xml -74.604019 39.265498 1.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -74.610449 39.260807 1.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.607172 39.263280 1.0 0.00
OBJECT_SIGN {no-entry} -74.608702 39.261827 1.0 224.05 2
OBJECT_SIGN {@L}A{@R}6-24 -74.611018 39.260405 1.0 43.09 2
OBJECT_SIGN {@L}A{@R}6-24 -74.603453 39.265926 1.0 43.09 2
OBJECT_SIGN {@L}B{@R}6-24 -74.606222 39.263895 1.0 43.09 2
OBJECT_SIGN {@L}C{@R}6-24 -74.609036 39.261855 1.0 43.09 2
OBJECT_SIGN {@Y}A{^r} -74.603683 39.266068 1.0 313.61 2
OBJECT_SIGN {@Y,^l}A -74.610977 39.260742 1.0 133.87 2
OBJECT_SIGN {@Y,^l}B -74.606219 39.264215 1.0 133.87 2
OBJECT_SIGN {@Y}B{^r} -74.606453 39.264043 1.0 313.61 2
OBJECT_SIGN {@Y,^l}C -74.609032 39.262168 1.0 133.87 2
OBJECT_SIGN {@Y}C{^r} -74.609258 39.262000 1.0 313.61 2
OBJECT 87NJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.593829 39.314177 -9999.0 0.00
OBJECT NJ84.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.568536 39.339896 -9999.0 0.00
