OBJECT_BASE 1728601.btg
OBJECT 1N6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.609297 39.393809 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.603239 39.391423 -9999.0 0.00
OBJECT 31NJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.538787 39.479695 -9999.0 0.00
OBJECT 51NJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.606184 39.490888 -9999.0 0.00
OBJECT 89NJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.726644 39.491517 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.720578 39.486816 -9999.0 0.00
OBJECT 99NJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.535312 39.375979 -9999.0 0.00
OBJECT KACY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.588697 39.462227 20.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.574722 39.462940 17.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.582733 39.451386 18.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.561081 39.448727 16.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.563469 39.452071 17.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -74.573029 39.460892 17.2 0.00
OBJECT_SIGN {@B}9{@@,@B}1 -74.563135 39.452275 16.9 62.00 4
OBJECT_SIGN {@B}9{@@,@B}1 -74.562616 39.453029 16.7 62.00 4
OBJECT_SIGN {@B}8{@@,@B}2 -74.566261 39.453562 17.4 62.00 4
OBJECT_SIGN {@B}8{@@,@B}2 -74.565743 39.454317 17.2 62.00 4
OBJECT_SIGN {@B}7{@@,@B}3 -74.569215 39.454781 17.7 62.00 4
OBJECT_SIGN {@B}7{@@,@B}3 -74.568697 39.455536 17.5 62.00 4
OBJECT_SIGN {@B}6{@@,@B}4 -74.572505 39.456136 18.0 62.00 4
OBJECT_SIGN {@B}6{@@,@B}4 -74.571987 39.456891 17.8 62.00 4
OBJECT_SIGN {@B}5{@@,@B}5 -74.575632 39.457426 18.3 62.00 4
OBJECT_SIGN {@B}5{@@,@B}5 -74.575114 39.458181 18.1 62.00 4
OBJECT_SIGN {@B}4{@@,@B}6 -74.578551 39.458632 18.7 62.00 4
OBJECT_SIGN {@B}4{@@,@B}6 -74.578033 39.459387 18.5 62.00 4
OBJECT_SIGN {@B}3{@@,@B}7 -74.581884 39.460004 19.2 62.00 4
OBJECT_SIGN {@B}3{@@,@B}7 -74.581366 39.460759 19.1 62.00 4
OBJECT_SIGN {@B}2{@@,@B}8 -74.585164 39.461357 19.9 62.00 4
OBJECT_SIGN {@B}2{@@,@B}8 -74.584646 39.462112 19.7 62.00 4
OBJECT_SIGN {@B}1{@@,@B}9 -74.588143 39.462584 20.4 62.00 4
OBJECT_SIGN {@B}1{@@,@B}9 -74.587625 39.463338 20.3 62.00 4
OBJECT_SIGN {@B}5{@@}1 -74.577191 39.462215 18.0 152.00 4
OBJECT_SIGN {@B}4{@@}2 -74.578810 39.459854 18.6 152.00 4
OBJECT_SIGN {@B}3{@@}3 -74.580517 39.457364 19.2 152.00 4
OBJECT_SIGN {@B}2{@@}4 -74.582178 39.454942 19.2 152.00 4
OBJECT_SIGN {@B}1{@@}5 -74.583836 39.452524 18.8 152.00 4
OBJECT_SIGN {@Y,^l}A -74.584445 39.450106 17.8 152.00 3
OBJECT_SIGN {@Y,^l}D -74.582334 39.453241 18.9 152.00 3
OBJECT_SIGN {@Y}D{^r} -74.582806 39.452536 18.8 332.00 3
OBJECT_SIGN {@Y}B{^r} -74.579409 39.457486 19.0 332.00 3
OBJECT_SIGN {@Y}A{^r} -74.575004 39.463936 17.3 332.00 3
OBJECT_SIGN {@L}A{@R}31-13{@@,safety,@L}A -74.576413 39.459175 18.2 152.00 3
OBJECT_SIGN {@R}22-4{@@,@Y,^l}A -74.577514 39.459048 18.5 62.00 4
OBJECT_SIGN {@R}22-4{@@,@Y}A{^r} -74.577900 39.458502 18.6 62.00 4
OBJECT_SIGN {@R}4-22 -74.579767 39.459272 18.9 242.00 4
OBJECT_SIGN {@R}4-22 -74.579388 39.459823 18.8 242.00 4
OBJECT_SIGN {@R}31-13 -74.578532 39.460043 18.5 152.00 4
OBJECT_SIGN {@R}31-13 -74.577861 39.459769 18.4 152.00 4
OBJECT_SIGN {@R}13-31{@@,@Y,^l}B -74.578877 39.458275 18.8 332.00 4
OBJECT_SIGN {@R}13-31{@@,@Y}B{^r} -74.579550 39.458559 18.9 332.00 4
OBJECT_SIGN {@L}A{@R}13-31{@@,safety} -74.577900 39.457905 18.7 332.00 3
OBJECT_SIGN {@L}A{@R}22{@@,safety}{@L}A -74.574302 39.463805 17.2 62.00 3
OBJECT_SIGN {@L}A{@R}04{@@,safety}{@L}A -74.584276 39.449263 17.3 61.39 3
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}B{^r} -74.577470 39.457569 18.6 152.00 3
OBJECT_SIGN {@L}B{@R}13{@@,safety}{@L}B -74.591640 39.463577 21.1 331.70 3
OBJECT_SIGN {@L}B{@R}31{@@,safety} -74.560963 39.451009 16.4 332.00 3
OBJECT_SIGN {@L}B{@R}4-22{@@,safety}{@L}B -74.580330 39.458537 19.1 242.13 3
OBJECT_SIGN {@L}B{@R}4-22{@@,safety} -74.578711 39.457381 18.9 61.92 3
OBJECT_SIGN {@Y,^l}A{@L}B{@Y}A{^r} -74.577633 39.456988 18.7 62.00 3
OBJECT_SIGN {@Y,^l}A{@L}B{@Y}A{^r} -74.578253 39.457639 18.8 242.00 3
OBJECT_SIGN {@Y,^l}C{@L}B{@Y}C{^r} -74.585882 39.460804 20.0 242.00 3
OBJECT_SIGN {@Y,^l}C{@L}B{@Y}C{^r} -74.585166 39.460095 19.9 62.00 3
OBJECT_SIGN {@L}B{@Y}P{^r} -74.572561 39.455346 18.1 242.00 3
OBJECT_SIGN {@Y,^l}H{@L}B{@Y}L{^r} -74.571233 39.454821 18.0 242.00 3
OBJECT_SIGN {@L}C{@R}13-31{@@,safety}{@L}C -74.585360 39.460988 19.9 330.58 3
OBJECT_SIGN {@Y,^l}B{@L}C{@Y}B{^r} -74.585924 39.460155 20.0 338.00 3
OBJECT_SIGN {@Y,^l}B{@L}C{@Y}B{^r} -74.585154 39.460620 19.9 154.19 3
OBJECT_SIGN {@L}D{@R}4-22{@@,safety}{@L}D -74.582228 39.452322 18.7 45.00 3
OBJECT_SIGN {@Y,^l}D{@L}A{@Y}D{^r} -74.581020 39.452374 18.7 152.00 3
OBJECT_SIGN {@Y,^l}D{@L}A{@Y}D{^r} -74.582005 39.451823 18.5 332.00 3
OBJECT_SIGN {@Y,^l}A{@L}D{@Y}A{^r} -74.581198 39.451543 18.4 45.00 3
OBJECT_SIGN {@Y,^l}A{@L}D{@Y}A{^r} -74.581789 39.452629 18.8 225.00 3
OBJECT_SIGN {@L}H{@R}13-31{@@,safety} -74.570269 39.454815 17.9 303.00 3
OBJECT_SIGN {@Y,^l}B{@L}H{@Y}B{^r} -74.571186 39.454125 18.1 335.06 3
OBJECT_SIGN {@Y,^l}B{@L}H{@Y}B{^r} -74.570193 39.454385 17.9 123.00 3
OBJECT_SIGN {@L}J{@R}13-31{@@,safety} -74.567323 39.453570 17.6 332.00 3
OBJECT_SIGN {@Y,^l}J{@L}B{@Y}J{^r} -74.567822 39.453370 17.7 242.00 3
OBJECT_SIGN {@Y,^l}J{@L}B{@Y}J{^r} -74.567131 39.452628 17.6 62.00 3
OBJECT_SIGN {@Y}__{@@}__ -74.586258 39.461819 20.1 61.90 4
OBJECT_SIGN {@Y}__{@@}__ -74.564601 39.453798 17.0 241.90 4
OBJECT_SIGN {@Y}__{@@}__ -74.585669 39.462534 19.9 61.90 4
OBJECT_SIGN {@Y}__{@@}__ -74.565065 39.453087 17.2 241.90 4
OBJECT_SIGN {@Y,^l}B{@L}J{@Y}B{^r} -74.567006 39.453236 17.5 152.00 3
OBJECT_SIGN {@Y,^l}B{@L}J{@Y}B{^r} -74.567962 39.452712 17.7 332.00 3
OBJECT_SIGN {@Y,^l}B{@L}K{@Y}B{^u} -74.561694 39.450109 16.5 332.00 3
OBJECT_SIGN {@Y,^l}B{@L}B{@Y}K{^r} -74.561482 39.450741 16.5 241.68 3
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}B{^r} -74.578475 39.457039 18.9 331.96 3
OBJECT_SIGN {@Y}{^l}4-22{@L}M{@Y}13-31{^r} -74.573913 39.452147 18.3 35.93 3
OBJECT_SIGN {@Y,^lu}A{@L}G{@Y}A{^ru} -74.583681 39.448973 17.2 15.00 3
OBJECT_SIGN {@Y,^l}A{@L}A{@Y}MIL{^ru} -74.583853 39.449562 17.5 241.70 3
OBJECT_SIGN {@Y,^l}P{@L}B -74.571843 39.454479 18.1 62.00 3
OBJECT_SIGN {@Y,^l}L{@L}B{@Y}H{^r} -74.570291 39.453848 18.0 62.00 3
OBJECT_SIGN {@L}D{@Y}P{^r} -74.579532 39.450188 17.9 45.00 3
OBJECT_SIGN {@Y,^l}D{@L}P -74.579862 39.451171 18.3 225.00 3
OBJECT_SIGN {@Y,^l}M{@L}P -74.573883 39.453474 18.4 123.00 3
OBJECT_SIGN {@L}P{@Y}M{^r} -74.575175 39.453373 18.5 303.00 3
OBJECT_SIGN {@Y,^l}M{@L}L{@Y}M{^r} -74.573802 39.453367 18.4 123.00 3
OBJECT_SIGN {@Y,^l}N{@L}L{@Y}N{^r} -74.575234 39.451619 18.3 123.00 3
OBJECT_SIGN {@Y,^l}M{@L}L{@Y}M{^r} -74.574588 39.452610 18.4 303.00 3
OBJECT_SIGN {@Y,^l}B{@L}P{@Y}B{^r} -74.572976 39.454599 18.3 303.00 3
OBJECT_SIGN {@Y,^l}P{@L}M{@Y}P{^r} -74.574538 39.452911 18.4 33.00 3
OBJECT_SIGN {@Y,^lu}N{@L}N{@Y}L{^r} -74.575893 39.451107 18.2 54.81 3
OBJECT_SIGN {@L}P{@Y}N{^r} -74.577896 39.451944 18.5 303.00 3
OBJECT_SIGN {@Y,^l}N{@L}P -74.576594 39.452032 18.5 123.00 3
OBJECT_SIGN {@Y,^l}P{@L}N{@Y}P{^r} -74.577242 39.451480 18.4 33.00 3
OBJECT_SIGN {@Y,^l}D{@L}P{@Y}D{^r} -74.579012 39.450753 18.2 123.00 3
OBJECT_SIGN {@Y,^l}MIL{@L}A{@Y}A{^r} -74.583056 39.449491 17.5 152.00 3
OBJECT_SIGN {@Y}K{^u}{@L}B{@Y}B{^r} -74.560082 39.450640 16.2 152.00 3
OBJECT_SIGN {@Y}C{^r} -74.585361 39.461559 19.9 242.00 3
OBJECT_SIGN {@Y,^l}C -74.584361 39.461152 19.7 62.00 3
OBJECT_SIGN {@Y,^l}B -74.590264 39.463599 20.8 62.00 3
OBJECT NJ01.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.515340 39.417767 1.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.509965 39.418022 3.9 0.00
