OBJECT_BASE 1728634.btg
OBJECT KMJX.btg
OBJECT_SHARED Models/Airport/windsock.xml -74.292910 39.929037 23.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -74.298171 39.925857 23.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.296070 39.927076 23.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -74.296091 39.928464 24.3 0.00
OBJECT_SIGN {@Y,^l}A{^r,@L}D -74.294879 39.927630 23.8 221.41 2
OBJECT_SIGN {@Y,^u}APRON -74.294647 39.927727 23.8 42.62 2
OBJECT_SIGN {@Y,^l}E{^r,@L}A{@@}A -74.292024 39.929038 23.7 129.47 2
OBJECT_SIGN {@Y,^u}APRON -74.292286 39.929227 23.8 37.06 2
OBJECT_SIGN {@L}E{@Y,^l}A{^r} -74.292299 39.928813 23.7 37.06 2
OBJECT_SIGN {@Y,^l}D{@L}A -74.294903 39.927449 23.7 309.08 2
OBJECT_SIGN {@L}A{@Y}D{^r} -74.294283 39.927524 23.6 130.71 2
OBJECT_SIGN {@Y,^l}E{^r,@L}A{@@}A -74.292541 39.928997 23.8 310.47 2
OBJECT_SIGN {@Y,^l}A{^r,@L}E{@@,@Y,^u}APRON -74.292424 39.929348 23.9 223.60 2
OBJECT_SIGN {@L}F1{@R}24-6{@@,@Y,^ld}A{^ru,@L}F1{@Y,^lu}F{^rd} -74.288153 39.931344 23.3 167.97 2
OBJECT_SIGN {@L}A{@R}24{@@,@L}A{safety} -74.284764 39.933368 22.2 222.34 2
OBJECT_SIGN {@L}G{@R}24-6{@@,@L}G{@Y,^l}A{^r} -74.286085 39.932513 22.8 222.34 2
OBJECT_SIGN {@L}F{@R}24-6{@@,@L}F{@Y,^l}A{^r} -74.287766 39.931434 23.2 222.34 2
OBJECT_SIGN {@L}E{@R}24-6{@@,@L}E{safety} -74.291797 39.928767 23.6 222.34 2
OBJECT_SIGN {@Y,^l}F1 -74.289012 39.929932 23.4 309.40 2
OBJECT_SIGN {@Y,^l}F -74.287686 39.930824 23.3 308.12 2
OBJECT_SIGN {@Y}F{^r} -74.287184 39.931161 23.2 128.25 2
OBJECT_SIGN {@Y,^l}G -74.286016 39.931891 22.9 308.12 2
OBJECT_SIGN {@Y,^l}A -74.284780 39.932834 22.5 311.21 2
OBJECT_SIGN {@Y,^l}C{^r,@L}A -74.295950 39.926541 23.5 129.07 2
OBJECT_SIGN {@Y,^l}C{^r,@L}A -74.296650 39.926319 23.5 308.84 2
OBJECT_SIGN {@Y,^l}C -74.295712 39.925632 22.9 310.30 2
OBJECT_SIGN {@L}A{@R}32-14{@@,@Y,^l}B{^r,@L}A -74.300188 39.923770 22.8 134.82 2
OBJECT_SIGN {@L}A{@R}14-32{@@,@L}A{safety} -74.301125 39.923419 22.9 309.10 2
OBJECT_SIGN {@L}A{@R}6{@@,@L}A -74.300885 39.922881 22.5 217.56 2
OBJECT_SIGN {@Y,^l}B -74.295852 39.920831 20.2 231.84 2
OBJECT_SIGN {@Y,^l}B1 -74.296363 39.921127 20.4 231.05 2
OBJECT_SIGN {@L}B{@R}32{@@,@L}B -74.295383 39.920825 20.1 144.44 2
OBJECT_SIGN {@L}B1{@R}32-14{@@,@Y,^l}B{^r,@L}B1 -74.295803 39.921073 20.3 143.68 2
OBJECT_SIGN {@L}B2{@R}32-14{@@,@L}B2{@Y,^l}B{^r} -74.304944 39.926623 24.9 142.38 2
OBJECT_SIGN {@L}B{@R}14{@@,@L}B -74.305372 39.926887 24.9 143.32 2
OBJECT_SIGN {@Y,^l}32|14{^r}|{^l}B{^r,@@,^u}APRON -74.300366 39.924566 23.3 140.76 2
OBJECT_SIGN {@Y,^l}APRON -74.297290 39.926584 23.7 309.39 2
OBJECT_SIGN {@Y,^l}APRON{@@,@L}B -74.300746 39.924699 23.5 232.14 2
OBJECT_SIGN {@Y}B{^r} -74.305436 39.926661 24.9 49.67 2
OBJECT_SIGN {@Y}B2{^r} -74.304914 39.926364 24.8 51.95 2
OBJECT_SIGN {@Y}C1{^r} -74.293926 39.926773 23.2 130.44 2
OBJECT_SIGN {@Y,^lu}A{^rd,@L}C1{@Y,^ld}C{^ru,@@,@L}C1{@R}24-6 -74.295896 39.926309 23.3 80.54 2
OBJECT_SIGN {@L}C{@R}24-6{@@,@Y,^l}A{^r,@L}C -74.296063 39.926372 23.4 219.27 2
OBJECT_SIGN {@L}C{@R}24-6{@@,@Y,^l}A{^r,@L}C -74.296110 39.926057 23.2 219.27 2
OBJECT_SIGN {@Y}C{^r} -74.295375 39.925859 23.0 130.60 2
OBJECT_SIGN {@Y}E{^r} -74.291302 39.928479 23.5 131.08 2
OBJECT_SIGN {@Y,^l}E -74.291730 39.928203 23.4 309.18 2
OBJECT_SIGN {@Y}B{^r} -74.298651 39.923667 22.4 131.49 2
OBJECT_SIGN {@Y}A{^r} -74.300349 39.922557 22.2 132.40 2
OBJECT_SIGN {@R}32-14 -74.298942 39.923024 22.1 129.56 2
OBJECT_SIGN {@R}14-32 -74.300098 39.922750 22.2 308.05 2
OBJECT_SIGN {@Y,^l}A -74.300739 39.923786 23.0 230.99 2
OBJECT_SIGN {@Y}A{^r} -74.300269 39.923509 22.7 51.27 2
OBJECT_SIGN {@Y,^l}B{^r,@L}A -74.300253 39.924028 23.0 314.63 2
OBJECT_SIGN {@Y,^l}B{^r,@L}A -74.299571 39.924158 22.9 131.34 2
OBJECT_SIGN {@Y,^l}A{^r,@L}B -74.299811 39.923885 22.8 51.40 2
OBJECT_SIGN {@Y,^u}APRON -74.296306 39.926647 23.6 39.03 2
OBJECT_SIGN {@Y,^l}24|6{^r,@L}C{@Y,^l}A{^r} -74.296492 39.926754 23.7 219.88 2
OBJECT_SIGN {@Y,^l}B -74.299174 39.923318 22.3 308.59 2
OBJECT_SIGN {@L}B{@R}6-24{@@,@L}B{safety} -74.298120 39.922854 21.8 51.73 2
OBJECT_SIGN {@L}B{@R}24-6{@@,@L}B{safety} -74.299393 39.923889 22.7 231.90 2
OBJECT_SIGN {@Y,^u}APRON{@@,^l}A{^r,@L}B -74.299984 39.924285 23.1 49.54 2
OBJECT_SIGN {@Y,^l}HELIPAD -74.296677 39.926547 23.6 39.35 2
OBJECT_SIGN {@B}1{@@}5 -74.286762 39.930928 23.1 311.77 4
OBJECT_SIGN {@B}2{@@}4 -74.289493 39.929155 23.4 311.77 4
OBJECT_SIGN {@B}3{@@}3 -74.292214 39.927403 23.2 311.77 4
OBJECT_SIGN {@B}4{@@}2 -74.294690 39.925748 22.8 311.77 4
OBJECT_SIGN {@B}5{@@}1 -74.297697 39.923859 22.3 311.77 4
OBJECT_SIGN {@Y}E{^r} -74.292921 39.929427 24.0 311.77 2
OBJECT_SIGN {@Y,^l}D -74.295001 39.928045 23.9 129.69 2
OBJECT_SIGN {@Y}D{^r} -74.295238 39.927880 23.9 311.77 2
OBJECT_SIGN {@Y,^l}C -74.296716 39.926898 23.8 129.69 2
OBJECT_SIGN {@Y}C{^r} -74.296967 39.926820 23.8 311.77 2
