OBJECT_BASE 1728584.btg
OBJECT KOBI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.791755 39.218575 10.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.794536 39.218605 9.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.796052 39.220552 10.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -74.794122 39.218834 9.9 0.00
OBJECT_SIGN {@L}B{@R}31 -74.787416 39.218066 9.7 151.28 2
OBJECT_SIGN {@Y,^l}B -74.787961 39.217910 10.0 239.01 2
OBJECT_SIGN {@Y,^l}C -74.790019 39.218806 10.3 240.57 2
OBJECT_SIGN {@Y}C{^r} -74.789341 39.218546 10.3 63.97 2
OBJECT_SIGN {@Y,^u}B|C{^ru} -74.790011 39.219495 10.3 241.07 2
OBJECT_SIGN {@L}C{@R}31-13 -74.789848 39.219356 10.2 208.17 2
OBJECT_SIGN {@L}C{@Y,^lu}B{^r} -74.790190 39.219196 10.3 29.77 2
OBJECT_SIGN {@L}A{@R}1-19 -74.796002 39.215689 7.7 119.71 2
OBJECT_SIGN {@L}B{@R}1-19 -74.796118 39.221779 10.7 89.63 2
OBJECT_SIGN {@Y,^l}D -74.793413 39.220373 10.5 238.29 2
OBJECT_SIGN {@Y}D{^r} -74.793134 39.220242 10.4 61.28 2
OBJECT_SIGN {@L}D{@Y,^l}B{^r} -74.793075 39.220824 10.5 329.01 2
OBJECT_SIGN {@L}D{@R}31-13 -74.792794 39.220702 10.5 151.16 2
OBJECT_SIGN {@L}A{@R}13-31 -74.790899 39.218389 10.3 299.40 2
