OBJECT_BASE 1728616.btg
OBJECT 7NJ1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.966432 39.739311 -9999.0 0.00
OBJECT N81.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.759918 39.663028 17.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.756380 39.672182 16.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -74.757996 39.668475 17.9 0.00
OBJECT NJ04.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.919907 39.746360 -9999.0 0.00
OBJECT NJ69.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.804998 39.656486 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.799772 39.660414 -9999.0 0.00
