OBJECT_BASE 1679120.btg
OBJECT KILM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.908688 34.261995 4.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.890409 34.275879 4.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.908071 34.280587 7.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.901801 34.263950 5.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -77.906859 34.269040 7.4 0.00
OBJECT_SIGN {@Y}APRON{^r,@@,@L}B -77.907884 34.265598 6.5 136.73 2
OBJECT_SIGN {@Y,^ld}C{@L}B{@@}B -77.901758 34.270430 6.6 310.30 2
OBJECT_SIGN {@L}B{@R}24{@@,safety,@L}B -77.890955 34.277104 5.1 222.10 2
OBJECT_SIGN {@Y,^l}B -77.891589 34.276201 4.9 310.89 2
OBJECT_SIGN {@L}B{@Y}G{^r,@@,@L}B -77.897622 34.273400 5.7 309.29 2
OBJECT_SIGN {@L}B{@R}6{@@,safety,@L}B -77.910317 34.262780 5.1 222.33 2
OBJECT_SIGN {@Y,^ld}F{^lu}A{@L}B{@Y}A{^rd}F{^ru,@@,@L}B -77.905899 34.267714 7.0 310.88 2
OBJECT_SIGN {@Y,^ld}A{^l}B{@L}F{@Y}A{^ru}B{^rd,@@,@L}F -77.904738 34.267809 6.8 90.34 2
OBJECT_SIGN {@Y}B{^r,@@,@R}24-6 -77.902907 34.268710 6.7 20.28 2
OBJECT_SIGN {@L}C{@R}35-17{@@,safety,@L}C -77.903482 34.270677 7.1 90.85 2
OBJECT_SIGN {@Y,^rd}F{^r}A{@L}B{@Y}F{^ru,^l}A{@@,@L}B -77.904072 34.268470 6.9 134.56 2
OBJECT_SIGN {@L}F{@R,^lu}6-24{^rd,@@,@L}F{safety} -77.904066 34.268289 6.8 272.41 2
OBJECT_SIGN {@L}F{@R}17-35 -77.904068 34.268331 6.8 272.41 2
OBJECT_SIGN {@Y,^ld}B{^lu}F{@L}A{@Y,^ru}B{^rd}F{@@,@L}A -77.905238 34.268522 7.1 201.82 2
OBJECT_SIGN {@L}B{@R}35-17{@@,safety,@L}B -77.902576 34.269330 6.7 128.06 2
OBJECT_SIGN {@L}B{@@}B{@Y}C{^ru} -77.900266 34.270898 6.3 312.93 2
OBJECT_SIGN {@L}C{@Y,^lu}B{^rd,@@,@L}C -77.901959 34.271129 6.7 271.00 2
OBJECT_SIGN {@L}H{@R}35-17{@@,safety,@L}H -77.906967 34.274472 7.9 310.77 2
OBJECT_SIGN {@Y,^l}G{@L}B{@Y}B{^r,@@,@L}B -77.896536 34.273798 5.4 167.50 2
OBJECT_SIGN {@Y,^l}B{@L}G{@Y}B{^ru} -77.896644 34.273181 5.4 73.07 2
OBJECT_SIGN {@R}6-24{@L}G{@@}G{safety} -77.896376 34.273030 5.3 240.39 2
OBJECT_SIGN {@L}G{@R}6-24{@@,safety,@L}G -77.896051 34.273529 5.3 240.39 2
OBJECT_SIGN {@Y,^r}G -77.895052 34.273626 5.0 131.03 2
OBJECT_SIGN {@Y}N{^r} -77.896158 34.271838 5.2 312.93 2
OBJECT_SIGN {@Y,^l}N -77.894893 34.272737 4.9 130.50 2
OBJECT_SIGN {@Y,^l}G -77.896744 34.272389 5.4 312.93 2
OBJECT_SIGN {@L}N{@R}6-24{@@,safety,@L}N -77.895218 34.272091 4.9 45.39 2
OBJECT_SIGN {@Y,^ld}A{^lu}B{@L}F{@Y}B{^rd}A{^ru,@@,@L}F -77.905772 34.268274 7.1 284.55 2
OBJECT_SIGN {@L}E{@R}35-17{@@,safety,@L}E -77.899768 34.263564 4.7 112.36 2
OBJECT_SIGN {@L}A{@R}17-35{@@,safety,@L}A -77.901891 34.263627 5.1 267.39 2
OBJECT_SIGN {@Y,^ld}B{^l}F{@L}A{@Y}F{^rd}B{^ru,@@,@L}A -77.905240 34.267370 6.8 17.94 2
OBJECT_SIGN {@Y,^l}A{^r,@@,@R}17-35 -77.903801 34.267153 6.5 130.67 2
OBJECT_SIGN {@L}A{@R}6-24{@@,safety,@L}A -77.904480 34.265335 6.1 22.89 2
OBJECT_SIGN {@L}A{@R}6-24{@@,safety,@L}A -77.904548 34.266998 6.6 199.35 2
OBJECT_SIGN {@R}17-35{@L}L{@@}L{safety} -77.909625 34.280315 8.0 294.93 2
OBJECT_SIGN {@L}A{@R}17-35{@@,safety,@L}A -77.910863 34.282999 7.9 294.93 2
OBJECT_SIGN {@L}L{@R}17-35{@@,safety,@L}L -77.909919 34.280960 8.0 294.93 2
OBJECT_SIGN {@R}35-17 -77.902192 34.268342 6.5 133.04 2
OBJECT_SIGN {@R}35-17 -77.901599 34.267796 6.2 132.86 2
OBJECT_SIGN {@Y,^lu}A{^rd} -77.905169 34.266148 6.5 309.05 2
OBJECT_SIGN {@Y,^l}APRON{@L}B{@Y}J{^r,@@,^l}B{@L}J{@Y,^u}APRON{^r}B -77.909982 34.264636 6.0 308.38 2
OBJECT_SIGN {@L}J{@R}24-6{@@,@L}J{safety} -77.908007 34.264515 6.0 224.26 2
OBJECT_SIGN {@Y}J{^r} -77.907263 34.264614 6.1 132.44 2
OBJECT_SIGN {@Y}H{^r} -77.906570 34.274601 7.9 203.12 2
OBJECT_SIGN {@Y,^l}B -77.903696 34.268476 6.8 29.61 2
OBJECT_SIGN {@Y,^l}F -77.903436 34.267764 6.6 29.61 2
OBJECT_SIGN {@R}6-24 -77.902835 34.266441 6.2 20.63 2
OBJECT_SIGN {@Y,^lu}C{^rd} -77.904631 34.270552 7.3 19.58 2
OBJECT_SIGN {@L}C{@R}17-35{@@,safety,@L}C -77.905256 34.271294 7.5 257.77 2
OBJECT_SIGN {@Y,^l}H -77.906392 34.274188 7.8 20.92 2
OBJECT_SIGN {@Y}C{^r} -77.904980 34.271318 7.4 205.11 2
OBJECT_SIGN {@Y,^l}A -77.908977 34.280200 7.9 21.17 2
OBJECT_SIGN {@Y,^l}17|{^u}24{@L}A{@Y}35*6{^r} -77.906190 34.270892 7.6 265.71 2
OBJECT_SIGN {@L}C{@Y,^ld}A{^ru,@@,@L}C -77.906182 34.270973 7.6 82.69 2
OBJECT_SIGN {@Y}FB0_{^u} -77.906174 34.271012 7.6 82.69 2
OBJECT_SIGN {@L}A{@Y}C{^rd,@@,@L}A -77.906553 34.270497 7.6 30.27 2
OBJECT_SIGN {@L}H{@Y,^l}A{^r,@@,@L}H -77.908427 34.274067 8.0 113.94 2
OBJECT_SIGN {@L}A{@Y}H{^r,@@,@L}A -77.908089 34.273604 8.0 22.81 2
OBJECT_SIGN {@L}A{@Y,^l}H{@@,@L}A -77.908511 34.274144 8.1 200.55 2
OBJECT_SIGN {@Y}CUSTOMS{^r} -77.908945 34.274994 8.1 196.08 2
OBJECT_SIGN {@Y,^l}CUSTOMS -77.907940 34.273247 8.0 25.77 2
OBJECT_SIGN {@L}A{@Y,^lu}C{@@,@L}A -77.906907 34.271738 7.8 208.33 2
OBJECT_SIGN {safety,@L}B{@@}B{@R}35-17 -77.904480 34.268683 7.0 141.06 2
OBJECT_SIGN {@Y,^l}B{^r} -77.908310 34.265230 6.3 221.99 2
OBJECT_SIGN {@L}F{@@,@Y}APRON{^u,@L}F -77.907519 34.268151 7.2 271.02 2
OBJECT_SIGN {@Y,^u}_FBO -77.909071 34.275543 8.1 190.98 2
