OBJECT_BASE 1679146.btg
OBJECT KNCA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.447244 34.704972 3.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.437279 34.714398 2.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.437422 34.700935 4.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.437190 34.713390 3.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -77.441461 34.708018 4.8 0.00
OBJECT_SIGN {@Y,^l}H{@L}A{@Y}H{^r,@@,@R,^l}01{@L}A{@R}19{^r} -77.435910 34.709546 3.7 270.00 3
OBJECT_SIGN {@Y,^l}H{@L}A{@Y}H{^r,@@,@R,^l}01{@L}A{@R}19{^r} -77.435910 34.709845 3.6 270.00 3
OBJECT_SIGN {@Y,^ld}H{@L}F{@Y}H{^ru,@@,@R,^ld}01{@L}F{@R}19{^ru} -77.435924 34.704041 4.7 224.12 3
OBJECT_SIGN {@Y,^ld}H{@L}F{@Y}H{^ru,@@,@R,^ld}01{@L}F{@R}19{^ru} -77.435488 34.704422 4.6 224.12 3
OBJECT_SIGN {@L}B{@R}23{^rd}|19{^ru,@@,@L}E -77.437400 34.715119 2.8 246.44 3
OBJECT_SIGN {@Y,^l}C_RAMP{@L}C{@Y}F{^r,@@,@L}C -77.445448 34.711790 5.4 315.44 3
OBJECT_SIGN {@Y,^l}FUEL_RAMP{@L}C{@Y}C_RAMP{^r,@@,@L}C -77.443455 34.713285 5.0 135.00 3
OBJECT_SIGN {@Y,^l}C_RAMP{@L}E{@Y}FUEL_RAMP{^r,@@,@L}E -77.446254 34.710988 5.5 315.54 3
OBJECT_SIGN {@Y,^l}C_RAMP{@L}E{@Y}FUEL_RAMP{^r,@@,@L}E -77.446609 34.711251 5.5 315.54 3
OBJECT_SIGN {@R,^l}05{@L}F{@@,@Y,^l}HOT_AMMO_RAMP{@L}F -77.448257 34.705825 3.9 224.59 3
OBJECT_SIGN {@Y,^l}A{@L}19{@Y}A{^r,@@,@L}01 -77.436349 34.710173 3.6 180.00 3
OBJECT_SIGN {@Y,^l}A{@L}01{@Y}A{^r,@@,@L}19 -77.437157 34.709128 4.1 0.00 3
OBJECT_SIGN {@Y,^lu}D{@L}19{@Y}D{^rd,@@,@L}01 -77.436387 34.705339 4.6 180.00 3
OBJECT_SIGN {@Y,^lu}D{@L}01{@Y}D{^rd,@@,@L}19 -77.437098 34.704605 4.8 0.00 3
OBJECT_SIGN {@L}G{@R}01{^r,@@,@Y,^l}H{@L}G -77.435906 34.700596 4.8 90.00 3
OBJECT_SIGN {@Y,^l}PARKING_RAMP{@L}H{@Y}G{^r,@@,@L}H -77.434865 34.701149 4.8 180.00 3
OBJECT_SIGN {@Y,^lu}D{@L}H{@Y}PARKING_RAMP{^r,@@,@L}H -77.435285 34.703374 4.7 0.00 3
OBJECT_SIGN {@Y,^l}PARKING_RAMP{@L}H{@@}H -77.434843 34.704582 4.5 180.00 3
OBJECT_SIGN {@Y,^l}PARKING_RAMP{@L}H{@@}H -77.434847 34.707508 3.9 180.00 3
OBJECT_SIGN {@Y,^l}A{@L}H{@Y}BASE_OPS{^r,@@,@L}H -77.435250 34.709307 3.5 0.00 3
OBJECT_SIGN {@Y,^l}BASE_OPS{@L}H{@Y}A{^r,@@,@L}H -77.434814 34.710052 3.2 180.00 3
OBJECT_SIGN {@R,^l}19{@L}J{@Y,^lu}B{@@,@L}J{@Y}H{^r} -77.435910 34.713430 2.7 90.00 3
OBJECT_SIGN {@R,^ld}23{@L}01{@Y}B{^lu}|J{^r,@@,@L}19 -77.437047 34.713178 3.1 0.00 3
