OBJECT_BASE 1712122.btg
OBJECT KWAL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.470219 37.927232 6.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.484735 37.943441 4.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.457254 37.943277 6.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.462283 37.935059 7.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.455995 37.945391 4.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -75.466141 37.937179 9.7 0.00
OBJECT_SIGN {no-entry,@Y}CLOSED{no-entry} -75.461341 37.935239 6.6 329.04 3
OBJECT_SIGN {no-entry,@Y}CLOSED{no-entry} -75.461472 37.935423 6.8 273.81 3
OBJECT_SIGN {no-entry,@Y}CLOSED{no-entry} -75.462523 37.938994 8.9 212.00 3
OBJECT_SIGN {no-entry,@Y}CLOSED{no-entry} -75.462753 37.939372 9.1 32.00 3
OBJECT_SIGN {no-entry,@Y}CLOSED{no-entry} -75.463747 37.941335 9.6 194.04 3
OBJECT_SIGN {no-entry,@Y}CLOSED{no-entry} -75.464065 37.941938 9.5 15.52 3
OBJECT_SIGN {no-entry,@Y}CLOSED{no-entry} -75.464327 37.942497 9.5 193.24 3
OBJECT_SIGN {no-entry,@Y}CLOSED{no-entry} -75.464823 37.943289 9.2 6.34 3
OBJECT_SIGN {no-entry,@Y}CLOSED{no-entry} -75.466338 37.943265 9.4 47.12 3
OBJECT_SIGN {no-entry,@Y}CLOSED{no-entry} -75.466721 37.943664 9.2 86.19 3
OBJECT_SIGN {no-entry,@Y}CLOSED{no-entry} -75.465678 37.943656 9.1 270.00 3
OBJECT_SIGN {no-entry,@Y}CLOSED{no-entry} -75.459473 37.943629 7.4 90.40 3
OBJECT_SIGN {no-entry,@Y}CLOSED{no-entry} -75.466799 37.945935 7.3 251.56 3
OBJECT_SIGN {no-entry,@Y}CLOSED{no-entry} -75.466752 37.945586 7.7 334.65 3
OBJECT_SIGN {@B}8 -75.469989 37.929047 7.4 327.92 4
OBJECT_SIGN {@B}8 -75.469111 37.928603 6.7 327.92 4
OBJECT_SIGN {@B}7 -75.468145 37.931365 7.8 327.92 4
OBJECT_SIGN {@B}7 -75.467268 37.930923 7.1 327.92 4
OBJECT_SIGN {@B}6 -75.466300 37.933689 8.2 327.92 4
OBJECT_SIGN {@B}6 -75.465422 37.933246 7.6 327.92 4
OBJECT_SIGN {@B}5 -75.464450 37.936017 8.6 327.92 4
OBJECT_SIGN {@B}5 -75.463568 37.935575 8.0 327.92 4
OBJECT_SIGN {@B}4 -75.462605 37.938341 8.7 327.92 4
OBJECT_SIGN {@B}4 -75.461727 37.937897 8.2 327.92 4
OBJECT_SIGN {@B}3 -75.460765 37.940652 8.3 327.92 4
OBJECT_SIGN {@B}3 -75.459889 37.940207 7.8 327.92 4
OBJECT_SIGN {@B}2 -75.458094 37.942465 6.8 327.92 4
OBJECT_SIGN {@B}1 -75.457069 37.945305 5.5 327.92 4
OBJECT_SIGN {@B}1 -75.456195 37.944861 5.1 327.92 4
OBJECT_SIGN {@B}8 -75.456580 37.945920 4.9 147.92 4
OBJECT_SIGN {@B}8 -75.455703 37.945477 4.5 147.92 4
OBJECT_SIGN {@B}7 -75.458467 37.943545 6.9 147.92 4
OBJECT_SIGN {@B}7 -75.457560 37.943137 6.3 147.92 4
OBJECT_SIGN {@B}6 -75.460314 37.941222 8.1 147.92 4
OBJECT_SIGN {@B}6 -75.459436 37.940778 7.6 147.92 4
OBJECT_SIGN {@B}5 -75.462151 37.938907 8.7 147.92 4
OBJECT_SIGN {@B}5 -75.461273 37.938463 8.1 147.92 4
OBJECT_SIGN {@B}4 -75.464005 37.936575 8.7 147.92 4
OBJECT_SIGN {@B}4 -75.463127 37.936131 8.1 147.92 4
OBJECT_SIGN {@B}3 -75.465850 37.934252 8.3 147.92 4
OBJECT_SIGN {@B}3 -75.464974 37.933810 7.7 147.92 4
OBJECT_SIGN {@B}2 -75.466816 37.931492 7.2 147.92 4
OBJECT_SIGN {@B}1 -75.469536 37.929616 7.5 147.92 4
OBJECT_SIGN {@B}1 -75.468658 37.929173 6.8 147.92 4
OBJECT_SIGN {@B}7{@@,@B}1 -75.460773 37.942352 8.3 89.64 4
OBJECT_SIGN {@B}6{@@,@B}2 -75.464140 37.942369 9.5 89.64 4
OBJECT_SIGN {@B}5{@@,@B}3 -75.467716 37.942386 9.9 89.64 4
OBJECT_SIGN {@B}4{@@,@B}4 -75.471187 37.942405 9.6 89.64 4
OBJECT_SIGN {@B}3{@@,@B}5 -75.474655 37.942422 8.8 89.64 4
OBJECT_SIGN {@B}2{@@,@B}6 -75.478252 37.942440 7.6 89.64 4
OBJECT_SIGN {@B}1{@@,@B}7 -75.481605 37.942457 6.3 89.64 4
OBJECT_SIGN {@L}E{@R}22-4 -75.456805 37.946072 5.0 238.00 2
OBJECT_SIGN {@L}E{@R}28-10 -75.458886 37.943488 7.1 148.00 2
OBJECT_SIGN {@L}I{@R}17-35 -75.464004 37.938778 9.4 246.43 2
OBJECT_SIGN {@R}17-35{@L}J -75.465423 37.940731 10.0 10.82 2
OBJECT_SIGN {@L}A{@R}10 -75.485256 37.942334 4.9 0.00 2
OBJECT_SIGN {@L}B{@R}10-28 -75.478194 37.942131 7.8 11.31 2
OBJECT_SIGN {@L}C{@R}10-28 -75.471881 37.942137 9.6 0.00 2
OBJECT_SIGN {@L}D{@R}28-10 -75.467041 37.942190 9.9 325.68 2
OBJECT_SIGN {@L}A{@R}17-35 -75.465917 37.941834 9.9 254.10 2
OBJECT_SIGN {@L}E{@R}9-27 -75.460633 37.942142 8.3 328.00 2
OBJECT_SIGN {@L}A{@R}4-22 -75.458731 37.941244 7.2 90.00 2
OBJECT_SIGN {@L}A{@R}22-4 -75.460250 37.941760 8.1 236.31 2
OBJECT_SIGN {@L}E{@R}35-17 -75.462713 37.938659 8.9 148.00 2
OBJECT_SIGN {@L}E{@R}17-35 -75.463803 37.938100 9.2 326.37 2
OBJECT_SIGN {@L}E1{@R}22-4 -75.463894 37.936680 8.7 301.58 2
OBJECT_SIGN {@L}G{@R}22-4 -75.467915 37.932207 8.1 238.00 2
OBJECT_SIGN {@L}E{@R}4 -75.471356 37.927869 7.6 238.00 2
OBJECT_SIGN {@Y}A{^rd}|J{^ru} -75.465685 37.942039 9.8 202.00 2
OBJECT_SIGN {@Y,^lu}I -75.463726 37.938291 9.2 22.00 2
OBJECT_SIGN {@Y}I{^rd} -75.463929 37.938778 9.4 202.00 2
OBJECT_SIGN {@Y,^ld}J|A{^lu}J -75.465147 37.941009 9.9 22.00 2
OBJECT_SIGN {@Y,^lu}D -75.466055 37.942485 9.7 90.00 2
OBJECT_SIGN {@Y,^l}C -75.471135 37.942503 9.5 90.00 2
OBJECT_SIGN {@Y,^l}B -75.477496 37.942514 7.9 90.00 2
OBJECT_SIGN {@Y,^l}A -75.484160 37.942567 5.3 90.00 2
OBJECT_SIGN {@Y}B{^r} -75.478443 37.942540 7.5 270.00 2
OBJECT_SIGN {@Y}C{^r} -75.472061 37.942509 9.4 270.00 2
OBJECT_SIGN {@Y}D{^rd} -75.467143 37.942460 9.8 270.00 2
OBJECT_SIGN {@Y}E{^rd} -75.460701 37.942463 8.3 270.00 2
OBJECT_SIGN {@Y,^l}A{^r} -75.459662 37.941796 7.8 148.00 2
OBJECT_SIGN {@Y}E1{^ru} -75.462046 37.938800 8.6 148.00 2
OBJECT_SIGN {@Y}G{^r} -75.467412 37.932186 7.9 148.00 2
OBJECT_SIGN {@Y}E{^r} -75.470797 37.927877 7.3 148.00 2
OBJECT_SIGN {@Y,^l}E -75.460379 37.940913 8.2 328.00 2
OBJECT_SIGN {@Y,^ld}A -75.456911 37.945230 5.4 328.00 2
OBJECT_SIGN {@Y,^l}B{@L}A -75.478388 37.941743 8.0 270.00 2
OBJECT_SIGN {@L}A{@Y}B{^r} -75.477318 37.941730 8.4 90.00 2
OBJECT_SIGN {@Y,^l}C{@L}A -75.472209 37.941997 9.6 270.00 2
OBJECT_SIGN {@L}A{@Y}C{^r} -75.471138 37.941984 9.8 90.00 2
OBJECT_SIGN {@Y,^l}D{@L}A -75.467240 37.942007 10.0 270.00 2
OBJECT_SIGN {@L}A{@Y}D{^r} -75.466489 37.941562 10.1 72.44 2
OBJECT_SIGN {@L}D{@Y,^ld}A{^r} -75.466468 37.942148 9.9 149.04 2
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -75.471415 37.942140 9.7 180.00 2
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -75.477589 37.941943 8.2 191.31 2
OBJECT_SIGN {@L}E{@Y,^l}G{^r} -75.468290 37.932610 8.5 148.00 2
OBJECT_SIGN {@L}E{@Y,^l}G{^r} -75.469246 37.932158 8.7 328.00 2
OBJECT_SIGN {@L}G{@Y,^l}E{^r} -75.468172 37.931885 8.1 57.62 2
OBJECT_SIGN {@L}H{@Y,^l}E{^r} -75.469969 37.931666 8.8 237.36 2
OBJECT_SIGN {@L}F{@Y,^l}E{^r} -75.467811 37.934372 9.2 237.36 2
OBJECT_SIGN {@L}G{@Y,^l}E{^r} -75.469055 37.932817 8.9 237.36 2
OBJECT_SIGN {@L}A{@Y,^lu}E{^rd} -75.461140 37.941696 8.5 270.00 2
OBJECT_SIGN {@L}A{@Y,^lu}E{^rd} -75.460403 37.941289 8.2 439.42 2
OBJECT_SIGN {@L}E{@Y,^ld}A{^ru} -75.460146 37.941929 8.0 148.00 2
OBJECT_SIGN {@L}E{@Y,^ld}A{^ru} -75.461420 37.941070 8.7 328.00 2
OBJECT_SIGN {@R}17-35{@L}J{@@}J{@Y,^l}I{^r} -75.465413 37.940915 10.0 335.60 3
OBJECT_SIGN {@R}17-35{@L}J{@@}J{@Y,^l}I{^r} -75.465650 37.940991 10.0 335.60 3
