OBJECT_BASE 1662930.btg
OBJECT KFVX.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.437706 37.356169 120.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -78.435125 37.361734 123.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -78.440465 37.353349 119.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -78.436465 37.355067 120.2 0.00
OBJECT_SIGN {@R}21 -78.435025 37.362594 123.8 30.17 3
OBJECT_SIGN {@R}21-3 -78.436523 37.359524 122.9 21.45 3
OBJECT_SIGN {@R}21-3 -78.437895 37.355709 120.6 70.46 3
OBJECT_SIGN {@R}3 -78.439771 37.352056 120.5 85.35 3
OBJECT VA34.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.449614 37.281419 135.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.449822 37.285551 140.5 0.00
