OBJECT_BASE 1662952.btg
OBJECT 1VA3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.947854 37.656178 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.943302 37.660216 -9999.0 0.00
OBJECT 4VA5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.924756 37.657280 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.919732 37.661893 -9999.0 0.00
OBJECT 8VA6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.963932 37.736319 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.960560 37.740074 -9999.0 0.00
