OBJECT_BASE 1679184.btg
OBJECT 5NC0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.770819 35.252950 16.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.770246 35.247376 16.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -77.770090 35.250214 15.8 0.00
OBJECT KGSB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.978883 35.333984 18.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.941793 35.343319 31.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -77.969006 35.341094 22.2 0.00
OBJECT_SIGN {@Y,^l}C{@L}A{@Y}F{^r,@@,@L}A -77.972024 35.339916 21.1 106.96 3
OBJECT_SIGN {@Y,^l}C{@L}A{@Y}F{^r,@@,@L}A -77.971847 35.339445 20.9 106.96 3
OBJECT_SIGN {@L}A{@@,@Y,^l}F{@L}A{@Y}C{^r} -77.973712 35.338996 20.5 106.96 3
OBJECT_SIGN {@L}A{@@,@Y,^l}F{@L}A{@Y}C{^r} -77.973884 35.339450 20.6 106.96 3
OBJECT_SIGN {@Y,^l}A{@L}G{@@}G{@R}26{^r} -77.941615 35.344980 32.0 16.96 3
OBJECT_SIGN {@Y,^l}A{@L}G{@@}G{@R}26{^r} -77.942624 35.344729 31.6 16.96 3
OBJECT_SIGN {@Y,^l}A{@L}G{@Y}A{^r,@@,@R}08-26{@L}G -77.948685 35.343239 29.4 16.96 3
OBJECT_SIGN {@Y,^l}A{@L}G{@Y}A{^r,@@,@R}08-26{@L}G -77.949347 35.343084 29.1 16.96 3
OBJECT_SIGN {@Y,^l}A{@L}E{@Y}A{^r,@@,@R}08-26{@L}E -77.962454 35.339651 23.3 16.96 3
OBJECT_SIGN {@Y,^l}A{@L}E{@Y}A{^r,@@,@R}08-26{@L}E -77.963571 35.339377 22.9 16.96 3
OBJECT_SIGN {@R}08-26{@L}D{@@}D -77.972415 35.335342 19.6 0.00 3
OBJECT_SIGN {@R}08-26{@L}D{@@}D -77.972927 35.335325 19.6 0.00 3
OBJECT_SIGN {@Y,^l}A{@L}C{@Y}A{^r,@@,@R}08-26{@L}B -77.972498 35.337150 20.1 0.00 3
OBJECT_SIGN {@Y,^l}A{@L}C{@Y}A{^r,@@,@R}08-26{@L}B -77.973032 35.337134 20.1 0.00 3
OBJECT_SIGN {@L}B{@Y}A{^r,@@,@R,^l}08{@L}B -77.979957 35.335411 19.0 16.96 3
OBJECT_SIGN {@L}B{@Y}A{^r,@@,@R,^l}08{@L}B -77.979099 35.335614 19.1 16.96 3
OBJECT_SIGN {@L}26{@@,@Y,^l}J{@L}08 -77.942656 35.343204 31.2 106.96 3
OBJECT_SIGN {@L}26{@@,@Y,^l}J{@L}08 -77.943103 35.344386 31.4 106.96 3
OBJECT_SIGN {@L}26{@@,@Y,^l}G{@L}08 -77.949563 35.341492 28.3 106.96 3
OBJECT_SIGN {@L}26{@@,@Y,^l}G{@L}08 -77.949996 35.342669 28.7 106.96 3
OBJECT_SIGN {@L}26{@Y}E{^r,@@,@L}08 -77.961109 35.338612 23.2 106.96 3
OBJECT_SIGN {@L}26{@Y}E{^r,@@,@L}08 -77.961548 35.339792 23.6 106.96 3
OBJECT_SIGN {@L}26{@@,@Y,^l}E{@L}08 -77.963822 35.337932 22.2 106.96 3
OBJECT_SIGN {@L}26{@@,@Y,^l}E{@L}08 -77.964265 35.339105 22.5 106.96 3
OBJECT_SIGN {@Y,^l}D{@L}26{@Y}C{^r,@@,@L}08 -77.971429 35.336035 20.0 106.96 3
OBJECT_SIGN {@Y,^l}D{@L}26{@Y}C{^r,@@,@L}08 -77.971870 35.337222 20.3 106.96 3
OBJECT_SIGN {@L}26{@@,@Y,^l}C{@L}08{@Y}D{^r} -77.973439 35.335541 19.6 106.96 3
OBJECT_SIGN {@L}26{@@,@Y,^l}C{@L}08{@Y}D{^r} -77.973878 35.336721 19.8 106.96 3
OBJECT_SIGN {@L}26{@Y}B{^r,@@,@L}08 -77.978514 35.335565 19.1 106.96 3
OBJECT_SIGN {@L}26{@Y}B{^r,@@,@L}08 -77.978075 35.334383 18.9 106.96 3
