OBJECT_BASE 1679185.btg
OBJECT KISO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.621852 35.320281 26.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.596770 35.343382 22.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -77.607374 35.331191 24.1 0.00
OBJECT_SIGN {@Y,^l}TERMINAL{@L}D{@Y}A4{^r,@@,@L}D -77.611745 35.325418 25.9 139.02 3
OBJECT_SIGN {@Y,^l}FBO{@L}D{@@}D -77.609476 35.327542 25.2 139.02 3
OBJECT_SIGN {@Y,^l}A4{@L}D{@Y}MAINT{^r,@@,@L}D -77.612604 35.324605 26.1 317.49 3
OBJECT_SIGN {@Y,^l}A3{@L}D{@Y}MAINT{^r,@@,@L}D -77.613673 35.323601 26.2 317.49 3
OBJECT_SIGN {@L}D{@Y}FBO{^r,@@,@L}D -77.609969 35.327081 25.4 317.49 3
OBJECT_SIGN {@Y,^l}MAINT{@L}D -77.614749 35.322590 26.3 139.02 3
OBJECT_SIGN {@L}D{@Y}MAINT{^r,@@,@L}D -77.615869 35.321537 26.4 317.49 3
OBJECT_SIGN {@R,^l}23{@L}A{@@}A{@Y}A{^r} -77.595108 35.342698 22.1 49.02 3
OBJECT_SIGN {@R,^l}23{@L}A{@@}A{@Y}A{^r} -77.595451 35.342389 22.0 49.02 3
OBJECT_SIGN {@R,^l}05{@L}A2{@R}23{^r,@@,@Y,^l}A{@L}A2{@Y}A{^r} -77.616983 35.322089 26.5 3.80 3
OBJECT_SIGN {@R,^l}05{@L}A2{@R}23{^r,@@,@Y,^l}A{@L}A2{@Y}A{^r} -77.617527 35.322011 26.6 3.80 3
OBJECT_SIGN {@R,^l}05{@L}A6{@R}23{^r,@@,@Y,^l}A{@L}A6{@Y}A{^r} -77.595958 35.341904 21.9 49.02 3
OBJECT_SIGN {@R,^l}05{@L}A6{@R}23{^r,@@,@Y,^l}A{@L}A6{@Y}A{^r} -77.596296 35.341597 21.9 49.02 3
OBJECT_SIGN {@R,^l}05{@L}A5{@R}23{^r,@@,@Y,^l}A{@L}A5{@Y}A{^r} -77.599641 35.338450 21.9 49.02 3
OBJECT_SIGN {@R,^l}05{@L}A5{@R}23{^r,@@,@Y,^l}A{@L}A5{@Y}A{^r} -77.599968 35.338134 21.9 49.02 3
OBJECT_SIGN {@R,^l}05{@L}A4{@R}23{^r,@@,@Y,^l}A{@L}A4{@Y}A{^r} -77.606147 35.332338 23.6 49.02 3
OBJECT_SIGN {@R,^l}05{@L}A4{@R}23{^r,@@,@Y,^l}A{@L}A4{@Y}A{^r} -77.606480 35.332028 23.7 49.02 3
OBJECT_SIGN {@R,^l}05{@L}A3{@R}23{^r,@@,@Y,^l}A{@L}A3{@Y}A{^r} -77.613921 35.325035 26.2 49.02 3
OBJECT_SIGN {@R,^l}05{@L}A3{@R}23{^r,@@,@Y,^l}A{@L}A3{@Y}A{^r} -77.614253 35.324720 26.2 49.02 3
OBJECT_SIGN {@R,^l}05{@L}A1{@R}23{^r,@@,@Y,^l}A{@L}A1{@Y}A{^r} -77.619048 35.320224 26.5 49.02 3
OBJECT_SIGN {@R,^l}05{@L}A1{@R}23{^r,@@,@Y,^l}A{@L}A1{@Y}A{^r} -77.619386 35.319909 26.5 49.02 3
OBJECT_SIGN {@@}{@Y,^l,@Y}A{^r,^l}D{^r} -77.608821 35.328485 24.9 20.00 3
OBJECT_SIGN {@@}{@Y,^l,@Y}A{^r,^l}D{^r} -77.609272 35.328319 25.0 20.00 3
OBJECT_SIGN {@@}{@Y,^l,@Y}A{^r,^l}D{^r} -77.610724 35.326743 25.5 49.02 3
OBJECT_SIGN {@@}{@Y,^l,@Y}A{^r,^l}D{^r} -77.611067 35.326426 25.6 49.02 3
OBJECT_SIGN {@@}{@Y,^l,@Y}A{^r,^l}D{^r} -77.612236 35.325318 25.9 49.02 3
OBJECT_SIGN {@@}{@Y,^l,@Y}A{^r,^l}D{^r} -77.612570 35.325013 26.0 49.02 3
OBJECT_SIGN {@@}{@Y,^l,@Y}A{^r,^l}D{^r} -77.613118 35.324484 26.1 49.02 3
OBJECT_SIGN {@@}{@Y,^l,@Y}A{^r,^l}D{^r} -77.613455 35.324175 26.2 49.02 3
OBJECT_SIGN {@@}{@Y,^l,@Y}A{^r,^l}D{^r} -77.615401 35.322347 26.4 49.02 3
OBJECT_SIGN {@@}{@Y,^l,@Y}A{^r,^l}D{^r} -77.615745 35.322044 26.4 49.02 3
OBJECT_SIGN {@Y,^l}A{@L}D{@Y}A{^r,@@,@L}D -77.617796 35.320235 26.4 108.23 3
OBJECT_SIGN {@Y,^l}A{@L}D{@Y}A{^r,@@,@L}D -77.617641 35.319816 26.3 108.23 3
OBJECT_SIGN {@L}A{@@,@Y,^l}TERMINAL{@L}A -77.612221 35.325671 25.9 319.02 3
OBJECT_SIGN {@L}A{@@,@Y,^l}TERMINAL{@L}A -77.612607 35.325942 25.9 319.02 3
OBJECT_SIGN {@L}A{@Y}TERMINAL{^r,@@,@Y,^l}A3{@L}A{@Y}A3{^r} -77.613034 35.324911 26.1 319.02 3
OBJECT_SIGN {@L}A{@Y}TERMINAL{^r,@@,@Y,^l}A3{@L}A{@Y}A3{^r} -77.613418 35.325183 26.1 319.02 3
OBJECT_SIGN {@Y,^l}A3{@L}A{@Y}A3{^r,@@,@L}A -77.613990 35.324014 26.3 319.02 3
OBJECT_SIGN {@Y,^l}A3{@L}A{@Y}A3{^r,@@,@L}A -77.614369 35.324283 26.3 319.02 3
OBJECT_SIGN {@L}A{@@,@Y,^l}MAINT{@L}A -77.615509 35.322587 26.4 319.02 3
OBJECT_SIGN {@L}A{@@,@Y,^l}MAINT{@L}A -77.615891 35.322854 26.5 319.02 3
OBJECT_SIGN {@L}A{@@,@L}A{@Y}A5{^r} -77.599093 35.338628 21.8 319.02 3
OBJECT_SIGN {@L}A{@@,@L}A{@Y}A5{^r} -77.598709 35.338358 21.8 319.02 3
OBJECT_SIGN {@L}A{@@,@L}A{@Y}A4{^r} -77.605159 35.332308 23.4 319.02 3
OBJECT_SIGN {@L}A{@@,@L}A{@Y}A4{^r} -77.605545 35.332579 23.5 319.02 3
OBJECT_SIGN {@Y,^l}A{@L}A{@@,@L}A -77.595126 35.341728 21.7 319.02 3
OBJECT_SIGN {@Y,^l}A{@L}A{@@,@L}A -77.595506 35.342000 21.9 319.02 3
OBJECT_SIGN {@Y,^l}A6{@L}A{@@,@L}A -77.596538 35.341026 21.8 319.02 3
OBJECT_SIGN {@Y,^l}A6{@L}A{@@,@L}A -77.596160 35.340756 21.7 319.02 3
OBJECT_SIGN {@Y,^l}A5{@L}A{@@,@L}A -77.599772 35.337363 21.9 319.02 3
OBJECT_SIGN {@Y,^l}A5{@L}A{@@,@L}A -77.600152 35.337634 22.0 319.02 3
OBJECT_SIGN {@Y,^l}A4{@L}A{@@,@L}A -77.606347 35.331192 23.9 319.02 3
OBJECT_SIGN {@Y,^l}A4{@L}A{@@,@L}A -77.606728 35.331462 23.9 319.02 3
OBJECT_SIGN {@L}A{@@,@Y,^lu}D{@L}A -77.608617 35.329059 24.7 319.02 3
OBJECT_SIGN {@L}A{@@,@Y,^lu}D{@L}A -77.609000 35.329328 24.7 319.02 3
OBJECT_SIGN {@L}A{@@,@Y,^l}FBO{@L}A -77.610683 35.327118 25.5 319.02 3
OBJECT_SIGN {@L}A{@@,@Y,^l}FBO{@L}A -77.611064 35.327387 25.5 319.02 3
OBJECT_SIGN {@L}A{@Y}FBO{^r,@@,@L}A -77.611471 35.326379 25.7 319.02 3
OBJECT_SIGN {@L}A{@Y}FBO{^r,@@,@L}A -77.611853 35.326646 25.7 319.02 3
OBJECT_SIGN {@L}A{@Y}MAINT{^r,@@,@L}A -77.616052 35.322074 26.4 319.02 3
OBJECT_SIGN {@L}A{@Y}MAINT{^r,@@,@L}A -77.616436 35.322345 26.5 319.02 3
OBJECT_SIGN {@L}A{@@,@Y,^lu}A2{@L}A{@Y}A2{^rd} -77.616785 35.321389 26.5 319.02 3
OBJECT_SIGN {@Y,^lu}A2{@L}A{@Y}A2{^rd,@@,@L}A -77.617625 35.320596 26.4 319.02 3
OBJECT_SIGN {@Y,^lu}A2{@L}A{@Y}A2{^rd,@@,@L}A -77.618005 35.320865 26.5 319.02 3
OBJECT_SIGN {@L}A{@Y,^ld}D{@L}A{@Y}A2{^r} -77.618058 35.320193 26.4 139.02 3
OBJECT_SIGN {@L}A{@Y,^ld}D{@L}A{@Y}A2{^r} -77.618446 35.320466 26.5 139.02 3
OBJECT_SIGN {@Y,^l}A2{@L}A{@Y}D{^ru,@@,@L}A{@Y}A{^r,@R}TO_05 -77.619221 35.319101 26.3 319.02 3
OBJECT_SIGN {@Y,^l}A2{@L}A{@Y}D{^ru,@@,@L}A{@Y}A{^r,@R}TO_05 -77.619603 35.319371 26.4 319.02 3
OBJECT_SIGN {@L}A{@R}05{^r,@@,@L}A{@Y,^l}A -77.620234 35.319100 26.4 49.02 3
OBJECT_SIGN {@L}A{@R}05{^r,@@,@L}A{@Y,^l}A -77.620574 35.318789 26.4 49.02 3
OBJECT_SIGN {@L}05{@@,@Y,^l}A4{@L}23 -77.606436 35.333210 23.5 319.02 3
OBJECT_SIGN {@L}05{@@,@Y,^l}A4{@L}23 -77.607008 35.333614 23.5 319.02 3
OBJECT_SIGN {@L}05{@Y}A{^r,@@,@Y,^l}A6{@L}23 -77.596402 35.342636 22.2 319.02 3
OBJECT_SIGN {@L}05{@Y}A{^r,@@,@Y,^l}A6{@L}23 -77.596975 35.343040 22.4 319.02 3
OBJECT_SIGN {@L}05{@@,@Y,^l}A5{@L}23 -77.600562 35.339667 22.1 319.02 3
OBJECT_SIGN {@L}05{@@,@Y,^l}A5{@L}23 -77.599994 35.339263 22.0 319.02 3
OBJECT_SIGN {@L}05{@Y}A4{^r,@@,@L}23 -77.607622 35.332096 23.9 319.02 3
OBJECT_SIGN {@L}05{@Y}A5{^r,@@,@L}23 -77.601045 35.338268 22.1 319.02 3
OBJECT_SIGN {@L}05{@Y}A6{^r,@@,@L}23 -77.597432 35.341668 22.0 319.02 3
OBJECT_SIGN {@L}05{@Y}A6{^r,@@,@L}23 -77.598005 35.342075 22.2 319.02 3
OBJECT_SIGN {@L}05{@Y}A5{^r,@@,@L}23 -77.601616 35.338675 22.1 319.02 3
OBJECT_SIGN {@L}05{@Y}A4{^r,@@,@L}23 -77.608197 35.332503 23.9 319.02 3
OBJECT_SIGN {@L}05{@@,@Y,^l}A3{@L}23{@Y}B3{^ru} -77.614106 35.326005 26.1 319.02 3
OBJECT_SIGN {@L}05{@@,@Y,^l}A3{@L}23{@Y}B3{^ru} -77.614680 35.326410 26.1 319.02 3
OBJECT_SIGN {@Y,^ld}B3{@L}05{@Y}A3{^r,@@,@L}23 -77.615844 35.324373 26.5 319.02 3
OBJECT_SIGN {@Y,^ld}B3{@L}05{@Y}A3{^r,@@,@L}23 -77.616418 35.324777 26.5 319.02 3
OBJECT_SIGN {@L}05{@@,@Y,^l}A2{@L}23 -77.619331 35.321099 26.6 319.02 3
OBJECT_SIGN {@L}05{@@,@Y,^l}A1{@L}23 -77.620492 35.320003 26.6 319.02 3
OBJECT_SIGN {@L}05{@@,@Y,^l}A1{@L}23 -77.621068 35.320408 26.7 319.02 3
OBJECT_SIGN {@L}05{@@,@Y,^l}A2{@L}23 -77.619909 35.321504 26.7 319.02 3
OBJECT_SIGN {@Y,^ld}B3{@L}05{@Y}A3{^r,@@,^lu}A2{@L}23 -77.616785 35.323488 26.6 319.02 3
OBJECT_SIGN {@Y,^ld}B3{@L}05{@Y}A3{^r,@@,^lu}A2{@L}23 -77.617356 35.323896 26.6 319.02 3
