OBJECT_BASE 1679210.btg
OBJECT KPGV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.386262 35.626455 3.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.383521 35.643235 7.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.391501 35.633569 4.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.376845 35.638761 6.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -77.379964 35.633976 5.6 0.00
OBJECT_SIGN {@L}A{@Y,^ru}A2{^ld,@@,@L}A -77.383373 35.631683 5.0 173.40 2
OBJECT_SIGN {@Y,^lu}A3{@@}A3{^r} -77.382487 35.632974 5.3 315.44 2
OBJECT_SIGN {@Y,^l}A{@L}A2{@Y}A{^r,@@,@L}A2 -77.383443 35.630874 4.8 103.60 2
OBJECT_SIGN {@R}2-20{@@,@Y,^lu}A{^rd} -77.383702 35.635560 5.8 116.56 2
OBJECT_SIGN {@R}2-20{@@,@Y,^ru}A{^ld} -77.383518 35.636194 5.9 114.44 2
OBJECT_SIGN {@L}B{@Y,^r}B1{@@,@L}B -77.378441 35.636647 6.1 115.54 2
OBJECT_SIGN {@L}A1{@R}2-20{@@,@L}A1 -77.384571 35.629292 4.3 81.75 2
OBJECT_SIGN {@L}A{@Y,^l}A3{^r,@@,@L}A -77.382945 35.633996 5.5 180.00 2
OBJECT_SIGN {@L}B{@Y,^ld}A{^ru,@@,@L}B -77.382506 35.635519 5.8 115.25 2
OBJECT_SIGN {@L}A{@Y,^ld}B{@@,@L}A{@R}8-26 -77.382699 35.635593 5.8 175.68 2
OBJECT_SIGN {@L}C{@@,@Y,^l,@L}C1 -77.390034 35.636613 5.5 236.19 2
OBJECT_SIGN {@R}8-26{@@,@Y,^l}A3|C{^r} -77.384020 35.634814 5.6 353.16 2
OBJECT_SIGN {@R}26-8 -77.383732 35.636526 6.0 173.16 2
OBJECT_SIGN {@R}26-8 -77.384381 35.636599 6.0 173.16 2
OBJECT_SIGN {@R}20-2{@@,@Y,^lu}C{^rd} -77.385343 35.634989 5.6 293.12 2
OBJECT_SIGN {@R}20-2{@@,@Y,^lu}C{^rd} -77.385557 35.635493 5.7 291.80 2
OBJECT_SIGN {@Y}A1{^r} -77.385046 35.628733 4.1 352.70 2
OBJECT_SIGN {@Y}A{^l} -77.385946 35.626792 3.5 172.27 2
OBJECT_SIGN {@Y}A{^l} -77.385366 35.626728 3.5 172.33 2
OBJECT_SIGN {@Y}A2{^rd,@@,^l}A1 -77.384717 35.630735 4.7 352.94 2
OBJECT_SIGN {@Y,^lu}A2{@@,^l}C|A3{^r} -77.384288 35.633050 5.2 172.84 2
OBJECT_SIGN {@Y,^lu}A2{@@,^l}C|A3{^r} -77.384943 35.633114 5.2 171.90 2
OBJECT_SIGN {@Y,^l}C{^r} -77.388431 35.634513 5.1 292.10 2
OBJECT_SIGN {@@,@Y,^lu}C{^rd} -77.388176 35.633983 5.0 114.89 2
OBJECT_SIGN {@L}C{@R}26-8{@@,@L}C -77.387307 35.635156 5.4 232.68 2
OBJECT_SIGN {@L}C{@Y,^lu}D{^ru}C -77.385381 35.633804 5.3 442.21 2
OBJECT_SIGN {@L}C{@R}2O-2{@@,@L}C -77.384979 35.634055 5.4 263.07 2
OBJECT_SIGN {@L}D{@Y,^lu}C{^rd,@@,@L}D -77.386047 35.633924 5.3 293.75 2
OBJECT_SIGN {@L}D{@R}8{@@,@L}D -77.391437 35.632671 4.1 19.91 2
OBJECT_SIGN {@L}C{@R}8-26{@@,@L}C -77.386447 35.634361 5.3 410.40 2
OBJECT_SIGN {@R}8-26{@@,@Y,^l}A3|C{^r} -77.384652 35.634869 5.6 352.34 2
OBJECT_SIGN {@L}B{@@}B{@R}26 -77.376235 35.638076 6.3 205.33 2
OBJECT_SIGN {@L}B{@@,@Y,^l}B1 -77.379614 35.636525 6.1 111.37 2
OBJECT_SIGN {@L}B1{@@}B1{@R}26 -77.379350 35.636860 6.1 210.93 2
OBJECT_SIGN {@Y}B1{^r} -77.379930 35.636896 6.1 114.73 2
OBJECT_SIGN {@Y,^l}A4 -77.383240 35.639799 6.5 171.35 2
OBJECT_SIGN {@@,@Y,^ld}A{^ru} -77.381730 35.636258 6.0 293.76 2
OBJECT_SIGN {@L}A{@@}A{@R}20 -77.382412 35.643292 7.0 263.63 2
OBJECT_SIGN {@L}A{@@,@Y,^l}A5 -77.382103 35.641521 6.8 172.26 2
OBJECT_SIGN {@L}A5{@@}A5{@R}20 -77.382613 35.641915 6.8 260.73 2
OBJECT_SIGN {@@,@Y}A5{^r} -77.382950 35.641406 6.8 172.78 2
OBJECT_SIGN {@L}A4{@@}A4{@R}2-20 -77.383066 35.639186 6.4 262.87 2
OBJECT_SIGN {@L}A{@@,@Y,^l}A4 -77.382553 35.638578 6.4 180.00 2
OBJECT_SIGN {@Y}A4{^r} -77.383379 35.638728 6.4 351.43 2
OBJECT_SIGN {@R}26-8{@L}A{@@}A -77.382477 35.636823 6.1 173.88 2
OBJECT_SIGN {@L}A{@Y,^l}B{@@,@L}A{@R}8-26 -77.383200 35.635409 5.8 199.21 2
OBJECT_SIGN {@L}A{@@}A{@Y}B{^ru} -77.383145 35.634846 5.7 180.00 2
OBJECT_SIGN {@L}A{@Y,^l}A3{^r,@@,@L}A3{@Y,^l}A{^r} -77.383402 35.633915 5.5 130.56 2
OBJECT_SIGN {@L}A3{@Y,^l}A{^r,@@,@L}A3{@R}2-20 -77.383804 35.633607 5.4 263.00 2
OBJECT_SIGN {@L}A{@@}A{@Y,^l}A3{^r} -77.383404 35.633427 5.4 180.00 2
OBJECT_SIGN {@L}A2{@Y,^lu}A{^rd,@@,@L}A{@Y,^ld}A2{^ru} -77.383721 35.631695 5.0 279.33 2
OBJECT_SIGN {@L}A2{@Y,^lu}A{^rd,@@,@L}A2{@R}2-20 -77.384390 35.631485 4.9 233.57 2
OBJECT_SIGN {@L}A{@Y}A1{^r,@@,^l}A{^r} -77.384070 35.629564 4.4 127.40 2
OBJECT_SIGN {@L}A{@@}A{@Y,^l}A1 -77.384055 35.629180 4.3 173.42 2
OBJECT_SIGN {@L}A{@R}2{@@,@L}A -77.385118 35.625758 3.3 81.03 2
OBJECT_SIGN {@L}A3{@Y,^l}A{^r,@@,@L}A{@Y,^l}A3{^r} -77.382871 35.633488 5.4 117.55 2
