OBJECT_BASE 1679171.btg
OBJECT KEWN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.049198 35.065348 2.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.048045 35.076641 2.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.037814 35.070181 4.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -77.039455 35.074472 3.2 0.00
OBJECT_SIGN {@Y,^l}G{@L}B -77.046315 35.076894 2.2 230.55 2
OBJECT_SIGN {@L}B{@Y}G{^r} -77.046050 35.076446 2.3 50.94 2
OBJECT_SIGN {@L}G{@Y,^l}B{^r} -77.045885 35.076731 2.3 145.34 2
OBJECT_SIGN {@Y,^l}H{@L}B -77.045306 35.076265 2.4 230.55 2
OBJECT_SIGN {@L}B{@Y}H{^r} -77.045052 35.075818 2.4 50.94 2
OBJECT_SIGN {@L}H{@Y,^l}B{^r} -77.044820 35.076113 2.4 145.34 2
OBJECT_SIGN {@B}1{@@,@B}3 -77.045515 35.075091 2.5 51.93 4
OBJECT_SIGN {@B}2{@@,@B}2 -77.042829 35.073494 2.9 51.93 4
OBJECT_SIGN {@B}3{@@,@B}1 -77.040143 35.071779 3.6 51.93 4
OBJECT_SIGN {@B}1{@@,@B}5 -77.046751 35.068050 2.6 149.39 4
OBJECT_SIGN {@B}2{@@,@B}4 -77.045043 35.070415 2.8 149.39 4
OBJECT_SIGN {@B}3{@@,@B}3 -77.043338 35.072777 2.9 149.39 4
OBJECT_SIGN {@B}4{@@,@B}2 -77.041618 35.075151 2.8 149.39 4
OBJECT_SIGN {@B}5{@@,@B}1 -77.039912 35.077512 2.4 149.39 4
OBJECT_SIGN {@Y,^l}K{@L}B -77.043138 35.074837 2.7 232.70 2
OBJECT_SIGN {@L}B{@Y}K{^r} -77.042815 35.074392 2.8 54.20 2
OBJECT_SIGN {@L}B{@Y,^l}E{^r} -77.043198 35.074610 2.7 54.20 2
OBJECT_SIGN {@L}B{@Y,^l}E{^r} -77.043636 35.075179 2.6 229.95 2
OBJECT_SIGN {@L}E{@Y,^l}B{^r} -77.043610 35.074745 2.7 322.65 2
OBJECT_SIGN {@L}E{@Y,^l}B{^r} -77.043267 35.075057 2.7 164.97 2
OBJECT_SIGN {@L}K{@Y,^l}B{^r} -77.042556 35.074725 2.8 149.60 2
OBJECT_SIGN {@L}K{@Y,^l}F{^r} -77.041482 35.076789 2.5 330.49 2
OBJECT_SIGN {@L}F{@Y,^l}K{^r} -77.040989 35.076876 2.5 73.22 2
OBJECT_SIGN {@L}F{@Y,^l}K{^r} -77.041291 35.077261 2.4 251.49 2
OBJECT_SIGN {@Y,^lu}4|22{^rd} -77.036531 35.079258 2.3 117.80 2
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -77.044276 35.069269 3.0 238.70 2
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -77.041263 35.073858 3.1 238.70 2
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -77.040491 35.073009 3.3 52.45 2
OBJECT_SIGN {@L}A{@Y,^l}B{^r} -77.041209 35.073306 3.2 329.40 2
OBJECT_SIGN {@L}A{@Y,^l}B{^r} -77.040605 35.073591 3.2 149.40 2
OBJECT_SIGN {@Y,^lu}J{@L}A -77.040146 35.074873 3.0 329.70 2
OBJECT_SIGN {@L}A{@Y}J{^rd} -77.039056 35.075730 2.9 149.40 2
OBJECT_SIGN {@L}A{@Y}M{^ru} -77.037943 35.077355 2.6 149.40 2
OBJECT_SIGN {@Y,^ld}TERM{@L}A{@Y}A{^ru} -77.036953 35.079429 2.2 203.64 2
OBJECT_SIGN {@Y,^lu}A{@L}A{@Y}TERM{^ru} -77.037395 35.078670 2.3 329.95 2
OBJECT_SIGN {@L}L{@Y,^l}K{^r} -77.040618 35.078241 2.2 237.52 2
OBJECT_SIGN {@L}K{@Y}L{^r} -77.040148 35.078179 2.2 149.36 2
OBJECT_SIGN {@Y,^l}L{@L}K -77.040687 35.077897 2.3 329.89 2
OBJECT_SIGN {@Y,^l}K -77.038603 35.079325 2.0 329.39 2
OBJECT_SIGN {@Y,^l}F -77.040553 35.076624 2.5 329.39 2
OBJECT_SIGN {@Y}F{^r} -77.040201 35.077114 2.5 149.39 2
OBJECT_SIGN {@Y,^lu}J -77.039597 35.076972 2.5 149.39 2
OBJECT_SIGN {@Y}M{^ru} -77.040313 35.075985 2.7 329.39 2
OBJECT_SIGN {@Y,^l}B -77.042436 35.074024 2.9 329.39 2
OBJECT_SIGN {@Y}B{^r} -77.042123 35.074460 2.8 149.39 2
OBJECT_SIGN {@Y,^l}B -77.041598 35.074209 2.9 149.39 2
OBJECT_SIGN {@Y}A{^r} -77.037752 35.079530 2.1 329.39 2
OBJECT_SIGN {@Y}B{^r} -77.041974 35.073651 3.0 329.39 2
OBJECT_SIGN {@Y,^l}A -77.048229 35.065028 2.4 149.39 2
OBJECT_SIGN {@Y,^l}D -77.047693 35.065776 2.4 149.39 2
OBJECT_SIGN {@Y,^l}C -77.044762 35.069832 2.9 149.39 2
OBJECT_SIGN {@Y}C{^r} -77.045231 35.069180 2.8 329.39 2
OBJECT_SIGN {@Y,^l}B -77.037459 35.070681 4.4 232.00 2
OBJECT_SIGN {@Y,^l}A -77.041436 35.073238 3.1 232.00 2
OBJECT_SIGN {@Y}A{^r} -77.040933 35.072917 3.3 52.00 2
OBJECT_SIGN {@Y,^l}E -77.043797 35.074749 2.6 232.00 2
OBJECT_SIGN {@Y}E{^r} -77.043385 35.074483 2.7 52.00 2
OBJECT_SIGN {@Y}B{^r} -77.047342 35.077021 2.2 52.00 2
OBJECT_SIGN {@R}4-22{@L}J{@@,safety}{@L}J -77.039569 35.075848 2.8 54.51 2
OBJECT_SIGN {@R}4-22{@L}M{@@,@L}M{@Y,^lu}A{^rd} -77.039125 35.076973 2.6 115.30 2
OBJECT_SIGN {@L}A{@R}4{@@,safety}{@L}A -77.047961 35.064280 2.4 60.57 2
OBJECT_SIGN {@L}D{@R}4-22{@@,safety}{@L}D -77.047375 35.064948 2.5 60.57 2
OBJECT_SIGN {@L}C{@R}4-22{@@,safety}{@L}C -77.044422 35.069031 3.0 60.57 2
OBJECT_SIGN {@L}A{@R}14-32{@@,safety,@L}A -77.041954 35.072355 3.2 330.43 2
OBJECT_SIGN {@L}B{@R}14{@@,safety,@L}B -77.047267 35.077228 2.2 51.75 2
OBJECT_SIGN {@L}E{@R}32-14{@@,safety,@L}E -77.043381 35.074618 2.7 143.72 2
OBJECT_SIGN {@L}B{@R}32{@@,safety,@L}B -77.036929 35.070638 4.5 143.72 2
OBJECT_SIGN {@L}A{@R}32-14{@@,safety,@L}A -77.040979 35.073177 3.2 146.65 2
OBJECT_SIGN {@L}K{@R}22-4{@@,safety}{@L}K -77.038731 35.080003 1.9 240.94 2
OBJECT_SIGN {@L}F{@R}22-4{@@,safety}{@L}F -77.040786 35.077162 2.4 246.89 2
OBJECT_SIGN {@L}B{@R}22-4{@@,safety}{@L}B -77.042597 35.074632 2.8 235.37 2
OBJECT_SIGN {@L}B{@R}4-22{@@,safety}{@L}B -77.041427 35.073632 3.1 60.45 2
OBJECT_SIGN {@L}J{@R}4-22{@@,@L}M{@Y,^ld}A{^ru} -77.039987 35.075743 2.8 1.87 2
OBJECT_SIGN {@L}M{@R}4-22{@@,safety}{@L}M -77.038990 35.076610 2.7 64.10 2
OBJECT_SIGN {@L}A{@R}22{@@,safety}{@L}A -77.037362 35.079291 2.2 27.24 2
OBJECT NC57.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.063535 35.115684 -9999.0 0.00
OBJECT W53.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.165674 35.086899 8.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.159231 35.087308 6.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -77.162518 35.087484 7.3 0.00
