OBJECT_BASE 1679216.btg
OBJECT 54W.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.001472 35.836102 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.991279 35.836432 -9999.0 0.00
OBJECT KRWI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.897594 35.848217 46.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.885278 35.864000 43.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -77.897306 35.854069 44.8 0.00
OBJECT W03.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.975286 35.773085 46.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.963104 35.773922 45.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.970383 35.763993 45.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -77.965002 35.767949 45.3 0.00
