OBJECT_BASE 1679392.btg
OBJECT 3VA2.btg
OBJECT 4VA9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.923568 38.570138 119.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.917534 38.567886 108.9 0.00
OBJECT KCJR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.857803 38.526203 91.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -77.861102 38.527421 93.5 0.00
OBJECT_SIGN {@Y,^l}E -77.862464 38.521715 93.0 331.85 1
OBJECT_SIGN {@Y,^l}D -77.861105 38.523703 92.6 331.85 1
OBJECT_SIGN {@Y,^l}C -77.859874 38.525503 92.4 331.85 1
OBJECT_SIGN {@Y,^l}A -77.855898 38.531313 93.4 331.85 1
OBJECT_SIGN {@Y,^l}B -77.856645 38.530220 92.5 331.85 1
OBJECT_SIGN {@Y}B{^r} -77.856302 38.530725 92.9 151.85 1
OBJECT_SIGN {@Y}C{^r} -77.859530 38.526004 92.3 151.85 1
OBJECT_SIGN {@Y}D{^r} -77.860760 38.524206 92.5 151.85 1
OBJECT_SIGN {@Y}E{^r} -77.862115 38.522223 92.8 151.85 1
OBJECT_SIGN {@Y}A{^r} -77.863765 38.519814 94.1 151.85 1
OBJECT_SIGN {@L}A{@R}4{@@,safety} -77.864253 38.519886 94.4 241.85 3
OBJECT_SIGN {@L}E{@R}22-4{@@,safety} -77.862566 38.522312 93.0 241.85 3
OBJECT_SIGN {@L}D{@R}22-4{@@,safety} -77.861244 38.524283 92.7 241.85 3
OBJECT_SIGN {@L}C{@R}22-4{@@,safety} -77.860007 38.526096 92.5 241.85 3
OBJECT_SIGN {@L}B{@R}22-4{@@,safety} -77.856785 38.530802 92.9 241.85 3
OBJECT_SIGN {@L}A{@R}22{@@,safety} -77.856014 38.531868 94.1 241.85 3
OBJECT VA30.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.957964 38.522682 133.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.956408 38.528778 135.7 0.00
OBJECT VA67.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.936948 38.569123 114.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.933043 38.571123 120.8 0.00
