OBJECT_BASE 1679411.btg
OBJECT 09W.btg
OBJECT 72VA.btg
OBJECT 9VA2.btg
OBJECT DC04.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.021048 38.874855 -9999.0 0.00
OBJECT KBOF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.014929 38.845080 -9999.0 0.00
OBJECT KDCA.btg
OBJECT_SHARED Models/Airport/windsock.xml -77.040677 38.843286 3.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.036491 38.852849 2.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.038023 38.845480 3.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.042423 38.861767 2.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.037463 38.858906 2.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -77.041431 38.850825 5.7 0.00
OBJECT_SIGN {@R}33-15{@L}M{@@}M{safety} -77.035302 38.854122 2.2 116.60 3
OBJECT_SIGN {@Y,^ld}J{@L}E{@Y}J{^ru} -77.038795 38.843306 3.0 247.00 3
OBJECT_SIGN {@L}B{@Y,^l}P{^r,@@,@L}B -77.041063 38.844951 4.6 3.93 3
OBJECT_SIGN {@L}J{@Y}N1{^r,@@,@L}J -77.039227 38.854353 4.0 3.11 3
OBJECT_SIGN {@Y,^l}N1|{^lu}N -77.038459 38.854280 3.6 5.00 3
OBJECT_SIGN {@L}N{@R}19-1{@@,safety,@Y,^lu}K1{@L}N -77.038869 38.855475 3.5 224.91 3
OBJECT_SIGN {@R}19-1{@L}N1{@@}N1{@Y,^l}J{^r} -77.038972 38.854898 3.7 273.81 3
OBJECT_SIGN {@R}33-15{@L}S{@@}S{safety} -77.040868 38.859570 2.8 156.04 3
OBJECT_SIGN {@L}K{@R}33-15{@@,safety,@L}K -77.040352 38.859000 2.9 95.19 3
OBJECT_SIGN {@Y,^l}S{@L}N{@@}N -77.042953 38.859569 3.6 217.00 3
OBJECT_SIGN {@Y,^l}K{@L}N{@@}N{@Y}S{^rd} -77.041696 38.858260 3.6 217.00 3
OBJECT_SIGN {@Y,^l}J{^r,@L}S{@@,@Y,^l}K{@L}S -77.040154 38.859106 2.8 268.71 3
OBJECT_SIGN {@Y,^lu}S -77.041462 38.858766 3.3 37.57 3
OBJECT_SIGN {@Y,^l}N -77.043233 38.860569 3.3 37.57 3
OBJECT_SIGN {@L}S{@R}15-33{@@,safety,@L}S -77.042519 38.859392 3.5 309.32 3
OBJECT_SIGN {@R}15-33{@L}S{@@}S{@Y,^l}N{^r} -77.042140 38.858897 3.5 323.16 3
OBJECT_SIGN {@L}N{@R}15{@@,safety,@L}N -77.044252 38.861056 3.7 351.88 3
OBJECT_SIGN {@R}15{@L}N{@@,@Y,^l}N{@L}N -77.043712 38.860479 3.6 312.23 3
OBJECT_SIGN {@Y,^l}J{@L}A{@Y}J{^r,@@,@R}19-1{@L}A -77.037854 38.843684 2.8 95.00 3
OBJECT_SIGN {@L}A{@R}19-1{@@,safety,@L}A -77.037894 38.844102 3.0 275.00 3
OBJECT_SIGN {@Y,^lu}D{@L}J{@Y}D{^rd}|P{^ru} -77.038562 38.847960 4.2 182.45 3
OBJECT_SIGN {@Y,^l}F{@L}J{@Y}F{^r} -77.039070 38.848041 4.5 5.00 3
OBJECT_SIGN {@Y,^l}D{@L}K{@Y}K{^ru,@@,@L}K{@Y}F{^r} -77.039204 38.848077 4.6 185.00 3
OBJECT_SIGN {@Y,^ld}J{^ru,@L}D{@Y}P{^r,@@,@L}D -77.039161 38.847752 4.5 244.98 3
OBJECT_SIGN {@Y,^l}J{@L}F{@Y}J{^r,@@,@R,^l}19-1{^r}|{^lu}22-4{^rd,@L}F -77.038348 38.848502 4.1 91.67 3
OBJECT_SIGN {@L}F{@Y,^l}K{^r,@@,^l}J{^r,@L}F -77.039177 38.848328 4.6 95.00 3
OBJECT_SIGN {@L}F{@R,^l}19-1{^r}|{^lu}22-4{^rd,@@,safety,@L}F -77.038375 38.849027 4.2 271.58 3
OBJECT_SIGN {@Y,^lu}E{@L}J -77.038067 38.843338 2.7 183.21 3
OBJECT_SIGN {@Y,^l}A{@L}J{@Y}A{^r} -77.038646 38.843407 3.0 2.00 3
OBJECT_SIGN {@Y,^l}A{@L}J{@Y}A{^r} -77.038258 38.844641 3.3 182.00 3
OBJECT_SIGN {@Y,^l}F{@L}J{@Y}F{^r,@@,@L}J -77.038655 38.849498 4.3 185.00 3
OBJECT_SIGN {@Y,^l}G{@L}J{@Y}G{^r} -77.038952 38.852064 4.3 185.00 3
OBJECT_SIGN {@Y,^l}J{@L}K1{@Y}N{^ru}|J{^r,@@,@L}K1{@Y,^l}K{^r} -77.040029 38.855898 3.9 276.00 3
OBJECT_SIGN {@Y,^l}L -77.039036 38.856269 3.4 35.18 3
OBJECT_SIGN {@L}N{@Y}K{^ru}|L{^r} -77.040051 38.856032 3.8 34.00 3
OBJECT_SIGN {@Y,^ld}J{@L}N{@Y}J{^ru} -77.040007 38.856484 3.7 213.35 3
OBJECT_SIGN {@R}1{@L}J{@@}J{safety} -77.037701 38.841530 1.7 270.96 3
OBJECT_SIGN {@L}J{@R}1{@@,safety,@L}J{@Y}J{^ru} -77.037562 38.842374 2.1 236.58 3
OBJECT_SIGN {@L}E{@Y}J{^ru} -77.037712 38.842584 2.3 67.44 3
OBJECT_SIGN {@L}E{@R}19-1{@@,safety,@L}E -77.037663 38.842937 2.4 246.63 3
OBJECT_SIGN {@L}M{@R}15-33{@@,safety,@L}M -77.036977 38.853534 3.1 299.29 3
OBJECT_SIGN {@L}K{@R}15-33{@@,safety,@L}K{@Y}N{^r} -77.041129 38.857813 3.6 308.73 3
OBJECT_SIGN {@R}15-33{@L}K{@@}K{safety} -77.040273 38.857184 3.5 3.71 3
OBJECT_SIGN {@R}15-33{@L}L{@@,@Y,^lu}K{@L}L{@Y}N{^r,safety} -77.040058 38.856754 3.6 313.59 3
OBJECT_SIGN {@R}15-33{@L}J{@@}J{safety} -77.039337 38.856292 3.5 0.12 3
OBJECT_SIGN {@Y,^l}P{@L}C{@Y}K{^u}|P{^ru,@@,@R}22-4{@L}C -77.040394 38.845068 4.4 9.59 3
OBJECT_SIGN {@L}C{@R}22-4{@@,safety,@L}C -77.039886 38.845135 4.2 188.53 3
OBJECT_SIGN {@Y,^l}S -77.038854 38.858476 2.6 5.00 3
OBJECT_SIGN {@Y,^ld}J -77.039021 38.860227 2.1 5.00 3
OBJECT_SIGN {@L}J{@R}33-15{@@,safety,@L}J -77.039605 38.858715 2.8 163.90 3
OBJECT_SIGN {@L}S{@R}19-1{@@,safety,@L}S -77.039283 38.859338 2.5 246.83 3
OBJECT_SIGN {@L}J{@R}19{@@,safety,@L}J -77.039563 38.861055 2.0 274.71 3
OBJECT_SIGN {@R}33-15{@L}J{@@}J{@Y}S{^r} -77.040046 38.858772 2.9 181.76 3
OBJECT_SIGN {@R}19-1{@L}S{@@,@Y,^l}J{@L}S{safety} -77.039354 38.858887 2.6 273.25 3
OBJECT_SIGN {@R}19{@L}J{@@}J{safety} -77.039262 38.860116 2.2 345.00 3
OBJECT_SIGN {@Y,^l}J{@L}G1|G{@Y}J{^r} -77.038827 38.851399 4.3 95.00 3
OBJECT_SIGN {@L}G{@R}19-1{@@,safety,@L}G -77.038657 38.851774 4.2 275.00 3
OBJECT_SIGN {@R}19-1{@L}G1{@@}G1{safety} -77.038362 38.851195 4.1 321.78 3
OBJECT_SIGN {@Y,^l}K2{@L}J -77.039541 38.852723 4.5 5.00 3
OBJECT_SIGN {@L}J{@Y}M{^r} -77.039478 38.852131 4.6 5.00 3
OBJECT_SIGN {@Y,^l}G{@L}K -77.039576 38.852017 4.6 181.89 3
OBJECT_SIGN {@Y,^l}J{@L}G{@Y}J{^r} -77.039521 38.851896 4.6 274.50 3
OBJECT_SIGN {@L}K2{@Y,^l}K{^r,@@,^l}J{@L}K2{@Y}J{^r} -77.039602 38.852884 4.5 92.09 3
OBJECT_SIGN {@L}M{@Y,^l}J{^r,@@,@R}19-1{@L}M -77.038721 38.852401 4.1 94.50 3
OBJECT_SIGN {@L}M{@R}19-1{@@,safety,@L}M -77.038762 38.852796 4.1 274.50 3
OBJECT_SIGN {@L}P{@Y}B{^r} -77.042249 38.845143 5.2 263.11 3
OBJECT_SIGN {@Y,^l}B{@L}P{@@,@Y,^lu}K{@L}P{@Y}C{^r} -77.040748 38.845199 4.6 98.53 3
OBJECT_SIGN {@Y,^lu}C{@L}P{@Y}P{^ru} -77.039697 38.845859 4.4 152.44 3
OBJECT_SIGN {@Y,^l}D|{^lu}J{@L}P{@Y}D{^r,@@,@L}P -77.039783 38.846559 4.6 337.00 3
OBJECT_SIGN {@Y,^lu}K{@L}K{@Y}D{^r,@@,^lu}C{@L}K -77.039880 38.846775 4.7 336.80 3
OBJECT_SIGN {@L}D{@R}22-4{@@,safety,@L}D -77.038575 38.847416 4.1 245.12 3
OBJECT_SIGN {@R}22-4{@L}J{@@}J{safety} -77.038927 38.846862 4.2 193.02 3
OBJECT_SIGN {@L}A{@R}22-4{@@,safety,@L}A -77.040857 38.843989 4.0 274.68 3
OBJECT_SIGN {@R}4-22{@L}E{@@}E{safety} -77.039090 38.843398 3.1 66.78 3
OBJECT_SIGN {@Y,^l}A{@L}B{@Y}Z{^ru,@@,@L}A -77.040980 38.844164 4.2 188.19 3
OBJECT_SIGN {@Y,^lu}B{@L}Z{@Y}A{^ru,@@,@L}Z -77.041651 38.843222 3.8 334.18 3
OBJECT_SIGN {@R}22-4{@L}A{@@,@Y,^lu}Z{@L}A{@Y}B{^r} -77.040828 38.843485 3.7 272.55 3
OBJECT_SIGN {@L}E{@R}4-22{@@,safety,@L}E -77.039418 38.842795 2.9 67.00 3
OBJECT_SIGN {@R}4-22{@L}A{@@,@Y,^l}J{@L}A{@Y}J{^r} -77.038874 38.844099 3.4 93.43 3
OBJECT_SIGN {@L}A{@R}4-22{@@,safety,@L}A -77.038835 38.843595 3.1 93.43 3
OBJECT_SIGN {@L}J{@R}4-22{@@,safety,@L}J -77.038708 38.844454 3.4 4.50 3
OBJECT_SIGN {@L}J{@Y}K2{^r,@@,@L}J -77.039156 38.853719 4.1 184.00 3
OBJECT_SIGN {@Y,^l}M{@L}J{@@}J -77.039119 38.853304 4.2 184.00 3
OBJECT_SIGN {@Y,^lu}A|C{^ru} -77.040197 38.844081 3.9 68.16 3
OBJECT_SIGN {@Y}C{^rd} -77.039424 38.844988 4.0 154.50 3
OBJECT_SIGN {@L}Z{@R}4{@@,safety,@L}Z -77.041964 38.841744 2.6 154.50 3
OBJECT_SIGN {@Y}Z{^r} -77.041459 38.841658 2.4 154.50 3
OBJECT_SIGN {@Y}J{^rd,@@,^lu}E -77.037229 38.842352 2.0 185.00 3
OBJECT_SIGN {@Y,^l}A -77.037340 38.843538 2.5 3.89 3
OBJECT_SIGN {@Y}E{^r} -77.037282 38.842965 2.3 185.00 3
OBJECT_SIGN {@Y}G{^r}|G1{^ru,@@,^l}M -77.038345 38.852104 4.0 185.00 3
OBJECT_SIGN {@Y}M{^r} -77.038332 38.853411 3.7 185.00 3
OBJECT_SIGN {@Y}M{^r} -77.036907 38.854101 2.9 218.29 3
OBJECT_SIGN {@Y}A{^r} -77.037467 38.844816 3.0 185.00 3
OBJECT_SIGN {@L}M{@R}1-19{@@,safety,@L}M -77.036996 38.853159 3.1 116.48 3
OBJECT_SIGN {@L}M{@R}33-15{@@,safety,@L}M{@Y}M{^r} -77.035131 38.853848 2.1 117.00 3
OBJECT_SIGN {@L}M{@R}22{@@,safety,@L}M -77.034372 38.854141 1.7 249.54 3
OBJECT_SIGN {@Y,^l}M -77.036035 38.853210 2.6 36.58 3
OBJECT_SIGN {@Y}M{^r} -77.035340 38.853546 2.2 36.58 3
OBJECT_SIGN {@Y,^lu}M -77.034331 38.853282 1.8 334.15 3
OBJECT_SIGN {@R}22{@L}M{@@,@Y,^l}M{@L}M{safety} -77.034763 38.853909 1.9 228.39 3
OBJECT_SIGN {@Y}F{^r} -77.033083 38.850186 1.3 216.25 3
OBJECT_SIGN {@R}33{@L}F{@@}F{safety} -77.032950 38.849538 1.2 275.14 3
OBJECT_SIGN {@Y,^lu}F{@L}H{@Y}F{^r} -77.034945 38.850083 2.2 228.96 3
OBJECT_SIGN {@Y,^l}H{@L}F{@Y}F{^ru} -77.035222 38.849686 2.4 297.47 3
OBJECT_SIGN {@Y,^lu}F{@L}F{@Y}H{^ru} -77.034372 38.849959 1.9 87.03 3
OBJECT_SIGN {@L}F{@R}33{@@,safety,@L}F -77.033301 38.849991 1.4 277.93 3
OBJECT_SIGN {@L}F{@R,^lu}4-22{^rd}|{^l}1-19{^r,@@,safety,@L}F -77.035304 38.849290 2.4 115.43 3
OBJECT_SIGN {@L}H{@R}4-22{@@,safety,@L}H -77.035192 38.849855 2.4 49.45 3
OBJECT_SIGN {@L}H{@R}22-4{@@,safety,@L}H -77.036344 38.850999 3.0 230.00 3
OBJECT_SIGN {@L}H{@R}1-19{@@,safety,@L}H -77.036944 38.851002 3.3 49.10 3
OBJECT_SIGN {@R}1-19{@@,safety} -77.036479 38.849822 3.1 153.50 3
OBJECT_SIGN {@R}1-19{@@,safety} -77.035923 38.849606 2.8 153.50 3
OBJECT_SIGN {@Y}F{^r} -77.037958 38.849607 3.9 181.28 3
OBJECT_SIGN {@Y,^l}H -77.036312 38.850126 3.0 333.63 3
OBJECT_SIGN {@Y}F{^ru} -77.036831 38.849252 3.3 153.49 3
OBJECT_SIGN {@R}22-4 -77.037134 38.849610 3.5 184.00 3
OBJECT_SIGN {@R}19-1 -77.037944 38.846219 3.6 334.00 3
OBJECT_SIGN {@R}4-22 -77.037622 38.846347 3.5 4.00 3
OBJECT_SIGN {@R}15-33 -77.037612 38.854384 3.2 4.00 3
OBJECT_SIGN {@R}33-15 -77.037895 38.857355 2.6 184.00 3
OBJECT_SIGN {@R}19-1 -77.039027 38.857368 3.0 217.00 3
OBJECT_SIGN {@R}1-19{@@,safety} -77.036732 38.854951 2.7 37.00 3
OBJECT_SIGN {@R}15-33 -77.035624 38.851307 2.6 334.52 3
OBJECT_SIGN {@R}33-15 -77.033868 38.852975 1.5 154.85 3
OBJECT_SIGN {@R}4-22 -77.034246 38.851375 1.8 37.00 3
OBJECT_SIGN {@R}1-19{@@,safety} -77.037366 38.854575 3.1 37.00 3
OBJECT_SIGN {@Y}D{^r} -77.037868 38.847717 3.8 154.11 3
OBJECT_SIGN {@Y}F{^ru} -77.036502 38.848634 3.1 334.45 3
OBJECT_SIGN {@Y,^lu}H -77.037359 38.851853 3.5 182.51 3
OBJECT_SIGN {@B}4{@@,@B}1 -77.034966 38.853141 2.1 37.24 4
OBJECT_SIGN {@B}3{@@,@B}2 -77.037102 38.855328 2.8 37.24 4
OBJECT_SIGN {@B}2{@@,@B}3 -77.039238 38.857515 3.0 37.24 4
OBJECT_SIGN {@B}1{@@,@B}4 -77.041320 38.859670 2.9 37.24 4
OBJECT_SIGN {@B}6 -77.038080 38.858813 2.3 184.50 4
OBJECT_SIGN {@B}5 -77.037803 38.856079 2.9 184.50 4
OBJECT_SIGN {@B}4 -77.037528 38.853346 3.4 184.50 4
OBJECT_SIGN {@B}3 -77.037255 38.850614 3.5 184.50 4
OBJECT_SIGN {@B}2 -77.036979 38.847879 3.3 184.50 4
OBJECT_SIGN {@B}1 -77.036702 38.845153 2.7 184.50 4
OBJECT_SIGN {@B}6 -77.036666 38.844794 2.6 4.50 4
OBJECT_SIGN {@B}5 -77.036939 38.847531 3.3 4.50 4
OBJECT_SIGN {@B}4 -77.037217 38.850265 3.5 4.50 4
OBJECT_SIGN {@B}3 -77.037488 38.852949 3.4 4.50 4
OBJECT_SIGN {@B}2 -77.037791 38.855960 3.0 4.50 4
OBJECT_SIGN {@B}1 -77.038042 38.858480 2.4 4.50 4
OBJECT KJPN.btg
OBJECT XK0015.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.012001 38.793758 6.7 0.00
