OBJECT_BASE 1679419.btg
OBJECT 5MD9.btg
OBJECT 60MD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.095838 38.999336 93.9 0.00
OBJECT 6MD9.btg
OBJECT 84VA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.151950 38.953300 -9999.0 0.00
OBJECT DC01.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.034072 38.904649 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -77.035235 38.904278 -9999.0 0.00
OBJECT DC02.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.007093 38.910471 -9999.0 0.00
OBJECT DC05.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.022993 38.887707 -9999.0 0.00
OBJECT DC06.btg
OBJECT DC08.btg
OBJECT DC09.btg
OBJECT DC11.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.079808 38.942187 -9999.0 0.00
OBJECT DC14.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.027212 38.978094 -9999.0 0.00
OBJECT DC15.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.088462 38.958543 -9999.0 0.00
OBJECT DC16.btg
OBJECT DC17.btg
OBJECT XK004O.btg
OBJECT XKWHH.btg
