OBJECT_BASE 1679360.btg
OBJECT KLKU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.968203 38.009000 145.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -77.964190 38.015740 -9999.0 0.00
OBJECT_SIGN {@R}9 -77.977402 38.009590 138.6 183.44 2
OBJECT_SIGN {@R}27-9 -77.976864 38.009652 139.4 187.97 2
OBJECT_SIGN {@R}27-9 -77.973083 38.010049 143.7 188.53 2
OBJECT_SIGN {@R}27-9 -77.964402 38.010972 147.1 189.36 2
OBJECT_SIGN {@R}27 -77.962771 38.011147 146.0 189.45 2
OBJECT_SIGN {@Y,^l} -77.963230 38.010747 146.7 278.13 2
OBJECT_SIGN {@Y,^r} -77.964105 38.010634 147.2 99.25 2
OBJECT_SIGN {@Y,^l} -77.964940 38.010550 147.5 278.13 2
OBJECT_SIGN {@Y,^r} -77.972773 38.009709 144.3 99.25 2
OBJECT_SIGN {@Y,^l} -77.973604 38.009629 143.5 278.13 2
OBJECT_SIGN {@Y,^r} -77.976689 38.009273 140.1 99.25 2
