OBJECT_BASE 1679393.btg
OBJECT 0V5.btg
OBJECT 29VA.btg
OBJECT 3VA3.btg
OBJECT 3VA6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.573535 38.519875 -9999.0 0.00
OBJECT 58VA.btg
OBJECT KHWY.btg
OBJECT_SHARED Models/Airport/windsock.xml -77.714634 38.592909 95.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -77.712288 38.585912 95.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -77.713441 38.589853 95.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -77.710446 38.591472 98.0 0.00
OBJECT_SIGN {@Y}TERM{^r} -77.712323 38.589705 96.6 39.10 2
OBJECT_SIGN {@Y,^l}TERM -77.714262 38.591441 95.6 220.22 2
OBJECT_SIGN {@Y}TERM{^r} -77.713930 38.591145 95.7 39.76 2
OBJECT_SIGN {@R}15{@@,safety} -77.715553 38.591773 95.2 131.12 2
OBJECT_SIGN {@R}33{@@,safety} -77.704260 38.581612 100.7 143.16 2
OBJECT_SIGN {@R}15-33{@@,safety} -77.709135 38.585996 98.7 131.12 2
OBJECT_SIGN {@R}15-33{@@,safety} -77.712920 38.589372 96.0 131.12 2
OBJECT_SIGN {@B}1{@@}4 -77.707360 38.583066 99.2 221.39 4
OBJECT_SIGN {@B}2{@@}3 -77.709660 38.585138 97.9 221.39 4
OBJECT_SIGN {@B}3{@@}2 -77.711962 38.587209 96.4 221.39 4
OBJECT_SIGN {@B}4{@@}1 -77.714261 38.589281 95.0 221.39 4
