OBJECT_BASE 1679401.btg
OBJECT 03VA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.582613 38.667078 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.576809 38.662048 -9999.0 0.00
OBJECT 51VA.btg
OBJECT_SHARED Models/Airport/windsock.xml -77.634431 38.716209 100.5 0.00
OBJECT KHEF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.517278 38.723399 54.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.516520 38.725561 54.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.508536 38.714982 50.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.508337 38.723075 51.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -77.513734 38.731021 56.9 0.00
OBJECT_SIGN {@B}1{@@}5 -77.517134 38.724955 54.6 29.60 5
OBJECT_SIGN {@B}2{@@}4 -77.515417 38.722564 53.3 29.60 5
OBJECT_SIGN {@B}3{@@}3 -77.513700 38.720173 52.4 29.60 5
OBJECT_SIGN {@B}4{@@}2 -77.511977 38.717776 51.9 29.60 5
OBJECT_SIGN {@B}5{@@}1 -77.510268 38.715394 51.4 29.60 5
OBJECT_SIGN {@L}V{@R}16R{@@,safety}{@L}V -77.520544 38.726704 55.4 118.24 2
OBJECT_SIGN {@R}ILS -77.520365 38.727034 55.6 299.30 2
OBJECT_SIGN {@L}V{@R}16L{@@,safety}{@L}V -77.519575 38.727438 56.0 299.30 2
OBJECT_SIGN {@L}B1{@Y,^l}B{^r} -77.517827 38.727715 56.1 298.83 2
OBJECT_SIGN {@L}B{@Y,^l}B{^r} -77.517891 38.728194 56.4 298.83 2
OBJECT_SIGN {@L}B{@R}16L{@@,safety}{@L}B -77.517835 38.727824 56.1 119.30 2
OBJECT_SIGN {@L}B1{@R}16L{@@,safety,@L}B1 -77.517590 38.727380 55.8 119.30 2
OBJECT_SIGN {@L}B2{@R}34R-16L{@@,safety,@L}B2 -77.514218 38.723174 53.2 181.21 2
OBJECT_SIGN {@L}B3{@Y,^ld}B{^ru} -77.511041 38.718523 51.7 241.24 2
OBJECT_SIGN {@L}B3{@R}34R-16L{@@,safety} -77.510982 38.718062 51.6 58.51 2
OBJECT_SIGN {@L}B{@R}34R{@@,safety,@L}B -77.507195 38.713009 50.1 119.30 2
OBJECT_SIGN {@L}B{@R}34R{@@,safety,@L}B -77.507494 38.713438 50.3 119.30 2
OBJECT_SIGN {@L}B4{@R}34R{@@,safety,@L}B4 -77.508355 38.714606 50.7 119.30 2
OBJECT_SIGN {@L}B4{@R}34R{@@,safety,@L}B4 -77.508099 38.714253 50.6 119.30 2
OBJECT_SIGN {@L}K{@R}16L-34R{@@,safety}{@L}K -77.513254 38.718733 52.2 297.42 2
OBJECT_SIGN {@L}K{@R}34L{@@,safety}{@L}K -77.514063 38.718037 52.5 119.88 2
OBJECT_SIGN {@L}A{@R}34L{@@,safety}{@L}A -77.515226 38.717942 52.8 299.30 2
OBJECT_SIGN {@L}A{@Y}A4{^r,@@,^l}A4{@L}A -77.517013 38.719499 53.2 28.10 2
OBJECT_SIGN {@L}A4{@Y,^lu}A{^rd,@@,@L}A4 -77.516541 38.719606 53.1 176.78 2
OBJECT_SIGN {@L}A4{@R}16R-34L{@@,safety,@L}A4 -77.516910 38.719981 53.2 349.20 2
OBJECT_SIGN {@L}A3{@Y,^l}A{^r} -77.518126 38.721640 53.6 120.15 2
OBJECT_SIGN {@L}A3{@R}16R-34L{@@,safety,@L}A3 -77.518262 38.722100 53.7 299.30 2
OBJECT_SIGN {@L}A2{@Y,^ld}A{^ru} -77.519620 38.723727 54.2 75.20 2
OBJECT_SIGN {@L}A2{@R}16R-34L{@@,safety,@L}A2 -77.519517 38.724000 54.3 263.53 2
OBJECT_SIGN {@L}A1{@R}16R{@@,safety,@L}A1 -77.521212 38.726223 54.9 299.30 2
OBJECT_SIGN {@L}A{@R}16R{@@,safety} -77.521488 38.726599 55.1 299.30 2
OBJECT_SIGN {@Y,^l}K -77.512377 38.718365 52.0 29.30 2
OBJECT_SIGN {@Y}V{^r} -77.520530 38.726474 55.3 29.30 2
OBJECT_SIGN {@Y,^lu}B3 -77.512533 38.719531 52.1 209.30 2
OBJECT_SIGN {@Y}B2{^ru} -77.514035 38.721613 52.8 29.30 2
OBJECT_SIGN {@Y,^l}V -77.518676 38.727076 55.8 29.30 2
OBJECT_SIGN {@Y}B{^r} -77.518225 38.727567 56.0 29.30 2
OBJECT_SIGN {@Y}B1{^r} -77.517824 38.726902 55.6 29.30 2
OBJECT_SIGN {@Y,^ld}B2 -77.515017 38.722972 53.4 209.30 2
OBJECT_SIGN {@L}B{@Y}B4{^r} -77.508416 38.715245 50.8 209.30 2
OBJECT_SIGN {@Y,^l}B4 -77.509223 38.714936 51.1 209.30 2
OBJECT_SIGN {@Y}B3{^rd} -77.511245 38.717727 51.7 29.30 2
OBJECT_SIGN {@Y}K{^r} -77.512984 38.719211 52.2 209.30 2
OBJECT_SIGN {@Y,^l}K -77.514650 38.718306 52.6 209.30 2
OBJECT_SIGN {@Y}A{^r} -77.515145 38.718041 52.8 209.30 2
OBJECT_SIGN {@Y}A4{^ru} -77.516969 38.720539 53.2 209.30 2
OBJECT_SIGN {@Y}A3{^r} -77.518432 38.722558 53.8 209.30 2
OBJECT_SIGN {@Y,^l}A3 -77.517517 38.721292 53.4 29.30 2
OBJECT_SIGN {@Y,^lu}A2 -77.518899 38.723332 54.1 29.30 2
OBJECT_SIGN {@Y,^l}A1 -77.520766 38.725803 54.9 29.30 2
OBJECT_SIGN {@Y,^l}A -77.521105 38.726312 55.0 29.30 2
OBJECT_SIGN {@Y,^l}A{^r} -77.515965 38.718502 53.0 299.30 2
OBJECT_SIGN {@Y,^l}A{^r} -77.517362 38.720509 53.3 299.30 2
OBJECT_SIGN {@Y,^l}A{^r} -77.518868 38.722609 53.9 299.30 2
OBJECT_SIGN {@Y,^l}A{^r}|A2{^ru} -77.519886 38.724105 54.3 299.30 2
OBJECT_SIGN {@Y,^l}A{^r} -77.520766 38.725244 54.6 299.30 2
OBJECT_SIGN {@Y,^l}A{^r} -77.521066 38.725649 54.7 299.30 2
OBJECT_SIGN {@L}A{@Y}A2{^r} -77.519857 38.723406 54.1 29.23 2
OBJECT_SIGN {@Y,^lu}A2{@L}A -77.520190 38.724428 54.4 209.30 2
OBJECT_SIGN {@Y,^l}B{^r,@L}G -77.511833 38.721651 52.2 119.30 2
OBJECT_SIGN {@Y,^l}B{^r,@L}E{@@}E -77.515541 38.725973 54.7 119.30 2
OBJECT_SIGN {@L}B{@Y}G{^r} -77.512311 38.720691 52.2 29.30 2
OBJECT_SIGN {@Y,^lu}B3{@L}B -77.509953 38.717356 51.4 29.30 2
OBJECT_SIGN {@L}B{@Y}B3{^rd} -77.510600 38.718839 51.6 209.30 2
OBJECT_SIGN {@L}B{@Y}B2{^ru} -77.514634 38.724523 53.8 209.30 2
OBJECT_SIGN {@Y,^l}G{@L}B -77.513052 38.722213 52.6 209.30 2
OBJECT_SIGN {@Y,^ld}B2{@L}B -77.514043 38.722992 53.1 29.30 2
OBJECT_SIGN {@L}B{@Y}E{^r} -77.515939 38.725704 54.7 29.30 2
OBJECT_SIGN {@Y,^l}E{@L}B -77.515850 38.726290 54.9 209.30 2
OBJECT_SIGN {@L}C{@Y,^l}B{^r} -77.517363 38.728451 56.4 118.97 2
OBJECT_SIGN {@L}D{@Y,^l}B{^r} -77.516448 38.727195 55.5 118.97 2
OBJECT_SIGN {@L}B{@Y}D{^r} -77.516848 38.726964 55.5 29.30 2
OBJECT_SIGN {@Y,^l}B1{@L}B -77.517173 38.727338 55.8 29.30 2
OBJECT_SIGN {@Y,^l}C{^r,@L}B -77.517594 38.727837 56.1 29.30 2
OBJECT_SIGN {@L}Z{@Y}E{^r,@@,^l}E{@L}Z -77.514346 38.727017 54.8 209.30 2
OBJECT_SIGN {@L}E{@Y,^l}Z{^r,@@,@L}E -77.514641 38.726817 54.8 299.30 2
OBJECT_SIGN {@L}C{@Y,^l}D{^r} -77.515969 38.729022 56.4 299.30 2
OBJECT_SIGN {@L}Z{@Y,^l}C{^r} -77.515857 38.729132 56.4 209.30 2
OBJECT_SIGN {@Y,^l}Z{^r,@L}D -77.515183 38.728183 55.7 299.13 2
OBJECT_SIGN {@Y,^l}D{@L}Z -77.514855 38.727840 55.4 29.30 2
OBJECT_SIGN {@Y,^l}C{@L}Z -77.515327 38.728530 55.9 29.30 2
OBJECT_SIGN {@L}A{@Y,^l}A3{^r} -77.518542 38.722148 53.7 208.19 2
OBJECT_SIGN {@L}A{@Y,^l}A3{^r} -77.518237 38.721232 53.5 28.58 2
OBJECT VA71.btg
OBJECT VA87.btg
