OBJECT_BASE 1679386.btg
OBJECT 1VA9.btg
OBJECT 41VA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.407387 38.414621 62.2 0.00
OBJECT 5VA5.btg
OBJECT_SHARED Models/Airport/windsock.xml -77.313812 38.403627 4.3 0.00
OBJECT KRMN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.456432 38.397445 58.1 0.00
OBJECT_SIGN {@R}33{@@,safety} -77.449011 38.393276 55.5 130.73 2
OBJECT_SIGN {@R}15{@@,safety} -77.460317 38.403583 60.7 130.73 2
OBJECT_SIGN {@R}33-15{@@,safety} -77.456028 38.399684 60.6 130.73 2
OBJECT_SIGN {@Y,^l}A -77.450109 38.393532 55.5 220.73 2
OBJECT_SIGN {@Y}A{^r} -77.460431 38.402915 59.7 40.73 2
OBJECT_SIGN {@Y,^l}B -77.457199 38.399978 59.9 220.73 2
OBJECT_SIGN {@Y}B{^r} -77.456080 38.398969 59.9 40.73 2
OBJECT_SIGN {@Y,^l}C -77.454446 38.397478 59.5 220.73 2
OBJECT_SIGN {@Y}C{^r} -77.453356 38.396482 58.9 40.73 2
OBJECT_SIGN {@R}33-15{@@,safety} -77.453285 38.397187 59.9 130.73 2
OBJECT_SIGN {@B}1{@@}4 -77.459381 38.401368 59.1 40.22 5
OBJECT_SIGN {@B}2{@@}3 -77.457008 38.399208 59.3 40.22 5
OBJECT_SIGN {@B}3{@@}2 -77.454583 38.396992 58.8 40.22 5
OBJECT_SIGN {@B}4{@@}1 -77.452092 38.394758 56.8 40.22 5
