OBJECT_BASE 1662784.btg
OBJECT 18W.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.931931 35.070063 -9999.0 0.00
OBJECT 19W.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.874566 35.090590 -9999.0 0.00
OBJECT 5NC9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.890735 35.052765 -9999.0 0.00
OBJECT 6NC3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.776773 35.082920 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.767671 35.089857 -9999.0 0.00
OBJECT NC83.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.931742 35.032353 62.1 0.00
