OBJECT_BASE 1662817.btg
OBJECT 4W3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.750852 35.547365 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.744175 35.541286 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -78.746789 35.544957 99.0 0.00
OBJECT 5W5.btg
OBJECT_SHARED Models/Airport/windsock.xml -78.703061 35.624080 73.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -78.698677 35.616647 71.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -78.699817 35.620480 72.0 0.00
OBJECT 7NC8.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.698099 35.535926 88.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.694703 35.533837 82.6 0.00
