OBJECT_BASE 1662818.btg
OBJECT 5W7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.265587 35.531392 51.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.261631 35.535594 49.1 0.00
OBJECT KJNX.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.394092 35.535559 39.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.386352 35.545700 45.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -78.389212 35.547571 46.3 0.00
OBJECT_SIGN {@L}ILS -78.393408 35.537659 39.2 157.09 2
OBJECT_SIGN {@Y,^l} -78.391126 35.540062 41.2 337.29 2
OBJECT_SIGN {@Y,^l} -78.389369 35.543403 44.3 337.35 2
OBJECT_SIGN {@Y,^l} -78.388333 35.545399 45.7 337.34 2
OBJECT_SIGN {@Y,^l} -78.387174 35.547597 46.0 336.92 2
OBJECT_SIGN {@Y,^r} -78.389054 35.544024 44.8 152.94 2
OBJECT_SIGN {@Y,^r} -78.390721 35.540815 41.9 157.20 2
OBJECT_SIGN {@Y,^r} -78.392608 35.537296 39.6 156.54 2
OBJECT_SIGN {@Y,^r} -78.392608 35.537296 39.6 154.15 2
OBJECT_SIGN {@Y,^r} -78.394065 35.534479 40.0 157.37 2
OBJECT_SIGN {@R}3{@@,safety} -78.394477 35.534627 39.8 203.70 2
OBJECT_SIGN {@Y,^l}A{hazard}A{^r} -78.393858 35.537334 39.0 66.45 2
OBJECT_SIGN {@Y,^l}A{^r} -78.393608 35.537048 39.1 66.58 2
OBJECT_SIGN {@R}21-3{@@,safety} -78.393175 35.537336 39.3 245.75 2
OBJECT_SIGN {@R}21-3{@@,safety} -78.391353 35.540817 41.6 245.19 2
OBJECT_SIGN {@Y,^l}A{^r,@@,^l}A{^r} -78.391733 35.540533 41.2 67.12 2
OBJECT_SIGN {@R}21-3{@@,safety} -78.388557 35.546133 46.0 247.37 2
OBJECT_SIGN {@R}21{@@,safety} -78.387385 35.548286 46.0 247.37 2
OBJECT_SIGN {@R}21-3{@@,safety} -78.389644 35.544077 44.8 247.32 2
OBJECT_SIGN {@Y,^l}A{hazard} -78.390020 35.545015 45.3 156.87 2
OBJECT_SIGN {@Y}3{^u,@L}A{@@}A{@Y}21{^u} -78.389610 35.544688 45.2 156.87 2
OBJECT_SIGN {@Y,^l}21{^l}A{hazard}A{^r}3{^r} -78.388577 35.546657 46.2 247.19 2
OBJECT_SIGN {@Y,^l}A{^r,@@,^l}A{^r} -78.390030 35.543792 44.4 66.03 2
