OBJECT_BASE 1646584.btg
OBJECT KHSP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.832103 37.950700 1147.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -79.840233 37.948886 1146.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -79.827324 37.955089 1142.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -79.836526 37.952965 1146.3 0.00
OBJECT_SIGN {@R}7{@@,safety} -79.839069 37.949648 1146.8 121.21 3
OBJECT_SIGN {@R}25{@@,safety} -79.826237 37.956049 1142.8 282.80 3
OBJECT_SIGN {@R}25-7{@@,safety} -79.834197 37.952106 1147.9 210.72 3
OBJECT_SIGN {@B}1{@@}4 -79.829251 37.953342 1144.7 299.00 4
OBJECT_SIGN {@B}2{@@}3 -79.832216 37.951927 1147.4 299.00 4
OBJECT_SIGN {@B}3{@@}2 -79.835193 37.950506 1148.3 299.00 4
OBJECT_SIGN {@B}4{@@}1 -79.838159 37.949080 1147.0 299.00 4
