OBJECT_BASE 1646544.btg
OBJECT 9VA5.btg
OBJECT KROA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.980268 37.323841 347.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.967170 37.332698 345.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.980263 37.326446 349.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.977875 37.322759 348.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.973322 37.317636 345.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -79.971656 37.326291 353.9 0.00
OBJECT_SIGN {@L}A{@R}16{@@,@L}A -79.980216 37.328915 350.4 85.27 3
OBJECT_SIGN {@L}A{@R}24-6{@@,@L}A -79.978041 37.327138 350.9 212.00 3
OBJECT_SIGN {@L}A{@R}34-16{@@,@Y,^l}A -79.970202 37.316345 345.0 122.00 3
OBJECT_SIGN {@R}34 -79.969728 37.315755 344.0 164.99 3
OBJECT_SIGN {@Y,^l}A{@L}A -79.979572 37.329102 350.7 32.00 3
OBJECT_SIGN {@Y,^l}A2{@L}A{@L}{@@}A -79.979398 37.327999 350.4 32.00 3
OBJECT_SIGN {@L}A{@Y,^l}B{^r} -79.972323 37.319137 348.7 32.00 3
OBJECT_SIGN {@L}A{@Y,^l}C{^r} -79.973737 37.320915 350.1 32.00 3
OBJECT_SIGN {@L}T{@Y}P{^r} -79.974035 37.322442 351.3 32.00 3
OBJECT_SIGN {@L}T{@Y,^l}D{^r,@@,@L}T -79.974611 37.323087 351.4 32.00 3
OBJECT_SIGN {@Y,^l}P{@L}T -79.974015 37.323090 351.8 212.00 3
OBJECT_SIGN {@L}T{@Y}{^l}D{^r} -79.974631 37.323887 351.9 212.00 3
OBJECT_SIGN {@L}A{@Y}{^l}D{^r} -79.975090 37.323589 351.4 212.00 3
OBJECT_SIGN {@L}A{@Y,^l}D{^r,@@,@L}A -79.975148 37.322712 350.7 32.00 3
OBJECT_SIGN {@L}A{@Y,^l}E{^r} -79.976143 37.323988 350.8 32.00 3
OBJECT_SIGN {@L}A{@Y,^l}G{^r} -79.977028 37.325107 350.7 34.52 3
OBJECT_SIGN {@Y,^l}T{@L}G -79.976107 37.325928 351.7 130.00 3
OBJECT_SIGN {@L}G{@Y}T{^r} -79.976959 37.326037 351.2 302.00 3
OBJECT_SIGN {@L}A{@Y,^l}G{^r} -79.977031 37.326024 351.1 212.00 3
OBJECT_SIGN {@Y,^l}A1{@L}A -79.970050 37.316278 344.9 32.00 3
OBJECT_SIGN {@L}A{@Y}A1{^r,@@,@L}A -79.970235 37.317368 346.8 212.00 3
OBJECT_SIGN {@Y,^l}RAMP{@L}A{@Y}B{^r,@@,^l}B{@L}A{@Y}RAMP{^r} -79.972208 37.320056 350.1 212.00 3
OBJECT_SIGN {@L}T{@Y,^l}C{^r} -79.973145 37.322053 351.6 212.00 3
OBJECT_SIGN {@L}A{@Y,^l}C{^r} -79.973614 37.321845 351.1 212.00 3
OBJECT_SIGN {@L}A{@Y,^l}G{^r,@L}T -79.976514 37.325539 351.3 32.00 3
OBJECT_SIGN {@L}A{@Y,^l}E{^r}{@@,@L}A -79.976097 37.324859 351.3 212.00 3
OBJECT_SIGN {@R}16-34 -79.979570 37.325630 349.1 310.29 3
OBJECT_SIGN {@R}24-6 -79.978801 37.326573 350.2 212.00 3
OBJECT_SIGN {@R}6-24 -79.978543 37.325078 349.5 32.00 3
OBJECT_SIGN {@R}6-24 -79.977846 37.325426 350.3 32.00 3
OBJECT_SIGN {@L}A{@R}6-24 -79.977546 37.325682 350.6 32.00 3
OBJECT_SIGN {@L}A1{@Y,^l}A{^r} -79.970643 37.316826 345.7 302.00 3
OBJECT_SIGN {@L}A{@Y}A{^r} -79.980374 37.329436 350.6 302.02 3
OBJECT_SIGN {@L}A2{@Y}A{^r} -79.980068 37.328744 350.4 342.17 3
OBJECT_SIGN {@L}A2{@R}16{@@,@Y,^l}A{^r} -79.979677 37.328244 350.4 83.03 3
OBJECT_SIGN {@L}B{@R}34-16{@@,@L}B{@Y,^l}A{^r} -79.972441 37.319188 348.8 122.00 3
OBJECT_SIGN {@L}C{@R}33-15{@@,@L}C{@Y,^l}A{^r} -79.973814 37.320936 350.0 122.00 2
OBJECT_SIGN {@L}D{@R}34-16 -79.975243 37.322742 350.6 122.00 3
OBJECT_SIGN {@L}E{@R}6-24{@@,@L}E -79.982783 37.321927 343.4 40.00 3
OBJECT_SIGN {@L}E{@R}6{@@,@L}E -79.983522 37.321648 342.8 40.00 3
OBJECT_SIGN {@L}E{@R}16-34{@@,@L}E -79.978029 37.323743 349.0 302.00 3
OBJECT_SIGN {@L}T{@Y}E{^r} -79.975561 37.325048 351.8 212.00 3
OBJECT_SIGN {@L}E{@Y,^l}A{^r} -79.975619 37.324354 351.4 126.33 3
OBJECT_SIGN {@L}E{@Y,^l}T{^r} -79.975972 37.324777 351.4 302.00 3
OBJECT_SIGN {@L}E{@Y,^l}A{^r} -79.976650 37.324478 350.7 302.00 3
OBJECT_SIGN {@L}E -79.982418 37.321465 343.2 115.00 3
OBJECT_SIGN {@L}E{@Y}E1{^r,@@,@L}E -79.981576 37.321791 344.2 115.00 3
OBJECT_SIGN {@L}G{@R}34-16{@@,@L}G{@Y,^l}A{^r} -79.977126 37.325133 350.7 124.99 3
OBJECT_SIGN {@L}G{@Y}{^l}G{@L}{@@}G -79.965946 37.333355 343.7 312.89 3
OBJECT_SIGN {@Y,^l}G1{@L}G -79.966698 37.332785 345.2 310.00 3
OBJECT_SIGN {@Y,^l}L{@L}G -79.975910 37.326725 352.0 310.00 3
OBJECT_SIGN {@Y,^l}M{@L}G -79.972255 37.329324 352.1 310.00 3
OBJECT_SIGN {@Y,^l}N{@L}G -79.968412 37.331630 348.2 310.00 3
OBJECT_SIGN {@L}G{@Y}L{^r} -79.974822 37.326829 352.6 130.00 3
OBJECT_SIGN {@L}G{@Y}M{^r} -79.971437 37.329745 351.7 106.98 3
OBJECT_SIGN {@L}G{@Y}N{^r} -79.967472 37.332278 346.6 130.00 3
OBJECT_SIGN {@L}G1{@R}6-24{@@,@L}G1{@Y,^l}G{^r} -79.966661 37.333015 344.7 40.00 3
OBJECT_SIGN {@R}34-16 -79.977216 37.326363 351.1 130.00 3
OBJECT_SIGN {@R}34-16 -79.977719 37.326902 351.0 130.00 3
OBJECT_SIGN {@L}L{@R}6-24{@@,@L}L{@Y,^l}G{^r} -79.975892 37.326788 352.0 41.00 3
OBJECT_SIGN {@L}M{@R}6-24{@@,@L}M{@Y,^l}G{^r} -79.972214 37.329363 352.1 4.49 3
OBJECT_SIGN {@L}N{@R}6-24{@@,@L}N{@Y,^l}G{^r} -79.968184 37.331998 347.4 40.00 3
OBJECT_SIGN {@Y,^l}G{^r} -79.972298 37.328525 352.8 40.00 3
OBJECT_SIGN {@Y,^l}G{^r} -79.973209 37.327790 353.0 40.00 3
OBJECT_SIGN {@L}M{@Y}{^l}G{^r} -79.971712 37.329803 351.6 220.00 3
OBJECT_SIGN {@L}L{@Y}{^l}G{^r} -79.975313 37.327188 352.3 220.00 3
OBJECT_SIGN {@R}6-24{@L}M -79.971612 37.329757 351.6 66.12 3
OBJECT_SIGN {@L}N{@Y,^l}G{^r} -79.967718 37.332310 346.6 220.00 3
OBJECT_SIGN {@Y,^l}E{@L}E1{@@,@R}6-24{@L}E -79.982151 37.322324 344.3 220.00 3
OBJECT_SIGN {@L}G{@R}24{@@,@L}G -79.965952 37.333504 343.3 40.00 3
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -79.971763 37.319612 349.7 122.00 3
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -79.972866 37.319645 349.1 302.00 3
OBJECT_SIGN {@Y,^l}T{@L}C{@Y}GATES{^ru} -79.973594 37.321815 351.1 302.00 3
OBJECT_SIGN {@L}C{@Y}T{^r} -79.972981 37.321948 351.6 122.00 3
OBJECT_SIGN {@L}C{@Y,^l}A{^r,@@,^u}RAMP -79.973139 37.321197 350.8 122.00 3
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -79.974251 37.321412 350.2 302.00 3
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -79.974647 37.323116 351.4 121.97 3
OBJECT_SIGN {@L}P{@Y,^l}T{^r} -79.973675 37.322639 351.8 121.97 3
OBJECT_SIGN {@L}D{@Y,^l}T{^r} -79.974220 37.323342 351.9 121.97 3
OBJECT_SIGN {@L}D{@Y,^l}T{^r} -79.974986 37.323514 351.4 301.97 3
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -79.975665 37.323225 350.7 301.97 3
OBJECT_SIGN {@L}E{@R}34-16{@@,@L}E{@Y,^l}A{^r} -79.976243 37.324010 350.7 122.00 3
OBJECT_SIGN {@L}G{@Y,^l}A{^r} -79.977704 37.325468 350.4 303.52 3
OBJECT_SIGN {@Y}{^l}A -79.970519 37.316080 344.4 212.00 3
OBJECT_SIGN {@Y}{^l}A1 -79.971121 37.316805 345.5 212.00 3
OBJECT_SIGN {@Y}{^l}B -79.973308 37.319590 348.8 212.00 3
OBJECT_SIGN {@Y}{^l}C -79.974700 37.321354 349.8 212.00 3
OBJECT_SIGN {@Y,^l}D -79.976116 37.323154 350.2 212.00 3
OBJECT_SIGN {@Y,^l}A -79.978365 37.326448 350.4 310.00 3
OBJECT_SIGN {@Y,^l}E{@@,@Y}G{^r} -79.977230 37.324590 350.3 212.00 3
OBJECT_SIGN {@Y,^l}E{@@}E1{^r} -79.983199 37.322212 343.5 130.00 3
OBJECT_SIGN {@Y}{^l}E -79.977059 37.323168 349.4 32.00 3
OBJECT_SIGN {@Y,^l}E1 -79.982409 37.322819 344.5 130.00 3
OBJECT_SIGN {@Y,^l}G -79.977960 37.325498 350.2 212.00 3
OBJECT_SIGN {@Y}{^l}L -79.975371 37.327632 352.3 130.00 3
OBJECT_SIGN {@Y}{^l}M -79.971718 37.330092 351.3 125.05 3
OBJECT_SIGN {@Y}{^l}N -79.967826 37.332727 345.7 130.00 3
OBJECT_SIGN {@Y}A{^r} -79.980431 37.328681 350.3 32.00 2
OBJECT_SIGN {@Y}A2{^r} -79.979890 37.327976 350.2 32.00 3
OBJECT_SIGN {@Y}B{^r} -79.972742 37.318856 348.1 32.00 3
OBJECT_SIGN {@Y}C{^r} -79.974159 37.320677 349.5 32.00 3
OBJECT_SIGN {@Y}D{^r} -79.975547 37.322439 350.1 32.00 3
OBJECT_SIGN {@Y}E{^r} -79.976543 37.323701 350.3 32.00 3
OBJECT_SIGN {@Y}E{^r} -79.977837 37.324181 349.5 212.00 3
OBJECT_SIGN {@Y}A{^r} -79.977961 37.325769 350.4 310.30 3
OBJECT_SIGN {@Y}G{^r} -79.966342 37.333724 342.8 310.00 2
OBJECT_SIGN {@Y}G1{^r} -79.967159 37.333172 344.4 310.00 3
OBJECT_SIGN {@Y}M{^r} -79.972633 37.329485 351.9 310.00 3
OBJECT_SIGN {@Y}L{^r} -79.976320 37.326997 351.8 310.00 3
OBJECT_SIGN {@Y}N{^r} -79.968831 37.332048 347.5 310.00 3
OBJECT VA55.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.899560 37.365680 -9999.0 0.00
