OBJECT_BASE 1646547.btg
OBJECT KLYH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.205123 37.320657 274.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.207312 37.317226 273.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.199723 37.328613 282.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.196413 37.330714 282.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.197878 37.325541 278.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -79.202723 37.329315 283.2 0.00
OBJECT_SIGN {@B}1 -79.206017 37.316992 271.5 152.29 4
OBJECT_SIGN {@B}6 -79.206545 37.317522 272.6 332.29 4
OBJECT_SIGN {@B}2 -79.204423 37.319406 272.4 152.29 4
OBJECT_SIGN {@B}5 -79.204948 37.319940 273.7 332.29 4
OBJECT_SIGN {@B}3 -79.202825 37.321827 274.4 152.29 4
OBJECT_SIGN {@B}4 -79.203354 37.322356 275.6 332.29 4
OBJECT_SIGN {@B}4 -79.201198 37.324292 277.4 152.29 4
OBJECT_SIGN {@B}3 -79.201756 37.324774 278.3 332.29 4
OBJECT_SIGN {@B}5 -79.199722 37.326524 280.3 152.29 4
OBJECT_SIGN {@B}2 -79.200372 37.326871 280.8 332.29 4
OBJECT_SIGN {@B}6 -79.197913 37.329291 282.7 152.29 4
OBJECT_SIGN {@B}1 -79.198550 37.329631 282.9 332.29 4
OBJECT_SIGN {@R,^l}35-17{^r,@L}C{@R,^lu}04-22{^rd,@@,safety,@L}C -79.197450 37.328752 282.3 118.07 3
OBJECT_SIGN {@R}17-35{@L}B{@@,@Y,^ld}G|B{^u} -79.199445 37.329585 282.9 332.30 3
OBJECT_SIGN {@L}G{@R}17{@@,safety,@L}G -79.201365 37.333988 280.9 287.36 3
OBJECT_SIGN {@L}H{@R}17-35{@@,safety,@L}H -79.200597 37.332231 282.7 287.36 3
OBJECT_SIGN {@L}B{@R}04{@@,safety,@L}B -79.208499 37.315292 271.8 242.72 3
OBJECT_SIGN {@L}B1{@R}22-04{@@,safety,@L}B1 -79.206446 37.318432 273.5 242.72 3
OBJECT_SIGN {@L}B2{@R}22-04{@@,safety,@L}B2 -79.202443 37.324243 277.8 197.99 3
OBJECT_SIGN {@L}B3{@R}22-04{@@,safety,@L}B3 -79.200535 37.327422 281.4 242.83 3
OBJECT_SIGN {@L}B{@R}17-35{@@,safety,@L}B -79.199648 37.330066 283.1 287.36 3
OBJECT_SIGN {@L}B{@R}35-17{@@,safety,@L}B -79.198711 37.330662 283.1 152.30 3
OBJECT_SIGN {@L}B{@R}22{@@,safety,@L}B -79.197372 37.332408 282.3 242.91 3
OBJECT_SIGN {@R}17_APCH -79.201671 37.334783 279.6 288.25 1
OBJECT_SIGN {@R}17_APCH -79.200695 37.334903 279.0 109.82 1
OBJECT_SIGN {@R}22_APCH -79.197209 37.332500 282.2 244.19 1
OBJECT_SIGN {@R}22_APCH -79.195659 37.331551 282.7 35.75 1
OBJECT_SIGN {@L}A{@R}22{@@,safety,@L}A -79.196158 37.331233 282.9 35.75 3
OBJECT_SIGN {no-entry} -79.195219 37.330761 282.9 27.47 3
OBJECT_SIGN {no-entry} -79.201647 37.334555 280.0 108.95 3
OBJECT_SIGN {no-entry} -79.200859 37.334985 278.9 288.08 3
OBJECT_SIGN {no-entry} -79.201819 37.333842 281.2 18.82 3
OBJECT_SIGN {@R}35-17 -79.197766 37.329486 282.8 152.29 4
OBJECT_SIGN {@R}17-35 -79.199511 37.328149 282.0 332.29 4
OBJECT_SIGN {@R}22-04 -79.198814 37.329750 283.0 198.82 4
OBJECT_SIGN {@R}04-22 -79.198553 37.327819 281.6 18.82 4
OBJECT_SIGN {@Y}H{^r} -79.200468 37.332291 282.7 198.82 3
OBJECT_SIGN {@Y,^l}G -79.201076 37.333743 281.2 18.82 3
OBJECT_SIGN {@Y,^l}H -79.200273 37.331857 282.9 18.82 3
OBJECT_SIGN {@Y}B{^ru} -79.199551 37.330179 283.1 198.82 3
OBJECT_SIGN {@Y}B{^ru} -79.199014 37.330197 283.1 18.82 3
OBJECT_SIGN {@Y,^ld}B -79.199308 37.329628 283.0 18.82 3
OBJECT_SIGN {@Y,^l}B4 -79.197129 37.331722 282.7 332.29 3
OBJECT_SIGN {@Y,^ld}C -79.197841 37.329372 282.7 152.29 3
OBJECT_SIGN {@Y,^l}B3 -79.200404 37.326765 280.7 332.29 3
OBJECT_SIGN {@Y}C{^ru} -79.198847 37.327850 281.7 332.29 3
OBJECT_SIGN {@Y}A{^rd} -79.196552 37.331323 282.9 332.29 3
OBJECT_SIGN {@Y}B3{^r} -79.200051 37.327301 281.2 152.29 3
OBJECT_SIGN {@Y,^lu}B2 -79.202670 37.323332 276.6 332.29 3
OBJECT_SIGN {@Y}B2{^rd} -79.202146 37.324127 277.5 152.29 3
OBJECT_SIGN {@L}G{@Y}H{^r} -79.200544 37.331686 283.0 19.00 3
OBJECT_SIGN {@Y,^l}H{@L}G -79.200728 37.332162 282.8 199.00 3
OBJECT_SIGN {@Y,^l}B1 -79.206469 37.317578 272.6 332.29 3
OBJECT_SIGN {@Y}B1{^r} -79.205852 37.318516 272.9 152.29 3
OBJECT_SIGN {@Y}B{^r} -79.207915 37.315391 271.6 152.29 3
OBJECT_SIGN {@L}E{@Y,^lu}B{^rd} -79.202305 37.326783 281.1 296.06 3
OBJECT_SIGN {@L}D{@Y,^ld}B{^ru} -79.202579 37.325607 279.8 210.17 3
OBJECT_SIGN {@L}B2{@Y}B{^ru} -79.202929 37.324213 278.0 16.07 3
OBJECT_SIGN {@Y,^lu}B2{@L}B -79.202584 37.324791 278.7 153.00 3
OBJECT_SIGN {@Y,^l}B1{@L}B -79.206619 37.318534 273.8 153.00 3
OBJECT_SIGN {@L}B{@Y}B1{^r} -79.207361 37.318263 274.3 333.00 3
OBJECT_SIGN {@Y,^u}C|04 -79.195681 37.329523 282.7 119.35 3
OBJECT_SIGN {@Y,^u}A|22 -79.195571 37.330439 282.9 27.64 3
OBJECT_SIGN {@Y,^lu}04*17*35|22{^ru} -79.195651 37.330188 282.9 63.78 3
OBJECT_SIGN {@Y,^l}17|04*22{^r} -79.200477 37.331417 283.1 289.02 3
OBJECT_SIGN {@L}H{@Y,^l}G{^r} -79.200517 37.331729 283.0 108.88 3
OBJECT_SIGN {@Y,^ld}B|04{@L}G{@Y}22|B{^ru} -79.199761 37.329982 283.1 199.00 3
OBJECT_SIGN {@Y,^lu}G{@L}B -79.199770 37.329152 282.8 333.00 3
OBJECT_SIGN {@Y,^l}B3{@L}B -79.200709 37.327706 281.8 153.00 3
OBJECT_SIGN {@L}B{@Y}E{^ru} -79.201392 37.327332 281.5 153.00 3
OBJECT_SIGN {@Y,^l}D -79.203069 37.326443 280.9 117.95 3
OBJECT_SIGN {@Y}D{^r} -79.203484 37.326279 280.9 299.26 3
OBJECT_SIGN {@Y,^lu}D{@L}B -79.202818 37.325159 279.3 333.00 3
OBJECT_SIGN {@Y,^ld}E{@L}B -79.202081 37.326257 280.4 333.00 3
OBJECT_SIGN {@L}B{@Y}D{^ru} -79.202090 37.325586 279.6 153.00 3
OBJECT_SIGN {@L}B{@Y}B3{^r} -79.201427 37.327285 281.5 333.00 3
OBJECT_SIGN {@L}B3{@Y,^l}B{^r} -79.200931 37.327140 281.2 60.50 3
OBJECT_SIGN {@L}B1{@Y,^l}B{^r} -79.206872 37.318076 273.6 60.50 3
OBJECT VA13.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.044536 37.264842 233.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.039567 37.268470 240.2 0.00
