OBJECT_BASE 1646435.btg
OBJECT KTTA.btg
OBJECT_SIGN {@L}A{@Y}A5{^r} -79.098694 35.590813 62.3 339.76 2
OBJECT_SIGN {@L}A{@Y}A4{^r} -79.099880 35.588277 63.9 339.76 2
OBJECT_SIGN {@L}A{@Y}A3{^r} -79.102058 35.583661 67.8 339.76 2
OBJECT_SIGN {@Y,^l}A4{@L}A -79.099634 35.588790 63.5 159.59 2
OBJECT_SIGN {@Y,^l}A3{@L}A -79.101812 35.584174 67.4 159.59 2
OBJECT_SIGN {@R}3{@L}A1 -79.105949 35.574536 72.6 249.37 2
OBJECT_SIGN {@R}3-21{@L}A2 -79.104339 35.577963 72.1 249.34 2
OBJECT_SIGN {@R}21-3{@L}A3 -79.101516 35.583978 67.4 248.55 2
OBJECT_SIGN {@R}21-3{@L}A4 -79.099370 35.588541 63.5 249.33 2
OBJECT_SIGN {@R}21{@L}A5 -79.098163 35.591092 62.0 248.87 2
OBJECT_SIGN {@Y,^l}A{@L}A5 -79.098523 35.590873 62.2 68.39 2
OBJECT_SIGN {@L}A4{@Y,^l}A{^r} -79.099711 35.588249 63.8 68.39 2
OBJECT_SIGN {@L}A3{@Y,^l}A{^r} -79.101867 35.583668 67.7 68.39 2
OBJECT_SIGN {@L}A2{@Y,^l}A{^r} -79.104962 35.578237 72.2 249.60 2
OBJECT_SIGN {@L}A2{@Y,^l}A{^r} -79.104737 35.577765 72.3 68.39 2
OBJECT_SIGN {@Y,^l}A2{@L}A -79.104617 35.578194 72.1 159.59 2
OBJECT_SIGN {@Y,^l}A5 -79.097814 35.590512 62.0 338.55 2
OBJECT_SIGN {@Y,^l}A4 -79.099093 35.587810 63.7 338.55 2
OBJECT_SIGN {@Y,^l}A3 -79.101266 35.583186 67.9 338.55 2
OBJECT_SIGN {@Y,^l}A2 -79.104073 35.577209 72.2 338.55 2
OBJECT_SIGN {@Y}A4{^r} -79.098668 35.588710 63.1 159.59 2
OBJECT_SIGN {@Y}A3{^r} -79.100841 35.584086 67.0 159.59 2
OBJECT_SIGN {@L}A{@Y}A2{^r} -79.105125 35.577794 72.4 338.77 2
OBJECT_SIGN {@Y}A2{^r} -79.103641 35.578119 71.8 159.59 2
OBJECT_SIGN {@Y}A1{^r} -79.105326 35.574543 72.5 159.59 2
OBJECT_SIGN {@Y,^l}A1{@L}A -79.106257 35.574735 72.7 159.59 2
