OBJECT_BASE 1646441.btg
OBJECT 25NC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.710388 35.637751 160.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.709612 35.628916 174.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -79.709297 35.633409 165.1 0.00
OBJECT 43W.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.619148 35.675361 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.613682 35.680472 -9999.0 0.00
OBJECT 5W8.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.504354 35.702517 179.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -79.504625 35.705689 180.7 0.00
OBJECT KSCR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.504358 35.702530 178.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -79.505182 35.705802 180.6 0.00
OBJECT_SIGN {@L}N{@R}22 -79.500350 35.710415 183.1 235.97 2
OBJECT_SIGN {@L}S{@R}4 -79.509141 35.698565 181.4 240.62 2
OBJECT_SIGN {@R}22-4{@L}A -79.504770 35.704447 180.0 238.55 3
OBJECT NC40.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.730382 35.736748 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.729121 35.730193 -9999.0 0.00
