OBJECT_BASE 1646440.btg
OBJECT 1NC0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.942990 35.725112 162.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.939866 35.719049 162.5 0.00
OBJECT 7NC9.btg
OBJECT KHBI.btg
OBJECT_SHARED Models/Airport/beacon.xml -79.893160 35.653637 196.7 0.00
OBJECT_SIGN {@L}A{@R}21 -79.890641 35.661142 197.1 70.09 2
OBJECT_SIGN {@L}B{@R}21 -79.890814 35.660745 197.3 70.09 2
OBJECT_SIGN {@L}C{@R}3-21 -79.892545 35.657270 197.0 70.09 2
OBJECT_SIGN {@L}F{@R}3-21 -79.894376 35.653352 196.9 70.09 2
OBJECT_SIGN {@L}H{@R}3 -79.897281 35.647210 197.9 73.81 2
OBJECT_SIGN {@L}G{@R}3 -79.897119 35.647563 198.2 73.81 2
OBJECT_SIGN {@L}E{@R}3-21 -79.895063 35.651957 197.5 67.44 2
OBJECT_SIGN {@L}E{@Y}JET-A{^r} -79.895693 35.652033 197.8 339.12 2
OBJECT_SIGN {@L}D{@Y}AV-GAS{^r} -79.894989 35.653450 197.0 339.12 2
OBJECT_SIGN {@Y,^l}JET-A{@@}JET-A{^r} -79.894717 35.652575 197.2 160.40 2
OBJECT_SIGN {@Y,^l}AV-GAS{@@,^l,@L}D{@Y}_AV-GAS{^r} -79.894434 35.653127 197.0 160.40 2
OBJECT_SIGN {@Y,^l,@L}E{@Y}JET-A -79.895470 35.652455 197.5 160.41 2
OBJECT_SIGN {@Y,^l,@L}D{@Y}AV-GAS -79.894794 35.653852 196.8 160.41 2
