OBJECT_BASE 1646411.btg
OBJECT KPOB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.024120 35.163234 66.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.005076 35.178284 56.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.016989 35.167226 62.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.010411 35.173368 60.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -79.015251 35.171425 60.0 0.00
OBJECT_SIGN {@R}5/23{@@,@L}S -79.024392 35.160541 69.3 47.78 2
OBJECT_SIGN {@Y,^l}H|J{^u} -79.017076 35.165309 63.7 319.96 2
OBJECT_SIGN {@Y,^l}RED|RAMP{^r}H{@@,@L}H{@Y}RED|RAM{^rd} -79.016514 35.166202 63.1 103.73 2
OBJECT_SIGN {@L}H{@Y,^r}B|{^l}H -79.017253 35.166030 63.1 10.48 2
OBJECT_SIGN {@L}H{@R}5/23{^u}5R{^r,@@,@L}H -79.017924 35.166289 62.9 60.85 2
OBJECT_SIGN {@L}K{@Y}RED|RAMP{^u,@@,@L}K{@R,^ld}5/23{^ru}|5R{^r} -79.018341 35.165886 63.2 184.44 2
OBJECT_SIGN {@Y,^ld}L{@@}R{^r}S{^u} -79.020306 35.162260 66.2 315.72 2
OBJECT_SIGN {@Y}RED|RAMP{^u,@@,@L}S -79.021078 35.161425 67.2 315.28 2
OBJECT_SIGN {@L}R{@R}5/23{@@,@L}R -79.021997 35.162550 66.4 47.86 2
OBJECT_SIGN {@R}5/23{@@,@Y,^l}L -79.021570 35.162830 66.0 84.66 2
OBJECT_SIGN {@L}K{@R,^ld}5/23{^ru,@@,@L}K{@Y}RED|RAMP{^u} -79.018939 35.165353 63.5 5.17 2
OBJECT_SIGN {@L}H{@R}5/23{^u}5R{^r,@@,@L}H{@Y,^l}B -79.017535 35.166661 62.7 81.84 2
OBJECT_SIGN {@L}B{@Y,^l}H{^r,@@,@L}B -79.017044 35.166691 62.7 137.07 2
OBJECT_SIGN {@L}J{@@}J{@Y}B{^ru} -79.015964 35.166989 62.7 344.58 2
OBJECT_SIGN {@L}B{@Y,^lu}J{@@,@L}J{@Y,^ld}B{^ru} -79.015473 35.167555 62.4 138.41 2
OBJECT_SIGN {@L}G{@Y,^l}B{^r,@@,@L}B{@Y}G{^r} -79.014778 35.168137 62.2 102.80 2
OBJECT_SIGN {@L}B{@Y,^ld}G{@@,@L}B -79.014241 35.168682 62.0 141.04 2
OBJECT_SIGN {@Y,^lu}D{@@}YELLOW|RAMP -79.011088 35.171049 61.5 323.39 2
OBJECT_SIGN {@Y,^lu}D{^rd,@@,@L}B -79.011290 35.171423 61.2 323.73 2
OBJECT_SIGN {@L}B{@Y,^lu}D{^rd} -79.010687 35.171985 61.0 138.63 2
OBJECT_SIGN {@R}5/23{@@,@L}B -79.006043 35.178038 57.2 49.35 2
OBJECT_SIGN {@L}A{@R}5/23{@@,@L}A -79.006539 35.179194 56.3 234.25 2
OBJECT_SIGN {@L}A{@Y,^l}D{@@,@L}D{@Y,^l}A{^r} -79.011863 35.175729 58.2 167.78 2
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -79.012771 35.175596 58.1 24.36 2
OBJECT_SIGN {@L}D{@@,@R}5/23 -79.012056 35.174316 59.1 24.08 2
OBJECT_SIGN {@L}D{@R}5/23 -79.011602 35.174759 58.9 200.65 2
OBJECT_SIGN {@L}A{@Y}D{^r,@@,@L}A -79.013837 35.175674 57.8 316.01 2
OBJECT_SIGN {@L}A{@@}A{@Y,^l}L -79.021247 35.168735 60.8 316.90 2
OBJECT_SIGN {@L}L{@R}5/23{@@,@L}L -79.019522 35.167532 61.8 242.53 2
OBJECT_SIGN {@L}L{@Y,^l}A{^r,@@,@R}5/23 -79.021616 35.167918 61.4 63.74 2
OBJECT_SIGN {@L}A{@Y}L{^r} -79.022067 35.168010 61.3 318.46 2
OBJECT_SIGN {@L}A{@R}5/23{^l,@@,@L}A -79.024221 35.166013 63.4 171.63 2
OBJECT_SIGN {@L}M{@@,@Y}A{^r} -79.024765 35.165301 64.2 34.58 2
OBJECT_SIGN {@R}5/23{@@,@L}M -79.023074 35.163949 65.2 212.20 2
OBJECT_SIGN {@L}D{@Y,^l}B{^r,@@,@L}D -79.011055 35.172742 60.4 193.75 2
OBJECT_SIGN {@L}D{@R}5L|5/23{^u,@@,@L}D{@Y,^l}B{^r} -79.011536 35.172228 60.6 5.47 2
OBJECT_SIGN {@L}B{@Y,^lu}D{^rd,@@,@L}B -79.011493 35.171891 60.8 317.54 2
OBJECT_SIGN {@L}G{@Y}GOLDEN_KNIGHTS{^r,@@,^r}G|GOLDREN_KNIGHTS{^l} -79.013407 35.168240 62.5 283.34 2
