OBJECT_BASE 1695808.btg
OBJECT 0MD5.btg
OBJECT KFME.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.757411 39.085845 41.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -76.758486 39.088044 40.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -76.755614 39.089165 43.3 0.00
OBJECT_SIGN {@Y,^l}100LL{@@}100LL{^r} -76.758909 39.086634 39.7 265.84 2
OBJECT_SIGN {@Y}{no-entry} -76.759460 39.086922 39.2 355.84 2
OBJECT_SIGN {@R}10{@@}{safety} -76.764429 39.086173 33.7 175.84 2
OBJECT_SIGN {@R}28-10{@@}{safety} -76.759240 39.085876 39.2 175.40 2
OBJECT_SIGN {@R}28{@@}{safety} -76.754025 39.085571 44.2 175.84 2
OBJECT MD26.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.890186 39.050375 -9999.0 0.00
OBJECT MD37.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.896984 39.087223 -9999.0 0.00
OBJECT MD67.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.983375 39.046663 -9999.0 0.00
OBJECT W18.btg
OBJECT_SHARED Models/Airport/windsock.xml -76.827635 39.076773 41.5 0.00
