OBJECT_BASE 1695826.btg
OBJECT 5MD6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.476123 39.350761 -9999.0 0.00
OBJECT KMTN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.421265 39.332565 6.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.407829 39.320057 2.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.420357 39.325867 3.8 0.00
OBJECT_SIGN {@Y,^u}T{@L}A{@R}15-APCH{^r} -76.425855 39.334293 7.4 312.00 2
OBJECT_SIGN {@Y,^l}A{@Y}T{^r} -76.425191 39.334160 7.4 45.00 2
OBJECT_SIGN {@L}T{@Y}T{^r} -76.423933 39.335570 8.5 316.00 2
OBJECT_SIGN {@Y,^l}T{@L}T -76.423572 39.335264 8.2 45.00 2
OBJECT_SIGN {@Y,^lu}C{@L}A{@Y}F{^ru} -76.420305 39.329778 5.4 242.00 2
OBJECT_SIGN {@Y}C{^ru}{@L}A{@R}15-33 -76.419806 39.329949 5.5 316.00 2
OBJECT_SIGN {@Y,^u}A{@L}F{@Y}A{^ru} -76.419779 39.328715 5.0 44.00 2
OBJECT_SIGN {@Y,^l}C{@Y}A{^r} -76.419133 39.330266 5.6 225.00 2
OBJECT_SIGN {@Y,^u}A{@L}F{@Y}A{^ru} -76.418801 39.327956 4.8 44.00 2
OBJECT_SIGN {@Y,^l}A{@Y}C{^r} -76.418688 39.329118 5.2 45.00 2
OBJECT_SIGN {@Y,^u}A{@L}C{@R}33-15 -76.418521 39.330009 5.5 131.00 2
OBJECT_SIGN {@Y,^ld}T{@L}C{@Y}T{^ru} -76.417449 39.330396 5.4 277.00 2
OBJECT_SIGN {@Y,^lu}C{@L}T -76.417226 39.330240 5.4 45.00 2
OBJECT_SIGN {@L}T{@Y}C{^rd} -76.417194 39.330573 5.4 224.00 2
OBJECT_SIGN {@Y,^l}J{@L}F -76.414143 39.324545 3.9 224.00 2
OBJECT_SIGN {@L}F{@Y}J{^r} -76.413626 39.323901 3.7 44.00 2
OBJECT_SIGN {@Y,^l}F{@L}J{@Y}F{^r} -76.413497 39.324344 3.8 136.00 2
OBJECT_SIGN {@L}F{@Y}J{^r} -76.413456 39.324012 3.7 44.00 2
OBJECT_SIGN {@Y}J{^r} -76.413415 39.324989 3.9 225.00 2
OBJECT_SIGN {@L}J{@R}15-33 -76.413383 39.324756 3.8 316.00 2
OBJECT_SIGN {@Y,^l}J -76.412867 39.324559 3.8 45.00 2
OBJECT_SIGN {@Y}J{^r} -76.412854 39.325349 3.9 225.00 2
OBJECT_SIGN {@Y,^l}D -76.409121 39.322422 3.1 225.00 2
OBJECT_SIGN {@Y}D{^r} -76.409070 39.321578 3.1 45.00 2
OBJECT_SIGN {@Y,^ld}S{@L}F{@Y}S{^ru} -76.408548 39.320159 2.9 224.00 2
OBJECT_SIGN {@L}D{@R}33-15 -76.408545 39.322122 3.0 136.00 2
OBJECT_SIGN {@Y}D{^r} -76.408528 39.321950 3.0 45.00 2
OBJECT_SIGN {@Y}S{^ru} -76.408464 39.321093 2.9 225.00 2
OBJECT_SIGN {@L}S{@R,^lu}15-33{^rd} -76.408409 39.321019 2.9 0.00 2
OBJECT_SIGN {@Y,^lu}F{@L}S{@Y}F{^rd} -76.408369 39.319694 2.8 0.00 2
OBJECT_SIGN {@Y,^lu}F{@L}S{@Y}F{^rd} -76.408167 39.319908 2.8 180.00 2
OBJECT_SIGN {@Y,^ld}S -76.408115 39.320835 2.8 45.00 2
OBJECT_SIGN {@Y,^l}T{@L}D{@Y}T{^r} -76.408011 39.322906 2.9 316.00 2
OBJECT_SIGN {@Y,^ld}S{@L}F{@Y}S{^ru} -76.407955 39.319400 2.6 44.00 2
OBJECT_SIGN {@Y}S{^ru} -76.407906 39.321459 2.8 225.00 2
OBJECT_SIGN {@L}T{@Y}D{^r} -76.407735 39.323166 2.8 225.00 2
OBJECT_SIGN {@Y,^l}D{@L}T -76.407641 39.322687 2.8 45.00 2
OBJECT_SIGN {@Y,^l}F{@L}E -76.406739 39.318278 2.1 316.00 2
OBJECT_SIGN {@Y,^l}E{@L}F{@Y}E{^r} -76.406490 39.318553 2.1 224.00 2
OBJECT_SIGN {@L}E{@Y}F{^r} -76.406230 39.318533 2.1 136.00 2
OBJECT_SIGN {@L}E{@Y}F{^r} -76.406003 39.318300 1.9 136.00 2
OBJECT_SIGN {@Y,^u}T{@L}E{@R,^l}33 -76.405911 39.318789 2.0 316.00 2
OBJECT_SIGN {@Y,^l}T{@Y}E{^r} -76.405387 39.319531 1.9 225.00 2
OBJECT_SIGN {@Y,^u}E{@L}T{@R}33{^r} -76.404949 39.319172 1.7 137.00 2
OBJECT W48.btg
