OBJECT_BASE 1695827.btg
OBJECT 0MD4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.187512 39.270629 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.186836 39.262922 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -76.185953 39.266942 10.7 0.00
OBJECT MD11.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.066658 39.280146 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.058791 39.273962 -9999.0 0.00
OBJECT MD51.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.063517 39.318135 -9999.0 0.00
OBJECT MD63.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.010590 39.279089 12.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.009298 39.270575 19.1 0.00
OBJECT MD66.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.100196 39.333952 14.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.095812 39.341825 17.9 0.00
OBJECT MD69.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.086412 39.333230 7.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.079595 39.333658 9.1 0.00
OBJECT MD79.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.083995 39.253230 -9999.0 0.00
