OBJECT_BASE 1695817.btg
OBJECT 0MD0.btg
OBJECT_SHARED Models/Airport/windsock.xml -76.619540 39.136964 -9999.0 0.00
OBJECT 0MD8.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.675814 39.246146 -9999.0 0.00
OBJECT 1MD2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.642517 39.167042 -9999.0 0.00
OBJECT 2MD7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.671541 39.211534 -9999.0 0.00
OBJECT KBWI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.687149 39.176859 36.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.657745 39.174693 38.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.679342 39.185358 38.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.665652 39.166336 39.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.660960 39.177996 41.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.662341 39.188215 43.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.656634 39.178242 38.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -76.672833 39.170271 42.8 0.00
OBJECT_SIGN {@B}9{@@}1 -76.656884 39.172458 36.7 85.78 4
OBJECT_SIGN {@B}8{@@}2 -76.660413 39.172660 39.5 85.78 4
OBJECT_SIGN {@B}7{@@}3 -76.663942 39.172862 41.4 85.78 4
OBJECT_SIGN {@B}6{@@}4 -76.667449 39.173069 42.6 85.78 4
OBJECT_SIGN {@B}4{@@}6 -76.674528 39.173468 42.6 85.78 4
OBJECT_SIGN {@B}3{@@}7 -76.678055 39.173670 41.7 85.78 4
OBJECT_SIGN {@B}1{@@}9 -76.685115 39.174074 38.6 85.78 4
OBJECT_SIGN {@B}8{@@}1 -76.665391 39.166762 39.6 35.68 4
OBJECT_SIGN {@B}7{@@}2 -76.667459 39.168995 41.6 35.68 4
OBJECT_SIGN {@B}6{@@}3 -76.669514 39.171213 42.6 35.68 4
OBJECT_SIGN {@B}5{@@}4 -76.671542 39.173403 42.9 35.68 4
OBJECT_SIGN {@B}4{@@}5 -76.673744 39.175781 42.5 35.68 4
OBJECT_SIGN {@B}3{@@}6 -76.675315 39.177476 41.8 35.68 4
OBJECT_SIGN {@B}2{@@}7 -76.677770 39.180127 40.3 35.68 4
OBJECT_SIGN {@B}1{@@}8 -76.679842 39.182364 38.8 35.68 4
OBJECT_SIGN {@B}4{@@,@B}1 -76.661154 39.185327 42.8 215.67 4
OBJECT_SIGN {@B}3{@@,@B}2 -76.659088 39.183096 41.4 215.67 4
OBJECT_SIGN {@B}2{@@,@B}3 -76.654962 39.178643 36.9 215.67 4
OBJECT_SIGN {@B}1{@@,@B}4 -76.657025 39.180871 39.4 215.67 4
OBJECT_SIGN {no-entry} -76.659238 39.180708 40.8 307.63 3
OBJECT_SIGN {no-entry} -76.659410 39.180883 40.9 302.34 3
OBJECT_SIGN {no-entry} -76.658504 39.181386 40.6 131.52 3
OBJECT_SIGN {no-entry} -76.658226 39.183377 41.0 305.49 2
OBJECT_SIGN {no-entry} -76.658339 39.181211 40.4 122.78 3
OBJECT_SIGN {@Y,^l}F{@L}A -76.673294 39.178492 42.1 37.37 3
OBJECT_SIGN {@L}T{@Y}E{^r} -76.669125 39.175078 42.9 257.81 3
OBJECT_SIGN {@Y}U2{^r} -76.657695 39.173299 37.7 86.01 3
OBJECT_SIGN {@Y,^l}U2 -76.660323 39.173452 39.7 265.80 3
OBJECT_SIGN {@Y,^ld}U1 -76.656596 39.173236 36.8 265.80 3
OBJECT_SIGN {@Y,^l}Q -76.653330 39.176824 34.5 215.70 3
OBJECT_SIGN {@Y,^ld}L -76.656595 39.180384 38.9 215.70 3
OBJECT_SIGN {@Y,^l}K -76.660411 39.183417 42.0 35.70 3
OBJECT_SIGN {@Y,^l}J -76.663500 39.186784 43.4 35.70 3
OBJECT_SIGN {@Y}Q{^r} -76.662839 39.187139 43.5 35.70 3
OBJECT_SIGN {@Y}K{^r} -76.659788 39.183791 41.9 35.70 3
OBJECT_SIGN {@Y}L{^r} -76.658587 39.182504 40.9 35.70 3
OBJECT_SIGN {@Y}M{^ru} -76.655738 39.179408 37.9 35.70 3
OBJECT_SIGN {@Y}M{^ru} -76.656682 39.179423 38.7 215.70 3
OBJECT_SIGN {@Y}S{^r} -76.653977 39.176476 35.1 215.70 3
OBJECT_SIGN {@Y}V{^ru} -76.655175 39.172459 35.1 265.80 3
OBJECT_SIGN {@Y}V{^r} -76.653474 39.172315 33.2 265.80 3
OBJECT_SIGN {@L}V{@R}28{@@,safety}{@L}V -76.653352 39.172042 33.0 332.92 3
OBJECT_SIGN {@L}V{@R}10-28{@@,safety}{@L}V -76.654574 39.171799 34.2 31.40 3
OBJECT_SIGN {@L}S{@Y}M{^r} -76.656561 39.177454 38.0 35.70 3
OBJECT_SIGN {@Y,^l}M{@L}S -76.656542 39.178129 38.2 215.70 3
OBJECT_SIGN {@Y,^l}28{@L}P{@Y,^l}B{^r}{@@,@L}P -76.659585 39.180192 40.9 146.70 3
OBJECT_SIGN {@Y,^l}S|{^l}33L|{^lu}K{@L}P{@Y}S{^r}|33R{@@,@L}P -76.660324 39.180856 41.4 326.70 3
OBJECT_SIGN {@Y,^l}P{@L}S{@@,@L}S -76.659252 39.180063 40.6 40.04 3
OBJECT_SIGN {@L}S{@Y}P{^ru}{@@,@L}S -76.660471 39.181243 41.5 213.56 3
OBJECT_SIGN {@Y,^lu}S{@L}K{@Y}P{^ru}{@@,@L}K -76.659736 39.181633 41.3 200.34 3
OBJECT_SIGN {@L}S{@Y}K{^ru} -76.659448 39.180987 41.0 34.21 3
OBJECT_SIGN {@Y,^ld}M{@L}Q -76.655925 39.180235 38.3 35.70 3
OBJECT_SIGN {@L}Q{@Y}M{^ru} -76.656073 39.181067 38.7 215.70 3
OBJECT_SIGN {@L}K{@Y,^l}Q{^r} -76.659397 39.184761 42.1 125.66 3
OBJECT_SIGN {@Y,^l}L{@L}Q -76.658329 39.182749 40.9 35.66 3
OBJECT_SIGN {@Y,^l}K{@L}Q -76.659464 39.183967 41.8 35.66 3
OBJECT_SIGN {@L}Q{@Y}L{^r} -76.658773 39.183381 41.3 215.66 3
OBJECT_SIGN {@L}Q{@Y}K{^r} -76.659974 39.184515 42.2 35.66 3
OBJECT_SIGN {@L}Q{@Y}K{^r} -76.659395 39.184660 42.1 215.66 3
OBJECT_SIGN {@L}K{@Y,^l}Q{^r} -76.660010 39.184485 42.2 305.66 3
OBJECT_SIGN {@L}L{@Y,^l}Q{^r} -76.658792 39.183210 41.3 305.66 3
OBJECT_SIGN {@Y,^lu}Q{@L}M -76.656538 39.180648 39.0 5.39 3
OBJECT_SIGN {@L}M{@Y,^l}S{^r} -76.655968 39.177923 37.6 173.73 3
OBJECT_SIGN {@R}ILS{@@,critical} -76.656121 39.177667 37.7 215.70 3
OBJECT_SIGN {@L}Q{@R}33R -76.652340 39.176627 33.2 215.70 3
OBJECT_SIGN {@L}Q{@R}33R{@@,safety}{@L}Q -76.652482 39.176552 33.4 125.70 3
OBJECT_SIGN {@R}33R-15L{@L}M{@@,safety} -76.656673 39.180928 39.2 184.30 3
OBJECT_SIGN {@L}M{@R}33R-15L{@@,safety}{@L}M -76.656140 39.180517 38.6 184.30 3
OBJECT_SIGN {@L}L{@R}33R-15L{@@,safety}{@L}L -76.658373 39.182934 41.0 125.70 3
OBJECT_SIGN {@L}K{@R}33R-15L{@@,safety}{@L}K -76.659534 39.184213 42.0 125.70 3
OBJECT_SIGN {@L}Q{@R}15L -76.662761 39.187941 43.8 37.61 3
OBJECT_SIGN {@L}Q{@R}15L{@@,safety}{@L}Q -76.662617 39.187551 43.7 125.70 3
OBJECT_SIGN {@L}J{@R}15L{@@,safety}{@L}J -76.664401 39.186813 43.3 343.28 3
OBJECT_SIGN {@R}ILS{@@,critical} -76.664885 39.186032 43.2 305.70 3
OBJECT_SIGN {@R}ILS{@@,critical} -76.663139 39.184000 42.8 324.88 3
OBJECT_SIGN {@R}ILS{@@,critical} -76.662458 39.183504 42.6 35.70 3
OBJECT_SIGN {@L}K{@R}15L-33R{@@,safety}{@L}K -76.661252 39.183198 42.2 20.87 3
OBJECT_SIGN {@L}M{@R}15L-33R{@@,safety}{@L}M -76.656373 39.178196 38.1 320.00 3
OBJECT_SIGN {@L}S{@R}33R{@@,safety}{@L}S -76.654191 39.176087 35.2 305.70 3
OBJECT_SIGN {@L}U1{@R}28{@@,safety,@L}U1 -76.654697 39.173522 35.0 175.33 3
OBJECT_SIGN {@R}28-10{@L}U2{@@}U2{@Y,^l}U{^r} -76.659503 39.173801 39.3 175.78 3
OBJECT_SIGN {@L}U{@Y}U2{^r} -76.659870 39.174118 39.6 265.78 3
OBJECT_SIGN {@L}B{@Y}C{^ru,@@,@L}B -76.656777 39.176265 37.9 211.63 3
OBJECT_SIGN {@Y}28{^ru} -76.657315 39.175940 38.2 210.04 3
OBJECT_SIGN {@Y}28{^r,@@,@L}C -76.657332 39.175247 38.0 242.86 3
OBJECT_SIGN {@L}C{@Y}C{^ru}{@@,@L}C -76.657383 39.175858 38.3 242.86 3
OBJECT_SIGN {@Y,^lu}C{@L}B{@Y}B{^u} -76.657054 39.174882 37.7 0.02 3
OBJECT_SIGN {hazard,hazard} -76.654643 39.174129 35.1 265.47 3
OBJECT_SIGN {hazard,hazard} -76.656710 39.173968 37.1 175.73 3
OBJECT_SIGN {@L}U{@Y}U1{^r} -76.656157 39.173908 36.6 265.78 3
OBJECT_SIGN {@Y,^l}U2{@L}U -76.658011 39.173999 38.2 87.21 3
OBJECT_SIGN {@Y,^l}C{@L}U -76.657591 39.174601 38.1 265.78 3
OBJECT_SIGN {@R}28{@L}U1{@@,@Y,^l}U{safety}B{^u} -76.655809 39.173593 36.1 176.23 3
OBJECT_SIGN {@L}D{@R}33L -76.661477 39.164511 35.6 124.99 3
OBJECT_SIGN {@Y,^l}D -76.662522 39.164957 36.7 215.70 3
OBJECT_SIGN {@Y,^l}T -76.664787 39.167420 39.7 215.70 3
OBJECT_SIGN {@L}D3{@Y,^l}D{^r,@@,@R}33L-15R{@L}D3 -76.666816 39.170310 41.8 305.90 3
OBJECT_SIGN {@L}D{@Y}D3{^r} -76.665743 39.171014 41.6 194.24 3
OBJECT_SIGN {@L}D{@Y}D{^r} -76.661906 39.165728 36.9 215.70 3
OBJECT_SIGN {hazard,hazard} -76.662911 39.167794 38.9 305.42 3
OBJECT_SIGN {hazard,hazard} -76.665505 39.170611 41.4 305.42 3
OBJECT_SIGN {@Y,^l}D3{@L}D -76.665568 39.169692 41.1 35.70 3
OBJECT_SIGN {@L}D{@Y}D2{^r} -76.663433 39.168378 39.5 215.70 3
OBJECT_SIGN {@Y,^lu}D{@L}D2{@@,@R}33L-15R{@L}D2 -76.664223 39.167485 39.5 305.90 3
OBJECT_SIGN {@L}D3{@R}33L-15R{@@,safety}{@L}D3 -76.666282 39.169730 41.4 125.05 3
OBJECT_SIGN {@L}D2{@R}33L-15R{@@,safety}{@L}D2 -76.663735 39.166966 38.9 125.05 3
OBJECT_SIGN {@R}ILS{@@,critical} -76.660611 39.165013 35.4 126.02 3
OBJECT_SIGN {@R}ILS{@@,critical} -76.661770 39.165555 36.7 213.40 3
OBJECT_SIGN {@R}33L{@L}D{@@,safety}{@L}D -76.661953 39.165014 36.3 125.05 3
OBJECT_SIGN {@L}D{@Y,^l}P{^r} -76.666470 39.174200 42.5 355.81 3
OBJECT_SIGN {@L}D{@R}28-10{@@,safety,@L}D -76.665540 39.174119 42.2 176.39 3
OBJECT_SIGN {@R}10-28{@L}D{@@}D{safety} -76.665695 39.172627 42.0 357.24 3
OBJECT_SIGN {@L}D{@R}10-28{@@,safety,@L}D -76.666436 39.172662 42.3 357.24 3
OBJECT_SIGN {@L}F{@R}10{@@,safety}{@L}F -76.688973 39.175371 36.2 151.06 3
OBJECT_SIGN {@R}15R-33L{@L}F{@@}F{safety} -76.676095 39.177477 41.6 280.00 3
OBJECT_SIGN {@L}F{@R}15R-33L{@@,safety}{@L}F -76.676243 39.178036 41.4 280.00 3
OBJECT_SIGN {@L}A{@Y}F{^r} -76.673987 39.179235 41.8 216.79 3
OBJECT_SIGN {@L}F{@Y,^l}A{^r} -76.673346 39.178499 42.1 125.86 3
OBJECT_SIGN {@L}P{@Y,^l}F{^r} -76.674042 39.179205 41.8 217.03 3
OBJECT_SIGN {@L}F{@Y,^l}A{^r} -76.673975 39.179178 41.8 306.40 3
OBJECT_SIGN {@Y,^lu}W{@L}F -76.680226 39.177356 40.0 280.00 3
OBJECT_SIGN {@L}W{@Y,^l}F{^r} -76.679947 39.177569 40.1 192.72 3
OBJECT_SIGN {@L}F{@Y}W{^r} -76.679107 39.176984 40.6 100.00 3
OBJECT_SIGN {@Y,^lu}G{@L}F -76.679940 39.176840 40.3 100.00 3
OBJECT_SIGN {@L}R{@R}33L-15R{@@,safety}{@L}R -76.671983 39.175873 42.8 125.28 3
OBJECT_SIGN {@R}ILS{@@,critical} -76.680550 39.185168 37.6 36.17 3
OBJECT_SIGN {@R}15R{@L}P{@@,safety} -76.681196 39.185960 37.1 94.05 3
OBJECT_SIGN {@L}P{@R}15R{@@,safety}{@L}P -76.680954 39.185345 37.4 94.05 3
OBJECT_SIGN {@L}H{@R}33L-15R{@@,safety}{@L}H -76.676983 39.181227 40.3 125.28 3
OBJECT_SIGN {@L}F{@R}33L-15R{@@,safety}{@L}F -76.674113 39.178118 42.0 125.28 3
OBJECT_SIGN {@Y,^l}R{@L}P -76.672091 39.175869 42.7 35.99 3
OBJECT_SIGN {@L}R{@Y,^l}P{^r} -76.672711 39.176658 42.6 305.57 3
OBJECT_SIGN {@L}F{@Y,^l}P{^r} -76.674686 39.178746 41.7 305.57 3
OBJECT_SIGN {@Y,^l}R{@L}G -76.681107 39.175830 40.1 168.12 3
OBJECT_SIGN {@L}G{@Y,^ld}F{^ru} -76.681804 39.176249 39.6 336.99 3
OBJECT_SIGN {@Y,^l}R1{@L}R -76.675383 39.174795 42.3 86.93 3
OBJECT_SIGN {@L}R{@Y}R1{^r} -76.677293 39.175398 41.6 265.80 3
OBJECT_SIGN {@L}R{@Y,^l}G{^r} -76.680259 39.175081 40.6 85.80 3
OBJECT_SIGN {@L}G{@Y}R{^r} -76.682173 39.175118 39.8 357.15 3
OBJECT_SIGN {@L}G{@R}28-10{@@,safety}{@L}G -76.681064 39.175057 40.3 175.21 3
OBJECT_SIGN {@L}P{@Y,^l}E{^r} -76.669333 39.174978 42.9 265.80 3
OBJECT_SIGN {@L}P{@Y}E{^r} -76.667867 39.174366 42.8 85.80 3
OBJECT_SIGN {@L}P{@Y}R{^r} -76.672056 39.176980 42.6 215.45 3
OBJECT_SIGN {@R}ILS -76.688257 39.176052 36.5 100.76 3
OBJECT_SIGN {@R}ILS{@@,critical} -76.687505 39.175575 37.0 100.76 3
OBJECT_SIGN {@R}ILS{@@,critical} -76.682222 39.173244 40.2 355.78 3
OBJECT_SIGN {@R}ILS{@@,critical} -76.677303 39.172959 42.1 355.78 3
OBJECT_SIGN {@Y,^l}G -76.682424 39.174720 39.7 265.78 3
OBJECT_SIGN {@Y,^l}F -76.674846 39.177142 42.0 35.70 3
OBJECT_SIGN {@Y,^l}F -76.675240 39.178647 41.6 216.70 3
OBJECT_SIGN {@Y,^l}R -76.673173 39.176505 42.5 216.70 3
OBJECT_SIGN {@Y,^l}R1 -76.677342 39.174428 41.8 265.78 3
OBJECT_SIGN {@Y,^l}R1 -76.675530 39.173562 42.4 85.78 3
OBJECT_SIGN {@Y,^l}G -76.680329 39.173793 40.9 85.78 3
OBJECT_SIGN {@Y}F{^r} -76.688780 39.175082 36.3 85.78 3
OBJECT_SIGN {@Y}F1{^r} -76.686419 39.174983 37.7 85.78 3
OBJECT_SIGN {@Y}G{^r} -76.680208 39.174577 40.7 85.78 3
OBJECT_SIGN {@Y,^l}H -76.677928 39.181590 39.8 216.70 3
OBJECT_SIGN {@Y}P{^r} -76.681125 39.185045 37.4 35.70 3
OBJECT_SIGN {@Y}H{^r} -76.677115 39.180741 40.4 35.70 3
OBJECT_SIGN {@Y}F{^r} -76.673900 39.177257 42.2 35.70 3
OBJECT_SIGN {@Y}R{^r} -76.672349 39.175576 42.7 35.70 3
OBJECT_SIGN {@Y}R1{^r} -76.675635 39.174325 42.3 85.78 3
OBJECT_SIGN {@Y}R1{^r} -76.677315 39.173607 41.9 265.78 3
OBJECT_SIGN {@Y}G{^r} -76.682236 39.173898 40.0 265.78 3
OBJECT_SIGN {@L}G{@R}10-28{@@,safety}{@L}G -76.682186 39.173563 40.1 355.78 3
OBJECT_SIGN {@L}R1{@R}10-28{@@,safety}{@L}R1 -76.677278 39.173277 42.0 355.78 3
OBJECT_SIGN {hazard,hazard} -76.671712 39.176611 42.7 305.74 3
OBJECT_SIGN {hazard,hazard} -76.676755 39.175388 41.8 355.35 3
OBJECT_SIGN {@L}R1{@R}28-10{@@,safety}{@L}R1 -76.676296 39.174768 42.0 175.21 3
OBJECT_SIGN {@L}R1{@Y,^l}R{^r} -76.677279 39.174840 41.7 355.78 3
OBJECT_SIGN {@L}U2{@R}28-10{@@,safety,@L}U2 -76.658435 39.173739 38.5 176.37 3
OBJECT_SIGN {@R}15L-33R -76.668467 39.169669 42.1 327.28 3
OBJECT_SIGN {@R}15L-33R -76.669263 39.170078 42.4 327.28 3
OBJECT_SIGN {@R}15L-33R{@L}Y{@@}Y{safety} -76.669665 39.170980 42.6 328.17 3
OBJECT_SIGN {@L}Y{@R}15L-33R{@@,safety,@L}Y -76.670410 39.171347 42.8 328.17 3
OBJECT_SIGN {@R}10-28 -76.669994 39.173089 42.9 35.59 3
OBJECT_SIGN {@R}10-28 -76.670807 39.172656 42.9 35.59 3
OBJECT_SIGN {@Y,^ld}Y -76.669037 39.170746 42.5 36.92 3
OBJECT_SIGN {@Y}Y{^ru} -76.670151 39.171901 42.8 214.31 3
OBJECT_SIGN {@R}28-10 -76.672328 39.174309 42.8 215.87 3
OBJECT_SIGN {@R}28-10 -76.671548 39.174744 42.9 215.87 3
OBJECT_SIGN {@R}33L-15R -76.669840 39.174010 42.9 85.78 3
OBJECT_SIGN {@R}15R-33L -76.672432 39.174160 42.8 265.78 3
OBJECT_SIGN {@R}15R-33L -76.672481 39.173380 42.9 265.78 3
OBJECT_SIGN {@R}33L-15R -76.669827 39.173224 42.9 85.78 3
OBJECT_SIGN {@R}15R-33L{@L}R{@@}R{safety} -76.673755 39.175148 42.6 306.23 3
OBJECT_SIGN {@L}R{@R}15R-33L{@@,safety}{@L}R -76.674177 39.175607 42.4 306.23 3
OBJECT_SIGN {@Y,^lu}A{@L}C{@Y,^l}T{^r} -76.663201 39.177351 41.9 64.56 3
OBJECT_SIGN {@L}T{@Y,^l}C{^r} -76.664639 39.176825 42.3 326.99 3
OBJECT_SIGN {@L}A{@Y}C{^ru} -76.664737 39.176877 42.4 321.17 3
OBJECT_SIGN {@L}U{@Y,^l}P{^r} -76.664320 39.176033 42.1 234.98 3
OBJECT_SIGN {@L}U{@Y,^l}T{^r} -76.664903 39.175349 42.2 58.37 3
OBJECT_SIGN {@L}U{@Y,^l}P{^r} -76.663591 39.174806 41.7 58.37 3
OBJECT_SIGN {@Y}DE-ICE{^ru} -76.661404 39.177508 41.2 240.27 3
OBJECT_SIGN {@L}C{@Y,^l}P{^r} -76.661807 39.176965 41.3 61.91 3
OBJECT_SIGN {@L}P{@Y,^l}C{^r} -76.663507 39.176801 42.0 326.70 3
OBJECT_SIGN {@Y,^l}T{@L}B -76.660891 39.180112 41.5 47.07 3
OBJECT_SIGN {@Y,^l}N{@L}S -76.662396 39.183352 42.6 35.87 3
OBJECT_SIGN {@Y,^l}B{@L}N -76.662806 39.183546 42.7 124.79 3
OBJECT_SIGN {@L}N{@Y,^l}S{^r} -76.663317 39.183927 42.8 304.52 3
OBJECT_SIGN {@L}S{@Y}N{^r} -76.662692 39.184450 42.8 214.73 3
OBJECT_SIGN {@Y,^lu}S{@L}J{@Y}J{^ru} -76.664144 39.186295 43.3 162.37 3
OBJECT_SIGN {@Y,^lu}J{@L}J{@Y}S{^r} -76.665045 39.185984 43.1 303.21 3
OBJECT_SIGN {@Y,^l}AA{@L}B{@Y}J{^r} -76.665285 39.185096 43.0 32.44 3
OBJECT_SIGN {@Y,^l}J{@L}B -76.665919 39.185692 43.0 213.20 3
OBJECT_SIGN {@Y,^l}B{@L}J{@Y}AA{^ru} -76.665120 39.185206 43.0 123.51 3
OBJECT_SIGN {@L}S{@Y,^l}J{^ru} -76.664462 39.185369 43.1 35.37 3
OBJECT_SIGN {hazard,hazard} -76.663517 39.183737 42.8 35.37 3
OBJECT_SIGN {@L}B{@Y,^l}N{^r} -76.662754 39.183334 42.6 35.37 3
OBJECT_SIGN {@Y,^u}28 -76.659416 39.179587 40.6 207.45 3
OBJECT_SIGN {@Y,^u}28{@L}B{@Y,^l}P{^r} -76.660419 39.180927 41.4 217.23 3
OBJECT_SIGN {@L}B{@Y}T{^r} -76.660715 39.181180 41.6 217.23 3
OBJECT_SIGN {@L}B{@Y,^l}P{^r} -76.660024 39.179142 40.9 32.00 3
OBJECT_SIGN {@L}P{@Y,^lu}B{^rd} -76.661027 39.179776 41.5 322.91 3
OBJECT_SIGN {@L}C{@Y,^lu}B{^rd} -76.661143 39.179968 41.6 323.49 3
OBJECT_SIGN {@L}C{@Y,^l}P{^r} -76.662585 39.178094 41.8 232.15 3
OBJECT_SIGN {@Y,^l}C|28{@L}P{@Y}A{^ru} -76.661692 39.177686 41.4 149.43 3
OBJECT_SIGN {@Y,^l}C|{^u}T{@L}T{@Y}A{^ru} -76.662478 39.178387 41.8 149.43 3
OBJECT_SIGN {@Y,^l}T{^r} -76.667442 39.175717 42.8 176.87 3
OBJECT_SIGN {@L}E{@Y,^l}P{^r} -76.667884 39.174953 42.8 176.87 3
OBJECT_SIGN {@L}E{@Y,^l}T{^r} -76.668980 39.175014 42.9 356.49 3
OBJECT_SIGN {@Y,^lu}U{@L}A{@Y}T{^r}{@@,@L}A -76.665694 39.175730 42.5 146.98 3
OBJECT_SIGN {@Y}D3{^r} -76.666543 39.169329 41.4 35.70 3
OBJECT_SIGN {@Y,^l}D3 -76.667390 39.170246 42.0 215.70 3
OBJECT_SIGN {@Y,^l}D -76.666638 39.173809 42.5 265.78 3
OBJECT_SIGN {@Y}D{^r} -76.664943 39.173717 42.0 85.78 3
OBJECT_SIGN {@Y,^l}U|{^l}28{@L}T{@@}T -76.664282 39.176166 42.2 148.08 3
OBJECT_SIGN {@Y,^l}U|{^l}28{@L}P{@Y}U{^r,@@,@L}P -76.663281 39.175922 41.8 148.08 3
OBJECT_SIGN {@L}T{@Y}28{^r}|U{^r,@@,@L}P -76.665823 39.175498 42.5 283.53 3
OBJECT_SIGN {@Y,^l}U{@L}P{@Y}28{^r}|U{^r,@@,@L}P -76.665027 39.175015 42.2 327.23 3
OBJECT_SIGN {@L}P{@Y}D{^r,@@,@L}P -76.666456 39.174707 42.5 265.78 3
OBJECT_SIGN {@Y,^lu}A{@L}T -76.666878 39.175532 42.7 265.78 3
OBJECT_SIGN {@Y,^l}E{@L}T -76.667363 39.174951 42.7 85.78 3
OBJECT_SIGN {@Y,^l}F{^r}{@L}P{@@}P{@Y,^l}F{^r} -76.674118 39.178051 42.0 37.41 3
OBJECT_SIGN {@L}A{@Y}T1{^r} -76.675258 39.180761 41.1 37.41 3
OBJECT_SIGN {@Y,^l}H{@L}A -76.676210 39.181581 40.5 37.41 3
OBJECT_SIGN {@L}H{@Y}A{^r} -76.676257 39.181596 40.5 302.61 3
OBJECT_SIGN {@Y,^l}P{^r}{@L}H{@Y}A{^u} -76.677428 39.181823 40.0 304.56 3
OBJECT_SIGN {@Y,^l}A{@L}P{@Y}H{^r} -76.677559 39.181956 39.9 215.50 3
OBJECT_SIGN {@Y,^l}H{@L}P{@Y}A{^r} -76.676978 39.181179 40.3 37.41 3
OBJECT_SIGN {@Y,^l}D{@L}P -76.664343 39.174686 42.0 147.28 3
OBJECT MD36.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.501138 39.145274 -9999.0 0.00
