OBJECT_BASE 1712147.btg
OBJECT 3MD3.btg
OBJECT 4MD1.btg
OBJECT_SHARED Models/Airport/windsock.xml -75.231177 38.368614 7.3 0.00
OBJECT KOXB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.125230 38.311624 1.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -75.118677 38.308928 1.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -75.118492 38.310568 1.1 0.00
OBJECT_SIGN {@R}14-32{@@,safety} -75.120871 38.308888 1.2 299.03 2
OBJECT_SIGN {@R}32-14{@@,safety} -75.119840 38.309242 1.2 136.96 2
OBJECT_SIGN {@R}32-14{@@,safety} -75.125512 38.313469 1.7 105.61 2
OBJECT_SIGN {@R}32-14{@@,safety} -75.125382 38.313280 1.7 136.96 2
OBJECT_SIGN {@R}32{@@,safety} -75.116571 38.306817 1.0 138.83 2
OBJECT_SIGN {@R}32{@@,safety} -75.116269 38.306644 1.0 181.57 2
OBJECT_SIGN {@R}20{@@,safety} -75.125081 38.315054 1.9 81.02 2
OBJECT_SIGN {@R}20{@@,safety} -75.125151 38.314821 1.9 52.34 2
OBJECT_SIGN {@R}2{@@,safety} -75.127078 38.306641 1.1 113.04 2
OBJECT_SIGN {@R}2{@@,safety} -75.126911 38.306363 1.1 117.61 2
