OBJECT_BASE 1712145.btg
OBJECT KSBY.btg
OBJECT_SHARED Models/Airport/windsock.xml -75.504627 38.338090 13.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.512413 38.341474 13.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.513367 38.344948 13.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.515539 38.336563 12.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.507924 38.342369 13.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -75.519126 38.341434 12.5 0.00
OBJECT_SIGN {@R}32-14 -75.501435 38.337903 14.1 145.14 2
OBJECT_SIGN {@R}32-14 -75.513968 38.345291 13.3 144.36 2
OBJECT_SIGN {@L}A{@Y}A4{^r} -75.501671 38.335625 14.1 53.21 2
OBJECT_SIGN {@Y,^l}14 -75.514228 38.343428 13.1 323.03 2
OBJECT_SIGN {@Y,^l}A{^r} -75.516156 38.344558 13.0 324.65 2
OBJECT_SIGN {@Y,^l}C{@L}A -75.514147 38.342953 13.0 414.13 2
OBJECT_SIGN {@L}D{@Y,^ld}A{^ru,@@}GA_APRON{^u} -75.514007 38.342849 13.0 279.12 2
OBJECT_SIGN {@L}D{@Y,^ld}A{^ru} -75.512693 38.342634 13.1 93.94 2
OBJECT_SIGN {@Y,^lu}B|D{^ru} -75.511663 38.342726 13.2 143.99 2
OBJECT_SIGN {@Y,^l}14|23*32*5{^r} -75.516450 38.344731 13.0 325.34 2
OBJECT_SIGN {@B}1{@@}5 -75.513151 38.344255 13.2 53.21 4
OBJECT_SIGN {@B}2{@@,@B}4 -75.510352 38.342615 13.3 410.24 4
OBJECT_SIGN {@B}3{@@,@B}3 -75.507558 38.340973 13.5 53.21 4
OBJECT_SIGN {@B}4{@@,@B}2 -75.504762 38.339334 13.7 411.13 4
OBJECT_SIGN {@B}5{@@,@B}1 -75.501968 38.337694 14.0 51.86 4
OBJECT_SIGN {@Y}A5{^r} -75.499539 38.335669 14.2 233.21 2
OBJECT_SIGN {@Y,^l}B -75.511522 38.343306 13.3 233.23 2
OBJECT_SIGN {@L}B{@R}32-14{@@,@L}B -75.510729 38.343414 13.4 143.20 2
OBJECT_SIGN {@R}5-23 -75.508953 38.341192 13.4 53.21 2
OBJECT_SIGN {@R}23-5 -75.509974 38.342443 13.4 231.57 2
OBJECT_SIGN {@Y}B{^r} -75.511005 38.342997 13.3 414.69 2
OBJECT_SIGN {@Y,^lu}B -75.511027 38.343013 13.3 271.07 2
OBJECT_SIGN {no-entry} -75.516084 38.341713 12.8 321.65 2
OBJECT_SIGN {no-entry} -75.515748 38.343156 12.9 234.37 2
OBJECT_SIGN {@L}C{@Y}D{^ru} -75.514805 38.342327 12.9 324.08 2
OBJECT_SIGN {@Y,^l}A1 -75.516341 38.345515 13.1 51.06 2
OBJECT_SIGN {@Y,^l}A4 -75.501274 38.336676 14.1 411.01 2
OBJECT_SIGN {@Y}A4{^r} -75.502083 38.337150 14.0 230.89 2
OBJECT_SIGN {@Y,^l}A3 -75.504625 38.338655 13.7 410.81 2
OBJECT_SIGN {@Y}A3{^r} -75.505627 38.339238 13.6 231.48 2
OBJECT_SIGN {@Y,^l}A4{@L}A -75.502765 38.336727 13.9 231.31 2
OBJECT_SIGN {@R}32-14 -75.508706 38.342218 13.5 143.99 2
OBJECT_SIGN {@Y,^l}B3 -75.507330 38.344497 13.7 323.44 2
OBJECT_SIGN {@L}B3{@R}23 -75.507075 38.345508 13.7 233.62 2
OBJECT_SIGN {@Y}B1{^r} -75.516866 38.334405 12.3 145.43 2
OBJECT_SIGN {@B}4{@@}1 -75.508790 38.342943 13.5 143.45 2
OBJECT_SIGN {@B}3{@@}2 -75.510906 38.340707 13.1 143.45 2
OBJECT_SIGN {@B}2{@@}3 -75.512958 38.338536 12.8 143.45 2
OBJECT_SIGN {@B}1{@@}4 -75.515035 38.336337 12.5 143.45 2
OBJECT_SIGN {@R}14-32 -75.510275 38.341424 13.3 324.38 2
OBJECT_SIGN {@Y}A{^r} -75.510400 38.341291 13.2 143.44 2
OBJECT_SIGN {@Y,^l}A -75.509881 38.340985 13.3 143.44 2
OBJECT_SIGN {@Y}A{^r} -75.510261 38.340581 13.2 323.44 2
OBJECT_SIGN {@Y,^l}A -75.510756 38.340872 13.2 323.44 2
OBJECT_SIGN {@L}A{@Y,^l}B{^ru} -75.511367 38.341230 13.1 412.80 2
OBJECT_SIGN {@Y}B2{^r} -75.514059 38.337379 12.6 143.44 2
OBJECT_SIGN {@Y,^l}B2 -75.514821 38.336573 12.5 323.44 2
OBJECT_SIGN {@L}B2{@Y,^l}B{^r} -75.515194 38.337137 12.5 52.60 2
OBJECT_SIGN {@L}B2{@R}23-5 -75.514736 38.337403 12.5 231.85 2
OBJECT_SIGN {@L}B{@Y}E{^ru} -75.515698 38.337372 12.5 144.22 2
OBJECT_SIGN {@L}B{@Y}B2{^r} -75.515246 38.337163 12.5 324.73 2
OBJECT_SIGN {@L}E{@Y,^lu}B{^rd} -75.516149 38.337295 12.4 273.65 2
OBJECT_SIGN {@Y,^ld}E{@L}B -75.516343 38.336690 12.4 324.22 2
OBJECT_SIGN {@Y,^l}B1{@L}B{@Y}C{^r} -75.517403 38.334882 12.3 149.34 2
OBJECT_SIGN {@Y,^u}C{@L}B{@Y}B{^r} -75.517629 38.334334 12.3 403.34 2
OBJECT_SIGN {@L}B1{@R}5 -75.517307 38.334632 12.3 214.69 2
OBJECT_SIGN {@Y,^l}B{@L}C{@Y}B1{^u} -75.517923 38.335123 12.3 220.72 2
OBJECT_SIGN {@Y,^l}B2{@L}B -75.514880 38.337552 12.5 141.94 2
OBJECT_SIGN {@L}A3{@R}14-32 -75.505687 38.338732 13.6 323.40 2
OBJECT_SIGN {@Y,^l}A{^r,@L}A3 -75.505256 38.338446 13.7 145.81 2
OBJECT_SIGN {@L}A{@Y}A3{^r} -75.505428 38.337830 13.6 53.21 2
OBJECT_SIGN {@Y,^l}F{@L}A -75.506529 38.338414 13.5 51.80 2
OBJECT_SIGN {@L}A{@Y}F{^r} -75.506740 38.339047 13.5 232.12 2
OBJECT_SIGN {@Y,^l}A3{@L}A -75.506361 38.338830 13.6 231.67 2
OBJECT_SIGN {@Y,^l}A{@L}F{@Y}A{^r} -75.507082 38.338712 13.5 322.62 2
OBJECT_SIGN {@L}F{@Y}G{^r} -75.509209 38.338041 13.2 275.69 2
OBJECT_SIGN {@Y,^l}F{@L}G{@Y}F{^r} -75.509104 38.337621 13.2 6.22 2
OBJECT_SIGN {@Y,^l}G{@L}F -75.508491 38.337702 13.3 94.72 2
OBJECT_SIGN {@L}A4{@R}14-32 -75.502146 38.336613 14.0 322.91 2
OBJECT_SIGN {@L}A4{@Y,^l}A{^r} -75.501695 38.336348 14.1 143.67 2
OBJECT_SIGN {@Y,^l}A5{@L}A -75.500126 38.335196 14.2 233.21 2
OBJECT_SIGN {@L}A5{@R}32 -75.499613 38.335152 14.2 324.14 2
OBJECT_SIGN {@L}A5{@Y}A{^r} -75.499218 38.334890 14.2 143.46 2
OBJECT_SIGN {@L}A{@R}5-23 -75.509749 38.340365 13.2 53.21 2
OBJECT_SIGN {@L}A{@R}23-5 -75.510897 38.341493 13.2 234.24 2
OBJECT_SIGN {@L}A1{@R}14 -75.517326 38.345543 13.0 323.79 2
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -75.514682 38.343141 13.0 322.46 2
OBJECT_SIGN {@L}A{@Y,^lu}D{^rd} -75.513178 38.342391 13.1 416.12 2
OBJECT_SIGN {@L}D{@R}14-32 -75.512724 38.342992 13.2 273.51 2
OBJECT_SIGN {@Y,^ld}B|{^lu}D -75.511169 38.342494 13.3 411.30 2
OBJECT_SIGN {@L}B{@R}14-32 -75.511666 38.342095 13.2 360.55 2
OBJECT_SIGN {@L}B{@Y,^lu}A{^rd} -75.511202 38.341922 13.2 180.05 2
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -75.511888 38.341529 13.1 321.59 2
OBJECT_SIGN {@L}E{@Y,^l}C{^r} -75.519112 38.336523 12.3 95.07 2
OBJECT_SIGN {@L}A{@Y}C{^r} -75.514417 38.343551 13.1 232.48 2
OBJECT_SIGN {@Y}D{^rd}|B{^ru} -75.512237 38.343118 13.2 232.85 2
OBJECT_SIGN {@Y,^lu}C{@L}D{@Y}C{^rd} -75.514449 38.342426 13.0 94.83 2
OBJECT_SIGN {@Y}23{^u}|32{^ru} -75.514131 38.342829 13.0 276.23 2
OBJECT_SIGN {@Y,^lu}14|23*32{^ru} -75.514459 38.342787 13.0 299.84 2
OBJECT_SIGN {@Y}_____ -75.515675 38.341408 12.8 323.74 2
OBJECT_SIGN {@Y,^l}14*23*32|5{^r} -75.517008 38.339978 12.6 234.82 2
OBJECT_SIGN {@L}A{@Y,^lu}D{^rd} -75.513628 38.343109 13.1 232.88 2
OBJECT_SIGN {@Y,^lu}23 -75.513911 38.343255 13.1 232.66 2
OBJECT_SIGN {@Y,^ld}23 -75.511855 38.342044 13.2 233.27 2
OBJECT_SIGN {@L}A{@Y,^ld}B{^r} -75.511660 38.341936 13.2 234.47 2
OBJECT_SIGN {@L}A{@Y}A1{^r} -75.516995 38.345153 13.0 414.30 2
OBJECT_SIGN {@Y,^l}A{@L}A1 -75.517002 38.345221 13.0 147.54 2
OBJECT_SIGN {@Y,^l}B{@L}B3 -75.508069 38.345565 13.7 412.13 2
OBJECT_SIGN {@L}B{@Y}B3{^r} -75.509217 38.345730 13.6 321.51 2
OBJECT_SIGN {no-entry} -75.515273 38.342608 12.9 412.04 2
OBJECT_SIGN {@Y,^lu}C{@L}E{@Y}C{^r} -75.519179 38.336893 12.3 274.33 2
OBJECT_SIGN {@L}G -75.509044 38.337466 13.2 187.82 2
OBJECT_SIGN {@L}C{@Y,^u}5 -75.518146 38.338798 12.4 147.59 2
OBJECT_SIGN {@L}C{@Y,^u}5 -75.519020 38.336060 12.3 225.46 2
OBJECT_SIGN {@L}C{@Y}E{^r} -75.519122 38.336246 12.3 365.15 2
OBJECT_SIGN {@Y,^l}E{@L}C -75.518786 38.337524 12.3 148.52 2
OBJECT MD49.btg
OBJECT MD53.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.741419 38.285522 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.737327 38.291942 -9999.0 0.00
