OBJECT_BASE 1712170.btg
OBJECT DE49.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.360271 38.643105 11.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.350284 38.631892 11.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -75.354687 38.637845 10.4 0.00
OBJECT KGED.btg
OBJECT_SHARED Models/Airport/beacon.xml -75.363057 38.691499 14.0 0.00
OBJECT_SIGN {@B}1{@@,@B}4 -75.363206 38.685586 13.8 147.20 5
OBJECT_SIGN {@B}2{@@}3 -75.361213 38.687895 13.7 147.20 5
OBJECT_SIGN {@B}3{@@,@B}2 -75.358822 38.690668 13.3 147.20 5
OBJECT_SIGN {@B}4{@@,@B}1 -75.356900 38.693207 12.9 147.20 5
OBJECT_SIGN {@L}A{@R}4-22{@@,safety} -75.356112 38.695925 12.7 261.29 2
OBJECT_SIGN {@L}A{@R}4-22{@@,safety} -75.366374 38.683453 13.7 237.55 2
OBJECT_SIGN {@L}B{@R}28-10{@@,safety} -75.353143 38.685328 12.3 179.84 2
OBJECT_SIGN {@L}B{@R}4-22{@@,safety} -75.359482 38.689289 13.4 58.41 2
OBJECT_SIGN {@L}B{@R}4-22{@@,safety} -75.361657 38.690752 13.8 237.20 2
OBJECT_SIGN {@L}C{@R}22-4{@@,safety} -75.355821 38.693966 12.8 21.58 2
OBJECT_SIGN {@L}D{@R}10-28{@@,safety} -75.361866 38.685332 13.6 202.59 2
OBJECT_SIGN {@L}D{@R}22-4{@@,safety} -75.363803 38.686622 13.9 237.26 2
OBJECT_SIGN {@L}D{@R}4-22{@@,safety} -75.362673 38.685684 13.7 55.72 2
