OBJECT_BASE 1679305.btg
OBJECT KPTB.btg
OBJECT_SHARED Models/Airport/windsock.xml -77.500560 37.188535 56.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -77.512023 37.179875 57.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.504785 37.184466 56.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -77.503429 37.182442 56.6 0.00
OBJECT_SIGN {@L}32{@R}5-23 -77.508068 37.181695 56.2 48.02 2
OBJECT_SIGN {@R}5{@@,safety} -77.510540 37.179280 57.1 99.01 2
OBJECT_SIGN {@R}23-5{@@,safety} -77.502911 37.186124 56.4 42.83 2
OBJECT_SIGN {@R}23{@@,safety} -77.500113 37.188546 56.1 20.59 2
