OBJECT_BASE 1679338.btg
OBJECT KOFP.btg
OBJECT_SHARED Models/Airport/windsock.xml -77.437350 37.708784 59.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.434488 37.708657 57.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -77.438001 37.706532 60.1 0.00
OBJECT_SIGN {@R}16{@@,safety} -77.441723 37.714796 59.1 300.49 2
OBJECT_SIGN {@R}16-34{@@,safety} -77.440691 37.713408 59.2 300.27 2
OBJECT_SIGN {@R}34{@@,safety} -77.432876 37.702778 58.7 297.50 2
OBJECT_SIGN {@R}16-34{@@,safety} -77.436688 37.707941 59.1 299.83 2
OBJECT_SIGN {@R}16-34{@@,safety} -77.437655 37.709238 59.1 299.83 2
OBJECT VA50.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.304883 37.717493 20.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.299688 37.713342 20.4 0.00
OBJECT VA77.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.383222 37.692665 54.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.370628 37.695400 52.1 0.00
