OBJECT_BASE 1679331.btg
OBJECT VA78.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.215315 37.592931 47.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.220191 37.596247 48.6 0.00
OBJECT W96.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.126296 37.502840 32.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -77.125824 37.504664 34.2 0.00
OBJECT_SIGN {@R}28 -77.120749 37.502609 26.1 306.41 2
OBJECT_SIGN {@R}10-28 -77.124403 37.502897 31.3 354.87 2
OBJECT_SIGN {@R}10-28 -77.126985 37.503113 33.5 353.54 2
OBJECT_SIGN {@R}10-28 -77.130061 37.503375 33.0 353.38 2
OBJECT_SIGN {@R}10 -77.132204 37.503471 29.9 36.74 2
