OBJECT_BASE 1679296.btg
OBJECT KBKT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.957657 37.069534 121.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -77.955218 37.074376 127.1 0.00
OBJECT_SIGN {@R}05|22{@L}D{@@}D -77.951656 37.073091 126.5 54.16 1
OBJECT_SIGN {@R}05|22{@L}D{@@}D -77.951912 37.072831 126.2 54.16 1
OBJECT_SIGN {@R}05{@Y}CARGO{^r,@@,@R}22 -77.952965 37.072718 125.9 325.30 1
OBJECT_SIGN {@R}05{@Y}CARGO{^r,@@,@R}22 -77.953810 37.073138 126.1 325.30 1
OBJECT_SIGN {@Y,^l}CARGO{@R}22{@@}05 -77.951871 37.074001 127.3 145.77 1
OBJECT_SIGN {@Y,^l}CARGO{@R}22{@@}05 -77.952702 37.074429 127.7 145.77 1
OBJECT_SIGN {@L}A{@R}22{@@,@L}A -77.949186 37.080536 129.1 279.65 1
OBJECT_SIGN {@L}A{@R}22{@@,@L}A -77.949276 37.080858 129.1 279.65 1
OBJECT_SIGN {@L}A{@Y}B{^r,@@,@L}A -77.953902 37.080235 131.5 99.54 1
OBJECT_SIGN {@L}C{@Y}GA_HANGARS{^r,@@,@L}C -77.958235 37.080526 131.2 100.25 1
OBJECT_SIGN {@L}C{@Y}GA_HANGARS{^r,@@,@L}C -77.956726 37.080726 131.7 100.25 1
OBJECT_SIGN {@L}C{@Y}FBO{^r,@@,@L}C -77.955014 37.080956 131.8 98.62 1
OBJECT_SIGN {@Y,^l}C{@L}B{@Y}FBO{^u,@@,@L}B -77.954448 37.080946 131.7 10.01 1
OBJECT_SIGN {@Y,^l}C{@L}B{@Y}FBO{^u,@@,@L}B -77.954855 37.080896 131.8 10.01 1
OBJECT_SIGN {@L}B{@@,@Y,^l}A{@L}B -77.954286 37.080184 131.6 9.41 1
OBJECT_SIGN {@L}B{@@,@Y,^l}A{@L}B -77.954694 37.080131 131.6 9.41 1
