OBJECT_BASE 1679321.btg
OBJECT KFCI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.522140 37.406296 62.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -77.527942 37.410716 68.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -77.521708 37.402248 60.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -77.520059 37.406497 60.9 0.00
OBJECT_SIGN {@R}33 -77.518162 37.400944 58.9 130.74 2
OBJECT_SIGN {@R}33-15 -77.525348 37.408057 65.4 127.73 2
OBJECT_SIGN {@L}E{@R}33-15 -77.520923 37.403672 60.7 127.73 2
OBJECT_SIGN {@R}33-15 -77.523688 37.406410 63.5 127.73 2
OBJECT_SIGN {@R}15 -77.529967 37.412611 69.4 129.14 2
OBJECT_SIGN {@R}ILS{@@,critical} -77.519710 37.403199 59.9 219.87 2
OBJECT_SIGN {@L}A{@Y}D{^r} -77.521851 37.404877 61.6 38.04 2
OBJECT_SIGN {@L}A{@Y}{^l}E -77.520525 37.403642 60.4 38.04 2
OBJECT_SIGN {@L}A{@Y}{^l}D -77.522057 37.405581 62.0 217.19 2
OBJECT_SIGN {@L}A{@Y}E{^r} -77.520855 37.404349 60.8 217.19 2
OBJECT_SIGN {@L}C{@Y}{^l}A{^r} -77.522936 37.406891 63.2 128.58 2
OBJECT_SIGN {@Y}A{^ru} -77.530183 37.412016 69.1 38.14 2
OBJECT_SIGN {@Y}{^lu}B -77.526350 37.408235 66.1 216.57 2
OBJECT_SIGN {@Y}B{^ru} -77.525523 37.407415 65.2 37.96 2
OBJECT_SIGN {@Y}{^lu}C -77.524642 37.406542 64.2 217.23 2
OBJECT_SIGN {@Y}C{^ru} -77.523913 37.405824 63.4 39.30 2
OBJECT_SIGN {@Y}{^lu}E -77.521984 37.403913 61.4 217.53 2
OBJECT_SIGN {@L}D{@Y}{^l}A{^r} -77.521471 37.405241 61.5 128.43 2
OBJECT_SIGN {@Y}{^lu}A -77.519108 37.401073 59.3 220.16 2
OBJECT_SIGN {@Y}E{^ru} -77.521046 37.402980 60.6 40.20 2
OBJECT_SIGN {@B}1{@@}4 -77.528315 37.409504 67.6 38.74 4
OBJECT_SIGN {@B}2{@@}3 -77.526154 37.407364 65.5 38.74 4
OBJECT_SIGN {@B}3{@@}2 -77.523977 37.405222 63.1 38.74 4
OBJECT_SIGN {@B}4{@@}1 -77.521817 37.403080 61.0 38.74 4
OBJECT VA80.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.703441 37.476298 91.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.700434 37.481221 97.7 0.00
