OBJECT_BASE 1695690.btg
OBJECT KPHF.btg
OBJECT_SHARED Models/Airport/windsock.xml -76.478036 37.135533 8.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml -76.496680 37.139141 10.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.495872 37.129922 9.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -76.501009 37.132580 10.0 0.00
OBJECT_SIGN {@L}A{@R}20{@@,safety,@L}A -76.495378 37.142145 11.4 258.50 2
OBJECT_SIGN {@Y,^l}A -76.494929 37.141452 11.2 347.03 2
OBJECT_SIGN {@Y}B{^r} -76.495887 37.138081 10.5 167.18 2
OBJECT_SIGN {@Y,^l}B -76.496042 37.137506 10.4 348.01 2
OBJECT_SIGN {@L}B{@R}2-20{@@,safety,@L}B -76.496448 37.138113 10.5 258.74 2
OBJECT_SIGN {@Y,^l}B{@L}A -76.497444 37.138396 10.6 170.30 2
OBJECT_SIGN {@L}A{@Y}B{^r} -76.497256 37.137765 10.5 348.95 2
OBJECT_SIGN {@Y}C{^r} -76.496959 37.134134 10.0 166.28 2
OBJECT_SIGN {@Y,^l}C -76.497099 37.133609 9.9 347.55 2
OBJECT_SIGN {@Y,^l}C{@L}A -76.498148 37.134381 10.1 167.17 2
OBJECT_SIGN {@L}C{@R}2-20{@@,safety,@L}C -76.497542 37.134207 10.0 256.25 2
OBJECT_SIGN {@L}A{@Y}C{^r} -76.498327 37.133868 10.0 347.85 2
OBJECT_SIGN {@L}D{@R}2-20{@@,safety,@L}D -76.498223 37.131884 9.9 256.95 2
OBJECT_SIGN {@L}D{@R}25{@@,safety,@L}D -76.478595 37.137373 8.5 213.05 2
OBJECT_SIGN {@Y,^l}D -76.479089 37.136544 8.6 301.66 2
OBJECT_SIGN {@Y}G{^r} -76.486396 37.132849 9.2 122.15 2
OBJECT_SIGN {@Y,^l}G -76.487818 37.132156 9.3 303.64 2
OBJECT_SIGN {@Y}F{^r} -76.491494 37.130274 9.5 122.11 2
OBJECT_SIGN {@Y,^l}F -76.492077 37.129994 9.5 302.39 2
OBJECT_SIGN {critical} -76.481909 37.136264 9.0 298.80 2
OBJECT_SIGN {@Y,^l}F{@L}D{@Y}D{^ru} -76.492107 37.131126 9.5 122.27 2
OBJECT_SIGN {@L}F{@R}7-25{@@,safety,@L}F -76.492019 37.130659 9.5 211.35 2
OBJECT_SIGN {@Y,^lu}D{@L}F{@Y}D{^r} -76.492918 37.130568 9.6 40.69 2
OBJECT_SIGN {@Y,^lu}D{@L}D{@Y}F{^ru} -76.493986 37.131071 9.6 257.88 2
OBJECT_SIGN {@L}D{@R}2-20{@@,safety,@L}D -76.496581 37.131226 9.8 77.13 2
OBJECT_SIGN {@Y}D{^r} -76.497020 37.131336 9.8 346.62 2
OBJECT_SIGN {@Y}D{^r} -76.497534 37.132155 9.9 168.56 2
OBJECT_SIGN {@Y,^l}D -76.496942 37.131578 9.8 167.52 2
OBJECT_SIGN {@Y,^l}D -76.497896 37.130962 9.8 346.83 2
OBJECT_SIGN {@Y,^l}A{^r,@L}B -76.496962 37.137867 10.5 76.37 2
OBJECT_SIGN {@Y,^l}A{^r,@L}C -76.498028 37.133936 10.0 76.37 2
OBJECT_SIGN {@Y,^l}A{^r,@L}D -76.498790 37.131614 9.9 105.66 2
OBJECT_SIGN {@Y,^l}D{@L}A -76.498697 37.132488 9.9 167.61 2
OBJECT_SIGN {@L}A{@Y}D{^r} -76.499115 37.131036 9.8 347.76 2
OBJECT_SIGN {@Y,^l}TERM{@L}A -76.500414 37.128257 9.8 347.17 2
OBJECT_SIGN {@Y,^l}A{^r} -76.497575 37.138352 10.6 257.81 2
OBJECT_SIGN {@Y,^l}A{^r} -76.498163 37.136122 10.3 257.81 2
OBJECT_SIGN {@Y,^l}A{^r}|C{^u} -76.498686 37.134403 10.1 257.81 2
OBJECT_SIGN {@Y,^l}A{^r} -76.499974 37.130227 9.8 257.81 2
OBJECT_SIGN {@Y,^l}A{^r} -76.500522 37.128494 9.8 257.81 2
OBJECT_SIGN {no-entry} -76.500920 37.128473 9.8 167.75 2
OBJECT_SIGN {no-entry} -76.500772 37.128447 9.8 167.75 2
OBJECT_SIGN {@Y}A|7-25{^u,@@}PRIVATE -76.501948 37.126293 9.7 210.20 2
OBJECT_SIGN {@Y,^l}J{@L}L -76.498546 37.124714 9.8 258.41 2
OBJECT_SIGN {@L}L{@R}2{@@,safety,@L}L -76.498526 37.124209 9.8 78.50 2
OBJECT_SIGN {@L}A{@R}2{@@,safety,@L}A -76.500070 37.124809 9.8 255.63 2
OBJECT_SIGN {@L}A{@R}7{@@,safety,@L}A -76.500470 37.124579 9.7 77.34 2
OBJECT_SIGN {@L}A{@R}7{@@,safety,@L}A -76.501422 37.125855 9.7 209.97 2
OBJECT_SIGN {@L}L{@Y}J{^r} -76.497454 37.124024 9.8 77.79 2
OBJECT_SIGN {@R}7-25{@L}20 -76.498201 37.127489 9.8 167.63 2
OBJECT_SIGN {@L}20{@R}7-25 -76.498836 37.127598 9.8 165.82 2
OBJECT_SIGN {@R}2-20{@L}25 -76.497396 37.126677 9.8 121.66 2
OBJECT_SIGN {@L}25{@R}2-20 -76.497767 37.127162 9.8 121.66 2
OBJECT_SIGN {@Y,^l}D{^r,@L}G -76.487779 37.133004 9.3 31.13 2
OBJECT_SIGN {@L}G{@R}7-25{@@,safety,@L}G -76.487260 37.133013 9.3 209.12 2
OBJECT_SIGN {@Y,^l}G{@L}D -76.487514 37.133842 9.4 124.98 2
OBJECT_SIGN {@L}D{@Y}G{^r} -76.488610 37.132916 9.4 304.47 2
OBJECT_SIGN {@Y}A{^r} -76.500913 37.125603 9.7 121.66 2
OBJECT_SIGN {@Y,^l}A -76.500718 37.125021 9.7 121.65 2
OBJECT_SIGN {@Y,^l}L -76.498777 37.125296 9.8 167.37 2
OBJECT_SIGN {@Y}A{^r} -76.499650 37.124808 9.8 166.68 2
OBJECT_SIGN {no-entry} -76.490403 37.128843 9.4 210.62 2
OBJECT_SIGN {no-entry} -76.490980 37.128541 9.4 210.62 2
OBJECT_SIGN {no-entry} -76.493828 37.126713 9.7 304.07 2
OBJECT_SIGN {no-entry} -76.493537 37.126387 9.7 304.07 2
