OBJECT_BASE 1695682.btg
OBJECT 54VA.btg
OBJECT 71VA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.368350 37.011145 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -76.369037 37.010980 -9999.0 0.00
OBJECT KFYT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.299821 37.016809 -9999.0 0.00
OBJECT KLFI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.375938 37.078381 1.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.344268 37.087646 1.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -76.360999 37.083620 1.1 0.00
OBJECT_SIGN {@L}A{@@}A -76.347204 37.086233 1.2 317.73 2
OBJECT_SIGN {@L}F{@Y}E{^r,@@,@L}F -76.350583 37.089695 1.0 249.10 2
OBJECT_SIGN {@L}F{@Y}E{^r,@@,@L}F -76.350350 37.090147 1.0 249.10 2
OBJECT_SIGN {@L}F{@Y}E{^r,@@,@L}F -76.350583 37.089695 1.0 249.10 2
OBJECT_SIGN {@Y,^l}E{@L}F{@@}F -76.348945 37.089724 1.0 70.35 2
OBJECT_SIGN {@Y,^l}E{@L}F{@@}F -76.349172 37.089222 1.1 70.35 2
OBJECT_SIGN {@Y,^l}F{@L}E{@Y}F{^r,@@,@L}E -76.349719 37.089103 1.1 344.48 2
OBJECT_SIGN {@Y,^l}F{@L}E{@Y}F{^r,@@,@L}E -76.350256 37.089254 1.1 344.48 2
OBJECT_SIGN {@Y,^lu}D{@L}E{@R}26-08{@@,@L}E -76.350453 37.087027 1.2 167.13 2
OBJECT_SIGN {@Y,^lu}D{@L}E{@R}26-08{@@,@L}E -76.350910 37.087108 1.2 167.13 2
OBJECT_SIGN {@Y}A{^u,@L}F{@R}26-08{@@,@L}F -76.345974 37.088773 1.0 249.44 2
OBJECT_SIGN {@Y}A{^u,@L}F{@R}26-08{@@,@L}F -76.346234 37.088294 1.1 249.44 2
OBJECT_SIGN {@Y,^u}F{@L}A{@R}08-26{@@,@L}A -76.344402 37.087615 1.1 22.38 2
OBJECT_SIGN {@Y,^u}F{@L}A{@R}08-26{@@,@L}A -76.345587 37.087247 1.1 22.38 2
OBJECT_SIGN {@L}M{@R}08-26{@@,@L}M{@Y}A{^u} -76.355856 37.083861 1.2 17.97 2
OBJECT_SIGN {@L}M{@R}08-26{@@,@L}M{@Y}A{^u} -76.356547 37.083699 1.2 17.97 2
OBJECT_SIGN {@L}A{@Y}M{^r,@@,@L}A{@Y}EAST_APRON -76.354910 37.082571 1.3 287.10 2
OBJECT_SIGN {@L}M{@Y}08-26{@@,^l}A{@L}M{@Y}A{^r} -76.355468 37.082663 1.3 13.24 2
OBJECT_SIGN {@L}M{@Y}08-26{@@,^l}A{@L}M{@Y}A{^r} -76.356052 37.082447 1.3 13.24 2
OBJECT_SIGN {@Y,^l}M{@L}A{@@}A -76.356165 37.082155 1.3 289.44 2
OBJECT_SIGN {@Y,^l}WEST_APRON{@L}A{@@}A -76.358334 37.081460 1.2 112.93 2
OBJECT_SIGN {@Y,^l}RINSING{@L}A{@@}A -76.358172 37.081003 1.2 200.22 2
OBJECT_SIGN {@L}A{@Y}RINSING{^r,@@,@L}A -76.357865 37.080381 1.2 21.80 2
OBJECT_SIGN {@Y}RINSING{@@}A{^u} -76.356029 37.081628 1.3 160.56 2
OBJECT_SIGN {@Y}RINSING{@@}A{^u} -76.356418 37.081581 1.3 160.56 2
OBJECT_SIGN {no-entry} -76.356263 37.083187 1.2 111.80 2
OBJECT_SIGN {no-entry} -76.356362 37.083411 1.2 111.80 2
OBJECT_SIGN {@Y,^ld}C{@L}A{@@}A -76.363779 37.079650 1.1 290.23 2
OBJECT_SIGN {@L}C{@Y}08-26{@@,@L}C{@Y}WEST_APRON -76.363798 37.079789 1.1 75.96 2
OBJECT_SIGN {@L}C{@Y}08-26{@@,@L}C{@Y}WEST_APRON -76.363608 37.080062 1.1 75.96 2
OBJECT_SIGN {@L}A{@Y}C{^ru,@@,@L}A -76.362716 37.080027 1.1 116.00 2
OBJECT_SIGN {@L}B{@Y}08-26{@@,^lu}A{@L}B{@Y}A{^rd} -76.367587 37.078619 1.0 69.19 2
OBJECT_SIGN {@L}A{@Y}08-26{@@,@L}A{@Y}APRON -76.371187 37.076895 1.1 112.17 2
OBJECT_SIGN {@L}J{@Y}26-08{@@,@L}J -76.375180 37.085267 1.3 211.26 2
OBJECT_SIGN {no-entry} -76.364934 37.080345 1.0 340.29 2
OBJECT_SIGN {no-entry} -76.365273 37.080426 1.0 300.31 2
OBJECT_SIGN {no-entry} -76.365386 37.080187 1.0 162.90 2
OBJECT_SIGN {no-entry} -76.365755 37.080265 1.0 133.88 2
OBJECT_SIGN {@L}C{@R}08-26{@@,@L}C -76.366073 37.080321 1.0 75.53 2
OBJECT_SIGN {@L}C{@R}08-26{@@,@L}C -76.365963 37.080607 1.0 75.53 2
OBJECT_SIGN {@L}K{@R}26-08{@Y}B{^rd,@@,@L}K -76.370688 37.080048 1.0 272.73 2
OBJECT_SIGN {@L}K{@R}26-08{@Y}B{^rd,@@,@L}K -76.370695 37.080320 1.0 272.73 2
OBJECT_SIGN {@L}J{@R}26-08{@Y,^ru}C{@@,@L}J -76.367061 37.081456 1.0 240.52 2
OBJECT_SIGN {@L}J{@R}26-08{@Y,^ru}C{@@,@L}J -76.367215 37.081267 1.0 240.52 2
OBJECT_SIGN {@L}J{@Y}26-08{@@,@L}J -76.372309 37.082061 1.1 228.16 2
OBJECT_SIGN {@L}J{@Y}26-08{@@,@L}J -76.372507 37.081876 1.1 228.16 2
OBJECT_SIGN {@L}J{@Y}26-08{@@,@L}J -76.375396 37.085143 1.3 211.26 2
OBJECT_SIGN {@L}J{@@}J -76.375801 37.085220 1.4 302.20 2
OBJECT_SIGN {@L}J{@@}J -76.376042 37.085556 1.4 302.20 2
OBJECT_SIGN {@L}H{@@}H -76.377134 37.084229 1.5 353.88 2
OBJECT_SIGN {@L}H{@@}H -76.376751 37.084178 1.4 353.88 2
OBJECT_SIGN {@L}H{@R}26-08{@@,@L}H -76.376308 37.078339 1.3 206.47 2
OBJECT_SIGN {@L}H{@R}26-08{@@,@L}H -76.376980 37.078127 1.3 196.09 2
OBJECT_SIGN {@L}A{@R}08-26{@@,@L}A{@Y}APRON -76.375707 37.077201 1.3 15.95 2
OBJECT_SIGN {@L}A{@R}08-26{@@,@L}A{@Y}APRON -76.376484 37.076956 1.3 15.95 2
OBJECT_SIGN {@L}A{@Y}08-26{@@,@L}A{@Y}APRON -76.371306 37.077142 1.1 112.17 2
OBJECT_SIGN {@L}B{@R}08-26{@@,@L}B{@Y}A{^u} -76.369441 37.079097 1.0 71.56 2
OBJECT_SIGN {@L}B{@R}08-26{@@,@L}B{@Y}A{^u} -76.369227 37.079533 1.0 71.56 2
OBJECT_SIGN {@L}B{@Y}08-26{@@,^lu}A{@L}B{@Y}A{^rd} -76.367414 37.078892 1.0 69.19 2
OBJECT_SIGN {@L}A{@Y}WEST_APRON{@@,^u}H{@L}A{@Y,^ru}B -76.366245 37.078958 1.0 292.04 2
OBJECT_SIGN {@L}A{@Y}WEST_APRON{@@,^u}H{@L}A{@Y,^ru}B -76.366022 37.078582 1.0 292.04 2
OBJECT_SIGN {@Y,^lu}E{@L}D{@R}08-26{@@,@Y}A{^u,@L}D -76.350078 37.085628 1.2 43.96 2
OBJECT_SIGN {@Y,^lu}E{@L}D{@R}08-26{@@,@Y}A{^u,@L}D -76.350369 37.085396 1.3 43.96 2
OBJECT_SIGN {@Y,^l}D{@L}A{@@}A{@Y}EAST_APRON -76.349572 37.084321 1.3 290.32 2
OBJECT_SIGN {@Y,^l}D{@L}A{@@}A{@Y}EAST_APRON -76.349572 37.084321 1.3 290.32 2
OBJECT XKVG35.btg
OBJECT_SHARED Models/Airport/windsock.xml -76.301155 37.014957 -9999.0 0.00
