OBJECT_BASE 1646466.btg
OBJECT 4W7.btg
OBJECT KBUY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -79.474261 36.047462 183.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -79.478860 36.048883 182.3 0.00
OBJECT_SIGN {@Y,^l}G{^r,@L}C -79.474759 36.046679 184.7 209.64 2
OBJECT_SIGN {@L}G -79.477039 36.046426 185.0 92.18 2
OBJECT_SIGN {@L}G{@R}6-24{@Y}B{^ru} -79.477441 36.046012 185.1 92.20 2
OBJECT_SIGN {@R}6-24{@L}C -79.475555 36.047246 184.2 32.51 2
OBJECT_SIGN {@Y,^l}E{@L}A -79.472081 36.051226 176.9 130.60 2
OBJECT_SIGN {@R}6-24{@L}E -79.472046 36.051048 177.1 213.98 2
OBJECT_SIGN {@Y,^l}A{^r,@L}E -79.472316 36.050948 177.3 39.02 2
OBJECT_SIGN {@R,^lu}6{@L}A{@@,@Y}A{^ru} -79.481602 36.044936 184.4 192.97 2
OBJECT_SIGN {@Y,^l}A{@L}24 -79.468822 36.052629 175.4 311.14 2
OBJECT_SIGN {@L}A{@R}24 -79.468581 36.053239 175.7 223.78 2
OBJECT_SIGN {@L}A{@Y}6{^u} -79.479745 36.046517 184.8 139.82 2
OBJECT_SIGN {@Y,^l}A{^r,@L}D -79.475194 36.049172 180.8 25.71 2
OBJECT_SIGN {@Y,^l}E -79.472328 36.050516 177.8 318.37 2
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -79.475136 36.049655 179.9 206.56 2
OBJECT_SIGN {@Y,^l}D{^r,@L}A -79.474854 36.049474 180.1 140.36 2
OBJECT_SIGN {@R}24-6{@L}D -79.474911 36.049188 180.7 208.01 2
OBJECT_SIGN {@Y,^l}APRON{@L}A{@@}A -79.481076 36.045815 184.7 309.81 2
OBJECT_SIGN {@Y}A{^r,@@,@R}6 -79.481315 36.044824 184.3 129.17 2
OBJECT_SIGN {@Y,^l}C{^r,@L}A{@Y}24{^u} -79.477104 36.048698 182.1 308.99 2
OBJECT_SIGN {@Y,^l}A{^r} -79.478774 36.047641 183.9 225.00 2
OBJECT_SIGN {@R}24-6{@@,@L}C -79.476128 36.048469 182.3 221.01 2
OBJECT_SIGN {@Y,^l}C{^r,@L}A{@Y}6{^u} -79.476290 36.048840 181.7 118.52 2
OBJECT_SIGN {@Y,^l}A{^r,@L}C -79.476645 36.048556 182.2 38.88 2
OBJECT_SIGN {@Y,^l}A{^r} -79.476807 36.049152 181.2 220.43 2
OBJECT_SIGN {@L}A{@Y}24{^u} -79.480001 36.046623 184.7 319.67 2
OBJECT_SIGN {@R}24-6{@L}B{@Y,^lu}G -79.478628 36.046811 184.7 192.87 2
OBJECT_SIGN {@Y,^ld}A{^ru,@L}B -79.479028 36.046961 184.6 18.70 2
