OBJECT_BASE 1679474.btg
OBJECT 1PS0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.274942 39.761455 -9999.0 0.00
OBJECT 3PN2.btg
OBJECT 68W.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.269363 39.818474 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.263385 39.815051 -9999.0 0.00
OBJECT 6W7.btg
OBJECT 8PN7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.383018 39.797635 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.378067 39.800888 -9999.0 0.00
OBJECT 8PN9.btg
OBJECT_SHARED Models/Airport/windsock.xml -77.290495 39.822230 156.7 0.00
OBJECT PS56.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.250999 39.779551 -9999.0 0.00
OBJECT PS90.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.269471 39.767586 -9999.0 0.00
OBJECT W05.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.270047 39.843102 168.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -77.272560 39.843975 164.5 0.00
OBJECT W73.btg
OBJECT_SHARED Models/Airport/windsock.xml -77.352710 39.759691 167.1 0.00
