OBJECT_BASE 1679425.btg
OBJECT 34VA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.566947 39.120033 -9999.0 0.00
OBJECT 4VA0.btg
OBJECT KJYO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.553575 39.070872 114.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.559896 39.085452 113.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.557116 39.074449 112.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -77.553164 39.073892 116.0 0.00
OBJECT_SIGN {@R}17{@@,safety} -77.559836 39.085098 113.3 108.64 2
OBJECT_SIGN {@R}35-17{@@,safety} -77.557731 39.080103 114.1 108.64 2
OBJECT_SIGN {@R}35-17{@@,safety} -77.556145 39.076566 114.4 108.64 2
OBJECT_SIGN {@R}35-17{@@,safety} -77.555385 39.074755 114.5 108.64 2
OBJECT_SIGN {@R}35{@@,safety} -77.553659 39.070893 114.6 108.64 2
OBJECT_SIGN {@B}5 -77.560367 39.083709 113.0 198.64 2
OBJECT_SIGN {@B}4 -77.559238 39.081108 113.4 198.64 2
OBJECT_SIGN {@B}3 -77.558113 39.078515 113.4 198.64 2
OBJECT_SIGN {@B}2 -77.556987 39.075920 113.4 198.64 2
OBJECT_SIGN {@B}1 -77.555860 39.073321 113.5 198.64 2
OBJECT_SIGN {@B}5 -77.555427 39.072485 113.6 18.64 2
OBJECT_SIGN {@B}4 -77.556429 39.074636 113.5 18.64 2
OBJECT_SIGN {@B}3 -77.557560 39.077234 113.4 18.64 2
OBJECT_SIGN {@B}2 -77.558688 39.079835 113.4 18.64 2
OBJECT_SIGN {@B}1 -77.559816 39.082434 113.3 18.64 2
