OBJECT_BASE 1679448.btg
OBJECT KMRB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.997663 39.398016 166.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.967856 39.405906 160.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -77.981154 39.400160 163.2 0.00
OBJECT_SIGN {@B}8 -77.970798 39.405282 161.5 109.40 4
OBJECT_SIGN {@B}7 -77.974146 39.404370 162.1 109.40 4
OBJECT_SIGN {@B}6 -77.977486 39.403456 162.5 109.40 4
OBJECT_SIGN {@B}5 -77.980827 39.402549 163.0 109.40 4
OBJECT_SIGN {@B}4 -77.984165 39.401638 163.9 109.40 4
OBJECT_SIGN {@B}3 -77.987246 39.400797 164.9 109.40 4
OBJECT_SIGN {@B}2 -77.990854 39.399814 166.1 109.40 4
OBJECT_SIGN {@B}1 -77.994197 39.398904 166.8 109.40 4
OBJECT_SIGN {@B}8 -77.995222 39.399422 166.6 289.40 4
OBJECT_SIGN {@B}7 -77.991886 39.400334 165.9 289.40 4
OBJECT_SIGN {@B}6 -77.988544 39.401246 164.9 289.40 4
OBJECT_SIGN {@B}5 -77.985193 39.402156 163.9 289.40 4
OBJECT_SIGN {@B}4 -77.981848 39.403070 163.2 289.40 4
OBJECT_SIGN {@B}3 -77.978499 39.403982 162.7 289.40 4
OBJECT_SIGN {@B}2 -77.975144 39.404896 162.4 289.40 4
OBJECT_SIGN {@B}1 -77.971796 39.405809 162.0 289.40 4
OBJECT_SIGN {@L}A{@R}26-8{@@,safety}{@L}A -77.994687 39.399997 166.3 199.40 2
OBJECT_SIGN {@L}E4{@R}8-26{@@,safety}{@L}E4 -77.990188 39.399596 166.1 19.40 2
OBJECT_SIGN {@L}D{@R}8-26{@@,safety} -77.987691 39.400286 165.2 19.40 2
OBJECT_SIGN {@L}C{@R}8-26{@@,safety} -77.986328 39.400653 164.8 19.40 2
OBJECT_SIGN {@L}B{@R}8-26{@@,safety}{@L}B -77.983374 39.401490 163.8 354.65 2
OBJECT_SIGN {@L}E{@R}8-26{@@,safety}{@L}E -77.976758 39.403249 162.3 19.40 2
OBJECT_SIGN {@R}ILS -77.971771 39.407429 162.3 289.40 2
OBJECT_SIGN {@L}A{@R}26{@@,safety}{@L}A -77.968457 39.407134 161.0 199.40 2
OBJECT_SIGN {@Y,^l}A1{@L}A -77.971896 39.406876 162.3 109.40 2
OBJECT_SIGN {@L}A{@Y}A1{^r} -77.973626 39.406872 162.6 289.40 2
OBJECT_SIGN {@L}A1{@Y,^l}A{^r} -77.972639 39.406079 162.3 19.40 2
OBJECT_SIGN {@L}A1{@R}26-8{@@,safety} -77.971945 39.406214 162.2 199.40 2
OBJECT_SIGN {@Y,^l}A -77.995448 39.399304 166.6 289.40 2
OBJECT_SIGN {@Y}A{^r} -77.994205 39.399642 166.5 109.40 2
OBJECT_SIGN {@Y}E4{^r} -77.990614 39.399941 166.0 289.40 2
OBJECT_SIGN {@Y,^l}E4 -77.989768 39.400172 165.7 109.40 2
OBJECT_SIGN {@Y}D{^r} -77.987984 39.400660 165.1 289.40 2
OBJECT_SIGN {@Y,^l}D -77.987138 39.400891 164.9 109.40 2
OBJECT_SIGN {@Y}C{^r} -77.986683 39.401014 164.7 289.40 2
OBJECT_SIGN {@Y,^l}C -77.985776 39.401262 164.4 109.40 2
OBJECT_SIGN {@Y}B{^rd} -77.983387 39.401913 163.7 289.40 2
OBJECT_SIGN {@Y,^l}B -77.982678 39.402106 163.5 109.40 2
OBJECT_SIGN {@Y}E1{^r} -77.977080 39.403633 162.4 289.40 2
OBJECT_SIGN {@Y,^l}E1 -77.976436 39.403808 162.3 109.40 2
OBJECT_SIGN {@Y}A1{^r} -77.971466 39.405840 161.9 109.40 2
OBJECT_SIGN {@Y,^l}A -77.969203 39.406461 161.3 289.40 2
OBJECT_SIGN {@Y,^l}A1 -77.972717 39.405500 162.2 289.40 2
OBJECT_SIGN {@L}D{@Y,^l}E{^r} -77.987058 39.400410 165.0 199.40 2
OBJECT_SIGN {@L}D{@Y,^l}E{^r} -77.987308 39.399595 165.4 19.40 2
OBJECT_SIGN {@L}E{@Y,^l}D{^r} -77.987716 39.400029 165.4 289.40 2
OBJECT_SIGN {@L}E{@Y,^l}D{^r} -77.986540 39.400013 165.0 109.40 2
OBJECT_SIGN {@L}C{@Y,^l}E{^r} -77.985740 39.400774 164.6 199.40 2
OBJECT_SIGN {@L}C{@Y,^l}E{^r} -77.985971 39.399958 164.9 19.40 2
OBJECT_SIGN {@L}E{@Y,^l}C{^r} -77.986408 39.400383 164.9 289.40 2
OBJECT_SIGN {@L}E{@Y,^l}C{^r} -77.985460 39.400299 164.7 109.40 2
OBJECT_SIGN {@L}E3{@Y,^l}E -77.984148 39.400437 164.2 64.30 2
OBJECT_SIGN {@L}E{@Y}E3{^r} -77.984832 39.400485 164.4 289.40 2
OBJECT_SIGN {@L}E{@Y,^ld}E3 -77.984090 39.401009 164.1 109.40 2
OBJECT_SIGN {@L}B{@Y}E3{^r} -77.983096 39.400792 163.8 159.50 2
OBJECT_SIGN {@Y,^l}E3{@L}B -77.983985 39.400172 164.2 334.60 2
OBJECT_SIGN {@L}B{@Y,^l}E{^r} -77.982931 39.401350 163.7 174.73 2
OBJECT_SIGN {@L}B{@Y,^l}E{^r} -77.983572 39.400804 164.0 334.60 2
OBJECT_SIGN {@L}E{@Y,^lu}B -77.983633 39.401132 163.9 289.40 2
OBJECT_SIGN {@L}E{@Y,^lu}B{^rd} -77.982737 39.401040 163.7 109.40 2
OBJECT_SIGN {@L}E2{@Y,^l}E{^r} -77.981901 39.401068 163.4 19.40 2
OBJECT_SIGN {@L}E{@Y}E2{^r} -77.982219 39.401196 163.5 289.40 2
OBJECT_SIGN {@Y,^l}E2{@L}E -77.981349 39.401440 163.2 109.40 2
OBJECT WV05.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.913145 39.416075 -9999.0 0.00
OBJECT WV48.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.979657 39.477028 -9999.0 0.00
