OBJECT_BASE 1679459.btg
OBJECT KDMW.btg
OBJECT_SIGN {@Y}{^l}34{@Y}|16{^r} -77.003753 39.605310 241.2 127.00 2
OBJECT_SIGN {@Y}{^l}A -77.003120 39.603027 240.6 214.99 2
OBJECT_SIGN {@L}A{@R}34 -77.002081 39.602665 240.3 127.00 2
OBJECT_SIGN {@Y}{^r}A -77.011776 39.613754 240.1 33.02 2
OBJECT_SIGN {@L}A{@R}34 -77.002454 39.603198 240.6 212.00 2
OBJECT_SIGN {@Y}{^l}34{@Y}|16{^r} -77.004698 39.606481 241.1 127.00 2
OBJECT_SIGN {@L}A{@R}16 -77.011573 39.614419 239.3 127.00 2
OBJECT_SIGN {@L}E{@R}34-16{@@}{@L}E -77.009622 39.612009 239.9 127.00 2
OBJECT_SIGN {@L}D{@R}34-16{@@}{@L}D -77.007680 39.609593 240.4 127.00 2
OBJECT_SIGN {@L}C{@R}34-16{@@}{@L}C -77.005733 39.607186 240.9 127.00 2
OBJECT_SIGN {@L}B{@R}34-16{@@}{@L}B -77.003875 39.604886 241.1 127.00 2
OBJECT_SIGN {@Y}{^r}B -77.004085 39.604223 240.9 32.00 2
OBJECT_SIGN {@Y}{^l}B -77.004938 39.605280 241.0 212.00 2
OBJECT_SIGN {@Y}{^r}C -77.005942 39.606523 240.9 32.00 2
OBJECT_SIGN {@Y}{^l}C -77.006795 39.607580 240.7 212.00 2
OBJECT_SIGN {@Y}{^r}D -77.007887 39.608932 240.5 32.00 2
OBJECT_SIGN {@Y}{^l}D -77.008741 39.609990 240.4 212.00 2
OBJECT_SIGN {@Y}{^r}E -77.009834 39.611341 240.4 32.00 2
OBJECT_SIGN {@Y}{^l}E -77.010682 39.612400 240.3 212.00 2
OBJECT_SIGN {@B}1{@@}{@B}4 -77.010737 39.611639 240.7 32.00 2
OBJECT_SIGN {@B}2{@@}{@B}3 -77.008866 39.609323 240.5 32.00 2
OBJECT_SIGN {@B}3{@@}{@B}2 -77.006987 39.606996 240.7 32.00 2
OBJECT_SIGN {@B}4{@@}{@B}1 -77.005108 39.604665 240.8 32.00 2
OBJECT MD42.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.230394 39.617640 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.224573 39.621448 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -77.228629 39.620284 132.5 0.00
OBJECT MD56.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.122307 39.567439 156.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.120435 39.570539 157.1 0.00
OBJECT MD72.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.187604 39.585210 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.186806 39.591656 -9999.0 0.00
