OBJECT_BASE 1679465.btg
OBJECT 1MD9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.714444 39.637527 -9999.0 0.00
OBJECT KHGR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.729161 39.705770 208.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.734995 39.706671 205.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.727783 39.709045 208.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.725477 39.711063 208.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.718160 39.710312 204.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -77.727854 39.714194 209.4 0.00
OBJECT_SIGN {@B}1{@@}6 -77.717263 39.709428 203.1 281.16 4
OBJECT_SIGN {@B}2{@@}5 -77.720788 39.708945 205.8 281.16 4
OBJECT_SIGN {@B}3{@@}4 -77.724296 39.708529 207.7 281.16 4
OBJECT_SIGN {@B}4{@@}3 -77.727894 39.707984 208.4 281.16 4
OBJECT_SIGN {@B}5{@@}2 -77.731428 39.707525 207.8 281.16 4
OBJECT_SIGN {@B}6{@@}1 -77.734821 39.707100 205.3 281.16 4
OBJECT_SIGN {@Y,^l}A{^r,@L}D -77.731337 39.708767 207.6 21.74 2
OBJECT_SIGN {no-entry} -77.735284 39.710445 203.8 280.54 3
OBJECT_SIGN {no-entry} -77.736096 39.710059 202.9 188.78 3
OBJECT_SIGN {no-entry} -77.738408 39.709424 199.6 75.41 3
OBJECT_SIGN {@R}ILS{@@,critical} -77.738237 39.708455 200.2 165.49 3
OBJECT_SIGN {@Y,^l}A{@L}G{@Y}A{^u} -77.738167 39.708610 200.3 166.20 2
OBJECT_SIGN {no-entry} -77.738909 39.708250 199.1 74.49 3
OBJECT_SIGN {@Y,^u}G{@L}A{@Y}A{^r} -77.738652 39.707808 199.7 9.48 2
OBJECT_SIGN {@L}A{@R}9{@@,@L}A -77.738225 39.707706 200.5 187.59 2
OBJECT_SIGN {@Y,^l}A{@L}A{@Y}G{^r} -77.737727 39.708038 201.2 101.83 2
OBJECT_SIGN {@R}ILS{@@,critical} -77.735656 39.708350 204.0 101.09 3
OBJECT_SIGN {@Y,^l}H{@L}A -77.733080 39.708964 206.4 288.03 2
OBJECT_SIGN {@Y,^l}A{^r,@L}H -77.732580 39.709125 206.8 189.52 2
OBJECT_SIGN {@L}A{@Y}H{^r} -77.732423 39.708753 207.0 100.64 2
OBJECT_SIGN {@Y,^l}D{@L}A -77.730710 39.708864 207.9 111.23 2
OBJECT_SIGN {@L}D{@R}27-9{@@,@L}D -77.730753 39.708667 207.9 173.94 2
OBJECT_SIGN {@Y,^l}A{^r,@L}C -77.728837 39.709019 208.4 346.95 2
OBJECT_SIGN {@Y,^l}C{^r,@L}A -77.729107 39.709392 208.4 279.33 2
OBJECT_SIGN {@L}C{@R}27-9{@@,@L}C -77.728468 39.708918 208.5 168.77 2
OBJECT_SIGN {@Y}A{^r} -77.726953 39.710202 208.7 166.16 2
OBJECT_SIGN {@Y,^l}A -77.726471 39.710250 208.7 165.92 2
OBJECT_SIGN {@Y}A{^r} -77.726676 39.709684 208.6 347.59 2
OBJECT_SIGN {@Y,^l}A -77.727240 39.709431 208.6 344.35 2
OBJECT_SIGN {@Y,^l}C{^r,@L}A -77.728194 39.709323 208.5 109.23 2
OBJECT_SIGN {@R}27{@L}A{@@}A -77.713958 39.710829 201.1 188.97 2
OBJECT_SIGN {@Y,^l}A -77.714556 39.710412 201.3 282.10 2
OBJECT_SIGN {@R}ILS{@@,critical} -77.714065 39.711454 202.0 243.37 3
OBJECT_SIGN {@R}ILS{@@,critical} -77.714446 39.711282 202.2 243.37 3
OBJECT_SIGN {@Y,^l}A{^r} -77.721496 39.710830 207.6 190.51 2
OBJECT_SIGN {@Y,^l}RAMP{@L}A -77.721895 39.710641 207.6 279.74 2
OBJECT_SIGN {@Y,^l}RAMP{@L}A -77.722748 39.710509 207.9 279.95 2
OBJECT_SIGN {@Y}M{^r} -77.725861 39.712017 209.2 346.45 2
OBJECT_SIGN {@Y,^l}C2 -77.726305 39.712118 209.2 343.43 2
OBJECT_SIGN {@Y,^l}C{@L}C2 -77.727252 39.711984 209.0 113.09 2
OBJECT_SIGN {@L}A{@R}20-2 -77.727712 39.709856 208.6 290.68 2
OBJECT_SIGN {@Y,^l}A{^r,@L}C -77.728051 39.709898 208.6 168.69 2
OBJECT_SIGN {@Y,^l}FBO{@L}C{@@}C{@Y}FBO{^r} -77.727859 39.710657 208.7 165.33 2
OBJECT_SIGN {@L}C{@Y}20{^u} -77.727505 39.711685 208.9 345.99 2
OBJECT_SIGN {@L}C2{@R}20{@@,@L}C2 -77.726811 39.712389 209.2 293.57 2
OBJECT_SIGN {@Y,^u}RAMP{@L}M{@@,@R}20{@L}M -77.725349 39.712199 209.3 222.35 2
OBJECT_SIGN {@L}M{@R}20{@@,@L}M{@Y}RAMP{^u} -77.725519 39.712076 209.3 39.99 2
OBJECT_SIGN {@R}9-27{@L}P -77.725226 39.707993 207.9 7.75 2
OBJECT_SIGN {@L}P{@R}9-27 -77.725465 39.707959 208.0 7.75 2
OBJECT_SIGN {@Y,^l}A{^r} -77.722337 39.710713 207.9 190.78 2
OBJECT_SIGN {@Y,^u}B{@L}A -77.722074 39.710376 207.5 99.62 2
OBJECT_SIGN {@L}F{@Y}TERM{^u} -77.735335 39.706442 205.0 279.60 2
OBJECT_SIGN {@Y,^l}F{^r,@L}C{@@}C -77.729670 39.706690 208.4 345.72 2
OBJECT_SIGN {@Y}F{^r} -77.727824 39.707729 208.4 165.09 2
OBJECT_SIGN {@L}F{@Y}9{^r} -77.737698 39.705909 201.8 99.67 2
OBJECT_SIGN {@L}F{@R}9 -77.738301 39.706308 200.7 12.14 2
OBJECT_SIGN {@Y,^u}9{@L}F -77.733389 39.706481 206.8 99.88 2
OBJECT_SIGN {@Y,^l}TERM{@L}F{@Y}D{^r} -77.730859 39.706750 208.1 106.13 2
OBJECT_SIGN {@Y,^l}F{^r,@L}D -77.731109 39.706529 208.0 345.54 2
OBJECT_SIGN {@Y,^l}F -77.727380 39.707644 208.4 166.10 2
OBJECT_SIGN {@Y}F{^r} -77.727573 39.707112 208.3 344.60 2
OBJECT_SIGN {@Y,^l}F -77.728095 39.706806 208.4 344.83 2
OBJECT_SIGN {@Y}C1{^r} -77.728901 39.704537 208.3 167.03 2
OBJECT_SIGN {@Y,^l}C -77.729259 39.708418 208.4 279.34 2
OBJECT_SIGN {@Y}C{^r} -77.728173 39.708559 208.5 99.56 2
OBJECT_SIGN {@Y,^l}C -77.728296 39.708047 208.5 99.15 2
OBJECT_SIGN {@Y}C{^r} -77.729329 39.707915 208.4 280.94 2
OBJECT_SIGN {@Y,^l}D -77.731228 39.708142 207.8 279.61 2
OBJECT_SIGN {@Y,^l}D -77.730167 39.707804 208.2 100.26 2
OBJECT_SIGN {@Y}D{^r} -77.730089 39.708297 208.2 97.81 2
OBJECT_SIGN {@Y}D{^r} -77.731611 39.707615 207.7 281.28 2
OBJECT_SIGN {@Y,^l}F{^r,@L}D -77.730852 39.707261 208.0 163.83 2
OBJECT_SIGN {@R}2-20 -77.727092 39.708150 208.4 97.98 3
OBJECT_SIGN {@R}2-20 -77.726775 39.708751 208.4 97.98 3
OBJECT_SIGN {@L}A{@R}2-20{@@,@L}A -77.726090 39.709834 208.6 100.08 2
OBJECT_SIGN {@Y,^l}B{^r,@L}A -77.724406 39.710367 208.4 282.85 2
OBJECT_SIGN {@Y,^l}RAMP -77.723654 39.710548 208.3 6.32 2
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}RAMP{^r} -77.723478 39.710164 208.0 100.03 2
OBJECT_SIGN {@Y,^l}A{^r,@L}B -77.724299 39.709926 208.2 10.60 2
OBJECT_SIGN {@L}B{@R}27-9{@@,@L}B -77.723903 39.709554 207.9 182.21 2
OBJECT_SIGN {@Y}B{^r} -77.723562 39.709152 207.6 99.70 2
OBJECT_SIGN {@Y,^l}B -77.724400 39.709038 207.9 279.50 2
OBJECT_SIGN {@Y,^l}P -77.725118 39.708385 208.0 99.29 2
OBJECT_SIGN {@Y}P{^r} -77.725677 39.708310 208.1 279.81 2
OBJECT_SIGN {@R}20-2 -77.727571 39.708673 208.5 279.68 3
OBJECT_SIGN {@R}20-2 -77.728065 39.708067 208.5 279.68 3
OBJECT_SIGN {@Y,^l}F{^r,@L}C -77.728977 39.707419 208.4 166.41 2
OBJECT_SIGN {@L}D{@R}9-27{@@,@Y,^l}F{^r,@L}D -77.731276 39.707270 207.9 338.55 2
OBJECT_SIGN {@Y,^l}D{^r,@L}F -77.731552 39.706972 207.8 280.76 2
OBJECT_SIGN {@Y,^l}C{^r,@L}F -77.729871 39.707168 208.3 280.76 2
OBJECT_SIGN {@Y,^l}C{^r,@L}F -77.728944 39.706996 208.4 102.79 2
OBJECT_SIGN {@L}C{@R}9-27{@@,@Y,^l}F{^r,@L}C -77.729333 39.707504 208.4 343.09 2
OBJECT_SIGN {@L}C{@Y}TERM{^r,@@,@L}C -77.729417 39.706027 208.4 167.68 2
OBJECT_SIGN {@R}2-20 -77.727068 39.707060 208.2 75.78 3
OBJECT_SIGN {@L}F{@R}20-2{@@,@Y,^l}C{^r,@L}F -77.728501 39.707347 208.4 279.85 2
OBJECT_SIGN {@L}C1{@Y}C{^r} -77.729948 39.704423 208.4 76.36 2
OBJECT_SIGN {@Y,^l}C1{@L}C{@@}C -77.729873 39.704792 208.4 166.71 2
OBJECT_SIGN {@L}C1{@R}2{@@,@L}C1{@Y}C{^r} -77.729412 39.704506 208.4 253.76 2
OBJECT MD30.btg
