OBJECT_BASE 1679450.btg
OBJECT KFDK.btg
OBJECT_SHARED Models/Airport/windsock.xml -77.378933 39.422624 83.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.377283 39.414632 90.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -77.370625 39.419449 82.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -77.379682 39.415874 90.3 0.00
OBJECT_SIGN {@L}E{@Y}{^l}C{^r}{@@}{@Y}23{^u} -77.377409 39.415609 89.3 85.94 2
OBJECT_SIGN {@L}B{@R}12 -77.380109 39.423081 83.2 335.00 2
OBJECT_SIGN {@L}F{@Y,^l}B{^r,@@,@R}12-30{@L}F -77.375715 39.421423 83.4 153.84 2
OBJECT_SIGN {@L}B{@Y}30{^u,@@,@R}5-23{@L}B -77.369368 39.418567 82.4 248.71 2
OBJECT_SIGN {@R}23{@L}A -77.369058 39.420983 82.1 229.69 2
OBJECT_SIGN {@L}A{@R}23{^u,@@}30-12{@L}A -77.370297 39.420097 82.3 314.31 2
OBJECT_SIGN {@Y,^l}A -77.370621 39.419722 82.5 59.86 2
OBJECT_SIGN {@Y}A{^r} -77.370258 39.419948 82.4 59.86 2
OBJECT_SIGN {@Y}B{^r} -77.370089 39.418749 82.6 319.48 2
OBJECT_SIGN {@Y,^l}B -77.370630 39.418805 82.8 318.85 2
OBJECT_SIGN {@R}12-30 -77.370085 39.419316 82.5 323.58 2
OBJECT_SIGN {@R}12-30{@L}A{@@}A{@Y,^l}B{^r} -77.371101 39.419712 82.7 322.61 2
OBJECT_SIGN {@L}B{@R}30 -77.368774 39.418821 82.2 335.41 2
OBJECT_SIGN {@L}B{@R}23-5{@@}B{@Y,^lu}A{^rd} -77.370902 39.419387 82.7 245.28 2
OBJECT_SIGN {@L}B{@Y}{^lu}A{^rd}{@@}{@L}B -77.371518 39.419624 82.9 247.09 2
OBJECT_SIGN {@Y,^l}23{@L}E{@Y}5{^r,@@,@L}E -77.375743 39.415751 88.0 267.51 2
OBJECT_SIGN {@L}E{@Y,^lu}A{^rd,@@,@L}E{@R}23-5 -77.375044 39.415756 87.5 87.68 2
OBJECT_SIGN {@R}23-5{@L}D{@@}D{@Y,^l}A{^r} -77.378677 39.412266 92.8 227.52 2
OBJECT_SIGN {@Y}{^ld}A{^ru} -77.378938 39.412625 92.7 203.35 2
OBJECT_SIGN {@L}E{@Y,^l}C{^r} -77.378124 39.415927 89.4 265.31 2
OBJECT_SIGN {@L}A{@@}{@Y}{^lu}C{@L}A -77.378464 39.412981 92.1 137.31 2
OBJECT_SIGN {@Y,^l}B -77.379620 39.423154 83.0 63.17 2
OBJECT_SIGN {@Y}F{^r} -77.375674 39.421665 83.2 243.09 2
OBJECT_SIGN {@Y,^l}F -77.375223 39.421499 83.1 63.19 2
OBJECT_SIGN {@R}5{@L}A -77.380990 39.410157 95.1 229.26 2
OBJECT_SIGN {@Y}A{^r} -77.380432 39.409895 95.1 138.27 2
OBJECT_SIGN {@Y}D{^r} -77.378009 39.412096 92.5 137.97 2
OBJECT_SIGN {@Y,^l}D -77.378433 39.411684 93.0 319.28 2
OBJECT_SIGN {@Y}E{^r} -77.374036 39.415690 86.7 138.99 2
OBJECT_SIGN {@Y,^l}E -77.374497 39.415274 87.4 320.15 2
OBJECT_SIGN {@Y,^l}A -77.368840 39.420433 82.1 320.15 2
OBJECT MD32.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.420631 39.436584 -9999.0 0.00
OBJECT MD86.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.385912 39.408578 -9999.0 0.00
OBJECT XK005O.btg
