OBJECT_BASE 1679435.btg
OBJECT 1MD5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.106296 39.192369 -9999.0 0.00
OBJECT KGAI.btg
OBJECT_SHARED Models/Airport/beacon.xml -77.161065 39.167862 151.5 0.00
OBJECT_SIGN {@R}32 -77.159803 39.165195 158.1 192.31 2
OBJECT_SIGN {@R}14-32 -77.161133 39.165898 155.1 139.94 2
OBJECT_SIGN {@R}14-32 -77.171039 39.171756 140.1 123.00 2
OBJECT_SIGN {@Y}{^l}B{@@}{@Y}{^r}B -77.161572 39.165930 154.7 232.54 2
OBJECT_SIGN {@Y}{^lu}C{@@}{@Y}C{^ru} -77.163801 39.167260 151.3 232.54 2
OBJECT_SIGN {@Y}{^ld}D{@@}{@Y}D{^rd} -77.166396 39.168803 148.8 232.54 2
OBJECT_SIGN {@Y}{^ld}E{@@}{@Y}E{^ru} -77.168949 39.170316 145.2 232.54 2
OBJECT_SIGN {@Y}{^l}F{@@}{@Y}F{^r} -77.171186 39.171647 140.1 232.54 2
OBJECT_SIGN {@Y}A -77.159806 39.165183 158.1 213.38 1
OBJECT_SIGN {@Y}{^l}PARKING{@@}{@Y}PARKING{^r} -77.161165 39.166432 153.9 234.69 2
OBJECT MD16.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.084885 39.232433 155.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.081741 39.228890 161.8 0.00
OBJECT MD34.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.216532 39.153531 -9999.0 0.00
OBJECT MD58.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.021970 39.127634 -9999.0 0.00
OBJECT W50.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -77.147594 39.244201 186.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -77.149355 39.243367 184.7 0.00
OBJECT_SIGN {@R}26 -77.146650 39.244829 186.8 254.60 2
OBJECT_SIGN {@Y,^l}RAMP -77.146845 39.244926 187.1 24.92 2
OBJECT_SIGN {@L}A{@R}26 -77.147818 39.244140 186.1 74.58 2
OBJECT_SIGN {@L}A{@R}8 -77.153107 39.242283 181.6 74.58 2
OBJECT_SIGN {@Y,^l}RAMP -77.150365 39.243081 183.9 204.12 3
OBJECT_SIGN {@Y,^l}RAMP -77.152906 39.242167 181.5 204.12 3
OBJECT_SIGN {@R}26-8 -77.147529 39.244290 186.3 204.57 2
