OBJECT_BASE 1662864.btg
OBJECT KTDF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.980267 36.286385 183.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.986175 36.285875 182.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -78.981447 36.288814 184.8 0.00
OBJECT_SIGN {@R,^l}06 -78.992973 36.280187 175.8 218.09 3
OBJECT_SIGN {@R,^l}06 -78.992198 36.280684 175.5 218.09 3
OBJECT_SIGN {@R,^l}24|06{^r} -78.988885 36.282773 177.2 185.94 3
OBJECT_SIGN {@R,^l}24|06{^r} -78.986707 36.284162 179.8 220.04 3
OBJECT_SIGN {@R,^l}24|06{^r} -78.981341 36.287556 183.9 220.04 3
OBJECT_SIGN {@R}24{^r} -78.978423 36.289576 183.1 277.23 3
