OBJECT_BASE 1662850.btg
OBJECT 00NC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.374138 36.082385 103.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.368293 36.087631 104.3 0.00
OBJECT KLHZ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.327559 36.024655 103.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -78.332278 36.026463 102.1 0.00
OBJECT_SIGN {@R,^l}23-05{^r,@@,@Y,^u}FUEL -78.329173 36.026284 103.3 234.22 2
OBJECT_SIGN {@R}05{@@,@Y}PARKING{^r} -78.336419 36.017990 106.6 231.15 2
OBJECT_SIGN {@R}05{@@,@Y}PARKING{^r} -78.335398 36.019072 106.3 231.15 2
OBJECT_SIGN {@R}23-05{@@,@Y}PARKING{^r} -78.333363 36.021195 105.4 231.15 2
OBJECT_SIGN {@R}23-05{@@,@Y,^u}PARKING -78.330261 36.024470 104.1 236.31 2
OBJECT_SIGN {@R}23-05{@@,@Y,^l}PARKING -78.327696 36.027172 102.7 233.49 2
OBJECT_SIGN {@Y,^l}PARKING{@@,@R,^u}RWY_23 -78.325817 36.029861 100.2 51.23 2
OBJECT_SIGN {@R}RWY_23{@@,@Y,^l}PARKING -78.325173 36.029855 99.7 232.75 2
