OBJECT_BASE 1662891.btg
OBJECT 35VA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.101759 36.745482 -9999.0 0.00
OBJECT KAVC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.053490 36.689262 123.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -78.051114 36.689647 121.1 0.00
OBJECT_SIGN {@R}1 -78.053441 36.681392 111.8 91.67 2
OBJECT_SIGN {@R}1-19 -78.053630 36.685372 119.3 91.67 2
OBJECT_SIGN {@R}1-19 -78.053857 36.689614 124.3 91.67 2
OBJECT_SIGN {@R}19 -78.054140 36.695020 127.2 91.59 2
