OBJECT_BASE 1662888.btg
OBJECT 5VA0.btg
OBJECT_SHARED Models/Airport/windsock.xml -78.908471 36.718393 -9999.0 0.00
OBJECT W78.btg
OBJECT_SHARED Models/Airport/windsock.xml -78.846592 36.711198 118.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -78.849322 36.708847 117.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -78.849670 36.709684 118.1 0.00
OBJECT_SIGN {@R}1 -78.848284 36.704730 112.7 272.81 2
OBJECT_SIGN {@R}19-1 -78.848314 36.705115 113.5 272.81 2
OBJECT_SIGN {@R}19 -78.849083 36.715510 123.1 271.47 2
